<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <link href="css/reasy-ui.css" rel="stylesheet"> -->
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>B.setTextDomain(["translate"]);</script>
</head>
  <body>
        <fieldset class="ifmwrap-dhcp">
        	<div class="legend-main">
            	<div class="txt-center">
                    <div>

                    </div>
                </div>

                <div class="control-group">
                    <p style="color:#ccc;font-size:16px;margin-bottom:20px;">Try the following steps in order:</p>
                    <p style="color:#666;font-size:16px; margin-bottom:20px;"><span style="font-size: 20px;">①</span>Verify that the connection between this router and its upstream router is normal.</p>
                    <p style="color:#666;font-size:16px;margin-bottom:20px;"><span style="font-size: 20px;">②</span>Verify that the upstream router has been powered on and is working properly.</p>
                </div>
            </div>
        </fieldset>
</body></html>