<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <link href="css/icon.css" rel="stylesheet"> -->
    <!-- <link href="css/reasy-ui.css" rel="stylesheet"> -->
    <title></title>
    <script src="lang/b28n_async.js"></script>
    <style>
        .upgrade-tips {
            font-size:18px;
            font-weight:400;
        }
    </style>
    <script>
    B.setTextDomain(["translate"]);
    </script>
</head>

<body>
    <fieldset class="ifmwrap-time">
        <div class="legend-main" style="width: 400px;
    margin-left: auto;
    margin-right: auto;margin-top: 40px;">
            <form name="frmSetup" method="POST" action="/cgi-bin/upgrade" enctype="multipart/form-data">
                <div id="online_upgrade_wrap">
                    <div id="detect_version_wrap">
                         <div class="control-group txt-center">
                            <img src="./img/icon-cloud.png">
                        </div>
                        <!-- <div class="control-group txt-center">
                            <span class="upgrade-tips">Firmware Upgrade</span>
                        </div> -->
                        
                        <!--如果已经完成更新检测，则显示版本信息和更新内容-->
                        <div id="status_checked">
                            <div class="txt-center">
                                
                                <div class="control-group">
                                    <span class="red upgrade-tips">A new version is available now. Upgrade for better experience.</span>
                                </div>
                                <div class="control-group text-muted" style="margin-bottom: 10px;">
                                    <span>Latest Version:</span><span id="new_fw_ver"></span>
                                    <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span>Release Date:</span><span id="new_fw_date">2016-08-29</span>
                                </div>
                            </div>
                            <hr style="margin-top: 10px;">

                            <div>
                                <ul id="releaseNote">
                                </ul>
                            </div>

                            <div class="control-group" style="margin-top:30px;">
                                <label class="radio">
                                    <input type="checkbox" id="noUpdateTips">Never show this message again</label>
                            </div>
                            <div class="btn-group">
                                <input type="button" class="btn btn-normal btn-gray" id="noUpdate" value="Later">&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="button" class="btn btn-normal" id="download_soft" value="Upgrade" disabled = "disabled">

                            </div>
                        </div>
                        
                        <div class="control-group">
                            <div class="controls-text" id="status_checking">
                            </div>

                            <div class="controls-text none" id="upgrade_err">
                            </div>
                        </div>
                        
                    </div>
                    

                    <div id="status_progress" class="control-group none">
                        <!--进度条-->
                        <div id="progress_num" style="margin-bottom:15px;">
                            <span id="progressMsg">Downloading...</span>
                            <span class="progressNum" style="text-align:center; font-size:12px;">0%</span>
                            <span style="font-size:12px;float:right;" id="downLoadTime">
                                <span>Time Remaining:</span>
                                <span id="remainingTime"></span>
                            </span>
                        </div>
                        <div id="progress_bg" style="background:#ccc; width:400px; position:relative; height:4px; border-radius:5px; margin:auto;">
                            <div id="progress_bar" style="background:#0c7cfa; position:relative; width:4px; height:4px;border-radius:12px;">
                                
                            </div>

                        </div>
                    </div>

                    <div id="download_note" class="none" style="margin-top:60px;">
                        
                        <div class="control-group txt-center">
                            <div class="status-tips red">Do not power off the router during the upgrade.</div>
                            <div class="txt-help-tips">Otherwise, the router may be damaged.</div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </fieldset>

    <script src="js/libs/j.js"></script>
    <script src="js/libs/reasy-ui-1.0.3.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/libs/ajaxfileupload.js"></script>
    <script src="js/directupgrade.js"></script>
</body>

</html>
