<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <link href="css/reasy-ui.css" rel="stylesheet"> -->
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-dmz">
            <div class="legend-main" style="margin-top: 60px;">
                <!-- <div class="control-group" style="margin-bottom:40px;">
                    <label class="control-label">防火墙:</label>
                    <div class="controls">
                        <div id="firewall" class="btn-off"></div>
                    </div>
                </div> -->
                <div class="control-group" style="margin-bottom:40px;">
                    <label class="control-label">防火墙等级（IPv4）:</label>
                    <div class="controls">
                        <select id="firewall" class="input-medium">
                            <option value="high">高</option>
                            <option value="middle">中</option>
                            <option value="low">低</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">防火墙等级（IPv4）说明:</label>
                    <div class="controls">
                        <div style="padding-top: 4px;">高：允许合法的广域网访问；禁止WAN侧Ping</div>
                        <div>中：允许合法的WAN侧访问，同时能够抵御因特网上某些危险的数据流</div>
                        <div>低：允许合法的广域网访问；允许WAN侧Ping</div>
                    </div>
                </div>
                <!-- <div id="waitingTip" class="txt-center none text-warning"></div> -->
            </div>
            <div class="btn-group">
                <input type="button" class="btn btn-normal" id="submit" value="Save">
            </div>
        </fieldset>

  <script src="js/libs/j.js"></script>
  <script src="js/libs/public.js"></script>
  <script src="js/libs/reasy-ui-1.0.3.js"></script>
  <script src="js/firewall.js"></script>
</body></html>