<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <!-- OEMTAG -->
    <title>Tenda WiFi</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Le styles -->
    <!-- <link href="css/reasy-ui.css" rel="stylesheet"> -->
    <link href="css/icon.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!--[if IE 6]>
        <link href="css/ie6.css" rel="stylesheet">
        <script src="js/libs/DD_belatedPNG_0.0.8a-min.js"></script>
        <script>
            DD_belatedPNG.fix('*');
        </script>
    <![endif]-->

    <script>
		var img2 = new Image();
		img2.src = "img/loading-round.gif";
		var img3 = new Image();
		img3.src = "img/loading.gif";</script>
    <script src="js/macro_config.js"></script>
    <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>

  <body class="index-body">
<noscript>
  <div style="color:firebrick">
    <h4>Error! The browser does not support JavaScript.  Please enable JavaScript or try another browser compatible with JavaScript to experience more features of the device. </h4>
  </div>
</noscript>
  	<!--<div id="step1">
        <div class="masthead" style="background:#fff;">
          <div class="container head-inner">
            <img class="brand" src="img/logo-gray.png"></img>
            <div class="brand-line"></div>
          </div>
        </div>
        <div class="mastbody">
            <div class="wel-text">
                <div class="wel-title1">欢迎使用</div>
                <div class="wel-title2">腾达无线路由器</div>
            </div>
            <div style="position:relative; margin:auto;">
            	<div style="position:absolute; width:100%; top:150px; background:url(img/product_shadow.png) repeat; z-index:-1; height:18px;"></div>
                <img id="product_name" src="">

            </div>
            <div class="wel-button">
                <input type="button" id="start-btn" class="btn btn-normal" value="开始体验">
            </div>
        </div>
    </div>-->

    <div id="step2">
    	<div class="masthead">
          <div class="container head-inner">
            <img class="brand" src="img/main-logo.png">
            <!-- OEM LANGUAGE -->
            <div class="lang" id="lang" style="min-height:10px;margin-right: 45px">
                <a class="lang-toggle" id="langToggle"><span></span><b class="caret"></b></a>
                <ul class="lang-menu none" id="langMenu" style="width:105px;">
                </ul>
            </div>
            <!-- END -->
          </div>
        </div>
        <div id="first_begin">
        	 <div class="mastbody">

            <a href="https://www.tenda.com.cn/" target="_blank" class="index-logo"><img src="img/main-logo.png" alt="logo" width="199" height="45"></a>
            <div class="wel-text">
                <div class="wel-title1">Welcome</div>
                <div class="wel-title2">Quick Setup Wizard</div>
            </div>
            <div style="position:relative; margin:auto;">
            	<!-- <div style="position:absolute; width:100%; top:150px; background:url(img/product_shadow.png) repeat; z-index:-1; height:18px;"></div> -->
                <!-- <img id="product_name" src="img/product-white.png" width="320" height="310"> -->

            </div>


            <div class="wel-button mastbottom" style="padding:80px 0 146px 0;">
               <input type="button" id="start-btn" class="btn btn-normal" value="Start">
            </div>
        </div>
        </div>
    	<!--<div class="masthead">
            <div class="container head-inner head-inner-top">
                <img class="brand" src="img/logo-white.png"></img>
            	<div class="brand-text"></div>
            </div>
        </div>-->
        <div id="net_find" class="none">
        	<div class="mastbody">
            	<div class="loadding"></div>
                <div class="loadding-text">The system is detecting your connection type. Please wait...</div>
            </div>
        </div>
        <div id="net_setting" class="none">
            <div class="mastbody" style="margin-top:0;">
                <div style="margin-top:100px;">
                    <img src="./img/router1_images2.gif">
                </div>
                <div class="main-text">Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.</div>
            </div>
        </div>

        <!-- <div id="ppoe_setting" class="none">
            <div class="mastbody">
                <div class="h2-title">Please enter the broadband service user name and password from your ISP.</div>
                <div class="input-group">
                    <div class="control-group password-box">
                        <label class="control-label user" for="username"></label>
                        <div class="controls">
                            <input type="text" id="username" class="input-text" maxlength="128">
                        </div>
                    </div>
                    <div class="control-group password-box">
                        <label class="control-label pass" for="password"></label>
                        <div class="controls">
                            <input type="password" id="password" class="input-text" maxlength="128">
                        </div>
                    </div>
                    <div class="red" id="message-error">&nbsp;</div>

                </div>
            </div>
                </div> -->
        <!-- <div id="dhcp_setting" class="none">
            <div class="mastbody">
                <div class="notice">
                    <div class="notice-message">An internet connection is detected.</div>
                </div>
            </div>
        </div> -->
        <!-- <div id="static_setting" class="none">
            <div class="mastbody">
                <div class="notice">
                    <div class="notice-message" style="padding-top:10px; font-size: 16px;">You may have a static IP address for accessing the internet. Please set it manually on the Internet Settings page.</div>
                </div>
            </div>
        </div> -->


        <div id="internet" class="none">
            <div class="internetbody">
                <input type="hidden" name="lanIp" id="lanIp">
                <input type="hidden" name="lanMask" id="lanMask">
                <div class="input-group" style="overflow:hidden;">
                        <div class="h2-title">Please select your connection type.</div>
                        <div class="recommend">As detected, your connection type may be:<span id="recommend-mode"></span></div>
                        <form id="internet-form">
                            <div class="control-group">
                                <label class="control-label">Connection Type:</label>
                                <div class="controls">
                                    <select name="netWanType" class="input-append fast-select" id="netWanType">
                                        <option value="2">PPPoE</option>
                                        <option value="0">Dynamic IP Address</option>
                                        <option value="1">Static IP Address</option>
                                    </select>
                                    <span class="select-tab"></span>
                                </div>
                            </div>
                            <div id="ppoe_set">
                                <div class="control-group">
                                    <label class="control-label">ISP User Name:</label>
                                    <div class="controls">
                                        <input type="text" class="validatebox fast-input" id="adslUser" name="adslUser" maxlength="64" required="required" data-options="{&quot;type&quot;:&quot;ppoe&quot;}">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">ISP Password:</label>
                                    <div class="controls">
                                        <input type="password" class="validatebox fast-input" id="adslPwd" name="adslPwd" maxlength="64" required="required" data-options="{&quot;type&quot;:&quot;ppoe&quot;}">
                                    </div>
                                </div>
                                <div id="ac5-set" class="control-group">
                                    <label class="control-label"></label>
                                    <div class="controls">
                                        <span id="btnSync" class="btn btn-link fast-select none">Import PPPoE user name and password from the original router.</span>
                                        <span id="hasSync" class="fast-input input-unlink none">The PPPoE user name and password have been imported from the original router.</span>
                                    </div>
                                </div>
                            </div>
                            <div id="double_access">
                                <div id="serverInfo">
                                    <div class="control-group">
                                        <label class="control-label">Server IP Address/Domain Name:</label>
                                        <div class="controls">
                                            <input type="text" class="validatebox fast-input" id="domain" required="required" maxlength="128" data-options="{&quot;type&quot;:&quot;domain&quot;}">
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">User Name:</label>
                                        <div class="controls">
                                            <input type="text" class="validatebox fast-input" id="vpn_userName" maxlength="64" required="required" data-options="{&quot;type&quot;:&quot;ppoe&quot;}">
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Password:</label>
                                        <div class="controls">
                                            <input type="password" class="validatebox fast-input" id="vpn_password" maxlength="64" required="required" data-options="{&quot;type&quot;:&quot;ppoe&quot;}">
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label head-text">Address Type:</label>
                                    <div class="controls controls-radio">
                                        <input type="radio" name="vpnWanType" value="1" checked="">Dynamic IP Address<input type="radio" name="vpnWanType" value="0">Static IP Address</div>
                                </div>
                            </div>
                            <div id="static_ip" class="none">
                                <div class="control-group">
                                    <label class="control-label">IP Address:</label>
                                    <div class="controls">
                                        <input type="text" class="validatebox fast-input" id="staticIp" name="staticIp" maxlength="15" required="required" data-options="{&quot;type&quot;:&quot;ip&quot;}">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Subnet Mask:</label>
                                    <div class="controls">
                                        <input type="text" class="validatebox fast-input" id="mask" name="mask" maxlength="15" required="required" data-options="{&quot;type&quot;:&quot;wanmask&quot;}">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Default Gateway:</label>
                                    <div class="controls">
                                        <input type="text" class="validatebox fast-input" id="gateway" name="gateway" maxlength="15" required="required" data-options="{&quot;type&quot;:&quot;ip&quot;,&quot;msg&quot;:&quot;Please enter a correct gateway IP address.&quot;}">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Primary DNS Server:</label>
                                    <div class="controls">
                                        <input type="text" class="validatebox fast-input" id="dns1" name="dns1" maxlength="15" data-options="{&quot;type&quot;:&quot;ip&quot;,&quot;msg&quot;:&quot;Please enter the IP address of the primary DNS server.&quot;}">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Secondary DNS Server:</label>
                                    <div class="controls">
                                        <input type="text" class="validatebox fast-input" id="dns2" name="dns2" maxlength="15" data-options="{&quot;type&quot;:&quot;ip&quot;,&quot;msg&quot;:&quot;Please enter the IP address of the secondary DNS server.&quot;}">
                                    </div>
                                </div>
                            </div>
                            <div id="macCloneWrapper" class="none">
                                <div class="control-group">
                                    <label class="control-label">MAC Address:</label>
                                    <div class="controls">
                                        <select id="cloneType" name="cloneType" class="input-append fast-select">
                                            <option value="0">Default</option>
                                            <option value="1">Clone local MAC address</option>
                                            <option value="2">Manual</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="macaddress" class="control-group none">
                                    <label class="control-label"></label>
                                    <div id="mac-address" class="controls controls-text" style="font-size:17px;margin-left: 228px;float: left;">
                                    </div>
                                </div>
                                <div class="control-group" id="other-mac">
                                    <label class="control-label"></label>
                                    <div class="controls">
                                        <input type="text" name="mac" id="mac" maxlength="17" required="required" class="validatebox fast-input" data-options="{&quot;type&quot;:&quot;mac&quot;}">
                                        <!-- <span class="help-block">MAC Address Format: XX:XX:XX:XX:XX:XX</span> -->
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"></label>
                                <div id="message-net" class="controls controls-text red" style="font-size:15px;margin-left:10px;"></div>
                            </div>
                        </form>
                </div>
            </div>
        </div>

        <div id="wifi_setting" class="none">
        	<div class="mastbody">
                <div class="h2-title">WiFi Settings</div>
                <div class="input-group" style="width:460px;text-align:left;margin-left:38%;">
                    <div class="control-group">
                        <label class="control-label" style="width: 218px;text-align: left; margin-right: 10px;">启用与智能网关的无线配置同步：</label>
                        <div class="controls">
                            <div id="eLink" class="btn-off"></div>
                        </div>
                    </div>
                    <div class="control-group password-box">
                        <label class="control-label wifi" for="ssid"></label>
                        <div class="controls">
                            <input type="text" id="ssid" class="input-text" maxlength="29">
                        </div>
                    </div>
                    <div id="wrlPwd" style="position:relative;">
                        <div class="control-group password-box">
                            <label class="control-label pass" for="wrlPassword"></label>
                            <div class="controls">
                                <input type="password" id="wrlPassword" class="input-text" style="font-size:16px;" maxlength="63">
                            </div>
                        </div>
                        <label class="radio" for="hideWrlPwd" style="position:absolute;left:335px;width: 200px;"><input type="checkbox" id="hideWrlPwd" name="hideWrlPwd"><span style="margin-left: -3px;">Not Required</span></label>
                    </div>
                    <div class="control-group password-box" id="power_setting">
                        <label class="control-label power" for="power"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;font-size:12px;text-decoration:none;color:#A0A0A0;margin-left: 17px;line-height: 32px;background-color: white;">2.4</span></label>
                        <div class="controls">
                            <select id="power" class="input-text" style="height:30px; border-radius: 3px;">
                                <option value="high">信号调节--增强</option>
                                <option value="middle">信号调节--标准</option>
                                <option value="low">信号调节--节能</option>
                            </select>
                        </div>
                    </div>
                    <!-- <div class="control-group" style="text-align:left"><label class="checkbox" for="changePwdEn"><input type="checkbox" id="changePwdEn"><span>Set the WiFi password as the login password of the admin account.</span></label>
                    </div> -->
                    <!-- <div style="position:relative;">
                    <div class="control-group password-box">
                        <label class="control-label quick-pwd" for="loginPwd"></label>
                        <div class="controls">
                            <input type="password" id="loginPwd" class="input-text" style="font-size:16px;" maxlength="32">

                        </div>
                    </div>
                    <label class="radio" for="hideLoginPwd" style="position:absolute;left:335px;width: 200px;"><input type="checkbox" id="hideLoginPwd" name="hideLoginPwd"><span style="margin-left: -3px;">Not Required</span></label>
                    </div> -->
                    <div class="message-ssid" id="message-ssid" style="width:400px;">&nbsp;</div>

                </div>
            </div>
        </div>
        <div id="btn_control" class="mastbottom none">
            <div class="button-group">
                <div class="wel-button">
                    <input type="button" id="step-next" class="btn btn-normal" value="Continue">
                </div>
            </div>
            <div class="button-continue">
                <a id="step-over" href="javascript:void(0)">Skip</a>
            </div>
        </div>
        <div id="waiting" class="none">
        	<div class="mastbody">
                <div class="loadding">
                    <div class="loadding-number">10</div>
                </div>
                <div class="loadding-text en-none" style="margin-bottom:6px;">Configuration succeeded.</div>
                <div class="loadding-text">Connecting... Please wait.</div>
            </div>
        </div>
        <div id="confirmNext" class="none">
        	<div class="index-dailog">
                <div class="fopare-ifmwrap-title">
                    <div id="head_title" class="iframe-title" style="margin-top:15px;">Tips</div>
                    <div class="iframe-close" style="margin-top:10px;">×</div>
                </div>
                <div style="margin-top:40px;">
                    <div class="dialog-text">Your WiFi network has no password.</div>
                	<div class="dialog-text">To ensure the security of your WiFi network, set a WiFi password.</div>
                </div>
                <div class="btn-group">
                	<input type="button" id="back" class="btn btn-normal" value="Set Now">
                    <input type="button" id="continue" class="btn-normal btn-normal-gray" value="Ignore">
                </div>
            </div>
        </div>
        <div id="set_ok" class="none">
        	<div class="mastbottom">
            	<div class="loadding-ok">
                	<span class="loading-content r-icon-ok"></span>
                </div>

                <div id="connected" class="loadding-text" style="width:500px; margin:0px auto 16px;" data-lang="Congratulations! You can access the internet now.">You’re all set! You can now connect to</div>
                <div class="loadding-text" style="width:450px; margin:auto;" data-lang="Please connect to the WiFi network"></div>
                <div class="ssid-text" style="margin-top: 20px; margin-bottom:6px;">
                	&nbsp;&nbsp;&nbsp;&nbsp;<span id="ssid_2g"></span>&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                <div id="5GSsidWrap">
                	<span class="loadding-text">or</span>&nbsp;&nbsp;
                    <span class="ssid-text" id="ssid_5g"></span>
                </div>
                <label id="connected-tip" class="help-block" style="color:#999999; margin-top:10px;font-size:16px;">To change settings of other features, click the "More" button below.</label>
                <div class="button-group" style="margin-top:20px;">
                    <div class="wel-button">
                        <input type="button" class="btn btn-normal" id="more_set" style="font-size:18px;" value="More">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="save-msg none">
        <div class="save-loading"></div>
        <div id="page-message"></div>
    </div>

    <div id="syncwrapTitle" class="none">Import PPPoE user name and password from the original router.</div>
    <div id="syncwrap" class="syncwrap none">
        <ul>
            <li class="syncli">Step 1: Power on the original router and this router.</li>
            <li class="syncli">
                <div>Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.</div>
                <div class="syncimg">
                    <img src="img/wifi-sync.png" style="width: 100%; max-width: 545px;" alt="Router guide Pic">

                    <i class="i-tip">Original Router</i>
                    <i class="i-tip i-tip2">This Router</i>
                </div>
            </li>
            <li class="syncli small">
                <span>Importing: All LAN/WAN LED indicators of this router blink quickly.</span>
                <span id="importSuc">导入成功：新路由器指示灯快闪8秒。</span>
            </li>
        </ul>
    </div>
  <script src="js/libs/j.js"></script>
  <script src="js/libs/public.js"></script>
  <script src="js/libs/reasy-ui-1.0.3.js"></script>
  <script src="js/libs/md5.js"></script>
  <script src="js/index.js"></script>

</body></html>
