<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <link href="css/reasy-ui.css" rel="stylesheet"> -->
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-dmz">
            <div class="legend-main">
              <div id="bind_container" class="control-group table-overflow">
                <table class="table table-fixed small-table">
                    <tbody><tr>
                        <th style="width:20%">Device Name</th>
                        <th style="width:25%;">MAC Address</th>
                        <th style="width:27%;">IP Address</th>
                        <th width="10%">Status</th>
                        <th style="width:17%;">Operation</th>
                    </tr>
                    <tr>
                        <td><input type="text" class="input-small" id="devname" maxlength="20"></td>
                        <td><input type="text" class="input-small validatebox" id="macaddr"  maxlength="17"></td>
                        <td><input type="text" class="input-small validatebox" id="ipaddr"  maxlength="15"></td>
                        <td><span>---</span></td>
                        <td><input type="button" value="+New" class="btn add btn-action"></td>
                    </tr>

                 </tbody><tbody id="portBody">
                     
                 </tbody>
                 </table>
               </div>
               
                <!-- <div class="btn-group">
                    <input type="button" class="btn btn-normal" id="submit" value="Save">
                </div> -->
                <div class="control-group">
                    <div class="red page-err" id="msg-err">&nbsp;</div>
                </div>
            </div>
            
        </fieldset>
    
    <script src="js/libs/j.js"></script>
    <script src="js/libs/reasy-ui-1.0.3.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/ip_mac_bind.js"></script>
</body></html>