<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- OEMTAG -->
    <title>Tenda Web Master</title>
    <meta name="description" content="login" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Le styles -->
    <!-- <link href="css/reasy-ui.css" rel="stylesheet"> -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      .help-inline {
        margin-top: 10px;
        display: block;
        margin-left: 170px;
        text-align: left;
        vertical-align: middle;
        *margin-left: 190px;
      }

      .err-txt {
        position: absolute;
        top:40%;
        width:100%;
        font-size: 20px;
        text-decoration: none;
        font-weight: normal;
        text-align: center;
      }
    </style>
    <script>
      // add by xc 2019.09.29 跨域iframe刷新问题
      if (window !== top) {
        // 子iframe通知父窗体
        parent.postMessage("corssOrigin", "*");
      }
    </script>
    <script src="js/macro_config.js"></script>
    <script src="lang/b28n_async.js"></script>
    <script>
      B.setTextDomain(["translate"]);
    </script>
  </head>

  <body class="login-body">
    <noscript>
      <div style="color: firebrick;">
        <h4>
          Error! The browser does not support JavaScript. Please enable JavaScript or try another browser compatible
          with JavaScript to experience more features of the device.
        </h4>
      </div>
    </noscript>
    <!-- <div>
      <div class="container head-inner">
        <a class="brand" href="#" title="Tenda"></a>
        <div class="easy-logo"></div>
      </div>
    </div> -->
    <h2 class="err-txt" id="errTxt"></h2>
    <div class="container">
      <div id="loginWrap" class="login-main none">
        <form class="form-login wrap">
          <!-- <input type="hidden" id="username" value="admin"> -->
          <input type="hidden" id="password" value="admin" />
          <div class="login">
            <!-- <input id="login-password" type="password" class="validatebox" maxlength="32"> -->
            <img src="img/main-logo.png" width="159" height="35" />
            <div class="input-group mastbody">
              <div class="control-group password-box">
                <label class="control-label user" for="wrlUsername"></label>
                <div class="controls">
                  <input id="username" type="text" class="input-text validatebox" maxlength="32" />
                </div>
              </div>
              <div class="control-group password-box">
                <label class="control-label pass" for="wrlPassword"></label>
                <div class="controls">
                  <input id="login-password" type="password" class="input-text validatebox" maxlength="32" />
                </div>
              </div>
              <input type="submit" id="subBtn" class="btn login-btn" value="Login" style="width: 317px;" />
            </div>
          </div>
        </form>

        <div class="forget-tip">
          <p class="forget-handle" id="forgetBtn">
            Forgot password?<b class="caret"></b>
            &nbsp;&nbsp;
          </p>
          <span id="login-message" class="text-error">&nbsp;</span>
          <p class="forget-more none" id="forgetMore">
            &gt;<span>
              If you forget your password, you can reset the router to restore the default login password.</span
            ><br />&gt;<span
              >Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)</span
            >
          </p>
        </div>
      </div>
    </div>

    <script src="js/libs/j.js"></script>
    <script src="js/libs/reasy-ui-1.0.3.js"></script>
    <script src="js/libs/md5.js"></script>
    <script src="js/login.js"></script>

    <!--[if IE 6]>
      <div
        style="
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          filter: alpha(opacity=10);
          z-index: 100001;
        "
      ></div>

      <div
        style="
          position: absolute;
          top: 30%;
          left: 50%;
          margin-left: -250px;
          padding: 50px 0;
          text-align: center;
          width: 500px;
          color: red;
          background: #333;
          filter: alpha(opacity=80);
        "
      >
        <h1 style="font-size: 24px; padding-bottom: 10px;">Please update your browser!</h1>
        <p>The router's web manager may not run properly on an earlier browser like ie 6.</p>
      </div>

      <script>
        setTimeout(function () {
          $("#login-password, #login-password_").blur();
        }, 200);
        $("select").addClass("none");
      </script>
    <![endif]-->
  </body>
</html>
