<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <link href="css/reasy-ui.css" rel="stylesheet"> -->
    <title></title>
    <style type="text/css" media="screen">
        select {
            width: 228px !important;
        }
    </style>
    <script src="js/macro_config.js"></script>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-dhcp">
            <div class="legend-main">
            <form id="wrl-form">
                <fieldset>
                    <div class="control-group">
                        <label class="control-label" style="font-weight:bold;">Unify 2.4 GHz & 5 GHz<span class="hide-white">:</span></label>
                        <div class="controls">
                            <div name="doubleBandEn" id="doubleBandEn" class="btn-off"></div>
                        </div>
                    </div>
                    <div class="control-group" id="24g_btn">
                        <label class="control-label" style="font-weight:bold;"><span id="ssidText" >2.4 GHz Network</span><span class="hide-white">:</span></label>
                        <div class="controls">
                            <div name="wrlEn" class="btn-off" id="wrlEn"></div>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">WiFi Name:</label>
                        <div class="controls">
                            <input type="text" id="ssid" name="ssid" maxlength="32" class="validatebox input-large" required="required" data-options="{&quot;type&quot;:&quot;ssid&quot;}">
                            <span>&nbsp;</span>
                            <label class="radio" for="hideSsid" id="hide_ssid"><input type="checkbox" id="hideSsid" style="pointer-events:none" name="hideSsid">Hide</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Encryption Mode:</label>
                        <div class="controls">
                            <select id="security">
                                <option value="none">None</option>
                                <option value="wpapsk">WPA-PSK</option>
                                <option value="wpa2psk">WPA2-PSK（推荐）</option>
                                <option value="wpawpa2psk">WPA/WPA2-PSK</option>
                                <option value="wpa3sae">WPA3-SAE</option>
                                <option value="wpa3saewpa2psk">WPA3-SAE/WPA2-PSK</option>
                            </select><br />
                            <span class="help-tips" id="securityTip"></span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">WiFi Password:</label>
                        <div class="controls">
                            <input type="password" id="wrlPwd" name="wrlPwd" class="validatebox input-large" maxlength="63" data-options="{&quot;type&quot;:&quot;ssidPwd&quot;,&quot;args&quot;:[8,63]}">
                        </div>
                    </div>
                </fieldset>
            	<br>
                <fieldset id="5g_fieldset">
                    <div class="control-group">
                        <label class="control-label" style="font-weight:bold;">5 GHz Network<span class="hide-white">:</span></label>
                        <div class="controls">
                            <div name="wrlEn_5g" class="btn-off" id="wrlEn_5g"></div>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">WiFi Name:</label>
                        <div class="controls">
                            <input type="text" id="ssid_5g" name="ssid_5g" maxlength="32" class="validatebox input-large" required="required" data-options="{&quot;type&quot;:&quot;ssid&quot;}">
                            <span>&nbsp;</span>
                            <label  class="radio" for="hideSsid_5g" id="hide_ssid_5g"><input type="checkbox" style="pointer-events:none" id="hideSsid_5g" name="hideSsid_5g">Hide</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Encryption Mode:</label>
                        <div class="controls">
                            <select id="security_5g">
                                <option value="none">None</option>
                                <option value="wpapsk">WPA-PSK</option>
                                <option value="wpa2psk">WPA2-PSK（推荐）</option>
                                <option value="wpawpa2psk">WPA/WPA2-PSK</option>
                                <option value="wpa3sae">WPA3-SAE</option>
                                <option value="wpa3saewpa2psk">WPA3-SAE/WPA2-PSK</option>
                            </select><br />
                            <span class="help-tips" id="securityTip_5g"></span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">WiFi Password:</label>
                        <div class="controls">
                            <input type="password" id="wrlPwd_5g" name="wrlPwd_5g" class="validatebox input-large" maxlength="63" data-options="{&quot;type&quot;:&quot;ssidPwd&quot;,&quot;args&quot;:[8,63]}">
                        </div>
                    </div>
                </fieldset>
                <fieldset id="5g_wifi">
                    <div class="control-group">
                        <label class="control-label" style="font-weight:bold;">Wi-Fi 5备用网络<span class="hide-white">:</span></label>
                        <div class="controls">
                            <div name="wrlEn_wifi5" class="btn-off" id="wrlEn_wifi5"></div>
                            <div class="help-tips">如果您的无线终端（手机或电脑等）无法搜索到设备的WiFi 6网络，请开启此备用网络。</div>
                        </div>
                    </div>
                    <div>
                        <div class="control-group">
                            <label class="control-label" id="wifi-5-text">2.4G无线名称：</label>
                            <div class="controls">
                                <div id="ssid_wifi5" class="controls-text"></div>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">5G无线名称：</label>
                            <div class="controls">
                                <div id="ssid_wifi5_5g" class="controls-text"></div>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label"></label>
                            <div class="controls">
                                <div class="help-tips">*备用网络无线密码和主网络的同频段无线密码一致</div>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <div class="control-group">
                    <div class="red page-err" id="wrl_save_msg">&nbsp;</div>
                </div>
            </form>
            <div class="btn-group">
            	<input type="button" id="save" class="btn btn-normal" value="Save">
            </div>
        </div>
    </fieldset>

    <script src="js/libs/j.js"></script>
    <script src="js/libs/reasy-ui-1.0.3.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/wireless_ssid.js"></script>
</body></html>