   EID_INVALID 0
   EID_TR69C 1        /* Begin TR69 controlled Management App EID range */
   EID_TR64C 2
   EID_HTTPD 3
   EID_SNMPD 4
   EID_CONSOLED 5
   EID_TELNETD 6
   EID_SSHD 7
   EID_UPNP 8
   EID_AVAILABLE1 9
   EID_AVAILABLE10 10
   EID_AVAILABLE11 11
   EID_AVAILABLE12 12
   EID_AVAILABLE2 13
   EID_AVAILABLE14 14
   EID_AVAILABLE15 15  /* End TR69 controlled Management App EID range */
   EID_WLNVRAM 17
   EID_WLWAPID 18
   EID_WLEVENT 19
   EID_SMD 20
   EID_SSK 21
   EID_PPP 22
   EID_DHCPC 23
   EID_DHCPD 24
   EID_FTPD 25
   EID_TFTPD 26
   EID_TFTP 27
   EID_DNSPROBE 28
   EID_XMPPC 29
   EID_SYSLOGD 30
   EID_KLOGD 31
   EID_WEBSOCKD 32
   EID_DDNSD 33
   EID_ZEBRA 34
   EID_RIPD 35
   EID_SNTP 36
   EID_URLFILTERD 37
   EID_CWMPD 38
   EID_TRACERT 39
   EID_PING 40
   EID_DHCP6C 41
   EID_DHCP6S 42
   EID_RADVD 43
   EID_DNSPROXY 44
   EID_IPPD 45
   EID_FTP 46
   EID_DSLDIAGD 48
   EID_SOAPSERVER 49
   EID_PWRCTL 50
   EID_HOTPLUG 51
   EID_L2TPD 52
   EID_SAMBA 53
   EID_PPTPD 54
   EID_DECT 56
   EID_OMCID 60
   EID_OMCIPMD 61   
   EID_RASTATUS6 62
   EID_EPON_APP 70
   EID_EPON_OAM_PORT_LOOP_DETECT 71
   EID_VECTORINGD 80
   EID_WLSSK 89
   EID_UNITTEST 90
   EID_MISC 91
   EID_WLMNGR 92
   EID_WLWPS 93
   EID_CMFD 94
   EID_MCPD 95
   EID_MOCAD 96
   EID_RNGD 97
   EID_DMSD 98
   EID_SWMDK 100
   EID_OLT_TEST 101
   EID_BMUD 103
   EID_BMUCTL 104
   EID_PLC_NVM 105
   EID_PLC_BOOT 106
   EID_MCPCTL 107
   EID_HOMEPLUGD 108
   EID_HOMEPLUGCTL 109
   EID_PLC_L2UPGRADE 110
   EID_1905 111
   EID_I5CTL 112
   EID_NTPD 113
   EID_TR69C_2 114        /* TR69C instance 2 */
   EID_VOICE 150
   EID_ECMS 160
   EID_WLCTDM 161
   EID_WLCTDM_TEST 162
   EID_DECTDBGD 199
   EID_SEND_CMS_MSG 280
   EID_OSGID 500              /* Begin BCM Modular Software EID range */
   EID_LINMOSD 510
   EID_MODUPDTV 511
   EID_PMD 512
   EID_DAD 513
   EID_OPENWRTD 514
   EID_LXC_MONITOR 515
   EID_DMAD 517
   EID_DOCKERMD 519
   EID_FIREWALLD 520
   EID_MODSW_RESERVED_END 539 /* End BCM Modular Software EID range */
   EID_DOWNLOAD_DIAG 540      /* Begin Diag reserved range          */
   EID_UPLOAD_DIAG 541
   EID_UDPECHO 542
   EID_TMSCTL 543
   EID_SPEEDSVC 544
   EID_NFCD 545
   EID_WANCONF 546
   EID_TMCTL_UTETS 547
   EID_BDMF_UTETS 548
   EID_PERIODICSTAT 550
   EID_HAUTO 551
   EID_BBCD 552 /*Broadband Commander Daemon*/
   EID_WLDIAG 553 /*Wifi Neighboring iDiagnostic*/
   EID_DIAG_RESERVED_END 559  /* End Diag reserved range            */
   EID_BCM_USERSPACE_MAX 3999 /* End BCM userspace threads EID range */
   EID_BCM_KTHREAD_MIN 4000   /* Begin BCM kernel threads EID range */
   EID_BCM_KTHREAD_MAX 4999   /* End   BCM kernel threads EID range */
   EID_CUSTOMER_MIN 5000      /* Customers can use EID starting from 5000 */
   EID_NETCTRL 5001      /* tenda netctrl */
   EID_CTCAPD 5002            /* elink ctcapd */
   EID_AUTO_CHECK_EOS_SIGNAL 5003            /* tenda auto check eos signal(ubus monitor)*/
   EID_WAN_CHECK 5004            /* tenda wan_check */
   EID_WIFI_NETLINK 5005         /* tenda WIFI monitor */
   EID_TENDA_ATE 5006            /* tenda ate */
   EID_INTERNET_DETEC 5007         /* tenda internet detec */
   EID_MESH_LINK_PROBE 5008		/* tenda mesh link probe */
   EID_TDHTTPD 5009           /*tenda tdhttpd*/
   EID_SINGLE_LED 5010        /*tenda single led*/
   EID_CUSTOMER_MAX 9999      /* Customers can use 5000-9999 */
   EID_RESERVED 10000   /* keep EID's >  10000 reserved for future use */
   EID_LAST 65535
 NDA_ACCESS_TR69C              0x0001
 NDA_ACCESS_TR64C              0x0002
 NDA_ACCESS_HTTPD              0x0004
 NDA_ACCESS_SNMPD              0x0008
 NDA_ACCESS_CONSOLED           0x0010
 NDA_ACCESS_TELNETD            0x0020
 NDA_ACCESS_SSHD               0x0040
 NDA_ACCESS_UPNP               0x0080
 NDA_ACCESS_AVAILABLE1         0x0100
 NDA_ACCESS_AVAILABLE10        0x0200
 NDA_ACCESS_AVAILABLE11        0x0400
 NDA_ACCESS_AVAILABLE12        0x0800
 NDA_ACCESS_AVAILABLE2         0x1000
 NDA_ACCESS_AVAILABLE14        0x2000
 NDA_ACCESS_AVAILABLE15        0x4000
 EIF_SERVER                    0x01
 EIF_SERVER_TCP                0x02
 EIF_LAUNCH_IN_STAGE_1         0x04
 EIF_LAUNCH_ON_BOOT            0x08
 EIF_MDM                       0x10
 EIF_DESKTOP_LINUX_CAPABLE     0x20
 EIF_MESSAGING_CAPABLE         0x40
 EIF_MULTIPLE_INSTANCES        0x80
 EIF_IPV6                      0x100
 EIF_AUTO_RELAUNCH             0x200
 EIF_SET_SCHED                 0x400
 EIF_SET_CPUMASK               0x800
 EIF_SET_CGROUPS               0x1000
 EIF_MSG_TERMINATE             0x8000
 EIF_USE_ALTPATH_FOR_TR181    0x10000
 EIF_USE_ALTPATH_FOR_RSVD1    0x20000
 EIF_USE_ALTPATH_FOR_RSVD2    0x40000
 EIF_USE_ALTPATH_FOR_RSVD3    0x80000
 EIF_MULTIPLE_THREADS         0x100000
 FTPD_PORT       21
 TFTPD_PORT      69
 SSHD_PORT       22
 TELNETD_PORT    23
 HTTPD_PORT_SSL          443
 HTTPD_PORT              8000
 SNMPD_PORT      161
 TR69C_CONN_REQ_PORT      30005
 TR64C_HTTP_CONN_PORT     49431
 TR69C_2_CONN_REQ_PORT      30006
 SCHED_NORMAL		0
 SCHED_FIFO		1
 SCHED_RR		2
 BCM_RTPRIO_HIGH               75
 BCM_RTPRIO_VOIPDSP            35
 BCM_RTPRIO_DATA                 5
 BCM_RTPRIO_DATA_CONTROL         10
 ARCHER_CPUMASK 0x8
