TENDA.wlan0_mac=00:90:4c:88:88:8A
TENDA.wlan1_mac=00:90:4c:88:88:91
first_load_default_flag=1
model=Tenda-AX3V2
HW_NIC0_ADDR=00904C888888
TD_WLAN0_COUNTRY_PWR_POWER=
TD_WLAN0_POWER=22
TD_WLAN0_SSID0_PWD=
TD_WLAN0_WLAN_COUNTRY=CN
HW_WLAN0_WSC_PIN=12345678
TD_WLAN1_COUNTRY_PWR_POWER=
TD_WLAN1_POWER=23
TD_WLAN1_SSID0_PWD=
TD_WLAN1_WLAN_COUNTRY=CN
HW_WLAN1_WSC_PIN=12345678
TD_ACCESS_WRITE=on
TD_ATE_SN=AX3V200001
TD_RF_TSFLAG=0
TD_THRPUT_TSTFLAG=0
TD_FINISH_TSTFLAG=0
fw.product.id=0x00031003


