<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?4cdfafd6392d58c98648733c1d18de89" rel="stylesheet">
    <title></title>
    
    <script src="lang/b28n_async.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script>
    B.setTextDomain(["translate"]);
    </script>
</head>

<body>
    <fieldset class="ifmwrap-dhcp">
        <div class="legend-main" id="firewall" style="margin-top: 60px;">
            <div class="control-group">
                <label class="control-label">ICMP Flood Attack Defense:</label>
                <div class="controls">
                    <div id="icmpEn"></div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">TCP Flood Attack Defense:</label>
                <div class="controls">
                    <div id="tcpEn"></div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">UDP Flood Attack Defense:</label>
                <div class="controls">
                    <div id="udpEn"></div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Ignore Ping Packet From WAN Port:</label>
                <div class="controls">
                    <div id="wanEn"></div>
                </div>
            </div>
            <div class="btn-group">
                <input type="button" class="btn btn-normal" id="submit" value="Save">
            </div>
        </div>
    </fieldset>

    <script src="js/libs/j.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/libs/reasy-ui-1.0.3.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/libs/public.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/firewall.js?4cdfafd6392d58c98648733c1d18de89"></script>
</body>

</html>
