<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?4cdfafd6392d58c98648733c1d18de89" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?4cdfafd6392d58c98648733c1d18de89"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="legend-main">
            <div class="control-group">
                <span id="onlineDeviceTips" class="clickable"></span><span>&nbsp;</span>
                <span id="blackDeviceTips">
                    <span>&nbsp;</span>|<span>&nbsp;</span>
                    <span id="blackTable" class="clickable">Blacklist</span>
                </span>
            </div>
        	<div class="control-group table-overflow">
                <table class="table table-fixed" id="onlineListTable">
                    <thead>
                        <tr>
                        	<th width="30%">Device Name</th>
                            <th width="18%">Upload Speed</th>
                            <th width="18%">Download Speed</th>
                            <th width="16%">Access Type</th>
                            <th width="20%">Blacklist</th>
                        </tr>
                    </thead>
                    <tbody id="onlineList">
                    </tbody>
                </table>
                <table class="table table-fixed none" id="blackListTable">
                    <tbody><tr><th width="30%">Device Name</th>
                    <th width="40%">MAC Address</th>
                    <th width="30%">Remove from Blacklist</th>
                    </tr></tbody><tbody id="blackList">
                    </tbody>
                </table>
            </div>
            <div class="control-group">
                <div class="red page-err" id="msg-err">&nbsp;</div>
            </div>
        </fieldset>
    <script src="js/libs/j.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/libs/reasy-ui-1.0.3.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/libs/public.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/online_list.js?4cdfafd6392d58c98648733c1d18de89"></script>
</body></html>