<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?4cdfafd6392d58c98648733c1d18de89" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?4cdfafd6392d58c98648733c1d18de89"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-pptp">
        	<div class="legend-main">
            	<div class="control-group">
                <label class="control-label">PPTP Server:<span>&nbsp;&nbsp;</span></label>
                    <div class="controls">
                    	<div id="serverEn" class="btn-off"></div>
                    </div>
                </div>
                <div id="pptp_set" class="none">
                    <div class="control-group">
                        <label class="control-label">IP Address Pool:<span>&nbsp;&nbsp;</span></label>
                        <div class="controls">
                            <input type="text" id="startIp" class="validatebox input-medium" maxlength="15" required="required" data-options="{&quot;type&quot;:&quot;ip&quot;}">~<span id="endNet">192.168.0.</span><input type="text" id="endIp" class="validatebox input-mic-mini" maxlength="3" required="required" data-options="{&quot;type&quot;:&quot;num&quot;, &quot;args&quot;:[1,254]}">
                        </div> 
                    </div>

                    <div class="control-group">
                        <label class="control-label">MPPE Encryption:<span>&nbsp;&nbsp;</span></label>
                        <div class="controls">
                            <div id="mppeEn" class="btn-off"></div>
                        </div>
                    </div>

                    <div class="control-group none" id="mppeNumWrap">
                        <label class="control-label">Number of MPPE Encryption Bits:<span>&nbsp;&nbsp;</span></label>
                        <div class="controls">
                            <label class="radio" for="mppe40">
                                <input type="radio" name="mppeNum" id="mppe40" value="40">40</label>
                            <label class="radio" for="mppe120">
                                <input type="radio" name="mppeNum" id="mppe120" value="128">128</label>
                        </div>
                    </div>
                </div>
                <!-- <div class="control-group">
                    <div class="red page-err" id="msg-err">&nbsp;</div>
                </div> -->
                <div class="btn-group">
                    <input type="button" class="btn btn-normal" id="submit" value="Save">
                </div>

                <div class="table-overflow" style="height:160px;margin-bottom: 10px;">
                    <table class="table">
                        <tbody><tr>
                            
                            <th>User Name</th>
                            <th>Password</th>
                            <!-- <th>是否为网络</th>
                            <th>内网网段</th>
                            <th>Subnet Mask</th>
                            <th>Description</th> -->
                            <th>Connection Status</th>
                            <th>Operation</th>
                        </tr>
                        <tr id="ruleAddTr">
                            
                            <td><input type="text" id="userName" class="input-small" maxlength="32" style="width:80px;"></td>
                            <td><input type="password" id="password" class="input-small" maxlength="32" style="width:80px;"></td>
                            <!-- <td><label class="radio"><input type="checkbox" id="netEn"></label></td>
                            <td><input type="text" id="serverIp" class="input-small" maxlength="15"></td>
                            <td><input type="text" id="serverMask" class="input-small" maxlength="15"></td>
                            <td><input type="text" id="remark" class="input-small" maxlength="32" style="width:80px;"></td> -->
                            <td>--</td>
                            <td><input type="button" id="addBtn" value="+New" class="btn btn-small btn-action add"></td>
                        </tr>
                        </tbody><tbody id="serverList">
                            
                        </tbody>
                    </table>
                </div>
                <div class="control-group">
                    <div class="red page-err" id="msg-err">&nbsp;</div>
                </div>
            </div>
                
        </fieldset>
    
    <script src="js/libs/j.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/libs/reasy-ui-1.0.3.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/libs/public.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/pptp_server.js?4cdfafd6392d58c98648733c1d18de89"></script>
</body></html>