<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?4cdfafd6392d58c98648733c1d18de89" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?4cdfafd6392d58c98648733c1d18de89"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-dmz">
        	<div class="legend-main" style="margin-top: 60px;">
            	<div class="control-group">
                	<label class="control-label">Share Printer:</label>
                    <div class="controls">
                    	<div id="printerEn" class="btn-off"></div>
                    </div>
                </div>
                <div id="printerWrap" class="control-group none">
                    <label class="control-label">Printer Name:</label>
                    <div class="controls controls-text" id="printerName"></div>
                </div>
                <div id="printer_notice" class="none">
                    <div class="control-group">
                        <label class="control-label"></label>
                        <div class="controls red">No printer is detected. Please connect a printer to the USB port.</div>
                    </div>
                </div>

                <div class="control-group" style="width:500px;margin-left:auto;margin-right:auto;margin-top:40px;">
                    <div style="font-weight:400;font-size:14px;color:#666666;">Procedure:</div>
                    <div style="margin-top:8px;">
                    
                        <div class="help-tips">1. Connect your printer to the USB port of the router.</div>
                    </div>
                    <div style="margin-top:8px;">
                        <div class="help-tips">2. Install the printer driver on the computers that require the printing service.</div>
                    </div>
                    <div style="margin-top:8px;">
                        <div class="help-tips">3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from<a href="http://www.tenda.com.cn" target="_blank" style="font-weight:400;font-size:13px;text-decoration:underline;color: #999;">Tenda website (www.tendacn.com)</a>.) Follow the onscreen instructions of the program to connect and use your printer.</div>
                        
                    </div>
                </div>
                <div class="btn-group none">
                	<input type="button" class="btn btn-normal" id="submit" value="Save">
                </div>
            </div>
        </fieldset>
    
    <script src="js/libs/j.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/libs/reasy-ui-1.0.3.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/libs/public.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/printer.js?4cdfafd6392d58c98648733c1d18de89"></script>
</body></html>