<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?4cdfafd6392d58c98648733c1d18de89" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?4cdfafd6392d58c98648733c1d18de89"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-pptp" id="content">
        	<div class="legend-main" style="margin-top: 80px;">
            	<div class="control-group">
                	<label class="control-label">Remote Management:</label>
                    <div class="controls">
                    	<div id="remoteWebEn" class="btn-off"></div>
                    </div>
                </div>
                <div id="remote_set" class="none">
                    <div class="control-group">
                        <label class="control-label">Remote IP Address:</label>
                        <div class="controls">
                            <input type="text" class="input-medium validatebox" id="remoteIp" required="required" maxlength="15" data-options="{&quot;type&quot;: &quot;remoteIp&quot;}">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Port:</label>
                        <div class="controls">
                            <input type="text" class="input-medium validatebox" required="required" id="remotePort" maxlength="5" data-options="{&quot;type&quot;: &quot;num&quot;, &quot;args&quot;:[1,65535]}">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="red page-err" id="msg-err">&nbsp;</div>
                    </div>
                </div>
                <div class="btn-group">
                	<input type="button" class="btn btn-normal" id="submit" value="Save">
                </div>
                <p class="nocontent-notify none" id="nocontent">Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.</p>
            </div>
        </fieldset>

    <script src="js/libs/j.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/libs/reasy-ui-1.0.3.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/libs/public.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/remote_web.js?4cdfafd6392d58c98648733c1d18de89"></script>
</body></html>