<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?4cdfafd6392d58c98648733c1d18de89" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?4cdfafd6392d58c98648733c1d18de89"></script>
	<script>
	B.setTextDomain(["translate"]);
	    var img1 = new Image();
		img1.src = "img/icon-power.png?4cdfafd6392d58c98648733c1d18de89";
		var img2 = new Image();
			img2.src = "img/icon-power-gray1.png?4cdfafd6392d58c98648733c1d18de89";
		var img3 = new Image();
        img3.src = "img/icon-power-gray2.png?4cdfafd6392d58c98648733c1d18de89";
	</script>
</head>
  <body>
        <fieldset class="ifmwrap-pptp">
            <div class="legend-main" style="margin-top: 40px;">
                <div class="control-group" style="margin-bottom: 36px;">
                    <label class="control-label">2.4 GHz Signal Strength:<span>&nbsp;&nbsp;</span></label>
                    <div class="controls">
                        <div>
                            <img id="powerImg" src="./img/icon-power.png?4cdfafd6392d58c98648733c1d18de89" style="width: 300px;">
                        </div>
                        <div>
                            <label class="radio" style="width:100px;">
                                <input type="radio" name="power" value="low">Energy-saving</label>
                            <label class="radio" style="width:100px;">
                                <input type="radio" name="power" value="middle">Medium</label>
                            <label class="radio" style="width:100px;">
                                <input type="radio" name="power" value="high">High</label>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">5 GHz Signal Strength:<span>&nbsp;&nbsp;</span></label>
                    <div class="controls">
                        <div>
                            <img id="powerImg5" src="./img/icon-power.png?4cdfafd6392d58c98648733c1d18de89" style="width: 300px;">
                        </div>
                        <div>
                            <label class="radio" style="width:100px;">
                                <input type="radio" name="power_5g" value="low">Energy-saving</label>
                            <label class="radio" style="width:100px;">
                                <input type="radio" name="power_5g" value="middle">Medium</label>
                            <label class="radio" style="width:100px;">
                                <input type="radio" name="power_5g" value="high">High</label>
                    </div>
                    </div>
                </div>
                <div class="btn-group" style="margin-top: 30px;">
                	<input type="button" class="btn btn-normal" id="submit" value="Save">
                </div>
                <!-- OEMTAG EXTENDER -->
                <div id="extendWrap">
                    <hr style="margin-top: 40px;">
                    <div style="margin-left: 10px;">
                        <div class="content-left-bottom">
                            <div class="control-group">Need wider WiFi signal coverage?</div>
                            <div class="control-group help-tips">Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!</div>
                            <div class="control-group">
                                <a id="goPage" target="_blank" class="btn btn-normal-link" href="javascript:void(0);">Details</a>
                            </div>
                        </div>
                        <div class="content-right-bottom">
                            <img src="./img/wifi-coverag.png?4cdfafd6392d58c98648733c1d18de89" />
                        </div>
                    </div>
                </div>
                <!-- OEM END -->
            </div>
        </fieldset>

    <script src="js/libs/j.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/libs/public.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/wifi_power.js?4cdfafd6392d58c98648733c1d18de89"></script>
</body></html>