<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?4cdfafd6392d58c98648733c1d18de89" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?4cdfafd6392d58c98648733c1d18de89"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-dmz">
            <div class="legend-main" style="margin-top: 60px;">
                <div class="control-group" style="margin-bottom:40px;">
                    <label class="control-label">OFDMA:</label>
                    <div class="controls">
                        <div id="ofdmaEn" class="btn-off"></div>
                    </div>
                    <div class="controls none" style="color: #999; margin-top: 20px;">If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.</div>
                </div>

                <div class="container" style="width:500px;">
                <div style="float:left;height: 200px;">
                  <img src="./img/icon-ofdma.png?4cdfafd6392d58c98648733c1d18de89" width="120">
                  <div class="txt-center">OFDMA</div>
                </div>
                <div style="margin-left: 140px;">
                  <div style="font-size:16px; margin-bottom:10px;">A more effective WiFi transmission technology</div>
                  <div style="color: #999;line-height:24px;">With OFDMA enabled, multiple terminals can transmit at the same time, which improves the transmission rate of each terminal, reduces the delay, and improves the user's online experience.</div>
                  <div style="color: #999;line-height:24px;">Note: OFDMA function is only effective when the terminal equipment also supports OFDMA.</div>
                </div>

                </div>
                <div id="waitingTip" class="txt-center none text-warning"></div>
            </div>
        </fieldset>

  <script src="js/libs/j.js?4cdfafd6392d58c98648733c1d18de89"></script>
  <script src="js/libs/public.js?4cdfafd6392d58c98648733c1d18de89"></script>
  <script src="js/libs/reasy-ui-1.0.3.js?4cdfafd6392d58c98648733c1d18de89"></script>
  <script src="js/wifi_ofdma.js?4cdfafd6392d58c98648733c1d18de89"></script>
</body></html>