<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="css/reasy-ui.css?4cdfafd6392d58c98648733c1d18de89" rel="stylesheet">
    <script src="lang/b28n_async.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script>
    B.setTextDomain(["translate"]);
    </script>
</head>

<body>
    <fieldset class="">
        <div class="legend-main" style="margin-top:60px;">
            <div class="control-group">
                <label class="control-label">Fair Communication:</label>
                <div class="controls">
                    <div id="">
                        <label for="openJam" class="radio">
                            <input  id="openJam" type="radio" value="true" name="WifiAtfEn">Enable
                        </label>
                        <label for="closeJam" class="radio">
                            <input id="closeJam" type="radio" value="false" name="WifiAtfEn">Disable
                        </label>
                    </div>
                </div>
            </div>
            <div style="width: 600px;margin: 0 auto;">
                <div class="text-left text-muted">Fair Communication: When a device using the 2.4 GHz network reaches the edge of the networks coverage, it could potentially slow down the network speed of other similar devices. To enable this function can eliminate such influence.</div>
            </div>
        </div>
    </fieldset>
    <script src="js/libs/j.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/libs/public.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/libs/reasy-ui-1.0.3.js?4cdfafd6392d58c98648733c1d18de89"></script>
    <script src="js/wifi_atf.js?4cdfafd6392d58c98648733c1d18de89"></script>
</body>

</html>
