<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?4cdfafd6392d58c98648733c1d18de89" rel="stylesheet">
    <link href="css/icon.css?4cdfafd6392d58c98648733c1d18de89" rel="stylesheet">
    <link rel="icon" href="favicon.ico?4cdfafd6392d58c98648733c1d18de89" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico?4cdfafd6392d58c98648733c1d18de89" type="image/x-icon" />
    <title></title>
  <script src="lang/b28n_async.js?4cdfafd6392d58c98648733c1d18de89"></script>
<script>
B.setTextDomain(["translate"]);
</script>
<style>
    select.input-medium {
        width: 180px;
    }
</style>

</head>
  <body>
        <fieldset>
        	<form id="wireless" class="ifmwrap-wireless">
                <div class="legend-main">
                    <h2 class="legend">2.4 GHz Network<span class="hide-white">:</span></h2>

                    <div class="control-group">
                        <label class="control-label">Network Mode:</label>
                        <div class="controls" style="position: relative;">
                            <select id="adv_mode" name="adv_mode" class="input-medium">
                                <option value="b" class="none">802.11b</option>
                                <option value="bgn">802.11b/g/n Mixed</option>
                                <option value="bgn+ac">802.11b/g/n/ac Mixed</option>
                                <option value="bgn+ac+ax">802.11b/g/n/ac/ax Mixed</option>
                                <!-- <option value="b">11b模式</option>
                                <option value="g">11g模式</option> -->
                            </select>
                            <span id="warning" class="r-icon-warnnig none"></span>       
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">WiFi Channel:</label>
                        <div class="controls">
                            <select id="adv_channel" name="adv_channel" class="input-medium">

                            </select>
                            <span class="help-tips">Current Channel:<span id="adv_current_channel"></span></span>
                        </div>
                    </div>
                    <div class="control-group">
                    <label class="control-label">WiFi Bandwidth:</label>
                        <div class="controls">
                            <select name="adv_band" id="adv_band" class="input-medium">
                            	<option value="20">20</option>
                                <option value="40">40</option>
                                <option value="auto">20/40</option>
                            </select>
                            <span class="help-tips">Current Bandwidth:<span id="adv_current_band"></span></span>
                        </div>
                    </div>
                    <div class="control-group">
                        <h2 class="legend">5 GHz Network<span class="hide-white">:</span></h2>

                    </div>

                    <div class="control-group">
                        <label class="control-label">Network Mode:</label>
                        <div class="controls" style="position: relative;">
                            <select id="adv_mode_5g" name="adv_mode_5g" class="input-medium">
                                <option value="an">802.11a/n Mixed</option>
                                <option value="an+ac">802.11a/n/ac Mixed</option>
                                <option value="an+ac+ax">802.11a/n/ac/ax Mixed</option>
                                <!-- <option value="an">11a/n模式</option>
                                <option value="a">11a模式</option> -->
                            </select>
                            <span id="warning_5g" class="r-icon-warnnig none"></span>      
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label">WiFi Channel:</label>
                        <div class="controls">
                            <select id="adv_channel_5g" name="adv_channel_5g" class="input-medium"></select>
                            <span class="help-tips">Current Channel:<span id="adv_current_channel_5g"></span></span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">WiFi Bandwidth:</label>
                        <div class="controls">
                            <select name="adv_band_5g" id="adv_band_5g" class="input-medium">
                                <option value="20">20</option>
                                <option value="40">40</option>
                                <option value="80">80</option>
                                <option value="160">160</option>
                                <option value="auto">20/40/80/160</option>
                            </select>
                            <span class="help-tips">Current Bandwidth:<span id="adv_current_band_5g"></span></span>
                        </div>
                    </div>
                    <div class="control-group"></div>
                    <div class="btn-group">
                        <input type="button" class="btn btn-normal" id="submit" value="Save">
                    </div>
                    <div id="warning-msg" class="none">Wireless clients with outdated drivers may encounter compatibility issues when connecting to the Wi-Fi 6 networks of the router. Please update the system or download and install the latest driver.
                    </div>
                </div>
       		</form>
            <br>
        </fieldset>

  <script src="js/libs/j.js?4cdfafd6392d58c98648733c1d18de89"></script>
  <script src="js/libs/public.js?4cdfafd6392d58c98648733c1d18de89"></script>
  <script src="js/libs/reasy-ui-1.0.3.js?4cdfafd6392d58c98648733c1d18de89"></script>
  <script src="js/wireless.js?4cdfafd6392d58c98648733c1d18de89"></script>
</body></html>