[
{"blackNum": 30,
"localhostIP": "192.168.0.2",
"localhostName": "PC-ZHOU",
"localhostMac": "00:24:70:22:11:AD",
"macFilterType": "white"
},
{"deviceId":"c8:3a:35:d1:d9:a1",
"ip":"192.168.0.109",
"devName":"user-PC'\"()&%^%^#$^&&(*\"  asdff",
"line":"0",
"limitEn":0,
"downloadSpeed":"12324",
"uploadSpeed":"123",
"parentCtrl": 1,
"linkType":"vivo",
"black":0,
"isGuestClient":"true",
"nodeDevice": "mainNode",
"mainNodeName": "555"
},

 {"deviceId":"00:24:70:22:11:AD",
"ip":"192.168.0.2",
"devName":"PC-ZHOU",
"downloadSpeed":"112124",
"uploadSpeed":"1344",
"line":"1",
"linkType":"unknown",
"limitEn":0,
"parentCtrl": 1,
"black":0,"isGuestClient":"false",
"nodeDevice": "mainNode",
"mainNodeName": "555"
},

{"deviceId":"c8:3a:35:d1:d9:a3",
"ip":"192.168.0.109",
"devName":"user-PC  asdff",
"downloadSpeed":"12324",
"uploadSpeed":"123",
"line":"0",
"limitEn":0,
"linkType":"apple",
"parentCtrl": 0,
"black":0,"isGuestClient":"true",
"nodeDevice": "mainNode",
"mainNodeName": "555"
},

 {"deviceId":"c8:3a:35:d1:d9:a4",
"ip":"192.168.110.109",
"devName":"user-PC",
"line":"1",
"downloadSpeed":"12324",
"uploadSpeed":"123",
"limitEn":0,
"parentCtrl": 1,
"linkType":"samsung",
"black":0,"isGuestClient":"false",
"nodeDevice": "childNode",
"childNodeName": "111"
},

{"deviceId":"c8:3a:35:d1:d9:a5",
"ip":"192.168.0.109",
"devName":"user-PC  asdff",
"downloadSpeed":"12324",
"uploadSpeed":"123",
"line":"0",
"limitEn":0,
"parentCtrl": 0,
"linkType":"xiaomi",
"black":0,"isGuestClient":"true",
"nodeDevice": "childNode",
"childNodeName": "111"
},

 {"deviceId":"c8:3a:35:d1:d9:a6",
"ip":"192.168.110.109",
"devName":"user-PC",
"line":"1",
"downloadSpeed":"12324",
"uploadSpeed":"123",
"limitEn":0,
"parentCtrl": 0,
"linkType":"leshi",
"black":0,"isGuestClient":"true",
"nodeDevice": "childNode",
"childNodeName": "222"
},

{"deviceId":"c8:3a:35:d1:d9:a7",
"ip":"192.168.0.109",
"devName":"user-PC  asdff",
"downloadSpeed":"12324",
"uploadSpeed":"123",
"line":"0",
"limitEn":0,
"linkType":"oppo",
"parentCtrl": 0,
"black":0,"isGuestClient":"true",
"nodeDevice": "childNode",
"childNodeName": "222"
},

 {"deviceId":"c8:3a:35:d1:d9:a8",
"ip":"192.168.110.109",
"devName":"user-PC",
"downloadSpeed":"12324",
"uploadSpeed":"123",
"line":"1",
"limitEn":0,
"linkType":"xiaomi",
"parentCtrl": 0,
"black":0,"isGuestClient":"false",
"nodeDevice": "childNode",
"childNodeName": "333"
},

{"deviceId":"c8:3a:35:d1:d9:a9",
"ip":"192.168.0.109",
"devName":"22user-PC  asdff",
"line":"0",
"limitEn":0,
"parentCtrl": 0,
"downloadSpeed":"12324",
"uploadSpeed":"123",
"linkType":"pc",
"black":0,"isGuestClient":"false",
"nodeDevice": "childNode",
"childNodeName": "333"
},

 {"deviceId":"c8:3a:35:d1:d9:aa",
"ip":"192.168.0.109",
"devName":"user-PC",
"line":"2",
"limitEn":0,
"parentCtrl": 0,
"downloadSpeed":"12324",
"uploadSpeed":"123",
"linkType":"unknow",
"black":0,"isGuestClient":"false",
"nodeDevice": "childNode",
"childNodeName": "444"
},

{"deviceId":"c811:3a:35:d1:d9:ab",
"ip":"192.168.0.119",
"devName":"12user-PC",
"line":"2",
"limitEn":0,
"parentCtrl": 0,
"downloadSpeed":"2312324",
"uploadSpeed":"1223",
"linkType":"unknow",
"black":0,"isGuestClient":"true",
"nodeDevice": "mainNode",
"mainNodeName": "555"
},
{"deviceId":"c8:3a:35:d1:d9:vb",
"ip":"192.168.0.109",
"devName":"user-PC",
"line":"2",
"limitEn":0,
"parentCtrl": 0,
"downloadSpeed":"12324",
"uploadSpeed":"123",
"linkType":"unknow",
"black":0,"isGuestClient":"false",
"nodeDevice": "childNode",
"childNodeName": "444"
},
{"deviceId":"c8:3a:35:d1:d9:mh",
"ip":"192.168.0.109",
"devName":"user-PC",
"line":"2",
"limitEn":0,
"parentCtrl": 0,
"downloadSpeed":"12324",
"uploadSpeed":"123",
"linkType":"unknow",
"black":0,"isGuestClient":"false",
"nodeDevice": "childNode",
"childNodeName": "444"
},
{"deviceId":"c811:3a:35:d1:d9:hn",
"ip":"192.168.0.119",
"devName":"12user-PC",
"line":"2",
"limitEn":0,
"parentCtrl": 0,
"downloadSpeed":"2312324",
"uploadSpeed":"1223",
"linkType":"unknow",
"black":0,"isGuestClient":"true",
"nodeDevice": "mainNode",
"mainNodeName": "555"
}
]