{
    "Auto": "Auto",
    "Enable": "Inschakelen",
    "Disable": "Uitschakelen",
    "Remove": "Verwijderen",
    "The blacklist is empty.": "De zwarte lijst is leeg.",
    "Removing from the blacklist...": "Verwijdering van de zwarte lijst...",
    "Try the following steps in order:": "Probeer de volgende stappen om:",
    "Verify that the connection between this router and its upstream router is normal.": "Verifieer of de verbinding tussen de router en de upstream router normaal is.",
    "Verify that the upstream router has been powered on and is working properly.": "Verifieer of de upstream router ingeschakeld is en correct werkt.",
    "Failed to access the internet. Please check the internet connection.": "Toegang krijgen tot het internet mislukt. Controleer de internetverbinding.",
    "Unknown error.": "Onbekende fout.",
    "JSON data is too long.": "JSON data is te lang.",
    "Failed to allocate memory. The available memory is not enough.": "Toewijzen geheugen mislukt. Onvoldoende beschikbaar geheugen.",
    "Connection failed.": "Verbinding mislukt.",
    "Failed to connect to the socket.": "Verbinden met het stopcontact mislukt.",
    "Failed to run the command.": "Starten van de toepassing mislukt.",
    "Invalid command.": "Ongeldige opdracht.",
    "Failed to analyze, package, or detect data.": "Analyseren, verpakken of detecteren van data mislukt.",
    "Failed to connect to the server.": "Verbinden met de server mislukt.",
    "Authentication failure.": "Authentificatiestoring.",
    "The Tenda WiFi App feature is disabled.": "De Tenda WiFi App-functie is uitgeschakeld.",
    "The cloud server is busy updating data or testing speeds.": "De cloud-server maakt een update van data- of testsnelheden.",
    "Registered Mobile No. or Email Address": "Geregistreerd mobiel nummer of e-mailadres",
    "Registered Email Address": "Geregistreerd e-mailadres",
    "Change Failed. Please obtain a cloud account first.": "Wijziging mislukt. Verkrijg eerst een cloud account.",
    "This account is invalid. Please specify a correct account.": "Het account is ongeldig. Specificeer een correct account.",
    "Saving...": "Bewaren...",
    "Device Name": "Apparaatnaam",
    "MAC Address": "MAC-adres",
    "Remove from Blacklist": "Verwijder van de zwarte lijst",
    "Disconnected": "Ontkoppeld",
    "Connected": "Verbonden",
    "Scan to download Tenda WiFi App.": "Scan voor download Tenda WiFi App.",
    "Manage with Tenda WiFi App:": "Beheer met Tenda WiFi App:",
    "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "Bij uitschakeling kan je de router extern beheren met Tenda WiFi App.",
    "ID:": "ID:",
    "Obtaining an ID...": "Verkrijgen van een ID...",
    "Obtain ID": "Verkrijg een ID",
    "Password": "Wachtwoord:",
    "Cloud Account:": "Cloud account:",
    "Connecting to the server...": "Verbinden met de server...",
    "Obtain": "Verkrijg",
    "Save": "Bewaren",
    "Please specify an IP address range.": "Specificeer een IP-adres bereik:",
    "Only digits are allowed.": "Enkel cijfers zijn toegestaan.",
    "The start IP address cannot be greater than the end IP address.": "Het IP-startadres mag niet groter zijn dan het IP-eindadres.",
    "The last fields of the start and end IP addresses must range from 1 through 254.": "De laatste velden van het IP-startadres en IP-eindadres moeten zich bevinden tussen 1 en 254.",
    "No later version is available.": "Er is geen nieuwere versie beschikbaar.",
    "Downloading...": "Downloading...",
    "Upgrade error. Please check the internet connection status.": "Upgrade fout. Controleer de internetverbindingsstatus.",
    "%s user(s) is/are queuing. You may need to wait %s seconds.": "%s gebruiker(s) staat/staan in de rij. Je moet mogelijk %s seconden wachten.",
    "Upgrade failure.": "Upgrade fout.",
    "Upgrading... Please wait.": "Upgrading... Even wachten.",
    "Rebooting... Please wait.": "Rebootend... Even wachten.",
    "Please select a firmware file for upgrading the router.": "Selecteer een firmware-bestand voor upgrade van de router.",
    "Format error!": "Format fout!",
    "CRC check Failure": "Fout CRC-controle",
    "File size error": "Fout bestandsgrootte",
    "Fail to upgrade it!": "Upgraden mislukt!",
    "Internal memory is not enough. Please reboot the router before upgrading.": "Onvoldoende intern geheugen. Reboot de router voor het upgraden.",
    "Service Provider:": "Service provider:",
    "Register": "Registreren",
    "User Name:": "Gebruikersnaam:",
    "Domain Name:": "Domeinnaam:",
    "Connection Status:": "Verbindingsstatus:",
    "Scanning...": "Scanning...",
    "Scanning finished.": "Scannen voltooid.",
    "A maximum of %s folders can be selected.": "Er kunnen maximum %s mappen geselecteerd worden.",
    "DHCP Server:": "DHCP-server:",
    "IP Address Range:": "Bereik IP-adres:",
    "Lease Time:": "Lease periode:",
    "7 days": "7 dagen",
    "2 days": "2 dagen",
    "1 day": "1 dag",
    "6 hours": "6 uren",
    "1 hour": "1 uur",
    "%s and %s (%s) must be in the same network segment.": "%s en %s (%s) moeten zich in hetzelfde netwerksegment bevinden.",
    "DMZ Host IP Address cannot be the same as LAN IP Address.": "DMZ host IP-adres mag niet hetzelfde zijn als LAN IP-adres.",
    "A new version is available now. Upgrade for better experience.": "Een nieuwe versie is nu beschikbaar. Upgrade voor een betere ervaring.",
    "Latest Version:": "Laatste versie:",
    "Release Date:": "Uitgiftedatum:",
    "Never show this message again": "Toon dit bericht niet meer",
    "Later": "Later",
    "Upgrade": "Upgrade",
    "Time Remaining:": "Resterende tijd:",
    "Do not power off the router during the upgrade.": "Schakel de router niet uit tijdens de upgrade.",
    "Otherwise, the router may be damaged.": "Anders kan de router beschadigd worden.",
    "DLNA Server:": "DLNA server:",
    "Media Server Name:": "Naam mediaserver:",
    "Refresh": "Vernieuwen",
    "Media Server Status": "Status mediaserver",
    "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "Selecteer mappen of mediabestanden (zoals afbeelding, audio- en videobestanden) voor betere ervaring van DLNA-service.",
    "Storage Devices": "Opslagapparaten",
    "Only level-2 folders in the media library are displayed.": "Enkel niveau-2 mappen worden in de bibliotheek weergegeven.",
    "Selected Folders": "Selecteer mappen",
    "A maximum of 10 folders can be selected.": "Er kunnen maximum 10 mappen geselecteerd worden.",
    "(You can click a folder to deselect it.)": "(Ja kan op een map klikken om deze te deselecteren)",
    "DMZ Host:": "DMZ host:",
    "DMZ Host IP Address:": "DMZ host IP-adres:",
    "DMZ Host IP Address": "DMZ host IP-adres",
    "Please specify a primary DNS server.": "Specificeer een primaire DNS-server.",
    "%s and %s (%s) must not be in the same network segment.": "%s en %s (%s) moeten zich niet in hetzelfde netwerksegment bevinden.",
    "The gateway and the IP address must be in the same network segment.": "De gateway en het IP-adres moeten zich in hetzelfde netwerksegment bevinden.",
    "The IP address and gateway cannot be the same.": "Het IP-adres en de gateway mogen niet hetzelfde zijn.",
    "The IP address and primary DNS server cannot be the same.": "Het IP-adres en de primaire DNS-server mogen niet hetzelfde zijn.",
    "The IP address and secondary DNS server cannot be the same.": "Het IP-adres en de secundaire DNS-server mogen niet hetzelfde zijn.",
    "The primary DNS server and secondary DNS server cannot be the same.": "De primaire DNS-server en de secundaire DNS-server mogen niet dezelfde zijn.",
    "The IP address cannot begin with 127.": "Het IP-adres mag niet beginnen met 127.",
    "Incorrect IP address.": "Foutief IP-adres.",
    "The IP address must not indicate a network segment.": "Het IP-adres mag niet duiden op een netwerksegment.",
    "The IP address cannot be a broadcast IP address.": "Het IP-adres mag geen IP-uitzendadres zijn.",
    "User Name": "Gebruikersnaam:",
    "Enter the user name from your ISP.": "Voer de gebruikersnaam van je ISP in.",
    "Enter the password from your ISP.": "Voer het wachtwoord van je ISP in.",
    "Default:": "Standaard:",
    "Local:": "Lokaal:",
    "Dynamic IP Address": "Dynamisch IP-inbeladres",
    "Static IP Address": "Statisch IP-adres",
    "PPPoE": "PPPoE",
    "PPTP": "PPTP",
    "L2TP": "L2TP",
    "PPPoE MODE2": "PPPoE MODUS2",
    "WiFi password of 8-32 characters": "WiFi-wachtwoord van 8-32 karakters",
    "Login password of 5-32 characters": "Login-wachtwoord van 5-32 karakters",
    "WiFi Name": "WiFi-naam.",
    "Detection timed out. Please select your connection type manually.": "Detectie onderbroken. Selecteer je verbindingstype manueel.",
    "Next": "Volgende",
    "Format: XX:XX:XX:XX:XX:XX": "Formaat: XX:XX:XX:XX:XX:XX",
    "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "Verbind de ethernetkabel met ethernetconnectiviteit met de internetpoort en ga verder met de configuratie.",
    "Please specify a WiFi name.": "Specificeer een WiFi-naam.",
    "The WiFi name can contain only a maximum of %s bytes.": "De WiFi-naam mag maximaal %s bytes bevatten.",
    "The first and last characters of WiFi Password cannot be spaces.": "De eerste en laatste karakters van het WiFi-wachtwoord mogen geen spaties zijn.",
    "WiFi Password must consist of 8-32 characters.": "WiFi-wachtwoord moet 8-32 karakters bevatten.",
    "Login Password must consist of 5-32 characters.": "Login-wachtwoord moet 5-32 karakters bevatten.",
    "The first and last characters of Login Password cannot be spaces.": "De eerste en laatste karakters van het login wachtwoord mogen geen spaties zijn.",
    "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "Reboot de router na wijziging van de IPTV-instellingen. Wil je de router rebooten?",
    "Please select a VLAN ID.": "Selecteer een VLAN ID:",
    "Only a maximum of %s VLANs are allowed.": "Slechts een maximum van %s lijnen zijn toegestaan.",
    "The VLAN ID must consist of only digits.": "Het VLAN-ID bestaat enkel uit cijfers.",
    "The VLAN ID range is %s.": "Het bereik van het VLAN-ID is %s.",
    "Duplicate VLAN IDs are not allowed.": "Kopiëren van VLAN ID's is niet toegestaan.",
    "Delete": "Verwijderen",
    "Please disable Wireless Repeating on the WiFi Settings page first.": "Schakel eerst draadloos herhalen uit op de pagina met WiFi-instellingen.",
    "+New": "+Nieuw",
    "Error": "Fout",
    "The page is inaccessible.": "De pagina is niet toegankelijk.",
    "Your broadband account is in arrears or expires. (Error code: 691)": "Je breedband account vertoont achterstand of vervalt. (Foutcode: 691)",
    "Check with your ISP whether your account is in arrears or expires.": "Controleer bij je ISP of jouw account achterstand vertoont of vervalt.",
    "Optional": "Optioneel",
    "Only a maximum of %s rules are allowed.": "Slechts een maximum van %s lijnen zijn toegestaan.",
    "The LAN IP address must not be the same as the login IP address (%s) of the router.": "Het LAN IP-adres moet niet hetzelfde zijn als het login IP-adres (%s) van de router.",
    "The IP address cannot be %s.": "Het IP-adres mag niet %s zijn.",
    "The IP address exists.": "Het IP-adres bestaat reeds.",
    "Click to Unbind": "Klik voor ontkoppeling",
    "Click to Bind": "Klik voor verbinding",
    "Manual": "Manueel",
    "Modification success": "Modificatie gelukt",
    "Modification failure": "Modificatie mislukt",
    "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "Het LAN IP-adres moet zich in hetzelfde netwerksegment als het login IP-adres (%s) van de router bevinden.",
    "The configuration is saved and will take effect as soon as your device connects to the router next time.": "De configuratie is bewaard en treedt in werking zodra jouw apparaat de volgende keer verbinding maakt met de router.",
    "The broadband line is faulty, resulting in an internet connection failure.": "De breedbandlijn is onjuist waardoor de internetverbinding niet lukt.",
    "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "Verifieer of de modem ingeschakeld is en correct werkt en de breedbandlijn normaal is indien je gebruik maakt van een breedbandmodem of een optische modem om verbinding te maken met het internet. Contacteer je ISP voor assistentie indien je niet zeker bent over de operationele status van de modem of lijn.",
    "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "Controleer of jouw computer zonder de router toegang heeft tot het internet . Indien dit niet zo is contacteer je ISP voor assistentie.",
    "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "De DHCP-server kan niet ingeschakeld/uitgeschakeld worden omdat het WiFi-netwerk in Klant+AP-modus staat.",
    "Please enter a valid IP address.": "Voer een geldig IP-adres in.",
    "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "Een IP-adres dat begint met 127 is een loopback IP-adres. Pas een ander waardebereik toe tussen 1 tot 223.",
    "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "Een IP-adres dat begint met %s is ongeldig. Pas een ander waardebereik toe tussen 1 tot 223.",
    "WAN IP Address": "WAN IP-adres",
    "WAN1 IP Address": "WAN1 IP-adres",
    "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "Het LAN IP-adres is in conflict met het IP-adres (%s) van de server, verbonden met een WAN-poort. Gebruik een ander IP-adres.",
    "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "Het LAN IP-adres is in conflict met het IP-adres (%s) van de WAN-poort, verbonden met een server. Wijzig dit.",
    "The end IP address must be greater than the start IP address.": "Het IP-eindadres moet groter zijn dan het IP-startadres.",
    "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "Het LAN IP-adres en PPTP/L2TP Klant IP-adres (%s) mogen zich niet in hetzelfde netwerksegment bevinden.",
    "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "Het LAN IP-adres is in conflict met het IP-adres (%s) van de WAN-poort, verbonden met een server. Wijzig het LAN IP-adres. Anders kan je geen toegang krijgen tot het internet.",
    "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "Het login-IP-adres is gewijzigd in %s. U moet opnieuw inloggen met het nieuwe IP-adres, weet u zeker dat u wilt doorgaan?",
    "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "Er is geen ethernetkabel verbonden met de WAN-poort van de router of de kabel is los verbonden met de poort.",
    "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "Verifieer of de ethernetkabel correct verbonden is met de WAN-poort van de router. (In normale gevallen is de WAN-poort indicator aan of knippert deze.)",
    "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "Verifieer of de modem ingeschakeld is en correct werkt indien je gebruik maakt van een breedbandmodem of een optische modem om verbinding te maken met het internet.",
    "If the problem persists, contact your ISP for help.": "Contacteer je ISP als het probleem niet is opgelost.",
    "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "De breedbandlijn is onjuist waardoor de internetverbinding niet lukt. (Foutcode: 678)",
    "ICMP Flood Attack Defense:": "Beveiliging tegen ICMP Flood Attack:",
    "TCP Flood Attack Defense:": "Beveiliging tegen TCP Flood Attack:",
    "UDP Flood Attack Defense:": "Beveiliging tegen UDP Flood Attack:",
    "Ignore Ping Packet From WAN Port:": "Negeer Ping Packet vanuit WAN-poort:",
    "Tenda WiFi": "Tenda WiFi",
    "Error! The browser does not support JavaScript.  Please enable JavaScript or try another browser compatible with JavaScript to experience more features of the device. ": "Fout! De browser ondersteunt geen JavaScript. Schakel JavaScript in of probeer een andere browser die compatibel is met JavaScript te gebruiken om meer functies van het apparaat te ervaren.",
    "Simplified Chinese": "Vereenvoudigd Chinees",
    "logo": "logo",
    "Welcome": "Router",
    "Quick Setup Wizard": "Wizard voor snelle instelling",
    "Start": "Start",
    "The system is detecting your connection type. Please wait...": "Het systeem detecteert jouw verbindingstype. Even wachten.",
    "Please select your connection type.": "Selecteer je verbindingstype.",
    "As detected, your connection type may be:": "Na detectie is je verbindingstype:",
    "Connection Type:": "Verbindingstype:",
    "ISP User Name:": "ISP-gebruikersnaam:",
    "ISP Password:": "ISP-wachtwoord:",
    "Import PPPoE user name and password from the original router.": "Importeer PPPoE gebruikersnaam en wachtwoord van de originele router.",
    "The PPPoE user name and password have been imported from the original router.": "De PPPoE gebruikersnaam en wachtwoord van de originele router werden geïmporteerd.",
    "Server IP Address/Domain Name:": "IP-adres server/domeinnaam:",
    "Address Type:": "Adrestype:",
    "IP Address:": "IP-adres:",
    "Subnet Mask:": "Subnet mask:",
    "Default Gateway:": "Standaard Gateway:",
    "Please enter a correct gateway IP address.": "Voer een correct gateway IP-adres in.",
    "Primary DNS Server:": "Specificeer een primaire DNS-server.",
    "Please enter the IP address of the primary DNS server.": "Voer het IP-adres van de primaire DNS-server in.",
    "Secondary DNS Server:": "Secundaire DNS-server:",
    "Please enter the IP address of the secondary DNS server.": "Voer het IP-adres van de secundaire DNS-server in.",
    "MAC Address:": "MAC-adres:",
    "Default": "Standaard",
    "Clone local MAC address": "Kloon lokaal MAC-adres",
    "WiFi Settings": "WiFi-instellingen",
    "Transmit Power: High": "Transmissiestroom: Hoog",
    "Transmit Power: Low": "Transmissiestroom: Laag",
    "Not Required": "Niet vereist",
    "Set the WiFi password as the login password of the admin account.": "Stel het WiFi-wachtwoord in als login wachtwoord van het admin account.",
    "Continue": "Verdergaan",
    "Skip": "Overslaan",
    "Configuration succeeded.": "Configuratie gelukt.",
    "Connecting... Please wait.": "Verbinden... Even wachten.",
    "Tips": "Tips",
    "Your WiFi network has no password.": "Je WiFi-netwerk heeft geen wachtwoord.",
    "To ensure the security of your WiFi network, set a WiFi password.": "Stel een WiFi-wachtwoord in om de veiligheid van je WiFi-netwerk te garanderen.",
    "Set Now": "Stel nu in",
    "Ignore": "Negeren",
    "Congratulations! You can access the internet now.": "Gefeliciteerd! Je hebt nu toegang tot het internet.",
    "You’re all set! You can now connect to": "U kunt aan de slag! U kunt nu verbinding maken met",
    "Please connect to the WiFi network": "Verbind met het WiFi-netwerk",
    "or": "of",
    "To change settings of other features, click the \"More\" button below.": "Klik op de knop 'Meer' hieronder om de instellingen van andere functies te wijzigen.",
    "More": "Meer",
    "Step 1: Power on the original router and this router.": "Stap 1: Schakel de originele en deze router in.",
    "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "Stap 2: Verbind de WAN-poort van de originele router met een LAN-poort van deze router. De router importeert dan automatisch de PPPoE gebruikersnaam en wachtwoord van de originele router.",
    "Router guide Pic": "Afbeelding routerhandleiding",
    "Original Router": "Originele router",
    "This Router": "Deze router",
    "Importing: All LAN/WAN LED indicators of this router blink quickly.": "Bij het importeren: Alle LAN/WAN LED-indicatoren van deze router knipperen snel.",
    "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "Geïmporteerd: Alle LAN/WAN-lampjes van deze router blijven 3 seconden branden.",
    "STB": "STB",
    "Connect the IPTV STB to the IPTV port of the router.": "Verbind de IPTV STB met de IPTV-poort van de router.",
    "Shanghai VLAN": "Shanghai VLAN",
    "Custom VLAN": "Pas VLAN aan",
    "VLAN for Uplink Packets": "VLAN voor uplink pakketten",
    "VLAN": "VLAN",
    "Operation": "Werking",
    "IP Address": "IP-adres",
    "Status": "Status",
    "s": "s",
    "min": "min",
    "hour(s)": "uur/uren",
    "day(s)": "dag(en)",
    "Loading...": "Laden...",
    "Saved": "Bewaard",
    "Saving success": "Bewaren gelukt.",
    "Testing the download speed...": "Download snelheid testen....",
    "Please exit your security suite to display this webpage normally.": "Sluit uw beveiligingspakket af om deze webpagina normaal weer te geven.",
    "KB/s": "KB/s",
    "MB/s": "MB/s",
    "Please enter a device name.": "Voer een apparaatnaam in.",
    "The device name must not consist only of spaces.": "De apparaatnaam kan niet uit enkel spaties bestaan.",
    "The device name can contain only a maximum of %s characters.": "De apparaatnaam mag slechts een maximum van %s karakters bevatten.",
    "LAN IP Address:": "LAN IP-adres:",
    "DNS Settings:": "DNS-instellingen:",
    "'%s' and space are not allowed.": "'%s' en spatie zijn niet toegestaan.",
    "Please enter a valid domain name.": "Voer een geldige domeinnaam in.",
    "The first and last characters of WiFi Name cannot be spaces.": "De eerste en laatste karakters van de WiFi-naam mogen geen spaties zijn.",
    "The password must consist of %s-%s characters.": "Het wachtwoord moet %s-%s karakters bevatten.",
    "Invalid characters are not allowed.": "Ongeldige karakters zijn niet toegestaan.",
    "Tenda Web Master": "Tenda Webmaster",
    "Login": "Login",
    "Forgot password?": "Wachtwoord vergeten?",
    "If you forget your password, you can reset the router to restore the default login password.": "Je kan de router resetten om het standaard login wachtwoord te herstellen indien je je wachtwoord vergeten bent.",
    "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "Methode: Houd de resetknop ongeveer 8 seconden ingedrukt. (Dit zorgt voor herstel van de fabrieksinstellingen van de router).",
    "Please specify a login password.": "Specificeer een login wachtwoord.",
    "Please enter a login password.": "Voer een login wachtwoord in.",
    "Incorrect password.": "Foutief wachtwoord.",
    "Committing the settings failed.": "Vastleggen van de instellingen mislukt.",
    "You entered a capital letter.": "Je voerde een hoofdletter in.",
    "The number of online clients has reached the upper limit.": "Het aantal online klanten heeft de hoogste limiet bereikt.",
    "The number of online clients has reached the upper limit (%s). Please try again later.": "Het aantal online klanten heeft de hoogste limiet bereikt (%s). Probeer later opnieuw.",
    "WAN1 Settings": "WAN1-instellingen",
    "1000 Mbps auto-negotiation": "1000 Mbps auto-negotiatie",
    "10 Mbps FDX": "10 Mbps FDX",
    "10 Mbps HDX": "10 Mbps HDX",
    "100 Mbps FDX": "100 Mbps FDX",
    "100 Mbps HDX": "100 Mbps HDX",
    "Set MAC address": "Stel MAC-adres in",
    "Service Name:": "Servicenaam:",
    "Custom": "Aanpassen",
    "Server Name:": "Servernaam:",
    "WAN2 Settings": "WAN2-instellingen",
    "Auto-negotiation": "Auto-negotiatie",
    "The WAN2 and WAN1 ports cannot use the same MAC address.": "De WAN32 en WAN1-poorten kunnen niet hetzelfde MAC-adres gebruiken.",
    "Keep the default unless necessary": "Houd de standaardinstellingen aan tenzij anders noodzakelijk",
    "MAC Address Filter Mode:": "MAC-adres filtermodus:",
    "Blacklist": "Zwarte lijst",
    "(To disallow listed devices to access the internet)": "(Om vermelde apparaten geen toegang te geven tot internet)",
    "Whitelist": "Witte lijst",
    "(To allow only the listed devices to access the internet)": "(Om enkel vermelde apparaten toegang te geven tot internet)",
    "Whitelisted Device": "Apparaten op de witte lijst",
    "Blacklisted Device": "Apparaten op de zwarte lijst",
    "The MAC address exists. Please enter another.": "Het MAC-adres bestaat reeds. Voer een ander in.",
    "Add all online devices to the whitelist": "Voeg alle online apparaten toe aan de witte lijst",
    "Local Host": "Lokale host",
    "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "Bij inschakeling van de slaapmodus werkt de router in een energiebesparingsmodus en gaan de LED's en WiFi-functie en draagbare USP opslagapparaten over in slaapstand.",
    "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "Zorg ervoor dat de kabel tussen de internetpoort van de router en de modem correct is aangesloten.",
    "Connecting…": "Verbinden...",
    "M#ATI#Connecting…": "Verbinden...",
    "Connected. Accessing the internet...": "Verbonden. Toegang krijgen tot het internet...",
    "Disconnected. Please contact your ISP for help.": "Ontkoppeld. Contacteer je ISP voor assistentie.",
    "Connected. You can access the internet now.": "Verbonden. Je hebt nu toegang tot het internet.",
    "No response from the remote server.": "Geen reactie van de externe server.",
    "Disconnecting…": "Loskoppelen...",
    "Detecting the internet connection...": "Detecteren van de internetverbinding...",
    "Checking your user name and password. Please wait.": "Controle van je gebruikersnaam en wachtwoord. Even wachten.",
    "Dial-up success.": "Inbelverbinding gelukt.",
    "The user name and password are incorrect.": "Gebruikersnaam en wachtwoord zijn foutief.",
    "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "Geen reactie van de externe server. Controleer of jouw computer met behulp van jouw modem rechtstreeks toegang heeft tot het internet. Indien dit niet zo is contacteer je ISP voor assistentie.",
    "No repeating in WISP mode.": "Geen herhalen in WISP-modus.",
    "Repeating in WISP mode...": "Herhalen in WISP-modus...",
    "Repeating in WISP mode succeeded. Accessing the internet...": "Herhalen in WISP-modus gelukt. Toegang krijgen tot het internet...",
    "No repeating in Client+AP mode.": "Geen herhalen in klant+AP-modus.",
    "Repeating in Client+AP mode...": "Herhalen in klant+AP-modus...",
    "Repeating in Client+AP mode succeeded.": "Herhalen in klant+AP-modus gelukt.",
    "Firmware Upgrade": "Upgrade firmware",
    "Manage Device": "Beheer apparaat",
    "Extend WiFi Signal": "WiFi-signaal uitbreiden",
    "Internet Settings": "Internetinstellingen",
    "Wireless Repeating": "Draadloos herhalen",
    "Diagnose": "Diagnose",
    "USB App": "USB App",
    "System Status": "Systeemstatus",
    "Router": "Router",
    "My Router": "Mijn router",
    "When connection type is Russia PPTP/Russia L2TP, VPN and IPv6 function will be disabled": "Als het verbindingstype Rusland PPTP/Rusland L2TP is, worden de VPN- en IPv6-functie uitgeschakeld",
    "When connection type is Russia PPTP/Russia L2TP, IPv6 function will be disabled": "Als het verbindingstype Rusland PPTP/Rusland L2TP is , wordt de IPv6-functie uitgeschakeld",
    "When connection type is Russia PPTP/Russia L2TP, VPN function will be disabled": "Als het verbindingstype Rusland PPTP/Rusland L2TP is, wordt de VPN-functie uitgeschakeld",
    "Connect": "Verbinden",
    "WAN1 Port:": "WAN1-poort:",
    "WAN Port:": "WAN-poort/",
    "WAN2 IP Address": "WAN2 IP-adres",
    "%s cannot be the same as that of %s.": "%s mag niet hetzelfde zijn als dat van %s.",
    "Please enter your ISP user name and password.": "Voer je ISP gebruikersnaam en wachtwoord in.",
    "Disconnect": "Ontkoppelen",
    "Your settings will take effect after the system reboots. Do you want to reboot the system?": "Je instellingen treden in werken nadat het systeem reboots. Wil je het systeem rebooten?",
    "2.4 GHz Low/5 GHz Medium": "2,4 GHz Hoog/5 GHz Hoog",
    "2.4 GHz Low/5 GHz High": "2,4 GHz Laag/5 GHz Hoog",
    "2.4 GHz Medium/5 GHz Medium": "2,4 GHz Medium/5 GHz Hoog",
    "2.4 GHz Medium/5 GHz High": "2,4 GHz Medium/5 GHz Hoog",
    "2.4 GHz High/5 GHz Medium": "2,4 GHz Hoog/5 GHz Hoog",
    "2.4 GHz High/5 GHz High": "2,4 GHz Hoog/5 GHz Hoog",
    "WiFi Name & Password": "WiFi-naam & wachtw.",
    "WiFi Schedule": "WiFi-Schema",
    "Channel & Bandwidth": "Kanaal & Bandbreedte",
    "Transmit Power": "Transmissiestroom",
    "AP Mode": "AP-modus",
    "Anti-interference": "Anti-interferentie",
    "Anti-interference:": "Anti-interferentie:",
    "Fair Communication": "Eerlijke communicatie",
    "Unlimited": "Onbeperkt",
    "Blank means no password.": "Blanco betekent geen wachtwoord.",
    "This function is not available if Wireless Repeating is enabled.": "Deze functie is niet beschikbaar wanneer draadloos herhalen ingeschakeld is.",
    "This function is not available if Wireless Repeating is disabled.": "Deze functie is niet beschikbaar wanneer draadloos herhalen uitgeschakeld is.",
    "Parental Control": "Ouderlijk toezicht",
    "Click to Disable": "Klik voor uitschakeling",
    "Click to Enable": "Klik voor inschakeling",
    "Do you want to continue?": "Wil je verdergaan?",
    "Offline": "Offline",
    "Edit": "Bewerken",
    "Share File": "Deel printer",
    "DLNA": "DLNA",
    "Share Printer": "Deel printer",
    "Offline Download with Xunlei": "Offline download met Xunlei",
    "The end ID should be greater than the start ID": "De eind-ID moet groter zijn dan de start-ID",
    "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "De standaard-IPv6-gateway mag niet hetzelfde zijn als het WAN IPv6-adres",
    "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "De standaard-IPv6-gateway mag niet hetzelfde zijn als het LAN IPv6-adres",
    "The remote IPv4 address and the local WAN IPv4 address cannot be the same": "Het externe IPv4-adres en het lokale WAN IPv4-adres mogen niet hetzelfde zijn",
    "Remote IPv4 address and guest network IP address (%s) cannot be in the same segment": "Het externe IPv4-adres en IP-adres van het gastnetwerk (%s) mogen zich niet in hetzelfde segment bevinden",
    "Incorrect IPv6 Prefix": "Onjuist IPv6-prefix",
    "IPv6 LAN Address and LAN prefix must be in the same segment": "Het IPv6 LAN-adres en de LAN-prefix moeten zich in hetzelfde segment bevinden",
    "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "Het IPv6 WAN-adres en IPv6-internetadres mogen zich niet in hetzelfde segment bevinden",
    "The IPv6 function is not available when WAN connection type is Russia PPPoE/Russia L2TP/Russia PPTP.": "De IPv6-functie is niet beschikbaar als het WAN-connectietype Rusland PPPoE/Rusland L2TP/Rusland PPTP is.",
    "user(s)": "gebruiker(s)",
    "PPTP Server": "PPTP-server",
    "VPN service is not available when connection type is Russia PPTP/Russia L2TP": "De VPN-service is niet beschikbaar als het verbindingstype Rusland PPTP/Rusland L2TP is",
    "PPTP/L2TP Client": "PPTP/L2TP Client",
    "Online PPTP Users": "Online PPTP-gebr.",
    "Not Configured": "Niet geconfigureerd",
    "Configured": "Geconfigureerd",
    "Sleeping Mode": "Slaapmodus",
    "Bandwidth Control": "Bandbreedtebeheer",
    "LED Control": "LED-beheer",
    "Tenda WiFi App": "Tenda WiFi App",
    "Virtual Server": "Virtuele server",
    "Filter MAC Address": "Filter MAC-adres",
    "DMZ Host": "DMZ host",
    "UPnP": "UPnP",
    "TR069 Settings": "TR069-instellingen",
    "IPTV": "IPTV",
    "Static Route": "Statische route",
    "Firewall": "Firewall",
    "(GMT-12:00) Eniwetok Island": "(GMT-12:00) Enewetak",
    "(GMT-11:00) Samoa": "(GMT-11:00) Samoa",
    "(GMT-10:00) Hawaii": "(GMT-10:00) Hawaï",
    "(GMT-09:00) Alaska": "(GMT-09:00) Alaska",
    "(GMT-08:00) San Francisco": "(GMT-08:00) San Francisco",
    "(GMT-07:00) Denver": "(GMT-07:00) Denver",
    "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) Mexico-Stad, Guatemala, Costa Rica, El Salvador, Nicaragua",
    "(GMT-05:00) New York, Ottawa": "(GMT-05:00) New York, Ottawa",
    "(GMT-04:00) Chile, Brazil": "(GMT-04:00) Chili, Brazilië",
    "(GMT-03:00) Buenos Aires": "(GMT-03:00) Buenos Aires",
    "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) Mid-Atlantische staten",
    "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) Kaapverdische Eilanden",
    "(GMT) Greenwich Mean Time": "(GMT) Greenwich Mean Time",
    "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) Denemarken, Duitsland, Noorwegen, Hongarije, Frankrijk, België",
    "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) Israël, Egypte, Boekarest",
    "(GMT+03:00) Moscow": "(GMT+03:00) Moskou",
    "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) Sultanaat van Oman, Mauritanië, het eiland La Réunion",
    "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) Pakistan, Nova Zembla, Malediven",
    "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "(GMT+06:00) Colombo": "(GMT+06:00) Colombo",
    "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) Bangkok, Jakarta",
    "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) Beijing, Chongqing, Hongkong, Urumqi, Taipei",
    "(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) Tokio, Pyongyang",
    "(GMT+10:00) Sydney, Guam": "(GMT+10:00) Sydney, Guam",
    "(GMT+11:00) Solomon Islands": "(GMT+11:00) Salomonseilanden",
    "(GMT+12:00) Wellington": "(GMT+12:00) Wellington",
    "(GMT+13:00) Nuku'alofa": "(GMT+13:00) Nuku'alofa",
    "LAN Settings": "LAN-instellingen",
    "New version detected.": "Nieuwe versie gedetecteerd.",
    "Synchronized": "Gesynchroniseerd",
    "Unsynchronized": "Niet gesynchroniseerd",
    "Login Password": "Login-wachtwoord",
    "DHCP Reservation": "DHCP-reservatie",
    "WAN Settings": "WAN-instellingen",
    "Reboot and Reset": "Rebooten en resetten",
    "Remote Management": "Extern beheer",
    "Backup/Restore": "Back-up/herstel",
    "System Log": "Systeem log",
    "Automatic Maintenance": "Autom. onderhoud",
    "Time Settings": "Tijdsinstellingen",
    "Internet Status": "Internetstatus",
    "Guest Network": "Gastnetwerk",
    "VPN": "VPN",
    "IPv6": "IPv6",
    "Advanced Settings": "Geavanceerde instellingen",
    "System Settings": "Systeeminstellingen",
    "2.4 GHz:": "2,4 GHz:",
    "5 GHz:": "5 GHz:",
    "Internet": "Internet",
    "Upstream Router": "Upstream Router",
    "Repeating failed.": "Herhalen mislukt.",
    "Connection failed!": "Verbinding mislukt.",
    "WiFi Extender": "WiFi-extender",
    "Current Speed": "Huidige snelheid",
    "NEW": "NIEUW",
    "Firmware Version": "Firmware versie",
    "LAN IP Address": "LAN IP-adres",
    "Please change the Client+AP repeating mode on the WiFi Settings first.": "Wijzig eerst de klant+AP herhaalmodus bij de WiFi-instellingen.",
    "Dual-Line Connectivity:": "Dual-band verbinding:",
    "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "Indien dit is uitgeschakeld functioneert de LAN1-poort als WAN2-poort. De functies voor DDNS, DMZ host, virtuele server, en web-gebaseerd extern beheer werken enkel bij de WAN1-poort.",
    "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "Bij uitschakeling kan de router verbinding maken met het internet via twee lijnen voor hogere doorvoer.",
    "Ethernet cable connected": "Ethernetkabel verbonden",
    "Automatic": "Automatisch",
    "Mbps": "Mbps",
    "Connection Duration:": "Verbindingsduur:",
    "WAN2 Port:": "WAN2-poort:",
    "WPS": "WPS",
    "Beamforming+": "Beamforming+",
    "Guest Network:": "Gastnetwerk:",
    "2.4 GHz WiFi Name:": "2,4 GHz WiFi-naam:",
    "5 GHz WiFi Name:": "5 GHz WiFi-naam:",
    "Guest Network Password:": "Wachtwoord gastnetwerk",
    "4 hours": "4 uren",
    "8 hours": "8 uren",
    "Always": "Altijd",
    "Shared Bandwidth for Guests:": "Gedeelde bandbreedte voor gasten:",
    "Uptime": "Uptime",
    "IPv6 WAN Settings": "IPv6 WAN-instellingen",
    "Connection Type": "Verbindingstype",
    "DHCPv6": "DHCPv6",
    "PPPoEv6": "PPPoEv6",
    "Static IPv6 Address": "Statisch IPv6-adres",
    "6in4 Tunnel": "6in4-tunnel",
    "6to4 Tunnel": "6to4-tunnel",
    "6rd Tunnel": "6rd-tunnel",
    "PPPoE Username": "PPPoE-gebruikersnaam",
    "PPPoE Password": "PPPoE-wachtwoord",
    "Obtain IPv6 Prefix Delegation": "IPv6-prefixdelegatie verkrijgen",
    "IPv6 Address": "IPv6-adres",
    "Default IPv6 Gateway": "Standaard IPv6-gateway",
    "Primary IPv6 DNS": "Primaire IPv6 DNS",
    "Secondary IPv6 DNS": "Secundaire IPv6 DNS",
    "Remote IPv4 Address": "Extern IPv4-adres",
    "Local IPv6 Address": "Lokaal IPv6-adres",
    "M#ATI#Subnet Mask": "Subnetmasker",
    "Subnet Mask": "Subnet mask",
    "IPv6 Prefix": "IPv6-prefix",
    "IPv6 LAN Settings": "IPv6 LAN-instellingen",
    "IPv6 LAN Address": "IPv6 LAN-adres",
    "Q#gjI#Manual": "Handmatig",
    "IPv6 LAN Prefix Length": "IPv6 LAN-prefixlengte",
    "D#Gxq#DHCPv6": "DHCPv6",
    "z#kJd#Enable": "Inschakelen",
    "U#coP#Disable": "Uitschakelen",
    "DHCPv6 Address Assignment Method": "DHCPv6-adrestoewijzingsmethode",
    "Stateless": "Stateless",
    "Stateful": "Stateful",
    "Start ID": "Start-ID",
    "End ID": "Eind-ID",
    "IPv6 DNS": "IPv6-DNS",
    "DDNS": "DDNS",
    "TR069": "TR069",
    "Login Password.": "Login-wachtwoord.",
    "Back up configuration to local host": "Back-up configuratie voor lokale host",
    "Good": "Goed",
    "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "Er is geen ethernetkabel verbonden met de internetpoort. Verbind een ethernetkabel met ethernetconnectiviteit met de internetpoort.",
    "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "Ontkoppeld. Klik op de pagina met internetinstellingen op 'bewaren' voor een nieuwe verbinding met het internet.",
    "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "Geen reactie van de externe server. Controleer of jouw computer zonder de router rechtstreeks toegang heeft tot het internet. Indien dit niet zo is contacteer je ISP voor assistentie.",
    "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "Authenticatie van gebruikersnaam en wachtwoord van je ISP mislukt. Verifieer je gebruikersnaam en wachtwoord en probeer opnieuw.",
    "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "De router is verbonden met de upstream router maar krijgt geen toegang tot het internet. Verifieer dat de upstream router toegang heeft tot het internet.",
    "Error Code:": "Foutcode:",
    "Tenda | diagnose": "Tenda | diagnosticeren",
    "Diagnosis": "Diagnose",
    "Device": "Apparaat",
    "Failed to access the internet.": "Toegang krijgen tot het internet mislukt.",
    "For more settings, please log in to the router.": "Log in bij de router voor meer instellingen.",
    "Router Login": "Routerlogin",
    "Never show this again.": "Toon dit niet meer.",
    "Failed to access the internet. Diagnosing... Please wait.": "Toegang krijgen tot het internet mislukt. Diagnose vaststellen... Even wachten.",
    "1.0Mbps (For Browsing)": "1.0Mbps (voor browsen)",
    "2.0Mbps (For SD Video)": "2.0Mbps (voor SD Video)",
    "4.0Mbps (For HD Video)": "4.0Mbps (voor HD Video)",
    "Manual (unit:Mbps)": "Manueel (eenheid:Mbps)",
    "Bandwidth Control:": "Bandbreedtebeheer:",
    "Upload Speed": "Upload snelheid",
    "Download Speed": "Download snelheid",
    "Upload Limit": "Upload limiet",
    "Download Limit": "Download limiet",
    "Wired": "Bekabeld",
    "2.4G": "2,4 G",
    "5G": "5 G",
    "Access Type": "Toegangstype",
    "Add": "Toevoegen",
    "Attached Devices (%s)": "Gekoppelde apparaten(%s)",
    "No online client": "Geen online klant",
    "Adding to the blacklist...": "Toevoegen aan de zwarte lijst...",
    "Case-insensitive": "Hoofdlettergevoelig",
    "Please select at least one day.": "Selecteer minstens een dag.",
    "The start time and end time must not be the same.": "De starttijd en eindtijd moeten niet hetzelfde zijn.",
    "After enabling the whitelist, you must specify whitelisted URLs.": "Na het inschakelen van de witte lijst moet je URL's van de witte lijst specificeren.",
    "After enabling the blacklist, you must specify blacklisted websites.": "Na het inschakelen van de zwarte lijst moet je websites van de zwarte lijst specificeren.",
    "Only a maximum of %s whitelisted URLs are allowed.": "Slechts een maximum van %s URL's van de witte lijst zijn toegestaan.",
    "Only a maximum of %s blacklisted URLs are allowed.": "Slechts een maximum van %s URL's van de zwarte lijst zijn toegestaan.",
    "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "Eén URL kan slechts 2-31 karakters bevatten waaronder cijfers, letters, koppeltekens (--, en punten (.).",
    "Please specify a MAC address.": "Specificeer een MAC-adres.",
    "The MAC address cannot be 00:00:00:00:00:00.": "Het MAC-adres mag niet 00:00:00:00:00:00 zijn.",
    "The second character in the MAC address must be an even number.": "Het tweede karakter in het MAC-adres moet een even getal zijn.",
    "Please enter a valid MAC address.": "Voer een geldig MAC-adres in.",
    "Please enter keywords of websites.": "Voer trefwoorden van websites in.",
    "The controlled devices list is empty.": "De lijst met beheerde apparaten is leeg.",
    "Blocked Websites:": "Geblokkeerde websites:",
    "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "Voer website trefwoorden in, gescheiden door een komma. Bijvoorbeeld, eHow, google geeft aan dat de eHow en Google websites niet toegankelijk zijn.",
    "Unblocked Websites:": "Gedeblokkeerde websites:",
    "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "Voer websitetrefwoorden in, gescheiden door een komma. Bijvoorbeeld, eHow, google geeft aan dat enkel de eHow en Google websites toegankelijk zijn.",
    "Configuration failed.": "Configuratie mislukt.",
    "Device Name:": "Apparaatnaam:",
    "Parental Control:": "Ouderlijk toezicht:",
    "Internet Accessible At:": "Internet toegankelijk bij:",
    "Every Day": "Elke dag",
    "Specified Day": "Gespecificeerde dag",
    "Website Access Limit:": "Toegangslimiet website:",
    "Access Control Mode:": "Modus toegangscontrole:",
    "Please specify a domain name.": "Specificeer een domeinnaam.",
    "Please specify a user name.": "Specificeer een gebruikersnaam.",
    "Please specify a password.": "Specificeer wachtwoord.",
    "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "Het IP-adres van de PPTP/L2TP-server mag niet hetzelfde zijn als het WAN IP-adres.",
    "PPTP/L2TP Client:": "PPTP/L2TP Client",
    "Client Type:": "Klant-type:",
    "MPPE Encryption:": "MPPE encryptie:",
    "Number of MPPE Encryption Bits:": "Aantal MPPE Encryptie Bits:",
    "Obtained PPTP Client IP Address:": "Verkregen PPTP klant IP-adres:",
    "Only a maximum of %s entries are allowed.": "Slechts een maximum van %s invoeren zijn toegestaan.",
    "The user name already exists.": "De gebruikersnaam bestaat reeds.",
    "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "Het IP-startadres van de IP-adres pool moet zich niet in hetzelfde netwerksegment als het LAN IP-adres (%s) bevinden.",
    "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "Het IP-startadres van de IP-adres pool moet zich niet in hetzelfde netwerksegment als %s (%s) bevinden.",
    "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "Het IP-startadres van de adres pool is in conflict met het IP-adres (%s) van de server, verbonden met een WAN-poort. Gebruik een ander IP-startadres.",
    "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "Het IP-startadres van de adres pool is in conflict met het IP-adres (%s) van de WAN-poort, verbonden met een server. Gebruik een ander IP-startadres.",
    "The last digit of the start IP address cannot be 1.": "Het laatste cijfer van het IP-startadres mag niet 1 zijn.",
    "Please ensure that the IP address pool contains at least 8 IP addresses.": "Zorg ervoor dat de IP-adres pool minstens 8 IP-adressen bevat.",
    "PPTP Server:": "PPTP-server:",
    "IP Address Pool:": "Pool IP-adres:",
    "Connection Status": "Verbindingsstatus:",
    "The online users list is empty.": "De lijst van online gebruikers is leeg.",
    "Dial-In IP Address": "IP-inbeladres",
    "Assigned IP Address": "Toegewezen IP-adres",
    "Share Printer:": "Deel printer:",
    "Printer Name:": "Printernaam:",
    "No printer is detected. Please connect a printer to the USB port.": "Geen printer gedetecteerd. Sluit je printer aan op de USB-poort.",
    "1. Connect your printer to the USB port of the router.": "1. Sluit je printer aan op de USB-poort van de router.",
    "2. Install the printer driver on the computers that require the printing service.": "2. Installeer de printer driver op de computers die gebruik maken van de printservice.",
    "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. Installeer het USB Printer Controller Programma op de computers die gebruik maken van de printservice. (Je kan het programma downloaden van:",
    "Tenda website (www.tendacn.com)": "Tenda website (www.tendacn.com)",
    ".) Follow the onscreen instructions of the program to connect and use your printer.": ".) Volg de programma-instructies op het scherm voor aansluiting en gebruik van jouw printer.",
    "Success": "Succes",
    "Restoring... Please wait.": "Herstelling... Even wachten.",
    "Resetting... Please wait.": "Resetting... Even wachten.",
    "Failed to access the internet. Please check the WAN settings.": "Toegang krijgen tot het internet mislukt. Controleer de WAN-instellingen.",
    "The port for internet access cannot be duplicate with the external port of virtual server": "De poort voor internettoegang mag niet hetzelfde zijn als de externe poort van de virtuele server",
    "The user name of the guest cannot be admin.": "Gebruikersnaam van de gast mag niet 'admin' zijn.",
    "Remote Management:": "Extern beheer:",
    "Remote IP Address:": "Extern IP-adres:",
    "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "Inschakelen van web-gebaseerd extern beheer leidt tot veiligheidsrisico indien er geen login wachtwoord werd ingesteld. Stel eerst een login wachtwoord in op de systeempagina.",
    "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "De werkelijke periode van slaapmodus (%s) overlapt de periode van LED-beheer (%s). Tijdens de overlappingsperiode zal de functie voor LED-beheer niet in werking treden. Wil je de instellingen bewaren?",
    "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "De werkelijke periode van slaapmodus (%s) overlapt de periode van WiFi-schema (%s). Tijdens de overlappingsperiode zal de functie voor WiFi-schema niet in werking treden. Wil je de instellingen bewaren?",
    "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "Wanneer deze uitgeschakeld is worden indicatoren uitgeschakeld en het WiFi-netwerk gaat in slaapmodus om stroomverbruik te beperken.",
    "FTP Server": "FTP server",
    "Encoding Type:": "Type codering:",
    "Unicode (utf-8)": "Unicode (utf-8)",
    "Simplified Chinese (GBK)": "Vereenvoudigd Chinees (GBK)",
    "Traditional Chinese (Big5)": "Traditioneel Chinees (Big5)",
    "Allow Internet Access:": "Sta internettoegang toe:",
    "Access from Internet:": "Toegang vanaf internet:",
    "LAN Address:": "LAN-adres:",
    "Samba Server": "Samba-server",
    "Address for Windows OS:": "Windows OS-adres:",
    "Address for MAC OS:": "MAC OS-adres:",
    "Role": "Rol",
    "User Name.": "Gebruikersnaam.",
    "Permission": "Toestemming",
    "Administrator": "Administrator",
    "Guest": "Gast",
    "Read": "Lezen",
    "No USB device is connected to the USB port. Please connect a USB device first.": "Er is geen USB-apparaat verbonden met de USP-poort. Sluit eerst een USB-apparaat aan.",
    "This route will not take effect.": "Deze route treedt niet in werking.",
    "The destination network exists.": "Bestemming netwerk bestaat.",
    "System": "Systeem",
    "Unmounted successfully": "Succesvol afgekoppeld",
    "Available: %s; Total: %s": "Beschikbaar: %s; Totaal %s",
    "The new password cannot be the same as the old password.": "Het nieuw wachtwoord mag niet hetzelfde zijn aan het oud wachtwoord.",
    "New Password/Confirm Password cannot contain invalid characters.": "Nieuw wachtwoord/bevestiging wachtwoord mogen geen ongeldige karakters bevatten.",
    "The first and last characters in New Password/Confirm Password cannot be spaces.": "De eerste en laatste karakters van het nieuw wachtwoord/bevestigen wachtwoord mogen geen spaties zijn.",
    "The new/confirm password cannot consist of less than 5 characters.": "Het nieuw/bevestig wachtwoord mag niet uit minder dan 5 karakters bestaan.",
    "New Password and Confirm Password must be the same.": "Nieuw wachtwoord en bevestiging wachtwoord moeten hetzelfde zijn.",
    "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "Web-gebaseerd extern beheer werd uitgeschakeld maar er werd geen login wachtwoord ingesteld, wat leidt tot veiligheidsrisico's. Schakel eerst de Extern beheer-functie uit op de pagina met systeeminstellingen.",
    "Incorrect old password.": "Foutief oud wachtwoord.",
    "Do you want to back up your configuration to your local host?": "Wil je een configuratie back-up voor je lokale host?",
    "Please select a backup file for restoring the configuration.": "Selecteer een back-up bestand voor configuratieherstel.",
    "The backup file extension must be cfg.": "De extensie van het back-up bestand is cfg.",
    "Restoration failure.": "Herstel mislukt.",
    "Sleeping Mode:": "Slaapmodus:",
    "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "De slaapmodus treedt enkel in werking indien de systeemtijd gesynchroniseerd werd met de internettijd.",
    "Sleeping Time:": "Slaaptijd:",
    "All off": "Alles uit",
    "All off except power": "Alles uit behalve de stroom",
    "Delay :": "Vertraging:",
    "Delay enabling the Sleep mode when there is an online user.": "Vertraging schakelt slaapmodus in wanneer een gebruiker online is.",
    "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "Wanneer deze uitgeschakeld is worden indicatoren uitgeschakeld en het WiFi-netwerk en de USB-poort gaan in slaapmodus om stroomverbruik te beperken.",
    "How to use the WiFi network when the router is in Sleeping mode?": "iFi-netwerk wanneer de router zich in slaapmodus bevindt?",
    "Method 1: Press the WiFi button on the router.": "Methode 1: Druk op de WiFi-knop op de router.",
    "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Methode 2: Haal de router uit slaapstand met de Tenda WiFi App. (Kies geavanceerde instellingen, Tenda WiFi App en scan de QR-code voor het downloaden van Tenda WiFi App)",
    "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Methode 1: Haal de router uit slaapstand met de Tenda WiFi App. (Kies geavanceerde instellingen, Tenda WiFi App en scan de QR-code voor het downloaden van Tenda WiFi App)",
    "Destination Network": "Bestemming netwerk",
    "Gateway": "Gateway",
    "WAN": "WAN",
    "WAN1": "WAN1",
    "WiFi Extender, extends your network coverage by 200 ㎡.": "WiFi Extender, vergroot je netwerkbereik met 200 ㎡.",
    "Details": "Details",
    "Balcony": "Balkon",
    "Bedroom": "Slaapkamer",
    "Kitchen": "Keuken",
    "Bathroom": "Badkamer",
    "Diningroom": "Eetkamer",
    "Entryway": "Entree",
    "Extender": "Extender",
    "Unmount": "Afkoppelen",
    "No USB device detected": "Geen USB-apparaat gedetecteerd...",
    "USB App Center": "USB App Center",
    "WAN1 Status": "WAN1-status",
    "WAN Status": "WAN-status",
    "Ethernet cable disconnected": "Ethernetkabel ontkoppeld",
    "None": "Geen",
    "WPA/WPA2-PSK": "WPA/WPA2-PSK",
    "WPA-PSK": "WPA-PSK",
    "WPA2-PSK": "WPA2-PSK",
    "Network invisible": "Netwerk onzichtbaar",
    "Visible": "Zichtbaar",
    "System Reboot Schedule:": "Systeem Rebootschema:",
    "Reboot At:": "Reboot bij:",
    "Delay:": "Vertraging:",
    "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "Vertraging zorgt voor reboot van de server bij het uitwisselen van data met een apparaat aan hogere snelheid dan 3 KB/s.",
    "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "Automatisch onderhoud treedt enkel in werking indien de systeemtijd gesynchroniseerd werd met de internettijd.",
    "Invalid date, Please re-enter": "Ongeldige datum, voer de datum opnieuw in",
    "Invalid time, Please re-enter": "Ongeldige tijd, voer de tijd opnieuw in",
    "(synchronized with internet time)": "(gesynchroniseerd met internettijd)",
    "(unsynchronized with internet time)": "(niet gesynchroniseerd met internettijd)",
    "Please enter an activation code.": "Voer een activatiecode in.",
    "Copied successfully!": "Kopiëren geslaagd!",
    "Backup": "Back-up",
    "Click the button to back up the system configuration to your local computer.": "Klik op de knop voor back-up van de systeemconfiguratie van jouw lokale computer.",
    "Restore": "Herstellen",
    "Click the button to restore a configuration backup to the system.": "Klik op de knop voor herstel van een configuratie back-up naar het systeem.",
    "No file selected": "Geen bestand geselecteerd",
    "Please select a file": "Selecteer een bestand",
    "Uploaded": "Geüpload",
    "Restoring factory settings clears all settings of the router.": "Herstel van fabrieksinstellingen wist alle instellingen van de router.",
    "Reset": "Resetten",
    "LED Control:": "LED-beheer:",
    "Always on": "Altijd aan",
    "Always off": "Altijd uit",
    "Schedule": "Schema",
    "Turn Off During:": "Schakel uit tijdens:",
    "The schedule takes effect only if the system time is synchronized with the internet time.": "Het schema treedt enkel in werking indien de systeemtijd gesynchroniseerd werd met de internettijd.",
    "The LAN port number must consist of digits.": "Het LAN-poortnummer moet uit cijfers bestaan.",
    "LAN port range: 1-65535": "Bereik LAN-poort: 1-65535",
    "The WAN port must consist of digits.": "De WAN-poort bestaat enkel uit cijfers.",
    "WAN port range: 1-65535": "Bereik WAN-poort: 1-65535",
    "WAN port conflict. One WAN port can be mapped only once.": "WAN-poort conflict. Een WAN-poort kan slechts eenmaal toegekend worden.",
    "The extranet port cannot be duplicate with FTP port": "De extranetpoort mag niet hetzelfde zijn als de FTP-poort",
    "3389 (remote desktop)": "3389 (extern bureaublad)",
    "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "Opmerking: Indien de router niet verbonden is met het internet is de standaard loggingtijd 2000-X-X XX:XX:XX.",
    "Number": "Aantal",
    "Time": "Tijd",
    "Type": "Type",
    "Log Content": "Log inhoud",
    "Export": "Exporteren",
    "Old Password:": "Oud wachtwoord:",
    "New Password:": "Nieuw wachtwoord:",
    "Confirm Password:": "Bevestig wachtwoord:",
    "Reboot": "Reboot",
    "The router will disconnect from the internet for about 45 seconds when it reboots.": "De router wordt ongeveer 45 seconden losgekoppeld van het internet tijdens het rebooten.",
    "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "Herstel van fabrieksinstellingen verwijdert alle huidige instellingen. Na het herstellen van de fabrieksinstellingen moet je de router herconfigureren om verbinding te krijgen met het internet.",
    "You can restore your router settings with a backup file.": "Je kan je routerinstellingen herstellen met een back-up bestand.",
    "Select Backup File:": "Selecteer back-up bestand:",
    "Information": "Informatie",
    "System Time:": "Systeemtijd:",
    "Firmware Version:": "Firmware versie:",
    "Hardware Version:": "Hardware versie:",
    "Primary DNS:": "Primaire DNS:",
    "Secondary DNS:": "Secundaire DNS:",
    "WAN2 Status": "WAN2-status",
    "LAN Status": "LAN-status",
    "WiFi Status": "WiFi-status",
    "2.4 GHz Network:": "2,4 GHz Netwerk",
    "Hotspot Name:": "Hotspot naam:",
    "Encryption Mode:": "Encryptie-modus:",
    "WiFi Channel:": "WiFi-kanaal:",
    "WiFi Bandwidth:": "WiFi-bandbreedte:",
    "5 GHz Network:": "5 GHz Netwerk",
    "IPv6 Status": "IPv6-status",
    "Z#dCA#Connection Type:": "Verbindingstype:",
    "IPv6 WAN Address:": "IPv6 WAN-adres:",
    "Default IPv6 Gateway:": "Standaard IPv6-gateway:",
    "Primary IPv6 DNS:": "Primaire IPv6 DNS:",
    "Secondary IPv6 DNS:": "Secundaire IPv6 DNS:",
    "IPv6 LAN Address:": "IPv6 LAN-adres:",
    "Sync with internet time": "Synchroniseren met internettijd",
    "Select Time Zone:": "Selecteer tijdszone:",
    "(GMT+02:00) Kaliningrad": "(GMT+02:00) Kaliningrad",
    "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT+03:00) Moskou, St. Petersburg, Kazan, Wolgograd, Nizjni Novgorod, Krasnodar",
    "(GMT+04:00) Samara, Izhevsk": "(GMT+04:00) Samara, Izhevsk",
    "(GMT+05:00) Yekaterinburg": "(GMT+05:00) Jekaterinenburg",
    "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaoel, Gorno-Altajsk, Kemerovo",
    "(GMT+07:00) Krasnoyarsk": "(GMT+07:00) Krasnojarsk",
    "(GMT+08:00) Irkutsk": "(GMT+08:00) Irkoetsk",
    "(GMT+09:00) Yakutsk": "(GMT+09:00) Jakoetsk",
    "(GMT+10:00) Vladivostok": "(GMT+10:00) Vladivostok",
    "(GMT+11:00) Magadan": "(GMT+11:00) Magadan",
    "(GMT+12:00) Peninsula Kamchatka": "(GMT+12:00) Schiereiland Kamtsjatka",
    "Current Time:": "Huidige tijd:",
    "Date & Time": "Datum en tijd",
    "Year": "Jaar",
    "Month": "Maand",
    "Day": "Dag",
    "hrs": "uur",
    "sec": "sec",
    "Sync with Local PC Time": "Synchroniseren met lokale pc-tijd",
    "The WiFi function is disabled. Please enable it first.": "De WiFi-functie is uitgeschakeld. Schakel deze eerst in.",
    "Channel": "Kanaal",
    "Current Version:": "Huidige versie:",
    "Upgrade Type:": "Upgrade type:",
    "Online Upgrade": "Online upgrade",
    "Local Upgrade": "Lokale upgrade",
    "Select Upgrade File:": "Selecteer upgrade bestand:",
    "Update Content:": "Inhoud updaten:",
    "Allow Wireless Access": "Sta draadloze internettoegang toe:",
    "Wireless Access List is empty.": "De lijst met draadloze toegang is leeg.",
    "Allowing wireless access...": "Toestaan draadloze internettoegang ...",
    "Enable TR069": "TR069 inschakelen",
    "ACS": "ACS",
    "URL": "URL",
    "ACS Username": "ACS-gebruikersnaam",
    "ACS Password": "ACS-wachtwoord",
    "Enable Scheduled Notification": "Geplande melding inschakelen",
    "Scheduled Notification Interval": "Geplande meldingsinterval",
    "Unit: Second": "Eenheid: Tweede",
    "Connection Request": "Verbindingsaanvraag",
    "Connection Request Username": "Gebruikersnaam verbindingsaanvraag",
    "Connection Request Password": "Wachtwoord verbindingsaanvraag",
    "w#Zly#Port": "Poort",
    "Port": "Poort",
    "STUN Connection": "STUN-verbinding",
    "Enable STUN": "STUN inschakelen",
    "STUN Server Address": "STUN-serveradres",
    "STUN Server Port": "STUN-serverpoort",
    "Authentication": "Verificatie",
    "CA Certificate": "CA-certificaat",
    "Select a file": "Selecteer een bestand",
    "Upload": "Uploaden",
    "Please specify your 2.4 GHz WiFi password.": "Specificeer jouw 2,4 GHz WiFi-wachtwoord:",
    "Please specify your 5 GHz WiFi password.": "Specificeer jouw 5 GHz WiFi-wachtwoord.",
    "Enable WiFi Network": "WiFi-netwerk inschakelen",
    "2.4 GHz Network": "2,4 GHz Netwerk",
    "The router must reboot to activate your settings. Do you want to reboot the router?": "De router moet rebooten om je instellingen te activeren. Wil je de router rebooten?",
    "Please select the WiFi name of the upstream router.": "Selecteer de WiFi-naam van de upstream router.",
    "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "WEP-encryptie biedt beperkte beveiliging en wordt niet ondersteund door deze router. Wijzig de WiFi-encryptie modus van de upstream router.",
    "Please enter the WiFi password of the selected upstream router.": "Voer het WiFi-wachtwoord van de geselecteerde upstream router in.",
    "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "Het WiFi-wachtwoord van de upstream router bestaat uit 8-63 ASCII karakters of 8-64 hexadecimale karakters.",
    "Requesting data... Please wait.": "Opvragen data... Even wachten.",
    "WiFi is disabled. Please enable it first.": "WiFi is uitgeschakeld. Schakel deze eerst in.",
    "Select": "Selecteren",
    "Enter WiFi name manually": "Voer je WiFi-naam manueel in",
    "Remote Host": "Externe host",
    "Internet Port": "Internetpoort",
    "Local Host.": "Lokale host.",
    "Internal Port": "Interne poort",
    "Protocol": "Protocol",
    "Bound": "Verbonden",
    "Not bound": "Niet verbonden",
    "Internal IP Address": "Intern IP-adres",
    "LAN Port": "LAN-poort",
    "WAN Port": "WAN-poort",
    "TCP": "TCP",
    "UDP": "UDP",
    "AP Mode:": "AP-modus:",
    "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "AP-modus: In deze modus levert de router WiFi-signalen die gebruikersapparatuur toegang verschaffen tot de upstream router, die aangesloten is aan eender welke WAN- of LAN-poort van deze router via een ethernetkabel.",
    "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "Na het inschakelen van de AP-modus verbind je de Ethernetkabel, verbonden aan de upstream router, met eender welke WAN- of LAN-poort van deze router.",
    "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "De functies aangaande internetinstellingen, VPN, ouderlijk toezicht, bandbreedtebeheer en virtuele server zijn niet beschikbaar in AP-modus.",
    "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "Na het inschakelen van de AP-modus wijzigt de domeinnaam UI van het routerbeheer naar tendaWiFi.com.",
    "Fair Communication:": "Eerlijke communicatie:",
    "Fair Communication: When a device using the 2.4 GHz network reaches the edge of the networks coverage, it could potentially slow down the network speed of other similar devices. To enable this function can eliminate such influence.": "Eerlijke communicatie: Wanneer een apparaat dat het 2,4GHz-netwerk gebruikt de rand van de netwerkdekking bereikt, kan dit de netwerksnelheid van andere vergelijkbare apparaten verlagen. U kunt dergelijke invloed elimineren door deze functie in te schakelen.",
    "Beamforming+:": "Beamforming+:",
    "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "Bij inschakelen van deze functie wordt het XIFI-signaal stabieler en sterker voor mobiele apparaten.",
    "A Smarter WiFi Coverage Technology": "Een slimmere technologie voor WiFi-dekking",
    "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "Deze Tenda Router is uitgerust met de nieuwste Beamforming+ technologie, die posities van draadloze apparaten zoals mobiele telefoons en tablets op het netwerk detecteert en vergrendelt, en versterkt signaaltransmissie naar deze posities voor betere web browsing, gaming en video playback ervaring.",
    "2.4 GHz Signal Strength:": "2,4 GHz Signaalsterkte:",
    "Low": "Laag",
    "Medium": "Medium",
    "High": "Hoog",
    "5 GHz Signal Strength:": "5 GHz Signaalsterkte:",
    "Need wider WiFi signal coverage?": "Nood aan groter bereik van WFI-signaal?",
    "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "Gebruik Tenda WiFi extender waardoor je WiFi-signaalbereik uitbreidt en elimineer blinde gebieden door een eenvoudige druk op de knop!",
    "WiFi Schedule:": "WiFi-Schema:",
    "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "Druk op de WiFi-knop op de router om WiFi-verbinding te herstellen wanneer WiFi uitgeschakeld is zoals voorzien.",
    "Method 1:": "Methode 1:",
    "Press the WPS button on the router or": "Druk op de WPS-knop op de router of",
    "Click Here": "Klik hier",
    ". Then, press the WPS button on the wireless network adapter within 2 minutes.": ". Druk daarna binnen 2 minuten op de WPS-knop op de adaptor voor draadloos netwerk",
    "Method 2:": "Methode 2:",
    "Enter this pin on receiver:": "Voer deze pin in bij ontvanger:",
    "Network Mode:": "Netwerk modus:",
    "11b/g/n mixed": "11b/g/n gemengd",
    "11b/g mixed": "11b/g gemengd",
    "11n": "11n",
    "5 GHz Network": "5 GHz Netwerk",
    "11a/n/ac mixed": "11a/n/ac gemengd",
    "11ac": "11ac",
    "Unify 2.4 GHz & 5 GHz": "2,4 GHz en 5 GHz bundelen",
    "WiFi Name:": "WiFi-naam:",
    "Hide": "Verbergen",
    "WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK (aanbevolen)",
    "WiFi Password:": "WiFi-wachtwoord:",
    "Wireless Repeating:": "Draadloos herhalen",
    "Repeating Mode:": "Herhaalmodus:",
    "WISP": "WISP",
    "Client+AP": "Klant+AP",
    "Upstream WiFi Name:": "Upstream WiFi-naam:",
    "Scan Again": "Scan opnieuw",
    "Frequency Band:": "Frequentieband:",
    "2.4 GHz": "2,4 GHz",
    "5 GHz": "5 GHz",
    "NONE": "GEEN",
    "Encryption Algorithm:": "Encryptie-algoritme:",
    "AES": "AES",
    "TKIP": "TKIP",
    "Upstream WiFi Password:": "Upstream WiFi-naam:",
    "Offline Download with Xunlei:": "Offline download met Xunlei:",
    "Unbind": "Ontkoppelen",
    "Procedure for offline download with Xunlei:": "Procedure voor offline downloaden met Xunlei:",
    "Step 1: Copy the activation code.": "Stap 1: Kopieer de activatiecode.",
    "Step 2: Log in at": "Stap 2: Login in bij",
    "and activate the binding.": "en activeer de verbinding.",
    "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "Tenda heeft een sterk partnerschap opgericht met Xunlei en de download functionaliteit van Xunlei met Tenda routers geïntegreerd. Deze functionaliteit zorgt ervoor dat je zonder computer overal en ten alle tijden data kan downloaden.",
    "'%s' is not allowed.": "'%s' is niet toegestaan.",
    "Bandwidth:": "Bandbreedte:",
    "Bind/Unbind:": "Verbinden/ontkoppelen:",
    "Can't contain ~;'&\"% and space and Chinese character.": "Mag geen ~;'&\"% en spatie en Chinees karakter bevatten.",
    "Channel/Bandwidth": "Kanaal/bandbreedte",
    "DDNS:": "DDNS:",
    "Default: ": "Standaard: ",
    "Disabling beamforming...": "Uitschakelen van beamforming....",
    "Disabling WPS...": "Uitschakelen van WPS....",
    "Downloading…": "Downloading...",
    "Enabling beamforming...": "Inschakelen van beamforming....",
    "Enabling WPS...": "Inschakelen van WPS....",
    "End IP Address": "IP-eindadres",
    "Enter digits.": "Voer cijfers in.",
    "Enter only ASCII characters.": "Voer enkel ASCI-karakters in",
    "Exit": "Verlaten",
    "Failed to authenticate the user name and password from your ISP.  Please verify your user name and password and try again.": "Authenticatie van gebruikersnaam en wachtwoord van je ISP mislukt.  Verifieer je gebruikersnaam en wachtwoord en probeer opnieuw.",
    "Fri.": "Fri.",
    "In:": "In:",
    "Indicator:": "Indicator:",
    "Local: ": "Lokaal: ",
    "min(s)": "min(en)",
    "Mon.": "Ma.",
    "MTU/MAC/Speed": "MTU/MAC/snelheid",
    "MTU:": "MTU:",
    "Multicast:": "Multicast:",
    "No Ethernet cable is connected to the Internet port.  Please connect an Ethernet cable with internet connectivity to the Internet port.": "Er is geen ethernetkabel verbonden met de internetpoort.  Verbind een ethernetkabel met ethernetconnectiviteit met de internetpoort.",
    "None ": "Geen ",
    "Online:": "Online:",
    "Only digits, letters, and underscores are allowed.": "Enkel cijfers, letters en onderstrepen zijn toegestaan.",
    "Password.": "Wachtwoord.",
    "Password:": "Wachtwoord.",
    "Please enter a corret URL": "Voer een correcte URL in",
    "Please enter a hexadecimal number, ranging from 1 to ffff": "Voer een hexadecimaal getal in, variërend van 1 tot ffff",
    "Please enter a valid address": "Voer een geldig adres in",
    "Please enter a valid subnet mask.": "Voer een geldig subnet mask in.",
    "Please enter an IP network segment.": "Voer een IP-netwerksegment in.",
    "Please enter the broadband service user name and password from your ISP.": "Voer gebruikersnaam en wachtwoord van de breedbandservice van je ISP in.",
    "Please specify a WiFi name. ": "Specificeer een WiFi-naam. ",
    "Port:": "Poort:",
    "PPTP Server IP Address": "IP-adres PPTP-server:",
    "Preparing for the upgrade... Please wait.": "Voorbereiding upgrade... Even wachten.",
    "Probably:": "Waarschijnlijk:",
    "Procedure:": "Procedure:",
    "Read/Write": "Lezen/schrijven",
    "Reason:": "Reden:",
    "Remote IP Address": "Extern IP-adres",
    "Sat.": "Zat.",
    "Server IP Address": "IP-adres server",
    "Speed:": "Snelheid:",
    "Start IP Address": "IP-startadres",
    "Status:": "Status:",
    "Sun.": "Zon.",
    "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer  anytime anywhere.": "Tenda heeft een sterk partnerschap opgericht met Xunlei en de download functionaliteit van Xunlei met Tenda routers geïntegreerd. Deze functionaliteit zorgt ervoor dat je zonder computer overal en ten alle tijden data kan downloaden.",
    "The available memory is not enough. Please reboot the router before downloading data.": "Onvoldoende beschikbaar geheugen. Reboot de router voor downloaden van data.",
    "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s).  During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "De werkelijke periode van slaapmodus (%s) overlapt de periode van WiFi-schema (%s).  Tijdens de overlappingsperiode zal de functie voor WiFi-schema niet in werking treden. Wil je de instellingen bewaren?",
    "The LAN IP address is in conflict with the WAN IP address.  Please change the LAN IP address. Otherwise, you cannot access the internet.": "Het LAN IP-adres is in conflict met het IP-adres (%s) van de WAN-poort, verbonden met een server.  Wijzig het LAN IP-adres. Anders kan je geen toegang krijgen tot het internet.",
    "The login IP address is changed to %s. You are required to relogin  with the new IP address, are you sure to continue?": "Het login-IP-adres is gewijzigd in %s. U moet opnieuw inloggen met het nieuwe IP-adres, weet u zeker dat u wilt doorgaan?",
    "The router is connected to the upstream router but cannot access the internet.  Please verify that the upstream router can access the internet.": "De router is verbonden met de upstream router maar krijgt geen toegang tot het internet.  Verifieer dat de upstream router toegang heeft tot het internet.",
    "The start IP address of IP Address Pool must not be in the same network segment as Guest Network IP Address (%s).": "Het IP-startadres van de IP-adres pool moet zich niet in hetzelfde netwerksegment als het IP-adres (%s) van het gastnetwerk bevinden.",
    "This account is invalid. Please specify a correct account. ": "Het account is ongeldig. Specificeer een correct account. ",
    "This field cannot be blank.": "Dit veld mag niet leeg zijn.",
    "Thur.": "Don.",
    "Tue.": "Din.",
    "Unlimited ": "Onbeperkt ",
    "Upgrading... Do not power off the router.": "Upgrading... Schakel de router niet uit.",
    "UPnP:": "UPnP:",
    "Uptime:": "Uptime:",
    "USB:": "USB:",
    "Validity:": "Geldigheid:",
    "Value length range: %s - %s bytes": "Waarde lengtebereik: %s - %s bytes",
    "Value length range: %s - %s characters": "Waarde lengtebereik: %s - %s karakters",
    "Value range: %s - %s": "Waardebereik: %s - %s",
    "VLAN:": "VLAN:",
    "Wed.": "Woe.",
    "WPS:": "WPS:",
    "Current Channel:": "Huidige kanaal:",
    "Current:": "Huidige:",
    "Failed to bind the account": "Mislukt bind rekening",
    "ISP Type:": "ISP-type:",
    "Normal": "Normaal",
    "Unifi": "Unifi",
    "Maxis": "Maxis",
    "Maxis-Special": "Maxis-Special",
    "Russia": "Russia",
    "Internet VLAN ID:": "Internet VLAN ID:",
    "IPTV VLAN ID:": "IPTV VLAN ID:",
    "MagicRouter_9516": "MagicRouter_9525",
    "MagicRouter_9516_5G": "MagicRouter_9516_14G",
    "Imported: The LED indicator of the new router blinks fast for 8 seconds.": "Geïmporteerd: De LED-indicator van de nieuwe router knippert snel gedurende 8 seconden.",
    "Port Binding": "Poortbinding",
    "Binding lan1": "LAN1 koppelen",
    "Binding lan2": "LAN2 koppelen",
    "Bind lan3 (default)": "LAN3 koppelen (standaard)",
    "VLAN ID": "VLAN ID",
    "Range: 4 ~ 4094": "Bereik: 4 ~ 4094",
    "Russia PPTP": "Rusland PPTP",
    "Russia L2TP": "Rusland L2TP",
    "Russia PPPoE": "Rusland PPPoE",
    "45 (Guangdong)": "45 (Guangdong)",
    "85 (Shanghai)": "85 (Shanghai)",
    "Connection failed": "Verbinding mislukt",
    "Repeating failed!": "Herhalen is mislukt!",
    "2.4G:": "2.4G:",
    "5G:": "5G:",
    "devices online": "apparaten online",
    "OFDMA": "OFDMA",
    "Assignment Type": "Type opdracht",
    "SLAAC+Stateless DHCP": "SLAAC+Stateless DHCP",
    "SLAAC+RDNSS": "SLAAC+RDNSS",
    "Address": "Adres",
    "Uploading file": "Bestand uploaden",
    "USB Type": "USB-type",
    "USB 2.0": "USB 2.0",
    "USB 3.0": "USB 3.0",
    "System | Firmware Upgrade": "Systeem | Firmware-upgrade",
    "File": "Bestand",
    "Current firmware version": "Huidige firmwareversie",
    "OK": "OK",
    "Cancel": "Annuleer",
    "Please input a valid E-mail address": "Voer een geldig e-mailadres in",
    "Please input a valid time.": "Voer een geldige tijd in.",
    "Must be hex characters": "Het moet een hex-teken zijn...",
    "Please input a valid username.": "Voer een geldige gebruikersnaam in.",
    "Please enter a valid prefix": "Voer een geldig voorvoegsel in",
    "The account has been locked. Please try again %s s later": "Het account is vergrendeld. Probeer het opnieuw over %s s",
    "Incorrect password, please try again. 1 attempt left": "Onjuist wachtwoord, probeer het opnieuw. U hebt nog 1 poging",
    "Incorrect password, please try again. %s attempts left": "Onjuist wachtwoord, probeer het opnieuw. U hebt nog %s pogingen",
    "The router has been logged in": "De router is aangemeld",
    "Energy-saving": "Energiebesparing",
    "TCP&UDP": "TCP&UDP",
    "OFDMA:": "OFDMA:",
    "A more effective WiFi transmission technology": "Een effectievere WiFi-transmissietechnologie",
    "With OFDMA enabled, multiple terminals can transmit at the same time, which improves the transmission rate of each terminal, reduces the delay, and improves the user's online experience.": "Met OFDMA ingeschakeld, kunnen meerdere terminals tegelijkertijd verzenden, wat de transmissiesnelheid van elke terminal verbetert, de vertraging vermindert en de online ervaring van de gebruiker verbetert.",
    "Note: OFDMA function is only effective when the terminal equipment also supports OFDMA.": "Opmerking: De OFDMA-functie is alleen effectief wanneer de eindapparatuur ook OFDMA ondersteunt.",
    "WPA3-SAE": "WPA3-SAE",
    "WPA3-SAE/WPA2-PSK": "WPA3-SAE/WPA2-PSK",
    "Before using the WPS function, please note that:": "Voordat u de WPS-functie gebruikt, moet u dit in acht nemen:",
    "1. The WiFi network must be enabled.": "1. Het WiFi-netwerk moet ingeschakeld zijn.",
    "2. The encryption mode of WiFi network must be WPA2-PSK, WPA/WPA2-PSK, or WPA3-SAE/WPA2-PSK.": "2. De encryptiemodus van het WiFi-netwerk moet WPA2-PSK, WPA/WPA2-PSK of WPA3-SAE/WPA2-PSK zijn.",
    "The WPS function is not supported for connecting to WiFi network encrypted with WPA-PSK or WPA3-SAE. Please change the encryption mode of WiFi network first.": "De WPS-functie wordt niet ondersteund voor het verbinden met een WiFi-netwerk dat gecodeerd is met WPA-PSK of WPA3-SAE. Verander eerst de encryptiemodus van het WiFi-netwerk.",
    "802.11b/g/n Mixed": "802.11b/g/n Gemengd",
    "802.11b/g/n/ac Mixed": "802.11b/g/n/ac Gemengd",
    "802.11b/g/n/ac/ax Mixed": "802.11b/g/n/ac/ax Gemengd",
    "Current Bandwidth:": "Huidige bandbreedte:",
    "802.11a/n Mixed": "802.11a/n Gemengd",
    "802.11a/n/ac Mixed": "802.11a/n/ac Gemengd",
    "802.11a/n/ac/ax Mixed": "802.11a/n/ac/ax Gemengd",
    "WPA-PSK/WPA2-PSK": "WPA-PSK/WPA2-PSK",
    "Enabling OFDMA": "Het inschakelen van OFDMA",
    "Disabling OFDMA": "Uitschakelen van OFDMA",
    "802.11b":"802.11b",
    "admin": "admin",
    "no-ip.com": "no-ip.com",
    "dyndns.org": "dyndns.org",
    "88ip.cn": "88ip.cn",
    "oray.com": "oray.com",
    "yuancheng.xunlei.com": "yuancheng.xunlei.com",
    "Internet VLAN ID and IPTV VLAN ID can not be the same":"Internet VLAN ID en IPTV VLAN ID kunnen niet hetzelfde zijn",
    "When the IPTV VLAN ID is empty, the IPTV function is disabled":"Als de IPTV VLAN ID leeg is, is de IPTV-functie uitgeschakeld",
    "2.4/5G WiFi name (SSID) should not be the same with 2.4/5G guest network WiFi name (SSID).":"2.4/5G WiFi name (SSID) should not be the same with 2.4/5G guest network WiFi name (SSID).",
    "Wireless clients with outdated drivers may encounter compatibility issues when connecting to the Wi-Fi 6 networks of the router. Please update the system or download and install the latest driver.":"Draadloze klanten met verouderde stuurprogramma's kunnen compatibiliteitsproblemen ervaren bij het verbinding maken met de Wi-Fi 6 netwerken van de router. Werk het systeem bij of download en installeer het nieuwste stuurprogramma.",
    "The Wi-Fi network is not encrypted and could be misued by unexpected users. It is recommended to set a Wi-Fi password": "Het Wi-Fi-netweork is niet versleuteld en kan verkeerd gebruikt worden door onverwachte gebruikers. Het wordt aanbevolen een Wi-Fi-wachtwoord in te stellen",
    "Please ensure that connected clients support the WPA-SAE mode. If you encounter any connection issue, WPA2-PSK is recommended.": "Zorg ervoor dat verbonden klanten de WPA-SAE modus ondersteunen. Wanneer u verbindingsproblemen ervaart, wordt WPA2-PSK aanbevolen.",
    "Please ensure that connected clients support the WPA3-SAE/WPA2-PSK mixed mode. If you encounter any connection issue, WPA2-PSK is recommended.": "Zorg ervoor dat verbonden klanten WPA3-SAE/WPA2-PSK gemengde modus ondersteunen. Wanneer u verbindingsproblemen ervaart, wordt WPA2-PSK aanbevolen.",
    "Current Speed:": "Huidige snelheid:",
    "1000 Mbps FDX": "1000 Mbps FDX",
    "1000 Mbps HDX": "1000 Mbps HDX",
    "The WiFi names of the main network and guest network cannot be the same":"De WiFi-namen van het hoofd-netwerk en gast-netwerk mogen niet dezelfde zijn"

  }