{
    "Auto": "Auto",
    "Enable": "Activer",
    "Disable": "Désactiver",
    "Remove": "Enlevez",
    "The blacklist is empty.": "La liste noire est vide.",
    "Removing from the blacklist...": "Retirer de la liste noire...",
    "Try the following steps in order:": "Essayez les étapes suivantes dans l'ordre:",
    "Verify that the connection between this router and its upstream router is normal.": "Vérifiez que la connexion entre ce routeur et son routeur en amont est normale.",
    "Verify that the upstream router has been powered on and is working properly.": "Vérifiez que le routeur en amont a été allumé et fonctionne correctement.",
    "Failed to access the internet. Please check the internet connection.": "Echec de l'accès à Internet. Veuillez vérifier la connexion Internet.",
    "Unknown error.": "Erreur inconnue.",
    "JSON data is too long.": "Les données JSON sont trop longues.",
    "Failed to allocate memory. The available memory is not enough.": "Impossible d'allouer de la mémoire. La mémoire disponible n’est pas suffisante.",
    "Connection failed.": "Échec de connexion.",
    "Failed to connect to the socket.": "Erreur de connexion sur le socket.",
    "Failed to run the command.": "Erreur d'exécution de commande.",
    "Invalid command.": "Requête invalide.",
    "Failed to analyze, package, or detect data.": "Erreur d'analyse, de paquet ou de détection de données.",
    "Failed to connect to the server.": "Erreur de connexion au serveur.",
    "Authentication failure.": "Erreur d'authentification.",
    "The Tenda WiFi App feature is disabled.": "La fonction appli Tenda est désactivée.",
    "The cloud server is busy updating data or testing speeds.": "Le serveur Cloud est occupé à mettre à jour les données ou les vitesses de test.",
    "Registered Mobile No. or Email Address": "No de mobile ou e-mail enregistrée",
    "Registered Email Address": "E-mail enregistrée",
    "Change Failed. Please obtain a cloud account first.": "Échec de modification Veuillez d'abord obtenir un compte Cloud.",
    "This account is invalid. Please specify a correct account.": "Le compte est invalide Veuillez saisir un compte valide.",
    "Saving...": "Enregistrement…",
    "Device Name": "Nom de l’appareil",
    "MAC Address": "Adresse MAC",
    "Remove from Blacklist": "Retire de la liste noire",
    "Disconnected": "Déconnecté",
    "Connected": "Connecté",
    "Scan to download Tenda WiFi App.": "Recherchez pour télécharger l'appli Tenda.",
    "Manage with Tenda WiFi App:": "Gérer avec l’Application Tenda :",
    "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "Quand il sera activé, vous pourrez gérer votre routeur à distance avec l'appli Tenda.",
    "ID:": "ID:",
    "Obtaining an ID...": "Obtention de l'ID...",
    "Obtain ID": "Obtention de l'ID",
    "Password": "Mot de passe",
    "Cloud Account:": "Compte Cloud:",
    "Connecting to the server...": "Connexion au serveur...",
    "Obtain": "Obtention",
    "Save": "Sauvegarder",
    "Please specify an IP address range.": "Veuillez spécifier une plage d'adresses IP.",
    "Only digits are allowed.": "Seuls les chiffres sont autorisés.",
    "The start IP address cannot be greater than the end IP address.": "L’adresse de démarrage IP ne doit pas être plus grand que l’adresse d’extrémité IP.",
    "The last fields of the start and end IP addresses must range from 1 through 254.": "Les derniers champs des adresses IP de début et de fin doivent être compris entre 1 et 254.",
    "No later version is available.": "Aucune version plus récente n’est disponible.",
    "Downloading...": "Téléchargement …",
    "Upgrade error. Please check the internet connection status.": "Erreur de mise à jour Veuillez vérifier l’état de la connexion Internet",
    "%s user(s) is/are queuing. You may need to wait %s seconds.": "Le (s) utilisateurs (s) '%s' n’est/ne sont pas en attente. Vous pourrez patienter %s secondes.",
    "Upgrade failure.": "Échec de la mise à jour",
    "Upgrading... Please wait.": "Mise à jour... Veuillez patienter.",
    "Rebooting... Please wait.": "Redémarrage… Veuillez patienter.",
    "Please select a firmware file for upgrading the router.": "Veuillez sélectionner un fichier de microprogramme pour mettre à jour le routeur.",
    "Format error!": "Erreur de format !",
    "CRC check Failure": "Échec de vérification CRC",
    "File size error": "Erreur de taille de fichier",
    "Fail to upgrade it!": "Échec de la mise à jour!",
    "Internal memory is not enough. Please reboot the router before upgrading.": "Mémoire interne insuffisante Veuillez redémarrer le routeur avant la mise à niveau.",
    "Service Provider:": "Fournisseur d'accès:",
    "Register": "S’enregistrer",
    "User Name:": "Nom d’utilisateur:",
    "Domain Name:": "Nom de domaine:",
    "Connection Status:": "Statut de connexion:",
    "Scanning...": "Scan en cours",
    "Scanning finished.": "Scan terminé",
    "A maximum of %s folders can be selected.": "Un maximum de %s fichiers peut être sélectionné.",
    "DHCP Server:": "Serveur DHCP:",
    "IP Address Range:": "Portée de l'adresse IP:",
    "Lease Time:": "Durée d'autorisation:",
    "7 days": "7 jours",
    "2 days": "2 jours",
    "1 day": "1 Jour",
    "6 hours": "6 heures",
    "1 hour": "1 Heure",
    "%s and %s (%s) must be in the same network segment.": "%s et %s (%s) doivent appartenir au même segment de réseau.",
    "DMZ Host IP Address cannot be the same as LAN IP Address.": "L'adresse IP de l'Hôte DMZ ne peut pas être la même que l'adresse IP du réseau local.",
    "A new version is available now. Upgrade for better experience.": "Une nouvelle version est désormais disponible. Mise à jour pour une meilleure expérience.",
    "Latest Version:": "Dernière version:",
    "Release Date:": "Date de publication:",
    "Never show this message again": "Ne plus afficher ce message",
    "Later": "Plus tard",
    "Upgrade": "Mise à jour",
    "Time Remaining:": "Temps restant :",
    "Do not power off the router during the upgrade.": "Évitez d’éteindre le routeur pendant la mise à jour.",
    "Otherwise, the router may be damaged.": "Autrement, le routeur peut être endommagé.",
    "DLNA Server:": "Serveur DLNA :",
    "Media Server Name:": "Nom du serveur média :",
    "Refresh": "Actualisez",
    "Media Server Status": "Statut du serveur média :",
    "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "Veuillez sélectionner des dossiers de fichiers multimédias (tels que des fichiers image, audio et vidéo) pour une meilleure expérience de service DLNA.",
    "Storage Devices": "Périphériques de stockage",
    "Only level-2 folders in the media library are displayed.": "Seuls les dossiers de niveau 2 de la médiathèque sont affichés.",
    "Selected Folders": "Sélectionnez les fichiers",
    "A maximum of 10 folders can be selected.": "Un maximum de 10 fichiers peut être sélectionné.",
    "(You can click a folder to deselect it.)": "(Vous pouvez cliquer sur un dossier pour le désélectionner.)",
    "DMZ Host:": "DMZ Hôte:",
    "DMZ Host IP Address:": "Adresse IP de l’Hôte DMZ :",
    "DMZ Host IP Address": "Adresse IP de l’Hôte DMZ",
    "Please specify a primary DNS server.": "Veuillez spécifier un serveur DNS primaire.",
    "%s and %s (%s) must not be in the same network segment.": "%s et %s (%s) ne doit pas être dans le même segment du réseau.",
    "The gateway and the IP address must be in the same network segment.": "La passerelle et l'adresse IP ne doivent pas être sur le même segment réseau.",
    "The IP address and gateway cannot be the same.": "L'adresse IP et la passerelle ne doivent pas être identiques.",
    "The IP address and primary DNS server cannot be the same.": "L'adresse IP et le serveur DNS principal ne doivent pas être identiques.",
    "The IP address and secondary DNS server cannot be the same.": "L'adresse IP et le serveur DNS secondaire ne doivent pas être identiques.",
    "The primary DNS server and secondary DNS server cannot be the same.": "Le serveur DNS principal et le serveur DNS secondaire ne doivent pas être identiques.",
    "The IP address cannot begin with 127.": "L'adresse IP ne doit pas commencer avec les chiffres 127.",
    "Incorrect IP address.": "Adresse IP incorrecte.",
    "The IP address must not indicate a network segment.": "L'adresse IP ne doit pas indiquer un segment réseau.",
    "The IP address cannot be a broadcast IP address.": "L'adresse IP ne doit pas être une adresse IP de diffusion.",
    "User Name": "Nom d’utilisateur",
    "Enter the user name from your ISP.": "Entrez le nom d'utilisateur de votre ISP.",
    "Enter the password from your ISP.": "Entrez le mot de passe de votre ISP.",
    "Default:": "Défaut:",
    "Local:": "Local:",
    "Dynamic IP Address": "Adresse IP dynamique",
    "Static IP Address": "Adresse IP statique",
    "PPPoE": "PPPoE",
    "PPTP": "PPTP",
    "L2TP": "L2TP",
    "PPPoE MODE2": "PPPoE MODE2",
    "WiFi password of 8-32 characters": "Mot de passe WiFi: 8-32 caractères",
    "Login password of 5-32 characters": "Mot de passe: 5-32 caractères",
    "WiFi Name": "Nom Wifi",
    "Detection timed out. Please select your connection type manually.": "Temps de détection expiré Veuillez sélectionner votre type de connexion manuellement.",
    "Next": "Suivant",
    "Format: XX:XX:XX:XX:XX:XX": "Format: XX:XX:XX:XX:XX:XX",
    "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "Connectez le câble Ethernet avec la connectivité Internet au port Internet, puis procédez à la configuration.",
    "Please specify a WiFi name.": "Veuillez spécifier un nom Wifi.",
    "The WiFi name can contain only a maximum of %s bytes.": "Le nom du Wifi ne peut contenir qu'un %s maximum d’octets.",
    "The first and last characters of WiFi Password cannot be spaces.": "Le premier et le dernier caractère du mot de passe du Wifi ne doivent pas être des espaces.",
    "WiFi Password must consist of 8-32 characters.": "Le mot de passe Wifi doit comporter 8-32 caractères.",
    "Login Password must consist of 5-32 characters.": "Le mot de passe de connexion doit comporter de 5 à 32 caractères.",
    "The first and last characters of Login Password cannot be spaces.": "Le premier et le dernier caractère du mot de passe de connexion ne doivent pas être des espaces.",
    "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "Veuillez redémarrer le routeur après avoir modifié les paramètres IPTV. Voulez-vous redémarrer le router ?",
    "Please select a VLAN ID.": "Veuillez choisir une ID VLAN.",
    "Only a maximum of %s VLANs are allowed.": "Seul un %s maximum de VLAN est autorisé.",
    "The VLAN ID must consist of only digits.": "L'ID VLAN doit être composé uniquement de chiffres.",
    "The VLAN ID range is %s.": "La plage d'ID VLAN est de %s.",
    "Duplicate VLAN IDs are not allowed.": "Les ID VLAN dupliquées ne sont pas autorisées.",
    "Delete": "Supprimer",
    "Please disable Wireless Repeating on the WiFi Settings page first.": "Veuillez d'abord désactiver la fonction répétition sans fil sur la page Paramètres Wi-Fi.",
    "+New": "+Nouveau",
    "Error": "Erreur",
    "The page is inaccessible.": "La page est inaccessible.",
    "Your broadband account is in arrears or expires. (Error code: 691)": "Votre compte à large bande a des arriérés ou a expiré. (Code d'erreur: 691)",
    "Check with your ISP whether your account is in arrears or expires.": "Vérifiez auprès de votre fournisseur d’accès Internet si votre compte a des arriérés ou a expiré.",
    "Optional": "Optionnel",
    "Only a maximum of %s rules are allowed.": "Seul un %s maximum de règles est autorisé.",
    "The LAN IP address must not be the same as the login IP address (%s) of the router.": "L'adresse IP du LAN ne doit pas être la même que l'adresse IP de connexion (%s) du routeur.",
    "The IP address cannot be %s.": "L'adresse IP ne peut pas être en %s.",
    "The IP address exists.": "L'adresse IP existe déjà.",
    "Click to Unbind": "Cliquez pour séparer",
    "Click to Bind": "Cliquez pour lier",
    "Manual": "Manuel",
    "Modification success": "Modification réussie",
    "Modification failure": "Échec de modification",
    "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "L'adresse IP LAN doit se trouver dans le même segment réseau que l'adresse IP de connexion (%s) du routeur.",
    "The configuration is saved and will take effect as soon as your device connects to the router next time.": "La configuration est enregistrée et prendra effet dès que votre périphérique se connectera la prochaine fois au routeur.",
    "The broadband line is faulty, resulting in an internet connection failure.": "La ligne à large bande est défectueuse, entraînant un échec de la connexion Internet.",
    "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "Si vous utilisez un modem haut débit ou un modem optique pour accéder à Internet, vérifiez que le modem fonctionne correctement et que la ligne haut débit est normale. Si vous n'êtes pas certain de l'état de fonctionnement du modem ou de la ligne, contactez votre fournisseur d’accès à Internet pour obtenir de l'aide.",
    "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "Vérifiez si votre ordinateur peut accéder à Internet sans le router. Dans le cas contraire, contacter votre fournisseur d'Internet pour obtenir de l'aide.",
    "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "Le serveur DHCP ne doit pas être activé/désactivé, car le réseau WiFi est en mode Client + AP.",
    "Please enter a valid IP address.": "Veuillez saisir une adresse IP valide.",
    "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "L’adresse IP commençant avec 127 est une adresse de bouclage. Adopter une autre valeur comprise entre 1 et 223",
    "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "Une adresse IP commençant par %s n'est pas valide. Adopter une autre valeur comprise entre 1 et 223",
    "WAN IP Address": "Adresse IP WAN",
    "WAN1 IP Address": "Adresse WAN1",
    "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "L'adresse IP LAN est en conflit avec l'adresse IP (%s) du serveur connecté à un port WAN. Veuillez utiliser une autre adresse IP.",
    "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "L'adresse IP LAN est en conflit avec l'adresse IP (%s) du port WAN connecté à un serveur. Veuillez faire un changement.",
    "The end IP address must be greater than the start IP address.": "L'adresse IP finale doit être supérieure à l'adresse IP initiale.",
    "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "L'adresse IP du LAN et l'adresse IP du client PPTP/L2TP (%s) ne doivent pas être dans le même segment réseau.",
    "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "L'adresse IP LAN est en conflit avec l'adresse IP WAN. Veuillez changer l’adresse IP LAN Dans le cas contraire, vous ne pouvez pas accéder à Internet.",
    "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "L'adresse IP de connexion est maintenant %s. Vous devez vous connecter à nouveau avec la nouvelle adresse IP, vous êtes sûr de vouloir continuer?",
    "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "Aucun câble Ethernet n'est connecté au port WAN du routeur ou le câble est lâchement connecté au port.",
    "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "Vérifiez que le câble Ethernet à large bande est correctement connecté au port WAN du routeur. (Dans les cas normaux, l'indicateur de port WAN est allumé ou clignote.)",
    "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "Si vous utilisez un modem haut débit ou un modem optique pour accéder à Internet, vérifiez que le modem a été allumé et fonctionne correctement.",
    "If the problem persists, contact your ISP for help.": "Si le problème persiste, contactez votre fournisseur d’accès à internet",
    "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "La ligne à large bande est défectueuse, entraînant un échec de la connexion Internet. (Code d'erreur: 678)",
    "ICMP Flood Attack Defense:": "Défense contre les attaques flood ICMP:",
    "TCP Flood Attack Defense:": "Défense contre les attaques flood TCP:",
    "UDP Flood Attack Defense:": "Défense contre les attaques flood UDP:",
    "Ignore Ping Packet From WAN Port:": "Ignorer le paquet Ping du port WAN:",
    "Tenda WiFi": "Tenda WiFi",
    "Error! The browser does not support JavaScript.  Please enable JavaScript or try another browser compatible with JavaScript to experience more features of the device. ": "Erreur ! Le navigateur ne prend pas en charge JavaScript. Veuillez activer JavaScript ou essayer un autre navigateur compatible avec JavaScript afin de bénéficier des autres fonctionnalités de cet appareil.",
    "Simplified Chinese": "Chinois simplifié",
    "logo": "Logo",
    "Welcome": "Bienvenue",
    "Quick Setup Wizard": "Assistant de configuration rapide",
    "Start": "Commencer",
    "The system is detecting your connection type. Please wait...": "Le système détecte votre type de connexion. Veuillez patienter...",
    "Please select your connection type.": "Veuillez sélectionner votre type de connexion.",
    "As detected, your connection type may be:": "Comme détectée, votre type de connexion peut être:",
    "Connection Type:": "Type de connexion:",
    "ISP User Name:": "Nom utilisateur fournisseur d’accès Internet :",
    "ISP Password:": "Mot de passe du fournisseur d'accès:",
    "Import PPPoE user name and password from the original router.": "Importez le nom d'utilisateur PPPoE et le mot de passe depuis le routeur d'origine.",
    "The PPPoE user name and password have been imported from the original router.": "Le nom d'utilisateur et le mot de passe PPPoE ont été importés depuis le routeur d'origine.",
    "Server IP Address/Domain Name:": "Adresse IP du serveur/Nom du domaine :",
    "Address Type:": "Type d’adresse:",
    "IP Address:": "Adresse IP:",
    "Subnet Mask:": "Masque sous-réseau:",
    "Default Gateway:": "Passerelle par défaut:",
    "Please enter a correct gateway IP address.": "Veuillez entrer une adresse IP correcte.",
    "Primary DNS Server:": "Serveur DNS principal :",
    "Please enter the IP address of the primary DNS server.": "Veuillez entrer l'adresse IP du serveur DNS principal.",
    "Secondary DNS Server:": "Serveur DNS secondaire :",
    "Please enter the IP address of the secondary DNS server.": "Veuillez entrer l'adresse IP du serveur DNS secondaire.",
    "MAC Address:": "Adresse MAC:",
    "Default": "Défaut",
    "Clone local MAC address": "Clonez l’adresse locale MAC",
    "WiFi Settings": "Réglages du Wifi",
    "Transmit Power: High": "Puissance de transmission: Haut",
    "Transmit Power: Low": "Puissance de transmission: Bas",
    "Not Required": "Non requis",
    "Set the WiFi password as the login password of the admin account.": "Définissez le mot de passe Wi-Fi comme mot de passe de connexion du compte administrateur.",
    "Continue": "Suite",
    "Skip": "Sauter",
    "Configuration succeeded.": "Configuration réussie.",
    "Connecting... Please wait.": "Connexion... Veuillez patienter.",
    "Tips": "Astuces",
    "Your WiFi network has no password.": "Votre réseau Wi-Fi n'a pas de mot de passe.",
    "To ensure the security of your WiFi network, set a WiFi password.": "Pour assurer la sécurité de votre réseau Wifi, définissez un mot de passe Wifi.",
    "Set Now": "Définissez maintenant",
    "Ignore": "Ignorez",
    "Congratulations! You can access the internet now.": "Félicitations ! Vous pouvez accéder à Internet maintenant.",
    "You’re all set! You can now connect to": "Tout est prêt ! Vous pouvez vous connecter désormais à",
    "Please connect to the WiFi network": "Veuillez-vous connecter au réseau Wifi",
    "or": "Ou",
    "To change settings of other features, click the \"More\" button below.": "Pour modifier les paramètres d'autres fonctionnalités, cliquez sur le bouton « Plus » ci-dessous.",
    "More": "Plus",
    "Step 1: Power on the original router and this router.": "Étape 1: Alimenter le routeur original et ce routeur.",
    "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "Étape 2: Connectez le port WAN du routeur d'origine à n'importe quel port LAN de ce routeur. Ce routeur importe ensuite automatiquement le nom d'utilisateur et le mot de passe PPPoE du routeur d'origine.",
    "Router guide Pic": "Image du manuel d'utilisation du routeur",
    "Original Router": "Routeur original",
    "This Router": "Ce routeur",
    "Importing: All LAN/WAN LED indicators of this router blink quickly.": "Importation en cours : Tous les voyants DEL LAN/WAN de ce routeur clignotent rapidement.",
    "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "Importé : Tous les voyants DEL LAN/WAN de ce routeur restent allumés pendant 3 secondes.",
    "STB": "STB",
    "Connect the IPTV STB to the IPTV port of the router.": "Connectez le STB IPTV au port IPTV du routeur.",
    "Shanghai VLAN": "VLAN de Shanghai",
    "Custom VLAN": "VLAN personnalisé",
    "VLAN for Uplink Packets": "VLAN pour les paquets en liaison montante",
    "VLAN": "VLAN",
    "Operation": "Opération",
    "IP Address": "Adresse IP",
    "Status": "Statut",
    "s": "s",
    "min": "min",
    "hour(s)": "Heure(s)",
    "day(s)": "Jour(s)",
    "Loading...": "Chargement...",
    "Saved": "Enregistré",
    "Saving success": "Enregistrement réussi",
    "Testing the download speed...": "Test de la vitesse de téléchargement ...",
    "Please exit your security suite to display this webpage normally.": "Veuillez quitter votre suite de sécurité afin d'afficher cette page Web normalement.",
    "KB/s": "KB/s",
    "MB/s": "MB/s",
    "Please enter a device name.": "Veuillez saisir un nom d'appareil.",
    "The device name must not consist only of spaces.": "Le nom de l'appareil ne doit pas comporter d'espaces.",
    "The device name can contain only a maximum of %s characters.": "Le nom du périphérique ne doit contenir qu'un %s maximum de caractères.",
    "LAN IP Address:": "Adresse IP LAN:",
    "DNS Settings:": "Réglages DNS:",
    "'%s' and space are not allowed.": "'%s' et l’espace ne sont pas autorisés",
    "Please enter a valid domain name.": "Veuillez entrer un nom de domaine valide.",
    "The first and last characters of WiFi Name cannot be spaces.": "Le premier et le dernier caractère du nom WiFi ne peuvent pas être des espaces vides.",
    "The password must consist of %s-%s characters.": "Le mot de passe doit contenir les caractère %s-%s.",
    "Invalid characters are not allowed.": "Les caractères illégaux ne sont pas autorisés.",
    "Tenda Web Master": "Gestionnaire Web Tenda",
    "Login": "Connexion",
    "Forgot password?": "Mot de passe oublié?",
    "If you forget your password, you can reset the router to restore the default login password.": "Si vous oubliez votre mot de passe, vous pouvez réinitialiser le routeur pour restaurer le mot de passe de connexion par défaut.",
    "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "Méthode: Appuyer le bouton REINITIALISER pendant environ 8 secondes. (Cela restaurera les paramètres d'usine du routeur.)",
    "Please specify a login password.": "Veuillez spécifier le mot de passe de la connexion.",
    "Please enter a login password.": "Mot de passe de connexion.",
    "Incorrect password.": "Mot de passe incorrect",
    "Committing the settings failed.": "Échec de validation des paramètres.",
    "You entered a capital letter.": "Vous avez saisi une lettre majuscule.",
    "The number of online clients has reached the upper limit.": "Le nombre de clients en ligne a atteint la limite maximale.",
    "The number of online clients has reached the upper limit (%s). Please try again later.": "Le nombre de clients en ligne a atteint la limite supérieure (%s). Veuillez réessayer de nouveau plus tard.",
    "WAN1 Settings": "Réglages WAN1",
    "1000 Mbps auto-negotiation": "100 Mbps auto-négociation",
    "10 Mbps FDX": "10 Mbps FDX",
    "10 Mbps HDX": "10 Mbps HDX",
    "100 Mbps FDX": "100 Mbps FDX",
    "100 Mbps HDX": "100 Mbps HDX",
    "Set MAC address": "Réglez l’adresse MAC",
    "Service Name:": "Nom du service:",
    "Custom": "Personnalisé",
    "Server Name:": "Nom du serveur:",
    "WAN2 Settings": "Réglages WAN2",
    "Auto-negotiation": "Auto-négociation",
    "The WAN2 and WAN1 ports cannot use the same MAC address.": "Les ports WAN2 et WAN1 ne peuvent pas utiliser la même adresse MAC.",
    "Keep the default unless necessary": "Gardez le nom par défaut sauf obligation",
    "MAC Address Filter Mode:": "Mode de filtrage d'adresse MAC :",
    "Blacklist": "Liste noire",
    "(To disallow listed devices to access the internet)": "(Pour interdit les appareils listés à accéder à internet)",
    "Whitelist": "Liste blanche",
    "(To allow only the listed devices to access the internet)": "(Pour autoriser uniquement les appareils listés à accéder à internet)",
    "Whitelisted Device": "Appareil sur liste blanche",
    "Blacklisted Device": "Périphérique sur liste noire",
    "The MAC address exists. Please enter another.": "L’adresse MAC existe. Veuillez introduire une autre",
    "Add all online devices to the whitelist": "Ajouter tous les appareils en ligne à la liste blanche",
    "Local Host": "Hôte local",
    "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "Si le mode veille est activé, le routeur fonctionnera dans un état d'économie d'énergie et les voyants, la fonction Wifi et le périphérique de stockage USB portable entreront en veille prolongée.",
    "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "Veuillez-vous assurer que le câble entre le port Internet du routeur et le modem est correctement connecté.",
    "Connecting…": "Connexion ...",
    "M#ATI#Connecting…": "Connexion ...",
    "Connected. Accessing the internet...": "Connecté. Accès à Internet...",
    "Disconnected. Please contact your ISP for help.": "Déconnecté. Veuillez contacter votre fournisseur d'Internet.",
    "Connected. You can access the internet now.": "Connecté. Vous pouvez accéder à Internet maintenant.",
    "No response from the remote server.": "Aucune réponse du serveur distant.",
    "Disconnecting…": "Déconnexion en cours…",
    "Detecting the internet connection...": "Détection de la connexion Internet ...",
    "Checking your user name and password. Please wait.": "Vérification du nom d'utilisateur et du mot de passe... Veuillez patienter.",
    "Dial-up success.": "Réseau commuté réussi.",
    "The user name and password are incorrect.": "Le nom d'utilisateur et le mot de passe sont incorrects.",
    "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "Aucune réponse du serveur à distance. Veuillez vérifier si votre ordinateur peut accéder directement à Internet à l’aide de votre modem. Dans le cas contraire, contacter votre fournisseur d'Internet pour obtenir de l'aide.",
    "No repeating in WISP mode.": "Pas de répétition en mode WISP.",
    "Repeating in WISP mode...": "Répétition en mode WISP",
    "Repeating in WISP mode succeeded. Accessing the internet...": "Répétition en mode WISP réussie Accès à Internet...",
    "No repeating in Client+AP mode.": "Pas de répétition en mode Client + AP.",
    "Repeating in Client+AP mode...": "Répétition en mode Client + AP réussie…",
    "Repeating in Client+AP mode succeeded.": "Répétition en mode Client + AP réussie.",
    "Firmware Upgrade": "Mise à jour du firmware",
    "Manage Device": "Gestion des appareils",
    "Extend WiFi Signal": "Étendez le signal Wifi",
    "Internet Settings": "Réglages Internet",
    "Wireless Repeating": "Répéteur Wifi",
    "Diagnose": "Diagnose",
    "USB App": "Application USB",
    "System Status": "Statut du système",
    "Router": "Routeur",
    "My Router": "Mon Routeur",
    "When connection type is Russia PPTP/Russia L2TP, VPN and IPv6 function will be disabled": "Quand le type de connexion est PPTP Russie/L2TP Russie, les fonctions VPN et IPv6 seront désactivées",
    "When connection type is Russia PPTP/Russia L2TP, IPv6 function will be disabled": "Quand le type de connexion est PPTP Russie/L2TP Russie, la fonction IPv6 sera désactivée",
    "When connection type is Russia PPTP/Russia L2TP, VPN function will be disabled": "Quand le type de connexion est PPTP Russie/L2TP Russie, la fonction VPN sera désactivée",
    "Connect": "Connexion",
    "WAN1 Port:": "Port WAN1 :",
    "WAN Port:": "Port WAN:",
    "WAN2 IP Address": "Adresse WAN2",
    "%s cannot be the same as that of %s.": "% ne peut pas être identique que celui de %s.",
    "Please enter your ISP user name and password.": "Veuillez entrer votre nom d'utilisateur et votre mot de passe du fournisseur d’accès à Internet.",
    "Disconnect": "Déconnecter",
    "Your settings will take effect after the system reboots. Do you want to reboot the system?": "Vos paramètres prendront effet après le redémarrage du système. Voulez-vous redémarrer le système ?",
    "2.4 GHz Low/5 GHz Medium": "2.4 GHz Bas/5 GHz moyen",
    "2.4 GHz Low/5 GHz High": "2.4 GHz bas/5 GHz haut",
    "2.4 GHz Medium/5 GHz Medium": "2.4 GHz moyen/5 GHz moyen",
    "2.4 GHz Medium/5 GHz High": "2.4 GHz moyen/5 GHz haut",
    "2.4 GHz High/5 GHz Medium": "2.4 GHz haut/5 GHz moyen",
    "2.4 GHz High/5 GHz High": "2.4 GHz haut/5 GHz haut",
    "WiFi Name & Password": "WiFi & mot de passe",
    "WiFi Schedule": "Programme Wifi",
    "Channel & Bandwidth": "Canal et bande passante",
    "Transmit Power": "Puissance de transmission",
    "AP Mode": "Mode AP",
    "Anti-interference": "Anti-interférence",
    "Anti-interference:": "Anti-interférence:",
    "Fair Communication": "Communication juste",
    "Unlimited": "Illimité",
    "Blank means no password.": "Le vide signifie aucun mot de passe",
    "This function is not available if Wireless Repeating is enabled.": "Cette fonction n'est pas disponible si la répétition sans fil est désactivée.",
    "This function is not available if Wireless Repeating is disabled.": "Cette fonction n'est pas disponible si la répétition sans fil est désactivée.",
    "Parental Control": "Contrôle parental",
    "Click to Disable": "Cliquez pour désactiver",
    "Click to Enable": "Cliquez pour activer",
    "Do you want to continue?": "Souhaitez-vous continuer ?",
    "Offline": "Déconnecté",
    "Edit": "Editer",
    "Share File": "Partager le fichier",
    "DLNA": "DLNA",
    "Share Printer": "Partage de l’imprimante",
    "Offline Download with Xunlei": "Téléchargement hors connexion avec Xunlei",
    "The end ID should be greater than the start ID": "L'identifiant final doit être supérieur à l'identifiant initial.",
    "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "La passerelle IPv6 par défaut ne peut pas être dupliquée avec une adresse IPv6 WAN",
    "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "La passerelle IPv6 par défaut ne peut pas être dupliquée avec une adresse IPv6 LAN",
    "The remote IPv4 address and the local WAN IPv4 address cannot be the same": "L'adresse IPv4 à distance et l'adresse WAN IPv4 locale doivent être différentes",
    "Remote IPv4 address and guest network IP address (%s) cannot be in the same segment": "L'adresse IPv4 distante et l'adresse IP de réseau invité (%s) ne peuvent pas être dans le même segment",
    "Incorrect IPv6 Prefix": "Préfixe IPv6 incorrect",
    "IPv6 LAN Address and LAN prefix must be in the same segment": "L'adresse IPv6 LAN et le préfixe LAN doivent être dans le même segment",
    "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "L'adresse IPv6 WAN et l'adresse IP LAN ne peuvent pas être dans le même segment",
    "The IPv6 function is not available when WAN connection type is Russia PPPoE/Russia L2TP/Russia PPTP.": "La fonction IPv6 n'est pas disponible quand le type de connexion WAN est PPPoE Russie/L2TP Russie/PPTP Russie.",
    "user(s)": "Utilisateur (s)",
    "PPTP Server": "Serveur PPTP",
    "VPN service is not available when connection type is Russia PPTP/Russia L2TP": "Le service VPN n’est pas disponible quand le type de connexion est PPTP Russie/L2TP Russie",
    "PPTP/L2TP Client": "Client PPTP/L2TP",
    "Online PPTP Users": "Utilisateurs PPTP",
    "Not Configured": "Non configuré",
    "Configured": "Configuré",
    "Sleeping Mode": "Mode veille",
    "Bandwidth Control": "Contrôle de largeur de bande",
    "LED Control": "Contrôle DEL",
    "Tenda WiFi App": "Appli Tenda",
    "Virtual Server": "Serveur virtuel",
    "Filter MAC Address": "Adresse MAC du filtre",
    "DMZ Host": "DMZ Hôte",
    "UPnP": "UPNP",
    "TR069 Settings": "Paramètres TR069",
    "IPTV": "IPTV",
    "Static Route": "Routage statique",
    "Firewall": "Pare-feu",
    "(GMT-12:00) Eniwetok Island": "(GMT-12:00) Ile Eniwetok",
    "(GMT-11:00) Samoa": "(GMT-11:00) Samoa",
    "(GMT-10:00) Hawaii": "(GMT-10:00) Hawaii",
    "(GMT-09:00) Alaska": "(GMT-09:00) Alaska",
    "(GMT-08:00) San Francisco": "(GMT-08:00) San Francisco",
    "(GMT-07:00) Denver": "(GMT-07:00) Denver",
    "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) México City, Guatemala, Costa Rica, Salvador, Nicaragua",
    "(GMT-05:00) New York, Ottawa": "(GMT-05:00) New York, Ottawa",
    "(GMT-04:00) Chile, Brazil": "(GMT-04:00) Chile, Brazil",
    "(GMT-03:00) Buenos Aires": "(GMT-03:00) Buenos Aires",
    "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) Mid-Atlantic",
    "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) Cape Verde Islands",
    "(GMT) Greenwich Mean Time": "(GMT) Heure du Méridien Greenwich",
    "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) Danemark, Allemagne, Norvège, Hongrie, France, Belgique",
    "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) Israël, Égypte, Bucarest",
    "(GMT+03:00) Moscow": "(GMT+03:00) Moscou",
    "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) Sultanat d'Oman, Mauritanie, Ile de la Réunion",
    "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives",
    "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "(GMT+06:00) Colombo": "(GMT+06:00) Colombo",
    "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) Bangkok, Jakarta",
    "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei",
    "(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) Tokyo, Pyongyang",
    "(GMT+10:00) Sydney, Guam": "(GMT+10:00) Sydney, Guam",
    "(GMT+11:00) Solomon Islands": "(GMT+11:00) Iles Solomon",
    "(GMT+12:00) Wellington": "(GMT+12:00) Wellington",
    "(GMT+13:00) Nuku'alofa": "(GMT+13:00) Nuku'alofa",
    "LAN Settings": "Réglages LAN",
    "New version detected.": "Nouvelle version détectée.",
    "Synchronized": "Synchronisé",
    "Unsynchronized": "Non synchronisé",
    "Login Password": "Mot de passe",
    "DHCP Reservation": "Réservation DHCP",
    "WAN Settings": "Réglages WAN",
    "Reboot and Reset": "Redémarrer et réinitialiser",
    "Remote Management": "Gestion à distance",
    "Backup/Restore": "Sauvegarder/restaurer",
    "System Log": "Journal système",
    "Automatic Maintenance": "Entretien automatique",
    "Time Settings": "Réglages de l'horloge",
    "Internet Status": "Statut Internet",
    "Guest Network": "Réseau invité",
    "VPN": "VPN",
    "IPv6": "IPv6",
    "Advanced Settings": "Réglages avancés",
    "System Settings": "Réglages du système",
    "2.4 GHz:": "2.4 GHz:",
    "5 GHz:": "5 GHz:",
    "Internet": "Internet",
    "Upstream Router": "Routeur en amont",
    "Repeating failed.": "Répétition échouée",
    "Connection failed!": "Échec de la connexion.",
    "WiFi Extender": "Extendeur Wifi",
    "Current Speed": "Vitesse actuelle",
    "NEW": "NOUVEAU",
    "Firmware Version": "Version du firmware",
    "LAN IP Address": "Adresse IP LAN",
    "Please change the Client+AP repeating mode on the WiFi Settings first.": "Veuillez d'abord changer le mode de répétition Client + AP sur les paramètres Wifi.",
    "Dual-Line Connectivity:": "Connectivité à double lignes",
    "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "Lorsqu’il est activé, le port LAN1 du routeur fonctionne comme le port WAN2. Les fonctions DDNS, DMZ hôte, serveur virtuel et gestion à distance Web ne sont efficaces que sur le port WAN1.",
    "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "Lorsqu'il est activé, le routeur peut se connecter à Internet en utilisant deux lignes pour un débit plus élevé.",
    "Ethernet cable connected": "Câble Ethernet connecté",
    "Automatic": "Automatique",
    "Mbps": "Mbps",
    "Connection Duration:": "Durée de connexion:",
    "WAN2 Port:": "Port WAN2 :",
    "WPS": "WPS",
    "Beamforming+": "Beamforming+",
    "Guest Network:": "Réseau invité:",
    "2.4 GHz WiFi Name:": "Nom WiFi 2.4 GHz:",
    "5 GHz WiFi Name:": "Nom WiFi 5 GHz:",
    "Guest Network Password:": "Mot de passe Réseau invité",
    "4 hours": "4 heures",
    "8 hours": "8 heures",
    "Always": "Toujours",
    "Shared Bandwidth for Guests:": "Bande passante partagée pour invités :",
    "Uptime": "Durée de fonctionnement",
    "IPv6 WAN Settings": "Réglages WAN IPv6",
    "Connection Type": "Type de connexion",
    "DHCPv6": "DHCPv6",
    "PPPoEv6": "PPPoEv6",
    "Static IPv6 Address": "Adresse IPv6 statique",
    "6in4 Tunnel": "Tunnel 6in4",
    "6to4 Tunnel": "Tunnel 6to4",
    "6rd Tunnel": "Tunnel 6rd",
    "PPPoE Username": "Nom d'utilisateur PPPoE",
    "PPPoE Password": "Mot de passe PPPoE",
    "Obtain IPv6 Prefix Delegation": "Obtenir une délégation de préfixe IPv6",
    "IPv6 Address": "Adresse IPv6",
    "Default IPv6 Gateway": "Passerelle IPv6 par défaut",
    "Primary IPv6 DNS": "DNS IPv6 principal",
    "Secondary IPv6 DNS": "DNS IPv6 secondaire",
    "Remote IPv4 Address": "Adresse IPv4 à distance",
    "Local IPv6 Address": "Adresse IPv6 locale",
    "M#ATI#Subnet Mask": "Masque sous-réseau",
    "Subnet Mask": "Masque sous-réseau",
    "IPv6 Prefix": "Préfixe IPv6",
    "IPv6 LAN Settings": "Réglages LAN IPv6",
    "IPv6 LAN Address": "Adresse LAN IPv6",
    "Q#gjI#Manual": "Manuel",
    "IPv6 LAN Prefix Length": "Longueur de préfixe LAN IPv6",
    "D#Gxq#DHCPv6": "DHCPv6",
    "z#kJd#Enable": "Activer",
    "U#coP#Disable": "Désactiver",
    "DHCPv6 Address Assignment Method": "Méthode d'assignation d'adresse DHCPv6",
    "Stateless": "Sans état",
    "Stateful": "Avec état",
    "Start ID": "Start ID",
    "End ID": "End ID",
    "IPv6 DNS": "DNS IPv6",
    "DDNS": "DDNS",
    "TR069": "TR069",
    "Login Password.": "Mot de passe.",
    "Back up configuration to local host": "Configuration de sauvegarde de l’hôte local",
    "Good": "Bien",
    "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "Aucun câble Ethernet n’est connecté au port Internet. Veuillez connecter un câble Ethernet avec une connexion Internet au port Internet.",
    "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "Déconnecté. Cliquez sur Enregistrer dans la page Paramètres Internet pour vous reconnecter à Internet.",
    "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "Aucune réponse du serveur à distance. Veuillez vérifier si votre ordinateur peut accéder directement à Internet sans le router. Dans le cas contraire, contacter votre fournisseur d'Internet pour obtenir de l'aide.",
    "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "Impossible d'authentifier le nom d'utilisateur et le mot de passe de votre fournisseur d’accès à Internet. Veuillez confirmer votre nom d'utilisateur et mot de passe, puis réessayer.",
    "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "Le routeur est connecté au routeur en amont mais ne peut pas accéder à Internet. Veuillez vérifier que le routeur en amont peut accéder à Internet.",
    "Error Code:": "Code d'erreur:",
    "Tenda | diagnose": "Tenda | diagnostiquer",
    "Diagnosis": "Diagnostic",
    "Device": "Appareil",
    "Failed to access the internet.": "Echec de l'accès à Internet.",
    "For more settings, please log in to the router.": "Pour plus de paramètres, veuillez-vous connecter au routeur.",
    "Router Login": "Identification pour le routeur",
    "Never show this again.": "Ne plus afficher ceci.",
    "Failed to access the internet. Diagnosing... Please wait.": "Echec de l'accès à Internet. Diagnostic Veuillez patienter.",
    "1.0Mbps (For Browsing)": "1.0Mbps (pour la navigation)",
    "2.0Mbps (For SD Video)": "2.0Mbps (pour la vidéo SD)",
    "4.0Mbps (For HD Video)": "4.0Mbps (pour la vidéo HD)",
    "Manual (unit:Mbps)": "Manuel (Unité :Mbps)",
    "Bandwidth Control:": "Contrôle de largeur de bande:",
    "Upload Speed": "Vitesse de chargement",
    "Download Speed": "Vitesse de téléchargement",
    "Upload Limit": "Limité du chargement",
    "Download Limit": "Limité du téléchargement",
    "Wired": "Filaire",
    "2.4G": "2,4G",
    "5G": "5G",
    "Access Type": "Type d'accès",
    "Add": "Ajouter",
    "Attached Devices (%s)": "Appareils connectés (%s)",
    "No online client": "Pas de client en ligne",
    "Adding to the blacklist...": "Ajouter à la liste noire...",
    "Case-insensitive": "Insensible à la casse",
    "Please select at least one day.": "Veuillez choisir au moins un jour.",
    "The start time and end time must not be the same.": "L'heure de début et l'heure de fin ne doivent pas être les mêmes.",
    "After enabling the whitelist, you must specify whitelisted URLs.": "Après avoir activé la liste blanche, vous devez préciser les URL sur liste blanche.",
    "After enabling the blacklist, you must specify blacklisted websites.": "Après avoir activé la liste noire, vous devez préciser les sites Web sur liste noire.",
    "Only a maximum of %s whitelisted URLs are allowed.": "Seul un %s maximum d’URL sur liste blanche est autorisé.",
    "Only a maximum of %s blacklisted URLs are allowed.": "Seul un %s maximum d’URL sur liste noire est autorisé.",
    "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "Une URL peut contenir 2 à 31 caractères, y compris des chiffres, des lettres, des traits d'union (-) et des points (.).",
    "Please specify a MAC address.": "Veuillez spécifier une adresse MAC,",
    "The MAC address cannot be 00:00:00:00:00:00.": "L'adresse MAC ne peut pas être 00:00:00:00:00:00.",
    "The second character in the MAC address must be an even number.": "Le deuxième caractère de l'adresse MAC doit être un nombre pair.",
    "Please enter a valid MAC address.": "Veuillez entrer une adresse MAC valide.",
    "Please enter keywords of websites.": "Veuillez introduire les mots clés des sites Web.",
    "The controlled devices list is empty.": "La liste d'appareils connectés est vide.",
    "Blocked Websites:": "Sites bloqués",
    "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "Entrez les mots clés du site séparés par une virgule. Par exemple, eHow, Google indique que seuls les sites Web eHow et Google sont accessibles.",
    "Unblocked Websites:": "Sites débloqués:",
    "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "Entrez les mots clés du site séparés par une virgule. Par exemple, eHow, Google indique que seuls les sites Web eHow et Google sont accessibles.",
    "Configuration failed.": "Échec de configuration.",
    "Device Name:": "Nom de l’appareil :",
    "Parental Control:": "Contrôle parental:",
    "Internet Accessible At:": "Durée accessible pour Internet:",
    "Every Day": "Chaque jour",
    "Specified Day": "Jours définis",
    "Website Access Limit:": "Limite d’accès ç un site web :",
    "Access Control Mode:": "Mode contrôle d'accès:",
    "Please specify a domain name.": "Veuillez spécifier un nom de domaine.",
    "Please specify a user name.": "Veuillez préciser un nom d'utilisateur,",
    "Please specify a password.": "Veuillez spécifier un mot de passe.",
    "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "L'adresse IP du serveur PPTP/L2TP ne peut pas être la même que l'adresse IP WAN.",
    "PPTP/L2TP Client:": "Client PPTP/L2TP:",
    "Client Type:": "Type de client:",
    "MPPE Encryption:": "Cryptage MPPE:",
    "Number of MPPE Encryption Bits:": "Nombre de bits de cryptage MPPE :",
    "Obtained PPTP Client IP Address:": "Obtention de l’adresse IP du client PPTP :",
    "Only a maximum of %s entries are allowed.": "Seul un %s maximum d’entrée est autorisé.",
    "The user name already exists.": "Ce nom d’utilisateur existe déjà.",
    "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "L'adresse IP de début du pool d'adresses IP ne doit pas se trouver dans le même segment réseau que l'adresse IP du réseau local (%s).",
    "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "L'adresse IP de début du pool d'adresses IP ne doit pas être dans le même segment de réseau que %s (%s).",
    "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "L'adresse IP de début du pool d'adresses est en conflit avec l'adresse IP (%s) du serveur connecté à un port WAN. Veuillez utiliser une autre adresse IP.",
    "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "L'adresse IP de début du pool d'adresses est en conflit avec l'adresse IP (%s) du port WAN connecté à un serveur. Veuillez utiliser une autre adresse IP.",
    "The last digit of the start IP address cannot be 1.": "Le dernier chiffre de l’adresse IP de démarrage ne peut pas être 1.",
    "Please ensure that the IP address pool contains at least 8 IP addresses.": "Assurez-vous que l’ensemble d'adresses IP contient au moins 8 adresses IP.",
    "PPTP Server:": "Serveur PPTP:",
    "IP Address Pool:": "Portée de l'adresse IP:",
    "Connection Status": "Statut de connexion",
    "The online users list is empty.": "La liste d’utilisateurs connectée est vide.",
    "Dial-In IP Address": "Adresse IP du réseau commuté",
    "Assigned IP Address": "Adresse IP assignée :",
    "Share Printer:": "Partage de l’imprimante :",
    "Printer Name:": "Nom de l’imprimante :",
    "No printer is detected. Please connect a printer to the USB port.": "Aucune imprimante détectée. Veuillez connecter une imprimante au port USB.",
    "1. Connect your printer to the USB port of the router.": "1. Connecter votre imprimante au port USB du routeur.",
    "2. Install the printer driver on the computers that require the printing service.": "2. Installer le pilote de l’imprimante sur les ordinateurs nécessitant le service d’impression.",
    "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. Installer le programme de contrôle de l’imprimante USB sur les ordinateurs nécessitant le service d’impression. (Vous pouvez télécharger le programme à partir de",
    "Tenda website (www.tendacn.com)": "site Internet Tenda (www.tendacn.com)",
    ".) Follow the onscreen instructions of the program to connect and use your printer.": ".) Veuillez suivre les instructions qui s’affichent à l’écran pour le programme à connecter et utiliser votre imprimante.",
    "Success": "Terminé",
    "Restoring... Please wait.": "Restauration en cours… Veuillez patienter.",
    "Resetting... Please wait.": "Réinitialiser... Veuillez patienter.",
    "Failed to access the internet. Please check the WAN settings.": "Echec de l'accès à Internet. Veuillez vérifier les paramètres du WAN.",
    "The port for internet access cannot be duplicate with the external port of virtual server": "Le port pour accès internet ne peut pas être dupliqué avec le port externe du serveur virtuel",
    "The user name of the guest cannot be admin.": "Le nom d'utilisateur de l'invité ne peut pas être un admin.",
    "Remote Management:": "Gestion à distance:",
    "Remote IP Address:": "Adresse IP distance:",
    "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "L'activation de la gestion à distance basée sur le Web entraîne des risques de sécurité si aucun mot de passe de connexion n'est défini. Veuillez d'abord définir un mot de passe de connexion sur la page Système.",
    "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "La période effective du mode veille (%s) chevauche celle du contrôle LED (%s). Pendant la période de chevauchement, la fonction de contrôle LED sera inefficace. Voulez-vous enregistrer les paramètres ?",
    "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "La période effective du mode veille (%s) chevauche celle du calendrier WiFi (%s). Pendant la période de chevauchement, la fonction de programmation WiFi sera inefficace. Voulez-vous enregistrer les paramètres ?",
    "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "Lorsqu'il est activé, les indicateurs sont désactivés et le réseau WiFi passe en mode veille pour réduire la consommation d'énergie.",
    "FTP Server": "Serveur FTP",
    "Encoding Type:": "Type de codage :",
    "Unicode (utf-8)": "Unicode (utf-8)",
    "Simplified Chinese (GBK)": "Chinois simplifiés (GBK)",
    "Traditional Chinese (Big5)": "Chinois traditionnel (Big5)",
    "Allow Internet Access:": "Autoriser l’accès à Internet :",
    "Access from Internet:": "Accès à partir d’Internet :",
    "LAN Address:": "Adresse LAN:",
    "Samba Server": "Serveur Samba",
    "Address for Windows OS:": "Adresse pour Windows OS :",
    "Address for MAC OS:": "Adresse pour MAC OS :",
    "Role": "Rôle",
    "User Name.": "Nom d’utilisateur.",
    "Permission": "Permission",
    "Administrator": "Administrateur",
    "Guest": "Invité",
    "Read": "Lecture",
    "No USB device is connected to the USB port. Please connect a USB device first.": "Aucun périphérique USB n’est connecté au port USB. Veuillez d’abord connecter le port USB.",
    "This route will not take effect.": "Cette route ne prendra pas effet.",
    "The destination network exists.": "Le réseau de destination existe déjà.",
    "System": "Système",
    "Unmounted successfully": "Démonté avec succès",
    "Available: %s; Total: %s": "Disponible : %s; Total : %s",
    "The new password cannot be the same as the old password.": "Le nouveau mot de passe ne peut pas être le même que l'ancien.",
    "New Password/Confirm Password cannot contain invalid characters.": "Le nouveau mot de passe et sa confirmation ne doivent pas contenir de caractères invalides.",
    "The first and last characters in New Password/Confirm Password cannot be spaces.": "Les premiers et derniers caractères du nouveau mot de passe/confirmation du mot de passe ne doivent pas être des espaces.",
    "The new/confirm password cannot consist of less than 5 characters.": "Le nouveau mot de passé/confirmation du mot de passe ne doit pas contenir moins de 5 caractères",
    "New Password and Confirm Password must be the same.": "Le nouveau mot de passe et sa confirmation doivent être identiques.",
    "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "La gestion à distance via le Web a été activée mais aucun mot de passe de connexion n'est défini, entraînant des risques de sécurité. Veuillez désactiver la fonction de gestion à distance sur la page des paramètres du système.",
    "Incorrect old password.": "Ancien mot de passe incorrect",
    "Do you want to back up your configuration to your local host?": "Voulez-vous sauvegarder votre configuration sur votre hôte local ?",
    "Please select a backup file for restoring the configuration.": "Veuillez sélectionner un fichier de sauvegarde pour restaurer la configuration.",
    "The backup file extension must be cfg.": "L'extension des fichiers de sauvegarde doit être .cfg.",
    "Restoration failure.": "Échec de restauration",
    "Sleeping Mode:": "Mode veille:",
    "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "Le mode sommeil prend effet quand l'horloge système se synchronise avec l'horloge Internet.",
    "Sleeping Time:": "Temps de sommeil :",
    "All off": "Tous éteint",
    "All off except power": "Tout éteint excepté le bouton Marche",
    "Delay :": "Attente :",
    "Delay enabling the Sleep mode when there is an online user.": "Retarder l’activation du mode Veille lorsqu'il y a un utilisateur en ligne.",
    "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "Lorsque cette option est activée, les indicateurs sont désactivés et le réseau WiFi et le port USB passent en mode veille pour réduire la consommation d'énergie.",
    "How to use the WiFi network when the router is in Sleeping mode?": "Comment utiliser le réseau Wifi lorsque le routeur est en mode veille?",
    "Method 1: Press the WiFi button on the router.": "Méthode 1 : Appuyez sur le bouton WiFi sur le routeur.",
    "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Méthode 2 : Démarrez le router à l’aide de l’application Tenda. (Pour télécharger l’application Tenda, choisissez Paramètres avancés> application Tenda et scannez le code QR.)",
    "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Méthode 1 : Démarrez le router à l’aide de l’application Tenda. (Pour télécharger l’application Tenda, choisissez Paramètres avancés> application Tenda et scannez le code QR.)",
    "Destination Network": "Réseau destinataire",
    "Gateway": "Passerelle",
    "WAN": "WAN",
    "WAN1": "WAN1",
    "WiFi Extender, extends your network coverage by 200 ㎡.": "Extendeur WiFi, étend votre couverture réseau de 200 ㎡.",
    "Details": "Détails",
    "Balcony": "Balcon",
    "Bedroom": "Chambre",
    "Kitchen": "Cuisine",
    "Bathroom": "Salle de bain",
    "Diningroom": "Salle à manger",
    "Entryway": "Entrée",
    "Extender": "Amplificateur",
    "Unmount": "Démonter",
    "No USB device detected": "Aucun périphérique USB détecté",
    "USB App Center": "Centre d’application USB",
    "WAN1 Status": "Statut WAN1",
    "WAN Status": "Statut WAN",
    "Ethernet cable disconnected": "Câble Ethernet déconnecté",
    "None": "Aucun",
    "WPA/WPA2-PSK": "WPA/WPA2-PSK",
    "WPA-PSK": "WPA-PSK",
    "WPA2-PSK": "WPA2-PSK",
    "Network invisible": "Réseau invisible",
    "Visible": "Visible",
    "System Reboot Schedule:": "Programme de redémarrage du système",
    "Reboot At:": "Redémarrer à :",
    "Delay:": "Attente :",
    "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "Retarder le redémarrage du routeur lorsqu'il échange des données avec un périphérique à une vitesse supérieure à 3 KB/s.",
    "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "L’entretien automatique ne prend effet que si l'heure du système est synchronisée avec l'heure Internet.",
    "Invalid date, Please re-enter": "Date non valide, veuillez la ressaisir",
    "Invalid time, Please re-enter": "Heure non valide, veuillez la ressaisir",
    "(synchronized with internet time)": "(Synchronisé avec l’heure d’Internet)",
    "(unsynchronized with internet time)": "(Non synchronisé avec l’heure d’internet)",
    "Please enter an activation code.": "Veuillez saisir un code d'activation.",
    "Copied successfully!": "Copie réussie.",
    "Backup": "Sauvegarde",
    "Click the button to back up the system configuration to your local computer.": "Cliquez sur le bouton afin de sauvegarder la configuration du système sur votre ordinateur local.",
    "Restore": "Restaurer",
    "Click the button to restore a configuration backup to the system.": "Cliquez sur le bouton afin de restaurer une sauvegarde de configuration sur le système.",
    "No file selected": "Aucun fichier sélectionné",
    "Please select a file": "Veuillez sélectionner un fichier",
    "Uploaded": "Chargé",
    "Restoring factory settings clears all settings of the router.": "La restauration des réglages d’usine supprime tous les réglages actuels du routeur.",
    "Reset": "Réinitialiser",
    "LED Control:": "Contrôle DEL:",
    "Always on": "Toujours activé",
    "Always off": "Toujours désactivé",
    "Schedule": "Programme",
    "Turn Off During:": "Éteignez pendant :",
    "The schedule takes effect only if the system time is synchronized with the internet time.": "La planification prend effet uniquement si l'heure système est synchronisée avec l'heure Internet.",
    "The LAN port number must consist of digits.": "Le numéro de port LAN doit être composé de chiffres.",
    "LAN port range: 1-65535": "Port de réseau local : 1-65535",
    "The WAN port must consist of digits.": "Le port WAN doit être composé de chiffres.",
    "WAN port range: 1-65535": "Plage du port WAN : 1-65535",
    "WAN port conflict. One WAN port can be mapped only once.": "Conflit de port WAN. Un port WAN peut être affecté par mappage qu’une seule fois.",
    "The extranet port cannot be duplicate with FTP port": "Le port extranet ne peut pas être dupliqué avec un port FTP",
    "3389 (remote desktop)": "3389 (Bureau distant)",
    "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "Remarque: Si le routeur n'est pas connecté à Internet, l'heure de connexion par défaut est 2000-X-X XX: XX: XX.",
    "Number": "Nombre",
    "Time": "Durée",
    "Type": "Type",
    "Log Content": "Content de journal",
    "Export": "Exporter",
    "Old Password:": "Ancien mot de passe:",
    "New Password:": "Nouveau mot de passe:",
    "Confirm Password:": "Confirmez le mot de passe:",
    "Reboot": "Redémarrer",
    "The router will disconnect from the internet for about 45 seconds when it reboots.": "Le routeur va se déconnecter d'Internet pendant environ 45 secondes après le redémarrage.",
    "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "La restauration des paramètres d'usine supprime tous les paramètres actuels. Une fois les paramètres d'usine restaurés, vous devez reconfigurer le routeur pour vous connecter à Internet.",
    "You can restore your router settings with a backup file.": "Vous pouvez restaurer les paramètres de votre routeur avec un fichier de sauvegarde.",
    "Select Backup File:": "Sélectionnez le fichier de sauvegarde",
    "Information": "Information",
    "System Time:": "Heure du système:",
    "Firmware Version:": "Version du firmware:",
    "Hardware Version:": "Version du matériel:",
    "Primary DNS:": "DNS principal :",
    "Secondary DNS:": "DNS secondaire",
    "WAN2 Status": "Statut WAN2",
    "LAN Status": "Statut LAN",
    "WiFi Status": "Statut Wifi",
    "2.4 GHz Network:": "Réseau 2.4 GHz :",
    "Hotspot Name:": "Nom de réseau hotspot :",
    "Encryption Mode:": "Mode de cryptage :",
    "WiFi Channel:": "Chaîne Wifi",
    "WiFi Bandwidth:": "Bande passante Wifi :",
    "5 GHz Network:": "Réseau 5 GHz :",
    "IPv6 Status": "Statut IPv6",
    "Z#dCA#Connection Type:": "Type de connexion:",
    "IPv6 WAN Address:": "Adresse WAN IPv6 :",
    "Default IPv6 Gateway:": "Passerelle IPv6 par défaut :",
    "Primary IPv6 DNS:": "DNS IPv6 principal:",
    "Secondary IPv6 DNS:": "DNS IPv6 secondaire:",
    "IPv6 LAN Address:": "Adresse LAN IPv6 :",
    "Sync with internet time": "Synchroniser avec l'heure d'Internet",
    "Select Time Zone:": "Sélectionnez le fuseau horaire:",
    "(GMT+02:00) Kaliningrad": "(GMT+02:00) Kaliningrad",
    "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT+03:00) Moscou, Saint-Pétersbourg, Kazan, Volgograd, Nijni Novgorod, Krasnodar",
    "(GMT+04:00) Samara, Izhevsk": "(GMT+04:00) Samara, Ijevsk",
    "(GMT+05:00) Yekaterinburg": "(GMT+05:00) Ekaterinbourg",
    "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT+06:00) Novossibirsk, Omsk, Tomsk, Barnaoul, Gorno-Altaïsk, Kemerovo",
    "(GMT+07:00) Krasnoyarsk": "(GMT+07:00) Krasnoïarsk",
    "(GMT+08:00) Irkutsk": "(GMT+08:00) Irkoutsk",
    "(GMT+09:00) Yakutsk": "(GMT+09:00) Iakoutsk",
    "(GMT+10:00) Vladivostok": "(GMT+10:00) Vladivostok",
    "(GMT+11:00) Magadan": "(GMT+11:00) Magadan",
    "(GMT+12:00) Peninsula Kamchatka": "(GMT+12:00) Kamtchatka",
    "Current Time:": "Heure actuelle:",
    "Date & Time": "Date et heure",
    "Year": "Année",
    "Month": "Mois",
    "Day": "Jour",
    "hrs": "h",
    "sec": "s",
    "Sync with Local PC Time": "Synchroniser avec l'heure locale de l'ordinateur",
    "The WiFi function is disabled. Please enable it first.": "La fonction Wifi est désactivée. Activez d’abord.",
    "Channel": "Canal",
    "Current Version:": "Version actuelle:",
    "Upgrade Type:": "Type de mise à jour:",
    "Online Upgrade": "Mise à jour en ligne",
    "Local Upgrade": "Mise à jour locale",
    "Select Upgrade File:": "Sélectionner un fichier de mise à jour:",
    "Update Content:": "Contenu de mise à jour:",
    "Allow Wireless Access": "Autoriser l’accès à la connexion sans fil",
    "Wireless Access List is empty.": "La liste d'accès sans fil est vide.",
    "Allowing wireless access...": "Autorisation accès sans fil...",
    "Enable TR069": "Activer TR069",
    "ACS": "ACS",
    "URL": "URL",
    "ACS Username": "Nom d’utilisateur ACS",
    "ACS Password": "Mot de passe ACS",
    "Enable Scheduled Notification": "Activer la notification programmée",
    "Scheduled Notification Interval": "Intervalle de notification programmée",
    "Unit: Second": "Unité : Seconde",
    "Connection Request": "Demande de connexion",
    "Connection Request Username": "Nom d'utilisateur de demande de connexion",
    "Connection Request Password": "Mot de passe de demande de connexion",
    "w#Zly#Port": "Port",
    "Port": "Port",
    "STUN Connection": "Connexion STUN",
    "Enable STUN": "Activer STUN",
    "STUN Server Address": "Adresse du serveur STUN",
    "STUN Server Port": "Port de serveur STUN",
    "Authentication": "Authentification",
    "CA Certificate": "Certificat CA",
    "Select a file": "Sélectionner un fichier",
    "Upload": "Charger",
    "Please specify your 2.4 GHz WiFi password.": "Veuillez spécifier votre mot de passe Wifi 2.4 GHz.",
    "Please specify your 5 GHz WiFi password.": "Veuillez spécifier votre mot de passe Wifi 5 GHz.",
    "Enable WiFi Network": "Activer le réseau Wi-Fi",
    "2.4 GHz Network": "Réseau 2.4 GHz",
    "The router must reboot to activate your settings. Do you want to reboot the router?": "Le routeur doit redémarrer pour activer vos paramètres. Souhaitez-vous réinitialiser cet appareil?",
    "Please select the WiFi name of the upstream router.": "Veuillez sélectionner le nom Wifi du routeur amont.",
    "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "Le cryptage WEP a une sécurité faible et n'est pas pris en charge par ce routeur. Veuillez changer le mode de cryptage WiFi du routeur en amont.",
    "Please enter the WiFi password of the selected upstream router.": "Veuillez entrer le mot de passe Wi-Fi du routeur amont sélectionné.",
    "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "Le mot de passe Wifi du routeur amont doit comporter 8 à 63 caractères ASCII ou 8 à 64 caractères hexadécimaux.",
    "Requesting data... Please wait.": "Requête des données… Veuillez patienter.",
    "WiFi is disabled. Please enable it first.": "Le Wifi est désactivé. Activez le d’abord.",
    "Select": "Sélectionnez",
    "Enter WiFi name manually": "Saisissez le nom Wifi manuellement",
    "Remote Host": "Hôte distant",
    "Internet Port": "Port Internet",
    "Local Host.": "Hôte local.",
    "Internal Port": "Port Interne",
    "Protocol": "Protocole",
    "Bound": "Lié",
    "Not bound": "Non fixé",
    "Internal IP Address": "Adresse IP interne",
    "LAN Port": "Port LAN",
    "WAN Port": "Port WAN",
    "TCP": "TCP",
    "UDP": "UDP",
    "AP Mode:": "Mode AP:",
    "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "Mode AP: Dans ce mode, le routeur fournit des signaux Wifi pour que les périphériques utilisateur accèdent à son routeur en amont, qui est connecté à un port WAN ou LAN de ce routeur à l'aide d'un câble Ethernet.",
    "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "Après avoir activé le mode AP, connectez le câble Ethernet connecté au routeur amont à un port WAN ou LAN de ce routeur.",
    "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "En mode AP, les fonctions Paramètres Internet, VPN, Contrôle parental, Contrôle de bande passante et Serveur virtuel ne sont pas disponibles.",
    "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "Après avoir activé le mode AP, le nom de domaine de l'interface utilisateur de gestion du routeur passe à tendawifi.com.",
    "Fair Communication:": "Communication juste :",
    "Fair Communication: When a device using the 2.4 GHz network reaches the edge of the networks coverage, it could potentially slow down the network speed of other similar devices. To enable this function can eliminate such influence.": "Communication juste : Lorsqu'un appareil connecté à un réseau 2,4 GHz atteint la limite de la couverture réseau, la vitesse réseau des autres appareils similaires risque de ralentir. L'activation de cette fonction permet d'éviter ce risque.",
    "Beamforming+:": "Beamforming+:",
    "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "Si cette fonction est activée, le signal Wifi devient plus stable et plus puissant pour les appareils mobiles.",
    "A Smarter WiFi Coverage Technology": "Une technologie de couverture Wifi plus intelligente",
    "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "Ce routeur Tenda est équipé de la dernière technologie Beamforming + qui détecte et verrouille la position des périphériques sans fil sur le réseau, tels que les téléphones mobiles et les tablettes, et renforce la transmission du signal vers ces positions pour une meilleure navigation sur le Web, des jeux et une expérience de lecture vidéo",
    "2.4 GHz Signal Strength:": "Force du signal Réseau 2.4 GHz :",
    "Low": "Bas",
    "Medium": "Médium",
    "High": "Haut",
    "5 GHz Signal Strength:": "Force du signal 5 GHz :",
    "Need wider WiFi signal coverage?": "Besoin d'une couverture plus large du signal Wifi ?",
    "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "Utilisez l'extension Wifi Tenda, qui vous permet d'étendre votre couverture Wifi et d'éliminer les zones non visibles simplement en appuyant sur un seul bouton!",
    "WiFi Schedule:": "Programme Wifi:",
    "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "Pour restaurer la connectivité Wifi lorsque le Wifi est désactivé comme prévu, appuyez sur le bouton Wifi sur le routeur.",
    "Method 1:": "Méthode 1 :",
    "Press the WPS button on the router or": "Appuyez sur le bouton WPS du routeur ou",
    "Click Here": "Cliquez Ici",
    ". Then, press the WPS button on the wireless network adapter within 2 minutes.": "Ensuite, appuyez sur le bouton WPS de la carte réseau sans fil dans les 2 minutes.",
    "Method 2:": "Méthode 2 :",
    "Enter this pin on receiver:": "Introduisez ce pin sur le receveur:",
    "Network Mode:": "Mode réseau:",
    "11b/g/n mixed": "11 b/g/n mélangé",
    "11b/g mixed": "11 b/g mélangé",
    "11n": "11n",
    "5 GHz Network": "Réseau 5 GHz",
    "11a/n/ac mixed": "11a/n/ac mélangé",
    "11ac": "11ac",
    "Unify 2.4 GHz & 5 GHz": "Unifier 2,4 GHz et 5 GHz",
    "WiFi Name:": "Nom Wifi:",
    "Hide": "Cacher",
    "WPA/WPA2-PSK (recommended)": "WPA / WPA2-PSK (recommandé)",
    "WiFi Password:": "Mot de passe du Wifi:",
    "Wireless Repeating:": "Répéteur Wifi:",
    "Repeating Mode:": "Répétition en mode :",
    "WISP": "WISP",
    "Client+AP": "Client+AP",
    "Upstream WiFi Name:": "Nom du Wifi amont :",
    "Scan Again": "Rechercher de nouveau",
    "Frequency Band:": "Bande de fréquence:",
    "2.4 GHz": "2.4 GHz",
    "5 GHz": "5 GHz",
    "NONE": "AUCUN",
    "Encryption Algorithm:": "Algorithme de cryptage:",
    "AES": "AES",
    "TKIP": "TKIP",
    "Upstream WiFi Password:": "Mot de passe du Wifi amont :",
    "Offline Download with Xunlei:": "Téléchargement hors connexion avec Xunlei :",
    "Unbind": "Diviser",
    "Procedure for offline download with Xunlei:": "Procédure de téléchargement hors connexion avec Xunlei:",
    "Step 1: Copy the activation code.": "Étape 1: Copiez le code d’activation.",
    "Step 2: Log in at": "Étape 2: Se connecter à",
    "and activate the binding.": "Et activer la liaison.",
    "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "Tenda a établi un partenariat profond avec Xunlei et intégré la fonctionnalité de téléchargement de Xunlei avec les routeurs Tenda. Cette fonctionnalité vous permet de télécharger des données sans ordinateur à tout moment.",
    "'%s' is not allowed.": "'%s n'est pas autorisé",
    "Bandwidth:": "Largeur de bande:",
    "Bind/Unbind:": "Liaison/division:",
    "Can't contain ~;'&\"% and space and Chinese character.": "Ne doit pas contenir ~; '& \"% et l'espace et le caractère chinois.",
    "Channel/Bandwidth": "Canal/bande passante",
    "DDNS:": "DDNS:",
    "Default: ": "Défaut: ",
    "Disabling beamforming...": "Désactivation du beamforming…",
    "Disabling WPS...": "Désactivation WPS...",
    "Downloading…": "Téléchargement …",
    "Enabling beamforming...": "Activation du beamforming…",
    "Enabling WPS...": "Activation WPS...",
    "End IP Address": "Entrer l’adresse IP",
    "Enter digits.": "Introduisez les chiffres.",
    "Enter only ASCII characters.": "Introduisez uniquement les caractères ASCII.",
    "Exit": "Sortie",
    "Failed to authenticate the user name and password from your ISP.  Please verify your user name and password and try again.": "Impossible d'authentifier le nom d'utilisateur et le mot de passe de votre fournisseur d’accès à Internet.  Veuillez confirmer votre nom d'utilisateur et mot de passe, puis réessayer.",
    "Fri.": "Ven.",
    "In:": "Dans :",
    "Indicator:": "Indicateur :",
    "Local: ": "Local: ",
    "min(s)": "Min(s)",
    "Mon.": "Lun.",
    "MTU/MAC/Speed": "MTU/MAC/Vitesse",
    "MTU:": "MTU:",
    "Multicast:": "Multidiffusion:",
    "No Ethernet cable is connected to the Internet port.  Please connect an Ethernet cable with internet connectivity to the Internet port.": "Aucun câble Ethernet n’est connecté au port Internet.  Veuillez connecter un câble Ethernet avec une connexion Internet au port Internet.",
    "None ": "Aucun ",
    "Online:": "Connecté :",
    "Only digits, letters, and underscores are allowed.": "Seuls les chiffres, les lettres et les traits de soulignement sont autorisés.",
    "Password.": "Mot de passe.",
    "Password:": "Mot de passe:",
    "Please enter a corret URL": "Veuillez saisir une URL correcte",
    "Please enter a hexadecimal number, ranging from 1 to ffff": "Veuillez saisir un nombre hexadécimal, de 1 à ffff",
    "Please enter a valid address": "Veuillez saisir une adresse valide",
    "Please enter a valid subnet mask.": "Veuillez entrer un masque de sous réseau valide.",
    "Please enter an IP network segment.": "Veuillez entrer un segment réseau IP.",
    "Please enter the broadband service user name and password from your ISP.": "Veuillez entrer le nom d'utilisateur et le mot de passe de votre fournisseur d’accès à Internet.",
    "Please specify a WiFi name. ": "Veuillez spécifier un nom Wifi. ",
    "Port:": "Port:",
    "PPTP Server IP Address": "Adresse IP du serveur PPTP",
    "Preparing for the upgrade... Please wait.": "Préparation à la mise à jour ... Veuillez patienter.",
    "Probably:": "Probablement :",
    "Procedure:": "Procédure :",
    "Read/Write": "Lecture/écriture",
    "Reason:": "Raison:",
    "Remote IP Address": "Adresse IP distance",
    "Sat.": "Sam.",
    "Server IP Address": "Adresse IP du serveur",
    "Speed:": "Vitesse :",
    "Start IP Address": "Démarrer l’adresse IP",
    "Status:": "Statut:",
    "Sun.": "Dim.",
    "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer  anytime anywhere.": "Tenda a établi un partenariat profond avec Xunlei et intégré la fonctionnalité de téléchargement de Xunlei avec les routeurs Tenda. Cette fonctionnalité vous permet de télécharger des données sans ordinateur à tout moment.",
    "The available memory is not enough. Please reboot the router before downloading data.": "La mémoire disponible est insuffisante. Veuillez redémarrer le routeur avant de télécharger les données.",
    "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s).  During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "La période effective du mode veille (%s) chevauche celle du calendrier WiFi (%s).  Pendant la période de chevauchement, la fonction de programmation WiFi sera inefficace. Voulez-vous enregistrer les paramètres ?",
    "The LAN IP address is in conflict with the WAN IP address.  Please change the LAN IP address. Otherwise, you cannot access the internet.": "L'adresse IP LAN est en conflit avec l'adresse IP WAN.  Veuillez changer l’adresse IP LAN Dans le cas contraire, vous ne pouvez pas accéder à Internet. ",
    "The login IP address is changed to %s. You are required to relogin  with the new IP address, are you sure to continue?": "L'adresse IP de connexion est maintenant %s. Vous devez vous connecter à nouveau avec la nouvelle adresse IP, vous êtes sûr de vouloir continuer?",
    "The router is connected to the upstream router but cannot access the internet.  Please verify that the upstream router can access the internet.": "Le routeur est connecté au routeur en amont mais ne peut pas accéder à Internet.  Veuillez vérifier que le routeur en amont peut accéder à Internet.",
    "The start IP address of IP Address Pool must not be in the same network segment as Guest Network IP Address (%s).": "L'adresse IP de début du pool d'adresses IP ne doit pas se trouver dans le même segment de réseau que l'adresse IP du réseau invité (%s).",
    "This account is invalid. Please specify a correct account. ": "Le compte est invalide Veuillez saisir un compte valide. ",
    "This field cannot be blank.": "Ce champ ne peut pas être vide. ",
    "Thur.": "Jeu.",
    "Tue.": "Mard.",
    "Unlimited ": "Illimité ",
    "Upgrading... Do not power off the router.": "Mise à jour... Ne pas étendre l’extenseur",
    "UPnP:": "UPnP:",
    "Uptime:": "Durée de fonctionnement :",
    "USB:": "USB:",
    "Validity:": "Validité :",
    "Value length range: %s - %s bytes": "Plage de longueur de la valeur : %s – octets %s",
    "Value length range: %s - %s characters": "Plage de longueur de la valeur : %s - %s caractères",
    "Value range: %s - %s": "Plage de la valeur : %s - %s",
    "VLAN:": "VLAN:",
    "Wed.": "Merc.",
    "WPS:": "WPS:",
    "Current Channel:": "Canal actuel:",
    "Current:": "Actuel:",
    "Failed to bind the account": "N'a pas réussi à lier le compte",
    "ISP Type:": "Type FAI:",
    "Normal": "Normal",
    "Unifi": "Unifi",
    "Maxis": "Maxis",
    "Maxis-Special": "Maxis-Special",
    "Russia": "Russia",
    "Internet VLAN ID:": "ID VLAN Internet :",
    "IPTV VLAN ID:": "ID VLAN IPTV :",
    "MagicRouter_9516": "MagicRouter_9520",
    "MagicRouter_9516_5G": "MagicRouter_9516_9G",
    "Imported: The LED indicator of the new router blinks fast for 8 seconds.": "Importé : Le voyant LED du nouveau routeur clignote rapidement pendant 8 secondes.",
    "Port Binding": "Liaison de ports",
    "Binding lan1": "Lier LAN1",
    "Binding lan2": "Lier LAN2",
    "Bind lan3 (default)": "Lier LAN3 (par défaut)",
    "VLAN ID": "ID VLAN",
    "Range: 4 ~ 4094": "Plage : 4 ~ 4094",
    "Russia PPTP": "PPTP Russie",
    "Russia L2TP": "L2TP Russie",
    "Russia PPPoE": "PPPoE Russie",
    "45 (Guangdong)": "45 (Guangdong)",
    "85 (Shanghai)": "85 (Shanghai)",
    "Connection failed": "Échec de connexion",
    "Repeating failed!": "Échec de la répétition!",
    "2.4G:": "2.4G :",
    "5G:": "5G :",
    "": "Appareils en ligne",
    "OFDMA": "OFDMA",
    "Assignment Type": "Type d'affectation",
    "SLAAC+Stateless DHCP": "SLAAC+Stateless DHCP",
    "SLAAC+RDNSS": "SLAAC+RDNSS",
    "Address": "Adresse",
    "Uploading file": "Téléchargement du fichier",
    "USB Type": "Type d'USB",
    "USB 2.0": "USB 2.0",
    "USB 3.0": "USB 3.0",
    "System | Firmware Upgrade": "Système | Mise à jour du microprogramme",
    "File": "Fichier",
    "Current firmware version": "Version actuelle du matériel",
    "OK": "OK",
    "Cancel": "Annuler",
    "Please input a valid E-mail address": "Veuillez entrer une adresse E-mail valide",
    "Please input a valid time.": "Veuillez entrer un temps valide.",
    "Must be hex characters": "Doit être en caractères hexadécimaux",
    "Please input a valid username.": "Veuillez saisir un nom d'utilisateur valide.",
    "Please enter a valid prefix": "Veuillez entrer un préfixe valide",
    "The account has been locked. Please try again %s s later": "Le compte a été verrouillé. Veuillez réessayer dans %s s",
    "Incorrect password, please try again. 1 attempt left": "Mot de passe erroné, veuillez réessayer. 1 tentative restante",
    "Incorrect password, please try again. %s attempts left": "Mot de passe erroné, veuillez réessayer. %s tentative(s) restante(s)",
    "The router has been logged in": "Le routeur a été connecté",
    "Energy-saving": "Économies d'énergie",
    "TCP&UDP": "TCP&UDP",
    "OFDMA:": "OFDMA :",
    "A more effective WiFi transmission technology": "Une technologie de transmission Wi-Fi plus efficace",
    "With OFDMA enabled, multiple terminals can transmit at the same time, which improves the transmission rate of each terminal, reduces the delay, and improves the user's online experience.": "Avec l'OFDMA activé, plusieurs terminaux peuvent transmettre en même temps, ce qui améliore le débit de transmission de chaque terminal, réduit le délai et améliore l'expérience en ligne de l'utilisateur.",
    "Note: OFDMA function is only effective when the terminal equipment also supports OFDMA.": "Remarque: La fonction OFDMA n'est efficace que lorsque l'équipement terminal prend également en charge l'OFDMA.",
    "WPA3-SAE": "WPA3-SAE",
    "WPA3-SAE/WPA2-PSK": "WPA3-SAE/WPA2-PSK",
    "Before using the WPS function, please note that:": "Avant d'utiliser la fonction WPS, veuillez noter que :",
    "1. The WiFi network must be enabled.": "1. Le réseau Wi-Fi doit être activé.",
    "2. The encryption mode of WiFi network must be WPA2-PSK, WPA/WPA2-PSK, or WPA3-SAE/WPA2-PSK.": "2. Le mode de cryptage du réseau Wi-Fi doit être WPA2-PSK, WPA/WPA2-PSK, ou WPA3-SAE/WPA2-PSK.",
    "The WPS function is not supported for connecting to WiFi network encrypted with WPA-PSK or WPA3-SAE. Please change the encryption mode of WiFi network first.": "La fonction WPS n'est pas prise en charge pour la connexion à un réseau Wi-Fi crypté avec WPA-PSK ou WPA3-SAE. Veuillez d'abord changer le mode de cryptage du réseau Wi-Fi.",
    "802.11b/g/n Mixed": "802.11b/g/n Mixte",
    "802.11b/g/n/ac Mixed": "802.11b/g/n/ac Mixte",
    "802.11b/g/n/ac/ax Mixed": "802.11b/g/n/ac/ax Mixte",
    "Current Bandwidth:": "Bande passante actuelle:",
    "802.11a/n Mixed": "802.11a/n Mixte",
    "802.11a/n/ac Mixed": "802.11a/n/ac Mixte",
    "802.11a/n/ac/ax Mixed": "802.11a/n/ac/ax Mixte",
    "WPA-PSK/WPA2-PSK": "WPA-PSK/WPA2-PSK",
    "Enabling OFDMA": "Activation de l'OFDMA",
    "Disabling OFDMA": "Désactivation de l'OFDMA",
    "802.11b":"802.11b",
    "devices online": "Appareils en ligne",
    "admin": "admin",
    "no-ip.com": "no-ip.com",
    "dyndns.org": "dyndns.org",
    "88ip.cn": "88ip.cn",
    "oray.com": "oray.com",
    "yuancheng.xunlei.com": "yuancheng.xunlei.com",
    "Internet VLAN ID and IPTV VLAN ID can not be the same":"L'ID VLAN Internet et l'ID VLAN IPTV ne peuvent pas être identiques",
    "When the IPTV VLAN ID is empty, the IPTV function is disabled":"Lorsque l'ID VLAN IPTV est vide, la fonction IPTV est désactivée",
    "2.4/5G WiFi name (SSID) should not be the same with 2.4/5G guest network WiFi name (SSID).":"Le nom WiFi 2.4/5G (SSID) ne doit pas être le même avec le nom WiFi du réseau invité 2.4/5G (SSID).",
    "Wireless clients with outdated drivers may encounter compatibility issues when connecting to the Wi-Fi 6 networks of the router. Please update the system or download and install the latest driver.":"Les clients sans fil qui ont des pilotes obsolètes peuvent rencontrer des problèmes de compatibilité en se connectant aux réseaux Wi-Fi 6 du routeur. Veuillez mettre à jour le système ou télécharger et installer le pilote le plus récent.",
    "The Wi-Fi network is not encrypted and could be misued by unexpected users. It is recommended to set a Wi-Fi password": "Le réseau Wi-Fi n'est pas crypté et pourrait être utilisé à mauvais escient par des utilisateurs inattendus. Nous vous recommandons de définir un mot de passe Wi-Fi",
    "Please ensure that connected clients support the WPA-SAE mode. If you encounter any connection issue, WPA2-PSK is recommended.": "Veuillez vous assurer que les clients connectés prennent en charge le mode WPA-SAE. Si vous rencontrez un problème de connexion, WPA2-PSK est recommandé.",
    "Please ensure that connected clients support the WPA3-SAE/WPA2-PSK mixed mode. If you encounter any connection issue, WPA2-PSK is recommended.": "Veuillez vous assurer que les clients connectés prennent en charge le mode mixte WPA3-SAE / WPA2-PSK. Si vous rencontrez un problème de connexion, WPA2-PSK est recommandé.",
    "Current Speed:": "Vitesse actuelle:",
    "1000 Mbps FDX": "1000 Mbps FDX",
    "1000 Mbps HDX": "1000 Mbps HDX",
    "The WiFi names of the main network and guest network cannot be the same":"Le nom du réseau WiFi principal ne peut pas être identique à celui du réseau invité"

}