{
    " ": "個",
    "  ": "台",
    ":": ": ",
    "Auto": "自動",
    "Enable": "開啟",
    "Disable": "關閉",
    "Remove": "移除",
    "The blacklist is empty.": "黑名單列表為空",
    "Removing from the blacklist...": "正在移除黑名單",
    "Try the following steps in order:": "建議您依次嘗試以下操作：",
    "Verify that the connection between this router and its upstream router is normal.": "檢查上級路由器與本路由器網線連接是否正常",
    "Verify that the upstream router has been powered on and is working properly.": "請檢查上級路由器是否通電，工作是否正常",
    "Failed to access the internet. Please check the internet connection.": "無法連線到網際網路，請檢查網路",
    "Unknown error.": "未知錯誤",
    "JSON data is too long.": "JSON數據太長",
    "Failed to allocate memory. The available memory is not enough.": "分配內存失敗，內存不夠",
    "Connection failed.": "連網失敗",
    "Failed to connect to the socket.": "socket連接失敗",
    "Failed to run the command.": "命令執行不成功",
    "Invalid command.": "發送了壹個不存在的命令",
    "Failed to analyze, package, or detect data.": "數據解析，打包或檢測失敗",
    "Failed to connect to the server.": "連接服務器失敗",
    "Authentication failure.": "和服務器認證時失敗",
    "The Tenda WiFi App feature is disabled.": "雲管理未開啓",
    "The cloud server is busy updating data or testing speeds.": "雲服務器繁忙，正在升級或者測速",
    "Registered Mobile No. or Email Address": "已註冊的手機號或郵箱",
    "Registered Email Address": "已註冊的郵箱",
    "Change Failed. Please obtain a cloud account first.": "修改失敗，請先取得雲帳號",
    "This account is invalid. Please specify a correct account.": "帳號錯誤，請重新填寫",
    "Saving...": "設定儲存中…",
    "Device Name": "設備名稱",
    "MAC Address": "MAC位址",
    "Remove from Blacklist": "移除黑名單",
    "Disconnected": "未連線",
    "Connected": "已連線",
    "Scan to download Tenda WiFi App.": "掃描下載Tenda WiFi APP隨時隨地管理路由器",
    "Manage with Tenda WiFi App:": "APP遠端系統管理：",
    "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "開啟後可透過手機APP遠端管理路由器",
    "ID:": "ID：",
    "Obtaining an ID...": "正在取得ID…",
    "Obtain ID": "取得ID",
    "Password": "密碼",
    "Cloud Account:": "雲帳號:",
    "Connecting to the server...": "正在連接服務器...",
    "Obtain": "獲取",
    "Save": "儲存",
    "Please specify an IP address range.": "IP位址分配範圍不能為空!",
    "Only digits are allowed.": "IP位址分配範圍必須為數字!",
    "The start IP address cannot be greater than the end IP address.": "開始IP不能大於結束IP",
    "The last fields of the start and end IP addresses must range from 1 through 254.": "IP位址分配範圍為1~254!",
    "No later version is available.": "目前版本為最新版本，不需要升級",
    "Downloading...": "正在下載...",
    "Upgrade error. Please check the internet connection status.": "升級錯誤，請檢查您目前的網路狀態",
    "%s user(s) is/are queuing. You may need to wait %s seconds.": "有%s名使用者正在排隊，您可能還需要等待%s秒",
    "Upgrade failure.": "升級失敗",
    "Upgrading... Please wait.": "系統正在升級中，請稍候…",
    "Rebooting... Please wait.": "設備正在重新啟動中，請稍候…",
    "Please select a firmware file for upgrading the router.": "請選擇升級文件",
    "Format error!": "格式錯誤",
    "CRC check Failure": "CRC效驗失敗",
    "File size error": "文件大小錯誤",
    "Fail to upgrade it!": "升級失敗",
    "Internal memory is not enough. Please reboot the router before upgrading.": "內存不足，升級前需要重新啟動路由器",
    "Service Provider:": "伺服器供應商：",
    "Register": "註冊去",
    "User Name:": "使用者名稱：",
    "Domain Name:": "網域名：",
    "Connection Status:": "連網狀態：",
    "Scanning...": "掃描中...",
    "Scanning finished.": "掃描完成",
    "A maximum of %s folders can be selected.": "最多可增加 %s 個資料夾",
    "DHCP Server:": "DHCP伺服器：",
    "IP Address Range:": "IP位址分配範圍：",
    "Lease Time:": "租約時間：",
    "7 days": "7天",
    "2 days": "2天",
    "1 day": "1天",
    "6 hours": "6小時",
    "1 hour": "1小時",
    "%s and %s (%s) must be in the same network segment.": "%s必須與%s (%s)在同一網段!",
    "DMZ Host IP Address cannot be the same as LAN IP Address.": "DMZ主機IP不能與區網網段IP相同",
    "A new version is available now. Upgrade for better experience.": "有新版本啦，趕緊升級體驗吧~",
    "Latest Version:": "最新版本：",
    "Release Date:": "更新日期：",
    "Never show this message again": "此版本不再提示",
    "Later": "暫不升級",
    "Upgrade": "立即升級",
    "Time Remaining:": "剩餘時間：",
    "Do not power off the router during the upgrade.": "升級過程中請不要關閉路由器電源",
    "Otherwise, the router may be damaged.": "關閉電源有可能會導致路由器損壞而無法使用",
    "DLNA Server:": "DLNA伺服器：",
    "Media Server Name:": "媒體伺服器名稱：",
    "Refresh": "刷新",
    "Media Server Status": "媒體伺服器狀態：",
    "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "請設置媒體檔（圖片/音樂/影片）所在的資料夾，以獲取更快的DLNA使用體驗",
    "Storage Devices": "存放裝置列表",
    "Only level-2 folders in the media library are displayed.": "媒體庫資料夾僅顯示二級目錄",
    "Selected Folders": "已選資料夾",
    "A maximum of 10 folders can be selected.": "最多可增加10個資料夾",
    "(You can click a folder to deselect it.)": "(按一下移除)",
    "DMZ Host:": "DMZ主機：",
    "DMZ Host IP Address:": "DMZ主機IP位址：",
    "DMZ Host IP Address": "DMZ主機IP位址",
    "Please specify a primary DNS server.": "主要DNS不能為空白",
    "%s and %s (%s) must not be in the same network segment.": "%s不能與%s（%s） 在同一網段！",
    "The gateway and the IP address must be in the same network segment.": "預設閘道必須與IP位址在同一網段!",
    "The IP address and gateway cannot be the same.": "IP位址不能與預設閘道相同!",
    "The IP address and primary DNS server cannot be the same.": "IP位址不能與主要DNS相同!",
    "The IP address and secondary DNS server cannot be the same.": "IP位址不能與次要DNS相同！",
    "The primary DNS server and secondary DNS server cannot be the same.": "主要DNS不能與次要DNS相同!",
    "The IP address cannot begin with 127.": "IP位址不能以127開始",
    "Incorrect IP address.": "IP位址錯誤",
    "The IP address must not indicate a network segment.": "IP位址是一個網路號，請重新輸入",
    "The IP address cannot be a broadcast IP address.": "IP位址是一個廣播位址，請重新輸入",
    "User Name": "使用者名稱",
    "Enter the user name from your ISP.": "請輸入電信業者提供給您的ADSL帳號",
    "Enter the password from your ISP.": "請輸入電信業者提供給您的ADSL密碼",
    "Default:": "預設MAC:",
    "Local:": "本機MAC:",
    "Dynamic IP Address": "動態IP",
    "Static IP Address": "靜態IP",
    "PPPoE": "寬頻撥號",
    "PPTP": "PPTP",
    "L2TP": "L2TP",
    "PPPoE MODE2": "PPPoE MODE2",
    "WiFi password of 8-32 characters": "請設定8~32位數無線密碼",
    "Login password of 5-32 characters": "請設定5~32位數的登入密碼",
    "WiFi Name": "無線名稱",
    "Detection timed out. Please select your connection type manually.": "檢測超時，請手動選擇您的網際網路連線方式。",
    "Next": "下一步",
    "Format: XX:XX:XX:XX:XX:XX": "格式：XX:XX:XX:XX:XX:XX",
    "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "請插入網路線繼續設定",
    "Please specify a WiFi name.": "無線名稱不能為空",
    "The WiFi name can contain only a maximum of %s bytes.": "無線名稱不能超過%s個字元",
    "The first and last characters of WiFi Password cannot be spaces.": "無線密碼前後不能為空格",
    "WiFi Password must consist of 8-32 characters.": "無線密碼必須為8-32位英文字符",
    "Login Password must consist of 5-32 characters.": "登入密碼必須為5-32位英文字符",
    "The first and last characters of Login Password cannot be spaces.": "登入密碼前後不能為空格",
    "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "修改IPTV設定，需要重新啟動設備。確定要重新啟動設備嗎?",
    "Please select a VLAN ID.": "請選擇一個VLAN ID",
    "Only a maximum of %s VLANs are allowed.": "最大只能新增%s條VLAN",
    "The VLAN ID must consist of only digits.": "VLAN通訊埠號必須為數字",
    "The VLAN ID range is %s.": "VLAN通訊埠號範圍為：%s",
    "Duplicate VLAN IDs are not allowed.": "VLAN通訊埠號不能重複",
    "Delete": "刪除",
    "Please disable Wireless Repeating on the WiFi Settings page first.": "萬用橋接已開啟，請先前往無線設定關閉萬用橋接功能",
    "+New": "+新增",
    "Error": "Error",
    "The page is inaccessible.": "糟糕，網頁無法開啟！",
    "Your broadband account is in arrears or expires. (Error code: 691)": "寬頻帳號欠費或到期 (錯誤碼：691)",
    "Check with your ISP whether your account is in arrears or expires.": "聯絡電信公司確認寬頻帳號是否欠費或過期",
    "Optional": "可不填",
    "Only a maximum of %s rules are allowed.": "最大規則只能為%s條",
    "The LAN IP address must not be the same as the login IP address (%s) of the router.": "區網IP位址不能和路由器登入IP(%s)相同",
    "The IP address cannot be %s.": "IP位址不能為%s",
    "The IP address exists.": "該IP已經存在",
    "Click to Unbind": "點擊解除",
    "Click to Bind": "點擊綁定",
    "Manual": "手動設定",
    "Modification success": "修改成功",
    "Modification failure": "修改失敗",
    "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "區網IP位址必須和路由器登入IP位址(%s)在同一網段",
    "The configuration is saved and will take effect as soon as your device connects to the router next time.": "儲存成功，設定將在設備下次連線時生效！",
    "The broadband line is faulty, resulting in an internet connection failure.": "寬頻線路異常，與網際網路連接失敗",
    "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "若使用寬頻貓或光貓上網的使用者，請檢查寬頻貓或光貓是否工作正常 / 線路連接是否正確，若不清楚，請聯絡您的電信公司確認",
    "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "確認不使用路由器電腦能否正常上網，若不能，請聯絡您的電信公司",
    "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "目前無線設定為萬用中繼（Client+AP）模式,不允許開啓/關閉DCHP服務",
    "Please enter a valid IP address.": "請輸入正確的IP位址",
    "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "以127開始的位址為保留的回環位址，請指定一個1到223之間的值。",
    "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "以%s開始的位址無效，請指定一個1到223之間的值。",
    "WAN IP Address": "WAN埠IP",
    "WAN1 IP Address": "WAN1埠IP",
    "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "區域網路IP位址與雙接入伺服器IP位址（%s）衝突，請修改!",
    "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "區域網路IP位址與雙接入IP位址（%s）衝突，請修改!",
    "The end IP address must be greater than the start IP address.": "開始IP位址必須小於結束IP位址",
    "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "區域網路端IP不能與VPN客戶端IP位址: %s在同一網段",
    "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "目前區網網段IP與WAN埠IP衝突，請修改區網網段IP位址，否則將導致您無法上網。",
    "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "登入IP位址更改為%s。 您需要使用新IP位址重新登入，確定要修改嗎？",
    "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "路由器WAN埠未插網路線或網路線鬆動",
    "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "檢查寬頻網路線與路由器WAN埠連接是否正常（正常連接時WAN指示燈將常亮或閃爍）",
    "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "若使用寬頻貓或光貓上網的使用者，請確認寬頻貓或光貓已通電且工作正常",
    "If the problem persists, contact your ISP for help.": "若問題仍然存在，請聯絡您的電信公司",
    "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "寬頻線路異常，與網際網路連接失敗 (錯誤碼:678)",
    "ICMP Flood Attack Defense:": "防止ICMP阻斷式攻擊：",
    "TCP Flood Attack Defense:": "防止TCP阻斷式攻擊：",
    "UDP Flood Attack Defense:": "防止UDP阻斷式攻擊：",
    "Ignore Ping Packet From WAN Port:": "防WAN口Ping：",
    "Tenda WiFi": "Tenda WiFi",
    "Error! The browser does not support JavaScript.  Please enable JavaScript or try another browser compatible with JavaScript to experience more features of the device. ": "錯誤！該瀏覽器不支持JavaScript。請開啟JavaScript功能或嘗試另一個兼容JavaScript的瀏覽器，以體驗該設備更多的功能。",
    "Simplified Chinese": "繁體中文",
    "logo": "logo",
    "Welcome": "歡迎使用",
    "Quick Setup Wizard": "Tenda無線路由器",
    "Start": "開始體驗",
    "The system is detecting your connection type. Please wait...": "系統正在檢測網路連線方式，請稍候…",
    "Please select your connection type.": "請選擇您的連線方式",
    "As detected, your connection type may be:": "經檢測，推薦您的連線方式為：",
    "Connection Type:": "連網方式：",
    "ISP User Name:": "ADSL帳號：",
    "ISP Password:": "ADSL密碼：",
    "Import PPPoE user name and password from the original router.": "從舊路由器導入寬帶賬號密碼",
    "The PPPoE user name and password have been imported from the original router.": "已從舊路由器導入寬帶賬號密碼",
    "Server IP Address/Domain Name:": "伺服器IP/網域名：",
    "Address Type:": "位址類型：",
    "IP Address:": "IP位址：",
    "Subnet Mask:": "子網路遮罩：",
    "Default Gateway:": "預設閘道器：",
    "Please enter a correct gateway IP address.": "請輸入正確的預設閘道位址",
    "Primary DNS Server:": "主要DNS伺服器：",
    "Please enter the IP address of the primary DNS server.": "請輸入正確的主要DNS伺服器",
    "Secondary DNS Server:": "次要DNS伺服器：",
    "Please enter the IP address of the secondary DNS server.": "請輸入正確的次要DNS伺服器",
    "MAC Address:": "MAC位址：",
    "Default": "預設",
    "Clone local MAC address": "複製本機MAC位址",
    "WiFi Settings": "無線設定",
    "Transmit Power: High": "功率調整--增強",
    "Transmit Power: Low": "功率調整--低功率",
    "Not Required": "無須密碼",
    "Set the WiFi password as the login password of the admin account.": "將無線密碼同時設為路由器管理員密碼",
    "Continue": "繼續",
    "Skip": "跳過此步驟",
    "Configuration succeeded.": "設定成功",
    "Connecting... Please wait.": "路由器正在連線中，請稍候…",
    "Tips": "提示",
    "Your WiFi network has no password.": "目前無線網路未設定密碼,",
    "To ensure the security of your WiFi network, set a WiFi password.": "為保障網路安全,建議您設定無線密碼",
    "Set Now": "設定無線密碼",
    "Ignore": "忽略",
    "Congratulations! You can access the internet now.": "恭喜您，可以上網了!",
    "You’re all set! You can now connect to": "恭喜您，可以上網了！請連線無線訊號",
    "Please connect to the WiFi network": "請連線無線訊號",
    "or": "或",
    "To change settings of other features, click the \"More\" button below.": "您還可以限制連線設備的網速，設定無線定時開關",
    "More": "更多功能….",
    "Step 1: Power on the original router and this router.": "第一步：將舊路由器和新路由器通電",
    "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "第二步：使用網線連接舊路由器的WAN口與新路由器的任意LAN口，新路由器將自動導入舊路由器中寬帶賬號密碼",
    "Router guide Pic": "Router guide Pic",
    "Original Router": "舊路由器",
    "This Router": "新路由器",
    "Importing: All LAN/WAN LED indicators of this router blink quickly.": "導入中：新路由器所有LAN/WAN口指示燈快速閃爍",
    "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "導入成功：新路由器所有LAN/WAN口指示燈常亮三秒。",
    "STB": "STB",
    "Connect the IPTV STB to the IPTV port of the router.": "請將IPTV機上盒連接到路由器的IPTV埠",
    "Shanghai VLAN": "上海地區VLAN",
    "Custom VLAN": "自定義VLAN",
    "VLAN for Uplink Packets": "上傳封包VLAN選擇",
    "VLAN": "VLAN",
    "Operation": "操作",
    "IP Address": "IP位址",
    "Status": "狀態",
    "s": "秒",
    "min": "分",
    "hour(s)": "小時",
    "day(s)": "天",
    "Loading...": "加載中...",
    "Saved": "設定儲存成功",
    "Saving success": "儲存成功",
    "Testing the download speed...": "正在測試下載速度",
    "Please exit your security suite to display this webpage normally.": "請退出您的安全套件以正常顯示此網頁。",
    "KB/s": "KB/s",
    "MB/s": "MB/s",
    "Please enter a device name.": "設備名不能為空",
    "The device name must not consist only of spaces.": "設備名稱不能為空格",
    "The device name can contain only a maximum of %s characters.": "設備名不能超過%s個字符",
    "LAN IP Address:": "局域網IP位址：",
    "DNS Settings:": "DNS設定：",
    "'%s' and space are not allowed.": "不能輸入:'%s'和空格",
    "Please enter a valid domain name.": "請輸入有效的網域名",
    "The first and last characters of WiFi Name cannot be spaces.": "無線網路名稱前後不能為空格",
    "The password must consist of %s-%s characters.": "密碼長度為%s~%s位",
    "Invalid characters are not allowed.": "不能包含非法字符(非ASCII碼)",
    "Tenda Web Master": "Tenda Web Master",
    "Login": "登入",
    "Forgot password?": "忘記密碼？",
    "If you forget your password, you can reset the router to restore the default login password.": "忘記密碼，您可以將路由器複位重置密碼。",
    "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "方法：長按Reset鍵8秒後松開（此操作將還原路由器至原廠預設狀態）。",
    "Please specify a login password.": "密碼不能為空!",
    "Please enter a login password.": "請輸入登入密碼",
    "Incorrect password.": "密碼錯誤!",
    "Committing the settings failed.": "提交失敗!",
    "You entered a capital letter.": "您輸入的是大寫字母!",
    "The number of online clients has reached the upper limit.": "登入使用者個數超出限制",
    "The number of online clients has reached the upper limit (%s). Please try again later.": "對不起，同時登入至路由器的使用者已經達到上限(%s人)，請稍候再試!",
    "WAN1 Settings": "WAN1埠參數",
    "1000 Mbps auto-negotiation": "1000M自動協商",
    "10 Mbps FDX": "10M全雙工",
    "10 Mbps HDX": "10M半雙工",
    "100 Mbps FDX": "100M全雙工",
    "100 Mbps HDX": "100M半雙工",
    "Set MAC address": "手動配置MAC位址",
    "Service Name:": "服務名稱：",
    "Custom": "自訂",
    "Server Name:": "伺服器名稱：",
    "WAN2 Settings": "WAN2埠參數",
    "Auto-negotiation": "自動協商",
    "The WAN2 and WAN1 ports cannot use the same MAC address.": "WAN2埠MAC位址不能與WAN1埠MAC位址相同",
    "Keep the default unless necessary": "如非必要，請勿修改",
    "MAC Address Filter Mode:": "MAC過濾模式：",
    "Blacklist": "黑名單",
    "(To disallow listed devices to access the internet)": "（禁止清單中的設備上網）",
    "Whitelist": "白名單",
    "(To allow only the listed devices to access the internet)": "（只允許清單中的設備上網）",
    "Whitelisted Device": "白名單設備名稱",
    "Blacklisted Device": "黑名單設備名稱",
    "The MAC address exists. Please enter another.": "MAC位址已存在，請重新輸入",
    "Add all online devices to the whitelist": "將當前線上設備全部加入白名單",
    "Local Host": "本機",
    "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "開啟後，路由器將進入節能模式，路由器指示燈，WiFi以及USB儲存裝置都將進入節能狀態，無法使用。",
    "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "WAN埠未插網路線，請檢查並連接好WAN埠網路線",
    "Connecting…": "連線中",
    "M#ATI#Connecting…": "連線中",
    "Connected. Accessing the internet...": "已連線，正在連線網際網路中…",
    "Disconnected. Please contact your ISP for help.": "未連線，請聯繫您的ISP電信業者!",
    "Connected. You can access the internet now.": "已連線，您可以上網了",
    "No response from the remote server.": "遠端伺服器無響應!",
    "Disconnecting…": "斷線中",
    "Detecting the internet connection...": "連線中…正在檢測網路…",
    "Checking your user name and password. Please wait.": "正在驗正您的ADSL帳號密碼，請稍候",
    "Dial-up success.": "撥號成功!",
    "The user name and password are incorrect.": "ADSL帳號/密碼驗證失敗，請確認並重新輸入",
    "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "遠端伺服器無響應! 請檢查您的電腦直接連接到Modem(貓)時,是否可以正常撥號上網;若無法正常上網,請聯繫您的網路運營商。",
    "No repeating in WISP mode.": "萬用橋接（WISP）模式未橋接",
    "Repeating in WISP mode...": "萬用橋接（WISP）模式橋接中…",
    "Repeating in WISP mode succeeded. Accessing the internet...": "萬用橋接（WISP）模式橋接成功，正在嘗試連線網際網路",
    "No repeating in Client+AP mode.": "萬用中繼（Client+AP）模式未橋接",
    "Repeating in Client+AP mode...": "萬用中繼（Client+AP）模式橋接中…",
    "Repeating in Client+AP mode succeeded.": "萬用中繼（Client+AP）模式橋接成功",
    "Firmware Upgrade": "軟體升級",
    "Manage Device": "設備管理",
    "Extend WiFi Signal": "WiFi訊號擴大",
    "Internet Settings": "連線設定",
    "Wireless Repeating": "無線中繼",
    "Diagnose": "故障診斷",
    "USB App": "USB應用",
    "System Status": "系統狀態",
    "Router": "路由器",
    "My Router": "我的路由器",
    "When connection type is Russia PPTP/Russia L2TP, VPN and IPv6 function will be disabled": "當連接類型為Russia PPTP/Russia L2TP時，將禁用VPN和IPv6功能",
    "When connection type is Russia PPTP/Russia L2TP, IPv6 function will be disabled": "當連接類型為Russia PPTP/Russia L2TP時，將禁用IPv6功能",
    "When connection type is Russia PPTP/Russia L2TP, VPN function will be disabled": "當連接類型為Russia PPTP/Russia L2TP時，VPN功能將被禁用",
    "Connect": "連線",
    "WAN1 Port:": "WAN1埠：",
    "WAN Port:": "WAN埠：",
    "WAN2 IP Address": "WAN2埠IP",
    "%s cannot be the same as that of %s.": "%s不能與%s相同",
    "Please enter your ISP user name and password.": "請輸入電信業者所提供給您的帳號/密碼",
    "Disconnect": "斷線",
    "Your settings will take effect after the system reboots. Do you want to reboot the system?": "系統重啟後您的配置會生效，確定要重啟嗎？",
    "2.4 GHz Low/5 GHz Medium": "低功率/標準",
    "2.4 GHz Low/5 GHz High": "低功率/增強",
    "2.4 GHz Medium/5 GHz Medium": "標準/標準",
    "2.4 GHz Medium/5 GHz High": "標準/增強",
    "2.4 GHz High/5 GHz Medium": "增強/標準",
    "2.4 GHz High/5 GHz High": "增強/增強",
    "WiFi Name & Password": "無線名稱與密碼",
    "WiFi Schedule": "無線定時開關",
    "Channel & Bandwidth": "無線通道與頻寬",
    "Transmit Power": "訊號強度調節",
    "AP Mode": "AP模式",
    "Anti-interference": "抗干擾",
    "Anti-interference:": "抗干擾：",
    "Fair Communication": "公平通訊",
    "Unlimited": "無限制",
    "Blank means no password.": "為空表示不加密",
    "This function is not available if Wireless Repeating is enabled.": "萬用橋接已開啟，該功能不可用",
    "This function is not available if Wireless Repeating is disabled.": "目前無線處於關閉狀態，該功能不可用",
    "Parental Control": "家長管理",
    "Click to Disable": "點擊禁用",
    "Click to Enable": "點擊啟用",
    "Do you want to continue?": "確認要刪除此項嗎？",
    "Offline": "已離線",
    "Edit": "編輯",
    "Share File": "文件共享",
    "DLNA": "DLNA",
    "Share Printer": "印表機共用",
    "Offline Download with Xunlei": "迅雷遠端下載",
    "The end ID should be greater than the start ID": "結束ID必須大於起始ID",
    "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "IPv6預設閘道不能與WAN IPv6位址重複",
    "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "IPv6預設閘道不能與LAN IPv6位址重複",
    "The remote IPv4 address and the local WAN IPv4 address cannot be the same": "遠端IPv4位址與本地端路由器WAN 的IPv4位址不能相同",
    "Remote IPv4 address and guest network IP address (%s) cannot be in the same segment": "遠端IPv4位址和本地端路由器訪客網路IP位址（%s）不能位於同一個網段中",
    "Incorrect IPv6 Prefix": "IPv6前綴不正確",
    "IPv6 LAN Address and LAN prefix must be in the same segment": "IPv6 LAN位址和LAN前綴必須位於同一個網段中",
    "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "WAN IPv6 位址和LAN IPv6位址不能位於同一個網段中",
    "The IPv6 function is not available when WAN connection type is Russia PPPoE/Russia L2TP/Russia PPTP.": "當WAN連線方式為Russia PPPoE/Russia L2TP/Russia PPTP時，IPv6功能無法使用。",
    "user(s)": "人",
    "PPTP Server": "PPTP伺服器",
    "VPN service is not available when connection type is Russia PPTP/Russia L2TP": "當連接類型為Russia PPTP/Russia L2TP時，VPN服務無法使用",
    "PPTP/L2TP Client": "PPTP/L2TP客戶端",
    "Online PPTP Users": "PPTP線上使用者",
    "Not Configured": "未設定",
    "Configured": "已設定",
    "Sleeping Mode": "智慧省電",
    "Bandwidth Control": "網路速度管理",
    "LED Control": "LED燈控制",
    "Tenda WiFi App": "APP遠端系統管理",
    "Virtual Server": "虛擬伺服器",
    "Filter MAC Address": "MAC位址過濾",
    "DMZ Host": "DMZ主機",
    "UPnP": "UPnP",
    "TR069 Settings": "TR069設置",
    "IPTV": "IPTV",
    "Static Route": "靜態路由",
    "Firewall": "防火牆",
    "(GMT-12:00) Eniwetok Island": "(GMT-12:00) 艾尼威托克島",
    "(GMT-11:00) Samoa": "(GMT-11:00) 薩摩亞",
    "(GMT-10:00) Hawaii": "(GMT-10:00) 夏威夷",
    "(GMT-09:00) Alaska": "(GMT-09:00) 阿拉斯加州",
    "(GMT-08:00) San Francisco": "(GMT-08:00) 舊金山",
    "(GMT-07:00) Denver": "(GMT-07:00) 丹佛",
    "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) 墨西哥，危地馬拉，哥斯大黎加，薩爾瓦多，尼加拉瓜",
    "(GMT-05:00) New York, Ottawa": "(GMT-05:00) 紐約，渥太華",
    "(GMT-04:00) Chile, Brazil": "(GMT-04:00) 智利，巴西",
    "(GMT-03:00) Buenos Aires": "(GMT-03:00) 布宜諾斯艾利斯",
    "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) 大西洋中",
    "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) 佛得角群島",
    "(GMT) Greenwich Mean Time": "(GMT) 格林威治標準時間",
    "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) 丹麥，德國，挪威，匈牙利，法國，比利時",
    "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) 以色列，埃及，布加勒斯特",
    "(GMT+03:00) Moscow": "(GMT+03:00) 莫斯科",
    "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) 阿曼蘇丹國，毛里塔尼亞，留尼汪島",
    "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) 巴基斯坦，新地島，馬爾代夫",
    "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "(GMT+06:00) Colombo": "(GMT+06:00) 科倫坡",
    "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) 曼谷，雅加達",
    "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) 北京，重慶，香港，烏魯木齊，臺灣台北",
    "(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) 東京，平壤",
    "(GMT+10:00) Sydney, Guam": "(GMT+10:00) 悉尼，關島",
    "(GMT+11:00) Solomon Islands": "(GMT+11:00) 所羅門群島",
    "(GMT+12:00) Wellington": "(GMT+12:00) 惠靈頓",
    "(GMT+13:00) Nuku'alofa": "(GMT+13:00) 努庫阿洛法",
    "LAN Settings": "區域網路設定",
    "New version detected.": "有新版本",
    "Synchronized": "已同步",
    "Unsynchronized": "未同步",
    "Login Password": "登錄密碼",
    "DHCP Reservation": "靜態IP分配",
    "WAN Settings": "WAN埠參數",
    "Reboot and Reset": "重啟與復位",
    "Remote Management": "遠端WEB管理",
    "Backup/Restore": "備份與恢復",
    "System Log": "系統日誌",
    "Automatic Maintenance": "系統自動維護",
    "Time Settings": "時間設定",
    "Internet Status": "網路狀態",
    "Guest Network": "訪客網路",
    "VPN": "VPN服務",
    "IPv6": "IPv6",
    "Advanced Settings": "進階功能",
    "System Settings": "系統管理",
    "2.4 GHz:": "2.4 GHz:",
    "5 GHz:": "5 GHz:",
    "Internet": "網際網路",
    "Upstream Router": "上級路由器",
    "Repeating failed.": "中繼失敗",
    "Connection failed!": "連接失敗",
    "WiFi Extender": "訊號放大器",
    "Current Speed": "即時網速",
    "NEW": "NEW",
    "Firmware Version": "軟體版本",
    "LAN IP Address": "LAN埠IP",
    "Please change the Client+AP repeating mode on the WiFi Settings first.": "萬用中繼（Client+AP）模式已開啓，請前往無線設定修改連接配置",
    "Dual-Line Connectivity:": "雙線路接入：",
    "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "啟用後，路由器LAN1埠將作為WAN2埠使用，DDNS/DMZ主機/虛擬伺服器/遠端WEB管理僅對WAN1生效。",
    "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "啟用後，路由器可支援同時使用兩條線路接入網際網路以實現網速疊加",
    "Ethernet cable connected": "已插網線",
    "Automatic": "自動取得",
    "Mbps": "兆（Mbps）",
    "Connection Duration:": "連線時間：",
    "WAN2 Port:": "WAN2埠：",
    "WPS": "WPS",
    "Beamforming+": "Beamforming+",
    "Guest Network:": "訪客網路：",
    "2.4 GHz WiFi Name:": "2.4G網路名稱：",
    "5 GHz WiFi Name:": "5G網路名稱：",
    "Guest Network Password:": "訪客網路密碼：",
    "4 hours": "4小時",
    "8 hours": "8小時",
    "Always": "一直有效",
    "Shared Bandwidth for Guests:": "訪客共用網速：",
    "Uptime": "線上時長",
    "IPv6 WAN Settings": "IPv6 WAN 設置",
    "Connection Type": "連線方式",
    "DHCPv6": "自動取得",
    "PPPoEv6": "PPPoEv6",
    "Static IPv6 Address": "靜態IPv6位址",
    "6in4 Tunnel": "6in4通道",
    "6to4 Tunnel": "6to4通道",
    "6rd Tunnel": "6rd通道",
    "PPPoE Username": "寬頻帳號",
    "PPPoE Password": "寬頻密碼",
    "Obtain IPv6 Prefix Delegation": "取得IPv6前缀代理",
    "IPv6 Address": "IPv6位址",
    "Default IPv6 Gateway": "IPv6預設閘道",
    "Primary IPv6 DNS": "主要IPv6 DNS",
    "Secondary IPv6 DNS": "次要IPv6 DNS",
    "Remote IPv4 Address": "遠端IPv4位址",
    "Local IPv6 Address": "本地IPv6位址",
    "M#ATI#Subnet Mask": "子網路遮罩",
    "Subnet Mask": "子網路遮罩",
    "IPv6 Prefix": "IPv6前綴",
    "IPv6 LAN Settings": "IPv6 LAN 設置",
    "IPv6 LAN Address": "IPv6 LAN位址",
    "Q#gjI#Manual": "手動",
    "IPv6 LAN Prefix Length": "LAN前綴",
    "D#Gxq#DHCPv6": "IPv6 DHCP",
    "z#kJd#Enable": "啟用",
    "U#coP#Disable": "禁用",
    "DHCPv6 Address Assignment Method": "IPv6 DHCP分配方式",
    "Stateless": "無狀態",
    "Stateful": "有狀態",
    "Start ID": "起始ID:",
    "End ID": "結束ID:",
    "IPv6 DNS": "IPv6 DNS",
    "DDNS": "DDNS",
    "TR069": "TR069",
    "Login Password.": "管理員密碼",
    "Back up configuration to local host": "備份設定到電腦",
    "Good": "良好",
    "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "WAN埠未接上網路線，請確認且連接好您的WAN埠的網路線。",
    "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "連線已斷開。請在\"連線設定\"頁面，點擊儲存且重新連線至網際網路。",
    "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "遠端伺服器無回應。請確認不使用路由器時可否正常上網，若無法上網，請聯繫您的ISP網路業者！",
    "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "帳號密碼驗証失敗。請確認您的ISP業者提供的帳號密碼并重新輸入！",
    "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "上層無線網路異常。請確認上層無線網路可否正常上網！",
    "Error Code:": "錯誤代碼：",
    "Tenda | diagnose": "Tenda | diagnose",
    "Diagnosis": "診斷",
    "Device": "電腦",
    "Failed to access the internet.": "無法連線到網際網路!",
    "For more settings, please log in to the router.": "進階設定請登入路由器",
    "Router Login": "登入路由器",
    "Never show this again.": "不再提醒",
    "Failed to access the internet. Diagnosing... Please wait.": "路由器無法上網，正在診斷故障原因，請稍候…",
    "1.0Mbps (For Browsing)": "1.0兆 (Mbps 可正常流覽網頁)",
    "2.0Mbps (For SD Video)": "2.0兆 (Mbps 可觀看標清視頻)",
    "4.0Mbps (For HD Video)": "4.0兆 (Mbps 可觀看高清視頻)",
    "Manual (unit:Mbps)": "手動設置 (單位：Mbps)",
    "Bandwidth Control:": "網路速度管理：",
    "Upload Speed": "上傳速度",
    "Download Speed": "下載速度",
    "Upload Limit": "上傳限制",
    "Download Limit": "下載限制",
    "Wired": "有線",
    "2.4G": "2.4G",
    "5G": "5G",
    "Access Type": "連線方式",
    "Add": "新增",
    "Attached Devices (%s)": "線上設備 (%s)",
    "No online client": "無線上設備",
    "Adding to the blacklist...": "正在加入黑名單",
    "Case-insensitive": "網站關鍵字不區分大小寫",
    "Please select at least one day.": "請至少選擇一天",
    "The start time and end time must not be the same.": "開始時間不能與結束時間相同",
    "After enabling the whitelist, you must specify whitelisted URLs.": "啟用白名單後，白名單網址不能為空",
    "After enabling the blacklist, you must specify blacklisted websites.": "啟用黑名單後，黑名單網址不能為空白",
    "Only a maximum of %s whitelisted URLs are allowed.": "白名單網址最多只能設定%s條",
    "Only a maximum of %s blacklisted URLs are allowed.": "黑名單網址最多只能設定%s條",
    "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "每條網址僅允許輸入2~31個數字,字母,-和.",
    "Please specify a MAC address.": "MAC位址不能為空白",
    "The MAC address cannot be 00:00:00:00:00:00.": "MAC位址不能全為0",
    "The second character in the MAC address must be an even number.": "MAC位址的第二個字符必須為偶數",
    "Please enter a valid MAC address.": "請輸入正確的MAC位址",
    "Please enter keywords of websites.": "請入網站關鍵字",
    "The controlled devices list is empty.": "已設定設備列表為空白",
    "Blocked Websites:": "禁止瀏覽網站：",
    "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "請輸入網站關鍵字,用\",\"隔開，如輸入baidu,google 則表示禁止瀏覽百度及google",
    "Unblocked Websites:": "允許瀏覽網站：",
    "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "請輸入網站關鍵字,用\",\"隔開，如輸入baidu,google 則表示僅允許瀏覽百度及google",
    "Configuration failed.": "設定失敗",
    "Device Name:": "設備名稱：",
    "Parental Control:": "家長管理：",
    "Internet Accessible At:": "允許上網時間：",
    "Every Day": "每天",
    "Specified Day": "指定日",
    "Website Access Limit:": "網站限制：",
    "Access Control Mode:": "限制模式：",
    "Please specify a domain name.": "網域名不能為空",
    "Please specify a user name.": "使用者名稱不能為空",
    "Please specify a password.": "密碼不能為空!",
    "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "PPTP/L2TP客戶端的伺服器IP不能與WAN的IP相同",
    "PPTP/L2TP Client:": "PPTP/L2TP客戶端：",
    "Client Type:": "客戶端類型：",
    "MPPE Encryption:": "MPPE加密：",
    "Number of MPPE Encryption Bits:": "MPPE加密位數：",
    "Obtained PPTP Client IP Address:": "取得的PPTP位址：",
    "Only a maximum of %s entries are allowed.": "最大只能新增%s條",
    "The user name already exists.": "使用者名稱已經存在",
    "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "位址範圍開始IP位址不能與區網網段(%s)在同一網段",
    "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "位址範圍開始IP位址不能與%s(%s)在同一網段",
    "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "IP範圍的起始位址與雙接入伺服器IP位址（%s）衝突，請修改!",
    "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "IP範圍的起始位址與雙接入IP位址（%s）衝突，請修改!",
    "The last digit of the start IP address cannot be 1.": "開始IP最後一位不能爲1",
    "Please ensure that the IP address pool contains at least 8 IP addresses.": "請確定位址範圍至少包含8個IP位址",
    "PPTP Server:": "PPTP伺服器：",
    "IP Address Pool:": "位址集區網段：",
    "Connection Status": "連接狀態",
    "The online users list is empty.": "線上使用者列表為空",
    "Dial-In IP Address": "撥入IP",
    "Assigned IP Address": "分配IP",
    "Share Printer:": "印表機共用：",
    "Printer Name:": "印表機名稱：",
    "No printer is detected. Please connect a printer to the USB port.": "未偵測到印表機，請將印表機連接到USB孔",
    "1. Connect your printer to the USB port of the router.": "1. 將USB印表機連接到路由器的USB埠。",
    "2. Install the printer driver on the computers that require the printing service.": "2. 需要列印服務的電腦上安裝印表機驅動程式軟體。",
    "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. 在需要列印服務的電腦上安裝USB Printer Controller 實用程式（去",
    "Tenda website (www.tendacn.com)": "騰達官網",
    ".) Follow the onscreen instructions of the program to connect and use your printer.": "下載），參照該實用程式中的說明連接印表機並進行列印。",
    "Success": "成功",
    "Restoring... Please wait.": "系統正在恢復設定,請稍候…",
    "Resetting... Please wait.": "系統正在恢復原廠預設,請稍候…",
    "Failed to access the internet. Please check the WAN settings.": "無法連線網際網路，請檢查WAN埠是否連接網路線",
    "The port for internet access cannot be duplicate with the external port of virtual server": "網際網路連線埠與虛伺服器中的外部網路埠不能相同",
    "The user name of the guest cannot be admin.": "訪客的使用者名稱不能使用admin",
    "Remote Management:": "遠端WEB管理：",
    "Remote IP Address:": "遠端IP位址：",
    "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "目前管理員密碼為空白，啟用遠端WEB管理將會對您的網路安全帶來風險，請到系統管理中設定管理員密碼再開啟此功能",
    "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "智慧省電時間段（%s）和智慧LED燈時間段（%s）沖突。沖突時間內智慧LED燈功能將不生效，確認保存嗎？",
    "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "智慧省電時間段（%s）和無線定時開關時間段（%s）沖突。沖突時間內無線定時開關功能將不生效，確認保存嗎？",
    "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "啟用智慧省電，指示燈將關閉，WiFi將進入休眠狀態，節能環保。",
    "FTP Server": "FTP共用",
    "Encoding Type:": "文件編碼：",
    "Unicode (utf-8)": "Unicode (UTF-8)",
    "Simplified Chinese (GBK)": "中文簡體（GBK）",
    "Traditional Chinese (Big5)": "中文繁體（Big5）",
    "Allow Internet Access:": "允許遠端瀏覽：",
    "Access from Internet:": "遠端瀏覽：",
    "LAN Address:": "內網訪問位址：",
    "Samba Server": "Samba共用",
    "Address for Windows OS:": "Windows下瀏覽位址：",
    "Address for MAC OS:": "MAC下瀏覽位址：",
    "Role": "帳號角色",
    "User Name.": "瀏覽帳號",
    "Permission": "存取權限",
    "Administrator": "管理員",
    "Guest": "訪客",
    "Read": "讀取",
    "No USB device is connected to the USB port. Please connect a USB device first.": "USB接口未連接任何設備，請先接上隨身碟",
    "This route will not take effect.": "該路由不生效",
    "The destination network exists.": "該目標網路已存在",
    "System": "系統",
    "Unmounted successfully": "卸載成功",
    "Available: %s; Total: %s": "%s可用，共%s",
    "The new password cannot be the same as the old password.": "新密碼與舊密碼不能相同",
    "New Password/Confirm Password cannot contain invalid characters.": "新密碼/確認密碼不能包含非法字符(非ASCII碼)!",
    "The first and last characters in New Password/Confirm Password cannot be spaces.": "新密碼/確認密碼前後不能為空格",
    "The new/confirm password cannot consist of less than 5 characters.": "新密碼/確認密碼長度不能少於5位數!",
    "New Password and Confirm Password must be the same.": "新密碼與確認密碼不一致!",
    "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "目前遠端WEB管理已經開啟，登錄密碼設定為空白將為您的網路安全帶來風險，請前往”系統管理”中關閉您的遠端WEB管理",
    "Incorrect old password.": "舊密碼輸入錯誤",
    "Do you want to back up your configuration to your local host?": "確定要備份設定到您的電腦嗎?",
    "Please select a backup file for restoring the configuration.": "請選擇需要恢復的文件",
    "The backup file extension must be cfg.": "備份文件必須以.cfg為主!",
    "Restoration failure.": "還原失敗",
    "Sleeping Mode:": "智慧省電：",
    "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "智慧省電需系統時間同步後才會生效",
    "Sleeping Time:": "節能時間：",
    "All off": "全關",
    "All off except power": "關閉除電源燈外的其它指示燈",
    "Delay :": "延時生效：",
    "Delay enabling the Sleep mode when there is an online user.": "當有使用者線上時，延時啟用智慧省電",
    "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "啟用智慧省電，指示燈將關閉，WiFi以及USB埠將進入休眠狀態，節能環保。",
    "How to use the WiFi network when the router is in Sleeping mode?": "智慧省電時間段內想使用WiFi，怎麼辦？",
    "Method 1: Press the WiFi button on the router.": "方法1. 按下路由器上WiFi按鍵打開WiFi即可",
    "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "方法2. 安裝Tenda WiFi APP進行喚醒路由器即可（高級功能 - APP遠端系統管理 - 掃描二維碼 即可下載騰達路由APP）",
    "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "方法1. 安裝Tenda WiFi APP進行喚醒路由器即可（高級功能 - APP遠端系統管理 - 掃描二維碼 即可下載騰達路由APP）",
    "Destination Network": "目標網路",
    "Gateway": "預設閘道",
    "WAN": "WAN口",
    "WAN1": "WAN1",
    "WiFi Extender, extends your network coverage by 200 ㎡.": "WiFi訊號放大器，讓訊號再放大200㎡",
    "Details": "了解詳情",
    "Balcony": "陽臺",
    "Bedroom": "臥室",
    "Kitchen": "廚房",
    "Bathroom": "洗手間",
    "Diningroom": "餐廳",
    "Entryway": "玄關",
    "Extender": "放大器",
    "Unmount": "安全卸載",
    "No USB device detected": "未檢測到USB設備",
    "USB App Center": "前往USB應用中心",
    "WAN1 Status": "WAN1狀態",
    "WAN Status": "WAN埠狀態",
    "Ethernet cable disconnected": "未插網線",
    "None": "未加密",
    "WPA/WPA2-PSK": "WPA/WPA2-PSK加密",
    "WPA-PSK": "WPA-PSK",
    "WPA2-PSK": "WPA2-PSK",
    "Network invisible": "網路不顯示",
    "Visible": "網路顯示",
    "System Reboot Schedule:": "系統定時重啟：",
    "Reboot At:": "重啟時間：",
    "Delay:": "延時重啟：",
    "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "當有設備連接且流量大於3KB/s時，延時重啟",
    "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "系統自動維護需系統時間同步後才會生效",
    "Invalid date, Please re-enter": "日期不存在，請重新輸入",
    "Invalid time, Please re-enter": "時間不存在，請重新輸入",
    "(synchronized with internet time)": "（已與網際網路時間同步）",
    "(unsynchronized with internet time)": "（未與網際網路時間同步）",
    "Please enter an activation code.": "激活碼不能為空!",
    "Copied successfully!": "複製成功！",
    "Backup": "配置備份",
    "Click the button to back up the system configuration to your local computer.": "點擊按鈕將系統組態儲存至本地",
    "Restore": "配置恢復",
    "Click the button to restore a configuration backup to the system.": "點擊按鈕選中已備份的設定檔恢復系統組態",
    "No file selected": "未選擇任何檔案",
    "Please select a file": "請選擇文件",
    "Uploaded": "上傳成功",
    "Restoring factory settings clears all settings of the router.": "恢復原廠預設將清除所有使用者設定內容",
    "Reset": "恢復原廠預設",
    "LED Control:": "LED燈控制：",
    "Always on": "常開",
    "Always off": "常關",
    "Schedule": "定時關閉",
    "Turn Off During:": "關閉定時：",
    "The schedule takes effect only if the system time is synchronized with the internet time.": "定時關閉需系統時間同步後才會生效",
    "The LAN port number must consist of digits.": "內網通訊埠必須為數字",
    "LAN port range: 1-65535": "內網通訊埠範圍為:1-65535",
    "The WAN port must consist of digits.": "外網通訊埠必須為數字",
    "WAN port range: 1-65535": "外網通訊埠範圍為:1-65535",
    "WAN port conflict. One WAN port can be mapped only once.": "外網通訊埠重複，一個外網通訊埠只能做一次映射",
    "The extranet port cannot be duplicate with FTP port": "外部網路埠不能與FTP共享的網際網路通訊埠不能相同",
    "3389 (remote desktop)": "3389(遠端桌面)",
    "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "提示：當未連上網時，預設日誌時間顯示為2000-X-X XX:XX:XX",
    "Number": "序號",
    "Time": "時間",
    "Type": "類型",
    "Log Content": "日誌內容",
    "Export": "導出日誌",
    "Old Password:": "舊密碼：",
    "New Password:": "新密碼：",
    "Confirm Password:": "確認密碼：",
    "Reboot": "重新啟動",
    "The router will disconnect from the internet for about 45 seconds when it reboots.": "重新啟動路由器將使網路斷線約45秒",
    "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "恢復出廠設置將清空當前所有設置，您需要重新配置路由器才能上網",
    "You can restore your router settings with a backup file.": "您可以用已儲存文件來更新您的路由器設定",
    "Select Backup File:": "設定導入：",
    "Information": "基本訊息",
    "System Time:": "系統時間：",
    "Firmware Version:": "軟體版本：",
    "Hardware Version:": "硬體版本：",
    "Primary DNS:": "首選DNS：",
    "Secondary DNS:": "備用DNS：",
    "WAN2 Status": "WAN2狀態",
    "LAN Status": "局域網狀態",
    "WiFi Status": "無線狀態",
    "2.4 GHz Network:": "2.4G網路：",
    "Hotspot Name:": "熱點名稱：",
    "Encryption Mode:": "加密方式：",
    "WiFi Channel:": "無線通道：",
    "WiFi Bandwidth:": "無線頻寬：",
    "5 GHz Network:": "5G網路：",
    "IPv6 Status": "IPv6 狀態",
    "Z#dCA#Connection Type:": "連線方式：",
    "IPv6 WAN Address:": "IPv6 WAN埠位址:",
    "Default IPv6 Gateway:": "IPv6預設閘道:",
    "Primary IPv6 DNS:": "主要IPv6 DNS：",
    "Secondary IPv6 DNS:": "次要IPv6 DNS:",
    "IPv6 LAN Address:": "IPv6 LAN位址:",
    "Sync with internet time": "網路校時",
    "Select Time Zone:": "選擇時區：",
    "(GMT+02:00) Kaliningrad": "(GMT+02:00) Kaliningrad",
    "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar",
    "(GMT+04:00) Samara, Izhevsk": "(GMT+04:00) Samara, Izhevsk",
    "(GMT+05:00) Yekaterinburg": "(GMT+05:00) Yekaterinburg",
    "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo",
    "(GMT+07:00) Krasnoyarsk": "(GMT+07:00) Krasnoyarsk",
    "(GMT+08:00) Irkutsk": "(GMT+08:00) Irkutsk",
    "(GMT+09:00) Yakutsk": "(GMT+09:00) Yakutsk",
    "(GMT+10:00) Vladivostok": "(GMT+10:00) Vladivostok",
    "(GMT+11:00) Magadan": "(GMT+11:00) Magadan",
    "(GMT+12:00) Peninsula Kamchatka": "(GMT+12:00) Peninsula Kamchatka",
    "Current Time:": "當前時間：",
    "Date & Time": "日期&時間",
    "Year": "年",
    "Month": "月",
    "Day": "日",
    "hrs": "時",
    "sec": "秒",
    "Sync with Local PC Time": "複製本地時間",
    "The WiFi function is disabled. Please enable it first.": "無線功能已關閉，請先開啟無線功能",
    "Channel": "通道",
    "Current Version:": "目前版本：",
    "Upgrade Type:": "升級類型：",
    "Online Upgrade": "線上升級",
    "Local Upgrade": "本地升級",
    "Select Upgrade File:": "選擇升級文件：",
    "Update Content:": "更新內容：",
    "Allow Wireless Access": "允許無線連線",
    "Wireless Access List is empty.": "無線連線列表為空",
    "Allowing wireless access...": "正在允許無線連線",
    "Enable TR069": "啟用TR069",
    "ACS": "ACS",
    "URL": "網址",
    "ACS Username": "ACS用戶名",
    "ACS Password": "ACS密碼",
    "Enable Scheduled Notification": "定期通知",
    "Scheduled Notification Interval": "定期通知間隔",
    "Unit: Second": "單位：秒",
    "Connection Request": "連線請求",
    "Connection Request Username": "請求連接帳戶",
    "Connection Request Password": "請求連接密碼",
    "w#Zly#Port": "通訊埠",
    "Port": "接口",
    "STUN Connection": "STUN連接",
    "Enable STUN": "STUN",
    "STUN Server Address": "STUN伺服器位址",
    "STUN Server Port": "STUN伺服器通訊埠",
    "Authentication": "認證",
    "CA Certificate": "CA認證",
    "Select a file": "選擇檔案",
    "Upload": "上傳",
    "Please specify your 2.4 GHz WiFi password.": "2.4G 無線密碼不能為空白",
    "Please specify your 5 GHz WiFi password.": "5G 無線密碼不能為空白",
    "Enable WiFi Network": "無線開關",
    "2.4 GHz Network": "2.4G網路",
    "The router must reboot to activate your settings. Do you want to reboot the router?": "需要重新啟動設備使这些設定生效。確定要重新啟動設備嗎?",
    "Please select the WiFi name of the upstream router.": "請選擇一個來源無線訊號名稱",
    "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "WEP加密是不安全的加密方式，本路由器不支援WEP加密模式，請更改來源路由器的WiFi加密模式",
    "Please enter the WiFi password of the selected upstream router.": "來源無線訊號密碼不能為空!",
    "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "來源無線訊號密碼必須為8-63位ASCII碼或8-64位16進位碼!",
    "Requesting data... Please wait.": "正在請求數據，請稍後再操作",
    "WiFi is disabled. Please enable it first.": "目前無線已經關閉，請先開啟無線",
    "Select": "請選擇",
    "Enter WiFi name manually": "手動輸入網絡名稱",
    "Remote Host": "遠端主機",
    "Internet Port": "外網通訊埠",
    "Local Host.": "區網主機",
    "Internal Port": "內網通訊埠",
    "Protocol": "協議",
    "Bound": "已綁定",
    "Not bound": "未綁定",
    "Internal IP Address": "區網IP位址",
    "LAN Port": "內網埠",
    "WAN Port": "外網埠",
    "TCP": "TCP",
    "UDP": "UDP",
    "AP Mode:": "AP模式：",
    "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "AP模式：開啟此模式後，使用者只需透過網線連接上級路由器與本路由器任意埠（WAN/LAN均可），即可將上級路由器的有線網路轉變成WiFi訊號。",
    "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "啟用AP模式後，將與上級設備相連的網線插入路由器的任意埠即可（WAN/LAN均可）。",
    "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "AP模式下外網設置、VPN、家長控制、網速控制、虛擬伺服器等功能將無法使用。",
    "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "啟用AP模式後，請使用 tendawifi.com 登錄路由器管理介面。",
    "Fair Communication:": "公平通訊",
    "Fair Communication: When a device using the 2.4 GHz network reaches the edge of the networks coverage, it could potentially slow down the network speed of other similar devices. To enable this function can eliminate such influence.": "公平通訊：當使用2.4 GHz網路的設備達到網路覆蓋範圍的邊緣時，可能會減慢其他類似設備的網路速度。 啟用此功能可以消除這種影響。",
    "Beamforming+:": "Beamforming+:",
    "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "開啟後，讓無線設備獲得更穩定快速的WIFI信號。",
    "A Smarter WiFi Coverage Technology": "更聰明的WiFi訊號覆蓋技術",
    "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "騰達路由器搭載最新的Beamforming+技術，可檢測並鎖定手機平板等無線設備在網路中的位置並集中能量定向发射，從而確保你看網頁/玩遊戲/看影片時獲得更快更流暢的上網體驗",
    "2.4 GHz Signal Strength:": "2.4G訊號強度：",
    "Low": "低功率",
    "Medium": "標準",
    "High": "增強",
    "5 GHz Signal Strength:": "5G訊號強度：",
    "Need wider WiFi signal coverage?": "訊號覆蓋範圍還不滿意？",
    "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "您可以購買騰達訊號擴大器，一鍵擴大無線覆蓋範圍，徹底消除訊號盲區，從此廁所也能嗖嗖上網啦~~",
    "WiFi Schedule:": "無線定時開關：",
    "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "WiFi關閉時間段內想使用WiFi，只需按下機器上的WiFi按鍵即可",
    "Method 1:": "使用方法一：",
    "Press the WPS button on the router or": "按一下設備上的WPS鍵或此",
    "Click Here": "點擊此處",
    ". Then, press the WPS button on the wireless network adapter within 2 minutes.": "，然後兩分鐘內按下無線網卡端的WPS鍵即可",
    "Method 2:": "使用方法二：",
    "Enter this pin on receiver:": "在接收設備上輸入右邊的PIN碼：",
    "Network Mode:": "網絡模式：",
    "11b/g/n mixed": "11b/g/n 混合模式",
    "11b/g mixed": "11b/g 混合模式",
    "11n": "11n 模式",
    "5 GHz Network": "5G網路",
    "11a/n/ac mixed": "11a/n/ac 混合模式",
    "11ac": "11ac 模式",
    "Unify 2.4 GHz & 5 GHz": "雙頻合一",
    "WiFi Name:": "無線名稱：",
    "Hide": "隱藏網路",
    "WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK（推薦）",
    "WiFi Password:": "無線密碼：",
    "Wireless Repeating:": "無線中繼：",
    "Repeating Mode:": "中繼模式：",
    "WISP": "熱點訊號放大模式 (WISP)",
    "Client+AP": "萬能中繼模式 (Client+AP)",
    "Upstream WiFi Name:": "來源無線訊號名稱：",
    "Scan Again": "重新掃描",
    "Frequency Band:": "頻段：",
    "2.4 GHz": "2.4 GHz",
    "5 GHz": "5 GHz",
    "NONE": "不加密",
    "Encryption Algorithm:": "加密規則：",
    "AES": "AES",
    "TKIP": "TKIP",
    "Upstream WiFi Password:": "來源無線訊號密碼：",
    "Offline Download with Xunlei:": "迅雷遠端下載:",
    "Unbind": "解除綁定",
    "Procedure for offline download with Xunlei:": "迅雷離線下載使用步驟：",
    "Step 1: Copy the activation code.": "步驟一：複製啟動碼",
    "Step 2: Log in at": "步驟二：登錄",
    "and activate the binding.": "啟動綁定",
    "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "騰達迅雷深度合作，將下載功能整合在路由器中。使用者不用電腦，不在家中也可輕鬆下大片。真正的隨時隨地，想下就下。",
    "'%s' is not allowed.": "不能輸入: '%s'",
    "Bandwidth:": "頻寬設置：",
    "Bind/Unbind:": "綁定狀態：",
    "Can't contain ~;'&\"% and space and Chinese character.": "不能包含中文,~;'&\"%和空格等字符",
    "Channel/Bandwidth": "通道/頻寬",
    "DDNS:": "DDNS伺服器：",
    "Default: ": "預設MAC: ",
    "Disabling beamforming...": "正在關閉beamforming...",
    "Disabling WPS...": "正在關閉WPS...",
    "Downloading…": "準備下載",
    "Enabling beamforming...": "正在開啟beamforming...",
    "Enabling WPS...": "正在開啟WPS...",
    "End IP Address": "結束IP位址",
    "Enter digits.": "請輸入數字",
    "Enter only ASCII characters.": "請輸入非中文字符",
    "Exit": "退出",
    "Failed to authenticate the user name and password from your ISP.  Please verify your user name and password and try again.": "帳號密碼驗証失敗。請確認您的ISP業者提供的帳號密碼并重新輸入！",
    "Fri.": "星期五",
    "In:": "重複：",
    "Indicator:": "指示燈：",
    "Local: ": "本機MAC: ",
    "min(s)": "分鐘",
    "Mon.": "星期一",
    "MTU/MAC/Speed": "MTU/MAC/速率",
    "MTU:": "MTU：",
    "Multicast:": "組播：",
    "No Ethernet cable is connected to the Internet port.  Please connect an Ethernet cable with internet connectivity to the Internet port.": "WAN埠未接上網路線，請確認且連接好您的WAN埠的網路線。",
    "None ": "未加密",
    "Online:": "線上：",
    "Only digits, letters, and underscores are allowed.": "請輸入數字，字母或下底線",
    "Password.": "瀏覽密碼",
    "Password:": "密碼：",
    "Please enter a corret URL": "請輸入正確的網址",
    "Please enter a hexadecimal number, ranging from 1 to ffff": "請輸入十六進位字元，範圍:1~ffff",
    "Please enter a valid address": "請輸入有效的IPv6位址",
    "Please enter a valid subnet mask.": "請輸入正確的子網路遮罩",
    "Please enter an IP network segment.": "請輸入一個網段IP",
    "Please enter the broadband service user name and password from your ISP.": "請輸入電信業者提供的ADSL帳號及密碼",
    "Please specify a WiFi name. ": "無線名稱不能為空",
    "Port:": "通訊埠號：",
    "PPTP Server IP Address": "PPTP服务器 IP",
    "Preparing for the upgrade... Please wait.": "正準備升級，請稍候",
    "Probably:": "可能的原因：",
    "Procedure:": "印表機共用使用步驟：",
    "Read/Write": "讀取/寫入",
    "Reason:": "原因：",
    "Remote IP Address": "遠端IP位址",
    "Sat.": "星期六",
    "Server IP Address": "伺服器IP",
    "Speed:": "速率：",
    "Start IP Address": "開始IP位址",
    "Status:": "狀態：",
    "Sun.": "星期日",
    "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer  anytime anywhere.": "騰達迅雷深度合作，將下載功能整合在路由器中。使用者不用電腦，不在家中也可輕鬆下大片。真正的隨時隨地，想下就下。",
    "The available memory is not enough. Please reboot the router before downloading data.": "內存不足，在下載前需重新啟動路由器",
    "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s).  During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "智慧省電時間段（%s）和無線定時開關時間段（%s）沖突。沖突時間內無線定時開關功能將不生效，確認保存嗎？",
    "The LAN IP address is in conflict with the WAN IP address.  Please change the LAN IP address. Otherwise, you cannot access the internet.": "目前區網網段IP與WAN埠IP衝突，請修改區網網段IP位址，否則將導致您無法上網。",
    "The login IP address is changed to %s. You are required to relogin  with the new IP address, are you sure to continue?": "登入IP位址更改為%s。 您需要使用新IP位址重新登入，確定要修改嗎？",
    "The router is connected to the upstream router but cannot access the internet.  Please verify that the upstream router can access the internet.": "上層無線網路異常。請確認上層無線網路可否正常上網！",
    "The start IP address of IP Address Pool must not be in the same network segment as Guest Network IP Address (%s).": "位址範圍開始IP位址不能與訪客網路IP位址(%s)在同一網段",
    "This account is invalid. Please specify a correct account. ": "帳號錯誤，請重新填寫",
    "This field cannot be blank.": "本項不能為空",
    "Thur.": "星期四",
    "Tue.": "星期二",
    "Unlimited ": "無限制",
    "Upgrading... Do not power off the router.": "設備升級中，請不要關閉電源",
    "UPnP:": "UPnP：",
    "Uptime:": "運作時間：",
    "USB:": "USB：",
    "Validity:": "有效時長：",
    "Value length range: %s - %s bytes": "長度範圍:%s-%s位字節",
    "Value length range: %s - %s characters": "長度範圍:%s-%s位",
    "Value range: %s - %s": "輸入範圍:%s-%s",
    "VLAN:": "VLAN設定：",
    "Wed.": "星期三",
    "WPS:": "WPS：",
    "Current Channel:": "當前通道：",
    "Current:": "當前：",
    "Failed to bind the account": "賬號綁定失敗",
    "ISP Type:": "運營商類型：",
    "Normal": "普通",
    "Unifi": "Unifi",
    "Maxis": "Maxis",
    "Maxis-Special": "Maxis-Special",
    "Russia": "Russia",
    "Internet VLAN ID:": "互聯網VLAN ID：",
    "IPTV VLAN ID:": "IPTV VLAN ID：",
    "MagicRouter_9516": "MagicRouter_9532",
    "MagicRouter_9516_5G": "MagicRouter_9516_21G",
    "Imported: The LED indicator of the new router blinks fast for 8 seconds.": "導入成功：新路由器指示燈快閃8秒。",
    "Port Binding": "網口綁定",
    "Binding lan1": "綁定LAN1",
    "Binding lan2": "綁定LAN2",
    "Bind lan3 (default)": "綁定LAN3（默認）",
    "VLAN ID": "VLAN ID",
    "Range: 4 ~ 4094": "範圍：4~4094",
    "Russia PPTP": "Russia PPTP",
    "Russia L2TP": "Russia L2TP",
    "Russia PPPoE": "Russia PPPoE",
    "45 (Guangdong)": "45（廣東）",
    "85 (Shanghai)": "85（上海）",
    "Connection failed": "連網失敗",
    "Repeating failed!": "連接失敗",
    "2.4G:": "2.4G：",
    "5G:": "5G：",
    "devices online": "台設備在線",
    "OFDMA": "OFDMA",
    "Assignment Type": "分配類型",
    "SLAAC+Stateless DHCP": "SLAAC + 無狀態DHCP",
    "SLAAC+RDNSS": "SLAAC+RDNSS",
    "Address": "地址",
    "Uploading file": "正在上傳文件",
    "USB Type": "USB類型",
    "USB 2.0": "USB 2.0",
    "USB 3.0": "USB 3.0",
    "System | Firmware Upgrade": "系統 | 軟件升級",
    "File": "文件",
    "Current firmware version": "當前系統版本",
    "OK": "確認",
    "Cancel": "取消",
    "Please input a valid E-mail address": "請輸入有效的電子郵箱地址",
    "Please input a valid time.": "請輸入有效的時間",
    "Must be hex characters": "必須為16進製字符",
    "Please input a valid username.": "請輸入有效的用戶名",
    "Please enter a valid prefix": "請輸入有效的前綴",
    "The account has been locked. Please try again %s s later": "已鎖定，請%s秒後重試！",
    "Incorrect password, please try again. 1 attempt left": "密碼有誤，請重新輸入，您還有1次機會",
    "Incorrect password, please try again. %s attempts left": "密碼有誤，請重新輸入，您還有%s次機會",
    "The router has been logged in": "已有帳戶登錄",
    "Energy-saving": "節能",
    "TCP&UDP": "TCP&UDP",
    "OFDMA:": "OFDMA：",
    "A more effective WiFi transmission technology": "更高效的WiFi傳輸技術",
    "With OFDMA enabled, multiple terminals can transmit at the same time, which improves the transmission rate of each terminal, reduces the delay, and improves the user's online experience.": "開啟OFDMA功能後，多個終端可同時傳輸，提升了每個終端的傳輸速率、降低了時延，提高用戶上網體驗。",
    "Note: OFDMA function is only effective when the terminal equipment also supports OFDMA.": "注意：只有終端設備也支持OFDMA時，OFDMA功能才生效。",
    "WPA3-SAE": "WPA3-SAE",
    "WPA3-SAE/WPA2-PSK": "WPA3-SAE/WPA2-PSK",
    "Before using the WPS function, please note that:": "使用WPS功能注意事項：",
    "1. The WiFi network must be enabled.": "1. 無線網絡必須開啟。",
    "2. The encryption mode of WiFi network must be WPA2-PSK, WPA/WPA2-PSK, or WPA3-SAE/WPA2-PSK.": "2. 無線網絡加密方式必須是WPA2-PSK、WPA/WPA2-PSK或WPA3-SAE/WPA2-PSK。",
    "The WPS function is not supported for connecting to WiFi network encrypted with WPA-PSK or WPA3-SAE. Please change the encryption mode of WiFi network first.": "WPS功能不支持加密方式為WPA-PSK或WPA3-SAE的無線網絡，請先修改無線網絡的加密方式再設置。",
    "802.11b/g/n Mixed": "802.11b/g/n 混合",
    "802.11b/g/n/ac Mixed": "802.11b/g/n/ac 混合",
    "802.11b/g/n/ac/ax Mixed": "802.11b/g/n/ac/ax 混合",
    "Current Bandwidth:": "當前頻寬：",
    "802.11a/n Mixed": "802.11a/n 混合",
    "802.11a/n/ac Mixed": "802.11a/n/ac 混合",
    "802.11a/n/ac/ax Mixed": "802.11a/n/ac/ax 混合",
    "WPA-PSK/WPA2-PSK": "WPA-PSK/WPA2-PSK",
    "Enabling OFDMA": "正在開啟OFDMA",
    "Disabling OFDMA": "正在關閉OFDMA",
    "802.11b":"802.11b",
    "admin": "admin",
    "no-ip.com": "no-ip.com",
    "dyndns.org": "dyndns.org",
    "88ip.cn": "88ip.cn",
    "oray.com": "oray.com",
    "yuancheng.xunlei.com": "yuancheng.xunlei.com",
    "Internet VLAN ID and IPTV VLAN ID can not be the same":"互聯網VLAN ID和IPTV VLAN ID不能相同",
    "When the IPTV VLAN ID is empty, the IPTV function is disabled":"IPTV VLAN ID為空時，IPTV功能將會關閉",
    "2.4/5G WiFi name (SSID) should not be the same with 2.4/5G guest network WiFi name (SSID).":"同一個頻段的來賓網路和主網路的SSID不應該相同！",
    "Wireless clients with outdated drivers may encounter compatibility issues when connecting to the Wi-Fi 6 networks of the router. Please update the system or download and install the latest driver.":"部分無線終端因驅動較舊，在使用Wi-Fi 6無線路由器時，可能會出現一些兼容性問題，請更新系統或下載最新驅動。",
    "The Wi-Fi network is not encrypted and could be misued by unexpected users. It is recommended to set a Wi-Fi password": "Wi-Fi網絡未加密，有被人蹭網的風險，建議設置Wi-Fi密碼",
    "Please ensure that connected clients support the WPA-SAE mode. If you encounter any connection issue, WPA2-PSK is recommended.": "請確認接入終端支持WPA-SAE模式，使用中如果遇到設備連接問題，推薦使用WPA2-PSK。",
    "Please ensure that connected clients support the WPA3-SAE/WPA2-PSK mixed mode. If you encounter any connection issue, WPA2-PSK is recommended.": "請確認接入終端支持WPA3-SAE/WPA2-PSK混合模式，使用中如果遇到設備連接問題，推薦使用WPA2-PSK。",
    "Current Speed:": "當前速率：",
    "1000 Mbps FDX": "1000M全雙工",
    "1000 Mbps HDX": "1000M半雙工",
    "The WiFi names of the main network and guest network cannot be the same":"訪客網絡和主網絡名稱不應該相同"


}