{
    "Auto": "Auto",
    "Enable": "Abilita",
    "Disable": "Disabilita",
    "Remove": "Rimuovere",
    "The blacklist is empty.": "La lista nera è vuota.",
    "Removing from the blacklist...": "Rimozione dalla lista nera...",
    "Try the following steps in order:": "Provare le seguenti operazioni nell'ordine:",
    "Verify that the connection between this router and its upstream router is normal.": "Verificare che la connessione tra questo router e il suo router upstream siano normali.",
    "Verify that the upstream router has been powered on and is working properly.": "Verificare che il router upstream sia acceso e funzioni correttamente.",
    "Failed to access the internet. Please check the internet connection.": "Impossibile accedere a Internet. Verificare la connessione internet.",
    "Unknown error.": "Errore sconosciuto.",
    "JSON data is too long.": "Dato JSON troppo lungo.",
    "Failed to allocate memory. The available memory is not enough.": "Impossibile allocare la memoria. La memoria disponibile non è sufficiente.",
    "Connection failed.": "Connessione non riuscita.",
    "Failed to connect to the socket.": "Impossibile connettersi alla presa.",
    "Failed to run the command.": "Impossibile eseguire il comando.",
    "Invalid command.": "Comando non valido.",
    "Failed to analyze, package, or detect data.": "Impossibile analizzare pacchetto o rilevare dati.",
    "Failed to connect to the server.": "Impossibile connettersi al server.",
    "Authentication failure.": "Autenticazione fallita.",
    "The Tenda WiFi App feature is disabled.": "La funzione Tenda WiFi App è disabilitata.",
    "The cloud server is busy updating data or testing speeds.": "Il server di cloud richiede l'aggiornamento dei dati o la velocità di verifica",
    "Registered Mobile No. or Email Address": "N. dispos. mob. reg. o indir. Email",
    "Registered Email Address": "N. dispos. reg. indir. Email",
    "Change Failed. Please obtain a cloud account first.": "Modifica non riuscita. Ottenere prima un account di cloud.",
    "This account is invalid. Please specify a correct account.": "Questo account non è valido. Specificare un account corretto.",
    "Saving...": "Salvataggio...",
    "Device Name": "Nome del dispositivo",
    "MAC Address": "Indirizzo MAC",
    "Remove from Blacklist": "Rimuovere dalla lista nera",
    "Disconnected": "Scollegato",
    "Connected": "Collegato",
    "Scan to download Tenda WiFi App.": "Scansiona per scaricare Tenda WiFi App.",
    "Manage with Tenda WiFi App:": "Gestisci con Tenda WiFi App:",
    "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "Quando abilitato, è possibile gestire il router in remoto con Tenda WiFi App.",
    "ID:": "ID:",
    "Obtaining an ID...": "Ottenere un ID ...",
    "Obtain ID": "Acquisire ID",
    "Password": "Password",
    "Cloud Account:": "Account cloud:",
    "Connecting to the server...": "Connessione al server...",
    "Obtain": "Acquisire",
    "Save": "Salva",
    "Please specify an IP address range.": "Specificare un intervallo di indirizzi IP",
    "Only digits are allowed.": "Sono permesse solo cifre.",
    "The start IP address cannot be greater than the end IP address.": "L'indirizzo IP iniziale non può essere uguale all'indirizzo IP finale.",
    "The last fields of the start and end IP addresses must range from 1 through 254.": "Gli ultimi campi degli indirizzi IP iniziali e finali devono variare da 1 a 254.",
    "No later version is available.": "Non è disponibile alcuna versione successiva.",
    "Downloading...": "Download...",
    "Upgrade error. Please check the internet connection status.": "Errore di aggiornamento. Verificare lo stato di connessione di internet.",
    "%s user(s) is/are queuing. You may need to wait %s seconds.": "%s l'utente(i) è/sono in coda. Potrebbe essere necessario attendere %s secondi.",
    "Upgrade failure.": "Errore di aggiornamento.",
    "Upgrading... Please wait.": "Aggiornamento... Attendere prego.",
    "Rebooting... Please wait.": "Riavvio… Attendere prego.",
    "Please select a firmware file for upgrading the router.": "Selezionare un file di firmware per aggiornare il router.",
    "Format error!": "Errore formato!",
    "CRC check Failure": "CRC controllo Operazioni non riuscite",
    "File size error": "Dimensione file errata",
    "Fail to upgrade it!": "Impossibile effettuare l'aggiornamento!",
    "Internal memory is not enough. Please reboot the router before upgrading.": "Memoria interna insufficiente. Riavviare il router prima di eseguire l'aggiornamento.",
    "Service Provider:": "Fornitore di servizi:",
    "Register": "Registrazione",
    "User Name:": "Nome utente:",
    "Domain Name:": "Nome del dominio:",
    "Connection Status:": "Stato connessione:",
    "Scanning...": "Scansione...",
    "Scanning finished.": "Scansione terminata.",
    "A maximum of %s folders can be selected.": "È possibile selezionare massimo %s cartelle.",
    "DHCP Server:": "Server DHCP:",
    "IP Address Range:": "Intervallo di indirizzo IP:",
    "Lease Time:": "Tempo di lease:",
    "7 days": "7 giorni",
    "2 days": "2 giorni",
    "1 day": "1 Giorno",
    "6 hours": "6 ore",
    "1 hour": "1 Ora",
    "%s and %s (%s) must be in the same network segment.": "%s e %s (%s) devono essere nello stesso segmento di rete.",
    "DMZ Host IP Address cannot be the same as LAN IP Address.": "L'indirizzo IP di host DMZ non può essere uguale all'indirizzo IP di LAN.",
    "A new version is available now. Upgrade for better experience.": "Ora è disponibile una nuova versione. Aggiornamento per una migliore esperienza.",
    "Latest Version:": "Ultima versione:",
    "Release Date:": "Data di rilascio:",
    "Never show this message again": "Non mostrare nuovamente questo messaggio",
    "Later": "Dopo",
    "Upgrade": "Aggiornamento",
    "Time Remaining:": "Tempo rimanente:",
    "Do not power off the router during the upgrade.": "Non spegnere il router durante l'aggiornamento.",
    "Otherwise, the router may be damaged.": "Altrimenti il router potrebbe essere danneggiato.",
    "DLNA Server:": "DLNA Server:",
    "Media Server Name:": "Nome server medio:",
    "Refresh": "Rinfresca",
    "Media Server Status": "Stato server medio",
    "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "Selezionare le cartelle di file multimediali (ad es. immagine, audio e file di video) per una miglior esperienza di servizio DLNA.",
    "Storage Devices": "Dispositivi di memorizzazione",
    "Only level-2 folders in the media library are displayed.": "Sono visualizzate solo 2 cartelle di livello nella libreria dei supporti.",
    "Selected Folders": "Cartelle selezionate",
    "A maximum of 10 folders can be selected.": "È possibile selezionare massimo 10 cartelle.",
    "(You can click a folder to deselect it.)": "(È possibile cliccare una cartella per deselezionarla.)",
    "DMZ Host:": "DMZ Host:",
    "DMZ Host IP Address:": "Indirizzo IP di Host DMZ:",
    "DMZ Host IP Address": "Indirizzo IP di Host DMZ",
    "Please specify a primary DNS server.": "Specificare un server DNS primario.",
    "%s and %s (%s) must not be in the same network segment.": "%s e %s (%s) non devono essere nello stesso segmento di rete.",
    "The gateway and the IP address must be in the same network segment.": "Il gateway e l'indirizzo IP devono essere nello stesso segmento di rete.",
    "The IP address and gateway cannot be the same.": "L'indirizzo IP e gateway non possono essere uguali.",
    "The IP address and primary DNS server cannot be the same.": "L'indirizzo IP e il server del DNS primario non possono essere uguali.",
    "The IP address and secondary DNS server cannot be the same.": "L'indirizzo IP e il server dl DNS secondario non possono essere uguali.",
    "The primary DNS server and secondary DNS server cannot be the same.": "Il server DNS primario e il server DNS secondario non possono essere uguali.",
    "The IP address cannot begin with 127.": "L'indirizzo IP non può iniziare con 127.",
    "Incorrect IP address.": "Indirizzo IP errato.",
    "The IP address must not indicate a network segment.": "L'indirizzo IP non deve indicare un segmento di rete.",
    "The IP address cannot be a broadcast IP address.": "L'indirizzo IP non può essere un indirizzo IP di broadcast.",
    "User Name": "Nome utente",
    "Enter the user name from your ISP.": "Inserire il nome utente dal proprio ISP.",
    "Enter the password from your ISP.": "Inserire la password dal proprio ISP.",
    "Default:": "Predefinito:",
    "Local:": "Locale:",
    "Dynamic IP Address": "Indirizzo IP dinamico",
    "Static IP Address": "Indirizzo IP statico",
    "PPPoE": "PPPoE",
    "PPTP": "PPTP",
    "L2TP": "L2TP",
    "PPPoE MODE2": "PPPoE MODE2",
    "WiFi password of 8-32 characters": "Password della WiFi di 8-32 caratteri",
    "Login password of 5-32 characters": "Login password di 5-32 caratteri",
    "WiFi Name": "Nome WiFi",
    "Detection timed out. Please select your connection type manually.": "La rilevazione è stata interrotta. Selezionare manualmente il tipo di connessione.",
    "Next": "Prossimo",
    "Format: XX:XX:XX:XX:XX:XX": "Formato: XX: XX: XX: XX: XX: XX",
    "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "Collegare il cavo Ethernet con la connettività internet alla porta internet, quindi procedere con la configurazione.",
    "Please specify a WiFi name.": "Si prega di specificare un nome WiFi.",
    "The WiFi name can contain only a maximum of %s bytes.": "Il nome WiFi può contenere solo massimo %s byte.",
    "The first and last characters of WiFi Password cannot be spaces.": "La prima e ultima lettera della password di WiFi non può contenere spazi.",
    "WiFi Password must consist of 8-32 characters.": "La password WiFi deve essere composta da 8-32 caratteri.",
    "Login Password must consist of 5-32 characters.": "La password di accesso deve essere di 5~32 caratteri.",
    "The first and last characters of Login Password cannot be spaces.": "Il primo e ultimo carattere della password di login non può contenere spazi.",
    "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "Riavviare il router dopo aver modificato le impostazioni IPTV. Riavviare il router?",
    "Please select a VLAN ID.": "Selezionare un ID VLAN.",
    "Only a maximum of %s VLANs are allowed.": "Sono consentiti massimo %s VLAN.",
    "The VLAN ID must consist of only digits.": "L'ID di VLAN deve essere composto da solo cifre.",
    "The VLAN ID range is %s.": "L'intervallo dell'ID di VLAN è %s.",
    "Duplicate VLAN IDs are not allowed.": "Gli ID di VLAN duplicati non sono consentiti.",
    "Delete": "Cancella",
    "Please disable Wireless Repeating on the WiFi Settings page first.": "Disattivare prima il Wireless mediante ripetizione sulla pagina di impostazioni WiFi.",
    "+New": "Nuov",
    "Error": "Errore",
    "The page is inaccessible.": "La pagina è inaccessibile.",
    "Your broadband account is in arrears or expires. (Error code: 691)": "L'account a banda larga è in ritardo o scade. (Codice di errore: 691)",
    "Check with your ISP whether your account is in arrears or expires.": "Verificare con l'ISP se l'account è in ritardo o scaduto.",
    "Optional": "Opzionale",
    "Only a maximum of %s rules are allowed.": "Sono consentiti massimo %s regole.",
    "The LAN IP address must not be the same as the login IP address (%s) of the router.": "L'indirizzo IP non deve essere uguale all'indirizzo IP di accesso (%s) del router.",
    "The IP address cannot be %s.": "L'indirizzo IP non può essere %s.",
    "The IP address exists.": "L'indirizzo IP esiste già.",
    "Click to Unbind": "Fare clic per dissociare",
    "Click to Bind": "Fare clic per associare",
    "Manual": "Manuale",
    "Modification success": "Successo di modifica",
    "Modification failure": "Errore di modifica",
    "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "L'indirizzo IP di LAN deve essere nello stesso segmento di rete come l'indirizzo IP di accesso (%s) del router.",
    "The configuration is saved and will take effect as soon as your device connects to the router next time.": "La configurazione è stata salvata ed avrà effetto quando il dispositivo si collegherà al router la prossima volta.",
    "The broadband line is faulty, resulting in an internet connection failure.": "La linea a banda larga è difettosa, e causa un errore di connessione a internet.",
    "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "Se si utilizza un modem a banda larga o un modem ottico per accedere a internet, verificare che il modem stia funzionando correttamente e la linea a banda larga sia normale. Se non si è certi dello stato operativo del modem o della linea, contattare l'ISP per assistenza.",
    "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "Controllare se il computer può accedere a internet senza il router. In caso contrario, contattare l'ISP per assistenza.",
    "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "Il server DHCP non può essere attivato/disattivato perché la rete WiFi è nella modalità Client+AP.",
    "Please enter a valid IP address.": "Si prega di inserire un indirizzo IP valido.",
    "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "Un indirizzo IP che inizia con 127 è un indirizzo IP di loopback. Adottare un altro valore compreso tra 1 e 223.",
    "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "Un indirizzo IP che inizia con %s non è valido. Adottare un altro valore compreso tra 1 e 223.",
    "WAN IP Address": "Indirizzo IP WAN",
    "WAN1 IP Address": "Indirizzo IP WAN1",
    "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "L'indirizzo IP di LAN è in conflitto con l'indirizzo IP (%s) del server connesso a una porta WAN. Utilizzare un altro indirizzo IP.",
    "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "L'indirizzo IP di LAN è in conflitto con l'indirizzo IP (%s) della porta WAN connessa al server. Apportare una modifica.",
    "The end IP address must be greater than the start IP address.": "L'indirizzo IP finale deve essere maggiore dell'indirizzo IP iniziale.",
    "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "L'indirizzo IP di LAN dell'indirizzo IP client PPTP/L2TP (%s) non può essere nello stesso segmento di rete.",
    "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "L'indirizzo IP di LAN è in conflitto con l'indirizzo IP di WAN. Modificare l'indirizzo IP della LAN. Altrimenti non è possibile accedere a internet.",
    "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "L'indirizzo IP di accesso è stato modificato in %s. È necessario effettuare nuovamente l'accesso con il nuovo indirizzo IP. Continuare?",
    "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "Nessun cavo Ethernet è collegato alla porta WAN del router o il cavo è leggermente collegato alla porta.",
    "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "Verificare che il cavo Ethernet a banda larga sia correttamente collegato alla porta WAN del router. (Nei casi normali, l'indicatore della porta WAN è solido o lampeggia.)",
    "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "Se si utilizza un modem a banda larga o un modem ottico per accedere a internet, verificare che il modem sia acceso e funzioni correttamente.",
    "If the problem persists, contact your ISP for help.": "Se il problema persiste, contattare l'ISP per assistenza.",
    "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "La linea a banda larga è difettosa, e causa un errore di connessione a internet. (Codice di errore: 678)",
    "ICMP Flood Attack Defense:": "ICMP Flood Attack Defense:",
    "TCP Flood Attack Defense:": "TCP Flood Attack Defense:",
    "UDP Flood Attack Defense:": "UDP Flood Attack Defense:",
    "Ignore Ping Packet From WAN Port:": "Ignora il ping pack dalla porta WAN:",
    "Tenda WiFi": "Wi-Fi Tenda",
    "Error! The browser does not support JavaScript.  Please enable JavaScript or try another browser compatible with JavaScript to experience more features of the device. ": "Errore! Il browser non supporta JavaScript. Abilitare JavaScript o provare un altro browser compatibile con JavaScript per poter utilizzare altre funzioni del dispositivo.",
    "Simplified Chinese": "Cinese semplificato",
    "logo": "Tenda",
    "Welcome": "Benvenuto",
    "Quick Setup Wizard": "Installazione di guida rapida",
    "Start": "Inizio",
    "The system is detecting your connection type. Please wait...": "Il sistema sta rilevando il tipo di connessione. Attendere prego…",
    "Please select your connection type.": "Si prega di selezionare il tipo di connessione.",
    "As detected, your connection type may be:": "Come rilevato, il tipo di connessione può essere:",
    "Connection Type:": "Tipo di connessione:",
    "ISP User Name:": "Nome utente ISP:",
    "ISP Password:": "Password ISP:",
    "Import PPPoE user name and password from the original router.": "Importare il nome utente PPPoE e la password dal router originale.",
    "The PPPoE user name and password have been imported from the original router.": "Il nome utente PPPoE e la password sono stati importati dal router originale.",
    "Server IP Address/Domain Name:": "Indirizzo IP del server/nome dominio:",
    "Address Type:": "Tipo di Indirizzo:",
    "IP Address:": "Indirizzo IP:",
    "Subnet Mask:": "Maschera di sottorete:",
    "Default Gateway:": "Gateway predefinito:",
    "Please enter a correct gateway IP address.": "Inserire un indirizzo IP del gateway corretto.",
    "Primary DNS Server:": "Server DNS primario:",
    "Please enter the IP address of the primary DNS server.": "Inserire l'indirizzo IP del server DNS primario.",
    "Secondary DNS Server:": "Server DNS secondario:",
    "Please enter the IP address of the secondary DNS server.": "Inserire l'indirizzo IP del server DNS secondario.",
    "MAC Address:": "Indirizzo MAC:",
    "Default": "Predefinito",
    "Clone local MAC address": "Clonare l'indirizzo locale MAC",
    "WiFi Settings": "Impostazioni WiFi",
    "Transmit Power: High": "Potenza di trasmissione: Alta",
    "Transmit Power: Low": "Potenza di trasmissione: Bassa",
    "Not Required": "Non richiesto",
    "Set the WiFi password as the login password of the admin account.": "Imposta la password della WiFi come password di accesso dell'account amministrativo.",
    "Continue": "Continua",
    "Skip": "Salta",
    "Configuration succeeded.": "Configurazione riuscita.",
    "Connecting... Please wait.": "Connessione in corso … Attendere prego.",
    "Tips": "Suggerimenti",
    "Your WiFi network has no password.": "Il tuo WiFi non ha password.",
    "To ensure the security of your WiFi network, set a WiFi password.": "Per garantire la sicurezza della rete WiFi, impostare una password WiFi.",
    "Set Now": "Imposta ora",
    "Ignore": "Ignora",
    "Congratulations! You can access the internet now.": "Congratulazioni ! È possibile accedere a Internet.",
    "You’re all set! You can now connect to": "Sei pronto! Ora puoi connetterti a",
    "Please connect to the WiFi network": "Collegare alla rete WiFi",
    "or": "o",
    "To change settings of other features, click the \"More\" button below.": "Per modificare le impostazioni di altre funzioni, fare clic sul pulsante \"Altro\" in basso.",
    "More": "Di più",
    "Step 1: Power on the original router and this router.": "Fase 1: Accendere il router originale e questo router.",
    "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "Fase 2: Collegare la porta WAN del router originale a qualsiasi porta LAN di questo router. Questo router importa automaticamente il nome utente PPPoE e la password dal router originale.",
    "Router guide Pic": "Fig. guida router",
    "Original Router": "Router originale",
    "This Router": "Questo router",
    "Importing: All LAN/WAN LED indicators of this router blink quickly.": "Importazione: Tutti gli indicatori a LED di LAN/WAN di questo router lampeggiano rapidamente.",
    "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "Importato: Tutti gli indicatori LED della rete LAN/WAN su questo router restano fissi per 3 secondi.",
    "STB": "STB",
    "Connect the IPTV STB to the IPTV port of the router.": "Collegare l'IPTV STB alla porta IPTV del router.",
    "Shanghai VLAN": "Shanghai VLAN",
    "Custom VLAN": "VLAN personale",
    "VLAN for Uplink Packets": "VLAN per i pacchetti Uplink",
    "VLAN": "VLAN",
    "Operation": "Funzionamento",
    "IP Address": "Indirizzo IP",
    "Status": "Stato",
    "s": "s",
    "min": "min",
    "hour(s)": "ora(e)",
    "day(s)": "giorno(i)",
    "Loading...": "Caricamento...",
    "Saved": "Salvato",
    "Saving success": "Salvataggio riuscito",
    "Testing the download speed...": "Verifica della velocità del download...",
    "Please exit your security suite to display this webpage normally.": "Uscire dalla suite di sicurezza per visualizzare correttamente questa pagina Web.",
    "KB/s": "KB/s",
    "MB/s": "MB/s",
    "Please enter a device name.": "Si prega di inserire il nome del dispositivo.",
    "The device name must not consist only of spaces.": "Il nome del dispositivo non deve contenere spazi.",
    "The device name can contain only a maximum of %s characters.": "Il nome del dispositivo può contenere massimo %s caratteri.",
    "LAN IP Address:": "Indirizzo IP LAN:",
    "DNS Settings:": "Impostazioni DNS:",
    "'%s' and space are not allowed.": "'%s' e lo spazio non sono consentiti.",
    "Please enter a valid domain name.": "Inserire un nome dominio valido.",
    "The first and last characters of WiFi Name cannot be spaces.": "La prima e ultima lettera del nome WiFi non può contenere spazi.",
    "The password must consist of %s-%s characters.": "La password deve essere composta da caratteri %s-%s.",
    "Invalid characters are not allowed.": "Non sono consentiti caratteri illegali.",
    "Tenda Web Master": "Web master Tenda",
    "Login": "Accesso",
    "Forgot password?": "Hai dimenticato la password?",
    "If you forget your password, you can reset the router to restore the default login password.": "Se si dimentica la password, è possibile reimpostare il router per ripristinare la password di accesso predefinita.",
    "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "Metodo: Tenere premuto il pulsante di reset per circa 8 secondi. (Questo ripristinerà le impostazioni di fabbrica del router.)",
    "Please specify a login password.": "Si prega di specificare una password di accesso.",
    "Please enter a login password.": "Inser. una passw. di accesso",
    "Incorrect password.": "Password non corretta.",
    "Committing the settings failed.": "Esecuzione delle impostazioni non riuscita.",
    "You entered a capital letter.": "E' stato inserito una lettera maiuscola.",
    "The number of online clients has reached the upper limit.": "Il numero di client online ha raggiunto il limite superiore.",
    "The number of online clients has reached the upper limit (%s). Please try again later.": "Il numero di clienti online ha raggiunto il limite superiore (%s). Per favore riprova più tardi.",
    "WAN1 Settings": "Impostazioni WAN1",
    "1000 Mbps auto-negotiation": "Negoziazione automatica di 1000 Mbps",
    "10 Mbps FDX": "10 Mbps FDX",
    "10 Mbps HDX": "10 Mbps HDX",
    "100 Mbps FDX": "100 Mbps FDX",
    "100 Mbps HDX": "100 Mbps HDX",
    "Set MAC address": "Imposta indirizzo MAC",
    "Service Name:": "Nome del servizio:",
    "Custom": "Personale",
    "Server Name:": "Nome del server:",
    "WAN2 Settings": "Impostazioni WAN2",
    "Auto-negotiation": "Auto negoziazione",
    "The WAN2 and WAN1 ports cannot use the same MAC address.": "Le porte WAN2 e WAN1 non possono utilizzare lo stesso indirizzo MAC.",
    "Keep the default unless necessary": "Conserva predefinito a meno che non sia necessario",
    "MAC Address Filter Mode:": "Modalità filtro indirizzo MAC:",
    "Blacklist": "Lista nera",
    "(To disallow listed devices to access the internet)": "(Per impedire l'accesso a internet ai dispositivi elencati)",
    "Whitelist": "Lista bianca",
    "(To allow only the listed devices to access the internet)": "(Per consentire l'accesso a internet solo ai dispositivi elencati)",
    "Whitelisted Device": "Dispositivo consentito",
    "Blacklisted Device": "Dispositivi nella lista nera",
    "The MAC address exists. Please enter another.": "L'indirizzo MAC esiste già. Provare con un’altra.",
    "Add all online devices to the whitelist": "Aggiungere tutti i dispositivi online alla lista bianca",
    "Local Host": "Host locale",
    "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "Se la modalità Sleeping è abilitata, il router funzionerà in uno stato di risparmio energetico e i LED , la funzione WiFi e il dispositivo di memorizzazione USB portatile entrano nello stato di ibernazione.",
    "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "Assicurarsi che il cavo tra la porta internet del router e il modem sia collegato correttamente.",
    "Connecting…": "Connessione in corso …",
    "M#ATI#Connecting…": "Connessione in corso …",
    "Connected. Accessing the internet...": "Collegato. Accesso a Internet...",
    "Disconnected. Please contact your ISP for help.": "Scollegato. Contattare l'ISP per assistenza.",
    "Connected. You can access the internet now.": "Collegato. È possibile accedere a Internet.",
    "No response from the remote server.": "Nessuna risposta dal server remoto.",
    "Disconnecting…": "Disconnessione...",
    "Detecting the internet connection...": "Rilevamento della connessione internet in corso...",
    "Checking your user name and password. Please wait.": "Verifica del nome utente e password. Attendere prego.",
    "Dial-up success.": "Dial-up effettuato con successo.",
    "The user name and password are incorrect.": "Il nome utente e la password sono errati.",
    "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "Nessuna risposta dal server remoto. Verificare se il computer può accedere direttamente a internet utilizzando il modem. In caso contrario, contattare l'ISP per supporto.",
    "No repeating in WISP mode.": "Nessuna ripetizione nella modalità WISP.",
    "Repeating in WISP mode...": "Ripetizione nella modalità WISP...",
    "Repeating in WISP mode succeeded. Accessing the internet...": "Ripetizione nella modalità WISP effettuata con successo. Accesso a Internet...",
    "No repeating in Client+AP mode.": "Nessuna ripetizione nella modalità Client+AP.",
    "Repeating in Client+AP mode...": "Ripetizione nella modalità Client+AP...",
    "Repeating in Client+AP mode succeeded.": "Ripetizione nella modalità Client+AP effettuata con successo.",
    "Firmware Upgrade": "Aggiornam.firmware",
    "Manage Device": "Gestisci dispositivo",
    "Extend WiFi Signal": "Estendere il segnale WiFi",
    "Internet Settings": "Impostazioni Internet",
    "Wireless Repeating": "Ripetizione Wireless",
    "Diagnose": "Diagnostica",
    "USB App": "App USB",
    "System Status": "Stato del sistema",
    "Router": "Router",
    "My Router": "Il mio router",
    "When connection type is Russia PPTP/Russia L2TP, VPN and IPv6 function will be disabled": "Quando il collegamento è di tipo Russia PPTP/Russia L2TP, le funzioni VPN e IPV6 sono disattivate",
    "When connection type is Russia PPTP/Russia L2TP, IPv6 function will be disabled": "Quando il collegamento è di tipo Russia PPTP/Russia L2TP, la funzione IPV6 viene disattivata",
    "When connection type is Russia PPTP/Russia L2TP, VPN function will be disabled": "Quando il collegamento è di tipo Russia PPTP/Russia L2TP, la funzione VPN viene disattivata",
    "Connect": "Collegare",
    "WAN1 Port:": "Porta WAN1",
    "WAN Port:": "Porte WAN:",
    "WAN2 IP Address": "Indirizzo IP WAN2",
    "%s cannot be the same as that of %s.": "% non può essere uguale a quello di %s.",
    "Please enter your ISP user name and password.": "Inserire il nome utente ISP e la password.",
    "Disconnect": "Disconnetti",
    "Your settings will take effect after the system reboots. Do you want to reboot the system?": "Le impostazioni avranno effetto dopo il riavvio del sistema. Riavviare il dispositivo?",
    "2.4 GHz Low/5 GHz Medium": "2.4 GHz Low/5 GHz Medio",
    "2.4 GHz Low/5 GHz High": "2.4 GHz Basso/5 GHz Alto",
    "2.4 GHz Medium/5 GHz Medium": "2.4 GHz Medium/5 GHz Medio",
    "2.4 GHz Medium/5 GHz High": "2.4 GHz Medio/5 GHz Alto",
    "2.4 GHz High/5 GHz Medium": "2.4 GHz High/5 GHz Medio",
    "2.4 GHz High/5 GHz High": "2.4 GHz Alto/5 GHz Alto",
    "WiFi Name & Password": "Nome e password WiFi",
    "WiFi Schedule": "Programmazione WiFi",
    "Channel & Bandwidth": "Canale larghezza banda",
    "Transmit Power": "Potenza di trasmissione",
    "AP Mode": "Modalità AP",
    "Anti-interference": "Anti-interferenza",
    "Anti-interference:": "Anti-interferenza:",
    "Fair Communication": "Comunicazione discreta",
    "Unlimited": "Illimitato",
    "Blank means no password.": "Vuoto significa nessuna password.",
    "This function is not available if Wireless Repeating is enabled.": "Questa funzione non è disponibile se la ripetizione wireless è abilitata.",
    "This function is not available if Wireless Repeating is disabled.": "Questa funzione non è disponibile se la ripetizione wireless è disabilitata.",
    "Parental Control": "Parental control",
    "Click to Disable": "Clicca per disabilitare",
    "Click to Enable": "Fare clic su Attiva",
    "Do you want to continue?": "Desideri continuare?",
    "Offline": "Offline",
    "Edit": "Modifica",
    "Share File": "Condividi File",
    "DLNA": "DLNA",
    "Share Printer": "Condividi stampante",
    "Offline Download with Xunlei": "Offline download con Xunlei",
    "The end ID should be greater than the start ID": "L'ID finale deve essere maggiore dell'ID iniziale.",
    "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "Il gateway IPv6 predefinito non può essere duplicato con l'indirizzo IP WAN IPv6",
    "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "Il gateway IPv6 predefinito non può essere duplicato con l'indirizzo IP LAN IPv6",
    "The remote IPv4 address and the local WAN IPv4 address cannot be the same": "L'indirizzo IPv4 remoto e l'indirizzo IPv4 WAN locale non possono essere uguali",
    "Remote IPv4 address and guest network IP address (%s) cannot be in the same segment": "L'indirizzo IPv4 remoto e l'indirizzo IP della rete ospite (%s) non possono essere nello stesso segmento",
    "Incorrect IPv6 Prefix": "Prefisso IPv6 errato",
    "IPv6 LAN Address and LAN prefix must be in the same segment": "L'indirizzo LAN IPv6 e il prefisso LAN devono essere nello stesso segmento",
    "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "L'indirizzo WAN IPv6 e l'indirizzo LAN IPv6 non possono essere nello stesso segmento",
    "The IPv6 function is not available when WAN connection type is Russia PPPoE/Russia L2TP/Russia PPTP.": "La funzione IPv6 non è disponibile quando il tipo di connessione WAN è Russia PPPoE/Russia L2TP/Russia PPTP.",
    "user(s)": "Utente(i)",
    "PPTP Server": "Server PPTP",
    "VPN service is not available when connection type is Russia PPTP/Russia L2TP": "Il servizio VPN non è disponibile quando il tipo di connessione è Russia PPTP/Russia L2TP",
    "PPTP/L2TP Client": "Client PPTP/L2TP",
    "Online PPTP Users": "Utenti PPTP online",
    "Not Configured": "Non configurato",
    "Configured": "Configurato",
    "Sleeping Mode": "Modalità sospensione",
    "Bandwidth Control": "Controllo larghezza di banda",
    "LED Control": "Controllo LED",
    "Tenda WiFi App": "Tenda WiFi App",
    "Virtual Server": "Server virtuale",
    "Filter MAC Address": "Filtro indirizzo MAC",
    "DMZ Host": "DMZ Host",
    "UPnP": "UPnP",
    "TR069 Settings": "Impostazioni TR069",
    "IPTV": "IPTV",
    "Static Route": "Route statico",
    "Firewall": "Firewall",
    "(GMT-12:00) Eniwetok Island": "(GMT-12:00) Isola di Eniwetok",
    "(GMT-11:00) Samoa": "(GMT-11:00) Samoa",
    "(GMT-10:00) Hawaii": "(GMT-10:00) Hawaii",
    "(GMT-09:00) Alaska": "(GMT-09:00) Alaska",
    "(GMT-08:00) San Francisco": "(GMT-08:00) San Francisco",
    "(GMT-07:00) Denver": "(GMT-07:00) Denver",
    "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua",
    "(GMT-05:00) New York, Ottawa": "(GMT-05:00) New York, Ottawa",
    "(GMT-04:00) Chile, Brazil": "(GMT-04:00) Cile, Brasile",
    "(GMT-03:00) Buenos Aires": "(GMT-03:00) Buenos Aires",
    "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) Centro Atlantico",
    "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) Isole Capo Verde",
    "(GMT) Greenwich Mean Time": "(GMT) Ora media di Greenwich",
    "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) Danimarca, Germania, Norvegia, Ungheria, Francia, Belgio",
    "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) Israele, Egitto, Bucarest",
    "(GMT+03:00) Moscow": "(GMT+03:00) Mosca",
    "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) Sultanato dell'Oman, Mauritania, Isola Reunion",
    "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) Pakistan, Novaja Zemlja, Maldive",
    "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) Chennai, Calcutta, Mumbai, Nuova Delhi",
    "(GMT+06:00) Colombo": "(GMT+06:00) Colombo",
    "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) Bangkok, Jakarta",
    "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei",
    "(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) Tokyo, Pyongyang",
    "(GMT+10:00) Sydney, Guam": "(GMT+10:00) Sydney, Guam",
    "(GMT+11:00) Solomon Islands": "(GMT+11:00) Isole Salomone",
    "(GMT+12:00) Wellington": "(GMT+12:00) Wellington",
    "(GMT+13:00) Nuku'alofa": "(GMT+13:00) Nuku'alofa",
    "LAN Settings": "Impostazioni LAN",
    "New version detected.": "Nuova versione rilevata.",
    "Synchronized": "Sincronizzato",
    "Unsynchronized": "Non sincronizzato",
    "Login Password": "Password di accesso",
    "DHCP Reservation": "Prenotazione DHCP",
    "WAN Settings": "Impostazioni WAN",
    "Reboot and Reset": "Riavvia e ripristina",
    "Remote Management": "Gestione remota",
    "Backup/Restore": "Backup/Ripristino",
    "System Log": "Registro di sistema",
    "Automatic Maintenance": "Manutenzione automatica",
    "Time Settings": "Impostazioni ora",
    "Internet Status": "Stato Internet",
    "Guest Network": "Rete Ospiti",
    "VPN": "VPN",
    "IPv6": "IPv6",
    "Advanced Settings": "Impostazioni avanzate",
    "System Settings": "Impostazioni di sistema",
    "2.4 GHz:": "2.4 GHz:",
    "5 GHz:": "5 GHz:",
    "Internet": "Internet",
    "Upstream Router": "Router upstream",
    "Repeating failed.": "Ripetizione fallita",
    "Connection failed!": "Connessione non riuscita!",
    "WiFi Extender": "Estensione WiFi",
    "Current Speed": "Velocità attuale",
    "NEW": "NUOVO",
    "Firmware Version": "Versione del Firmware",
    "LAN IP Address": "Indirizzo IP LAN",
    "Please change the Client+AP repeating mode on the WiFi Settings first.": "Modificare Client+AP ripetendo prima la modalità sulle impostazioni WiFi.",
    "Dual-Line Connectivity:": "Connettività dual-line:",
    "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "Se è abilitata, la porta LAN1 delle funzioni del router come porta WAN2. Il DDNS, DMZ host, server virtuale, e le funzioni di gestione remota basata sul web sono efficaci solo alla porta WAN1.",
    "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "Se è abilitato, il router può connettersi a internet utilizzando due righe per un rendimento superiore.",
    "Ethernet cable connected": "Cavo Ethernet collegato",
    "Automatic": "Automatico",
    "Mbps": "Mbps",
    "Connection Duration:": "Durata della connessione:",
    "WAN2 Port:": "Porta WAN2:",
    "WPS": "WPS",
    "Beamforming+": "Beamforming+",
    "Guest Network:": "Rete Ospiti:",
    "2.4 GHz WiFi Name:": "Nome WiFi 2.4 GHz:",
    "5 GHz WiFi Name:": "Nome WiFi 5 GHz:",
    "Guest Network Password:": "Password Rete Ospiti:",
    "4 hours": "4 ore",
    "8 hours": "8 ore",
    "Always": "Sempre",
    "Shared Bandwidth for Guests:": "Larghezza di banda condivisa per gli ospiti:",
    "Uptime": "Tempo di attività",
    "IPv6 WAN Settings": "Impostazioni WAN IPv6",
    "Connection Type": "Tipo di connessione",
    "DHCPv6": "DHCPv6",
    "PPPoEv6": "PPPoEv6",
    "Static IPv6 Address": "Indirizzo IPv6 statico",
    "6in4 Tunnel": "Tunnel 6in4",
    "6to4 Tunnel": "Tunnel 6to4",
    "6rd Tunnel": "Tunnel 6rd",
    "PPPoE Username": "Nome utente PPPoE",
    "PPPoE Password": "Password PPPoE",
    "Obtain IPv6 Prefix Delegation": "Ottieni delega prefisso IPv6",
    "IPv6 Address": "Indirizzo IPv6",
    "Default IPv6 Gateway": "Gateway IPv6 predefinito",
    "Primary IPv6 DNS": "DNS IPv6 primario",
    "Secondary IPv6 DNS": "DNS IPv6 secondario",
    "Remote IPv4 Address": "Indirizzo IPv4 remoto",
    "Local IPv6 Address": "Indirizzo IPv6 locale",
    "M#ATI#Subnet Mask": "Maschera di sottorete",
    "Subnet Mask": "Maschera di sottorete",
    "IPv6 Prefix": "Prefisso IPv6",
    "IPv6 LAN Settings": "Impostazioni LAN IPv6",
    "IPv6 LAN Address": "Indirizzo LAN IPv6",
    "Q#gjI#Manual": "Manuale",
    "IPv6 LAN Prefix Length": "Lunghezza prefisso LAN IPv6",
    "D#Gxq#DHCPv6": "DHCPv6",
    "z#kJd#Enable": "Abilita",
    "U#coP#Disable": "Disabilita",
    "DHCPv6 Address Assignment Method": "Metodo di assegnazione indirizzo DHCPv6",
    "Stateless": "Senza stato",
    "Stateful": "Con stato",
    "Start ID": "ID iniziale",
    "End ID": "ID finale",
    "IPv6 DNS": "DNS IPv6",
    "DDNS": "DDNS",
    "TR069": "TR069",
    "Login Password.": "Password di accesso",
    "Back up configuration to local host": "EsegIlBackupDellaConfAll'hostLoc.",
    "Good": "Buono",
    "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "Nessun cavo Ethernet è collegato alla porta internet. Collegare un cavo Ethernet con connettività Internet alla porta.",
    "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "Scollegato. Fare clic su Salva nella pagina delle impostazioni internet per ricollegarsi a internet.",
    "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "Nessuna risposta dal server remoto. Verificare se il computer può accedere a internet direttamente senza router. In caso contrario, contattare l'ISP per supporto.",
    "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "Impossibile autenticare il nome utente e la password dall'ISP. Conferma il tuo nome utente e la password e riprova.",
    "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "Il router è collegato al router upstream ma non può accedere a internet. Verificare che il router upstream possa accedere a internet.",
    "Error Code:": "Codice di errore:",
    "Tenda | diagnose": "Tenda | Diagnosi",
    "Diagnosis": "Diagnosi",
    "Device": "Dispositivo",
    "Failed to access the internet.": "Impossibile accedere a Internet.",
    "For more settings, please log in to the router.": "Per ulteriori impostazioni, accedere al router.",
    "Router Login": "Accesso router",
    "Never show this again.": "Non mostrarlo mai più.",
    "Failed to access the internet. Diagnosing... Please wait.": "Impossibile accedere a Internet. Diagnostica in corso.. Attendere prego.",
    "1.0Mbps (For Browsing)": "1.0Mbps (per il browser)",
    "2.0Mbps (For SD Video)": "2.0Mbps (per video SD)",
    "4.0Mbps (For HD Video)": "4.0Mbps (per video HD)",
    "Manual (unit:Mbps)": "Manuale (unità:Mbps)",
    "Bandwidth Control:": "Controllo larghezza di banda:",
    "Upload Speed": "Velocità di upload",
    "Download Speed": "Velocità di Scaricare",
    "Upload Limit": "Limite di upload",
    "Download Limit": "Limite di Scaricare",
    "Wired": "Via cavo",
    "2.4G": "2,4 G",
    "5G": "5 G",
    "Access Type": "Tipo di accesso",
    "Add": "Aggiungere",
    "Attached Devices (%s)": "Periferiche collegate (%s)",
    "No online client": "Nessun client in linea",
    "Adding to the blacklist...": "Aggiungere alla lista nera...",
    "Case-insensitive": "Insensibile a maiuscole/minuscole",
    "Please select at least one day.": "Seleziona almeno un giorno.",
    "The start time and end time must not be the same.": "L'ora di inizio e di fine, non dovrebbero essere le stesse.",
    "After enabling the whitelist, you must specify whitelisted URLs.": "Dopo aver abilitato la lista bianca, è necessario specificare gli url in modalità whitelist.",
    "After enabling the blacklist, you must specify blacklisted websites.": "Dopo aver abilitato la lista nera, è necessario specificare i siti web appartenenti alla lista nera.",
    "Only a maximum of %s whitelisted URLs are allowed.": "Sono consentiti massimo %s URL appartenenti alla lista bianca.",
    "Only a maximum of %s blacklisted URLs are allowed.": "Sono consentiti massimo URL in lista nera %s.",
    "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "Un URL può contenere solo 2-31 caratteri, tra cui cifre, lettere, trattini (-) e punti (.).",
    "Please specify a MAC address.": "Si prega di specificare un indirizzo MAC.",
    "The MAC address cannot be 00:00:00:00:00:00.": "L'indirizzo del MAC non può essere 00:00:00:00:00:00.",
    "The second character in the MAC address must be an even number.": "Il secondo carattere nell'indirizzo MAC deve essere un numero pari.",
    "Please enter a valid MAC address.": "Accedere a indirizzo MAC valido.",
    "Please enter keywords of websites.": "Inserire le parole chiavi del sito web.",
    "The controlled devices list is empty.": "L'elenco dei dispositivi controllati è vuoto.",
    "Blocked Websites:": "Sitiweb bloccati:",
    "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "Inserire le parole chiavi del sito web separate da una virgola. Ad esempio, eHow, google indica che solo i siti web di eHow e Google sono in accessibili.",
    "Unblocked Websites:": "Siti web sbloccati:",
    "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "Inserire le parole chiave separate da una virgola. Ad esempio, eHow, google indica che solo i siti web di eHow e Google sono accessibili.",
    "Configuration failed.": "Configurazione non riuscita.",
    "Device Name:": "Nome del dispositivo:",
    "Parental Control:": "Parental control:",
    "Internet Accessible At:": "Tempo di accesso ad Internet consentito:",
    "Every Day": "Ogni giorno",
    "Specified Day": "Giorno specificato",
    "Website Access Limit:": "Limite di accesso al sito web:",
    "Access Control Mode:": "Modalità di controllo dell'accesso:",
    "Please specify a domain name.": "Si prega di specificare un nome di dominio.",
    "Please specify a user name.": "Specificare un nome utente.",
    "Please specify a password.": "Si prega di specificare una password.",
    "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "L'indirizzo IP del server PPTP/L2TP non può essere uguale all'indirizzo IP WAN.",
    "PPTP/L2TP Client:": "Client PPTP/L2TP:",
    "Client Type:": "Tipo di client:",
    "MPPE Encryption:": "Crittografia MPPE:",
    "Number of MPPE Encryption Bits:": "Numero di bit di crittografia MPPE:",
    "Obtained PPTP Client IP Address:": "Indirizzo IP di Client PPTP ottenuto:",
    "Only a maximum of %s entries are allowed.": "Sono consentiti massimo %s entrate.",
    "The user name already exists.": "Il nome utente esiste già.",
    "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "L'indirizzo IP di avvio del pool di indirizzo non deve essere nello stesso segmento di rete come indirizzo IP di LAN (%s).",
    "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "L'indirizzo IP di avvio del pool di indirizzo IP non deve essere nello stesso segmento di rete come %s (%s).",
    "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "L'indirizzo IP di avvio del pool di indirizzo è in conflitto con l'indirizzo IP (%s) del server connesso alla porta WAN. Utilizzare un altro indirizzo IP di avvio.",
    "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "L'avvio dell'indirizzo IP del pool di indirizzo è in conflitto con l'indirizzo IP (%s) della porta WAN connessa al server. Utilizzare un altro indirizzo IP di avvio.",
    "The last digit of the start IP address cannot be 1.": "L'ultima cifra dell'indirizzo IP di avvio non può essere 1.",
    "Please ensure that the IP address pool contains at least 8 IP addresses.": "Assicurarsi che il pool di indirizzo IP contenga almeno 8 indirizzi IP.",
    "PPTP Server:": "Server PPTP:",
    "IP Address Pool:": "Pool di indirizzo IP:",
    "Connection Status": "Stato connessione",
    "The online users list is empty.": "L'elenco utenti online è vuoto.",
    "Dial-In IP Address": "Indirizzo IP dial-In",
    "Assigned IP Address": "Indirizzo IP assegnato",
    "Share Printer:": "Condividi stampante",
    "Printer Name:": "Nome della stampante:",
    "No printer is detected. Please connect a printer to the USB port.": "Non è stata rilevata alcuna stampante. Collegare una stampante alla porta USB.",
    "1. Connect your printer to the USB port of the router.": "1. Collegare la stampante alla porta USB del router.",
    "2. Install the printer driver on the computers that require the printing service.": "2. Installare il driver della stampante sui computer che richiedono il servizio di stampa.",
    "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. Installare il programma USB di controllore della stampante sui computer che richiedono il servizio di stampa. (È possibile scaricare il programma da",
    "Tenda website (www.tendacn.com)": "sito web Tenda (www.tendacn.com)",
    ".) Follow the onscreen instructions of the program to connect and use your printer.": ".) Seguire le istruzioni visualizzate del programma per collegare e utilizzare la stampante.",
    "Success": "Riuscito",
    "Restoring... Please wait.": "Ripristino... Attendere prego.",
    "Resetting... Please wait.": "Re-impostazione… Attendere prego.",
    "Failed to access the internet. Please check the WAN settings.": "Impossibile accedere a Internet. Verificare le impostazioni WAN.",
    "The port for internet access cannot be duplicate with the external port of virtual server": "La porta per l'accesso a Internet non può essere duplicata con la porta esterna del server virtuale",
    "The user name of the guest cannot be admin.": "Il nome utente ospite non può essere admin.",
    "Remote Management:": "Gestione remota:",
    "Remote IP Address:": "Indirizzo IP remoto:",
    "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "L'abilitazione della gestione remota basata sul web causa rischi di sicurezza se non è impostata alcuna password di accesso. Impostare prima una password di accesso nella pagina del sistema.",
    "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "Il periodo effettivo della modalità Sleeping (%s) si sovrappone a quello del controllo LED (%s). Durante il periodo di sovrapposizione, la funzione di controllo LED sarà inefficace. Salvare le impostazioni?",
    "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "Il periodo effettivo della modalità Sleeping (%s) si sovrappone al programma WiFi (%s). Durante il periodo di sovrapposizione, la funzione del programma WiFi sarà inefficace. Salvare le impostazioni?",
    "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "Quando è abilitato, gli indicatori vengono disattivati e la rete WiFi entra nella modalità Sleeping per ridurre il consumo energetico.",
    "FTP Server": "Server FTP",
    "Encoding Type:": "Tipo di codifica:",
    "Unicode (utf-8)": "Unicode (utf-8)",
    "Simplified Chinese (GBK)": "Cinese semplificato (GBK)",
    "Traditional Chinese (Big5)": "Cinese tradizionale (Big5)",
    "Allow Internet Access:": "Consenti l'accesso a internet:",
    "Access from Internet:": "Accesso da internet:",
    "LAN Address:": "Indirizzo LAN:",
    "Samba Server": "Samba Server",
    "Address for Windows OS:": "Indirizzo per Windows OS:",
    "Address for MAC OS:": "Indirizzo per MACOS:",
    "Role": "Ruolo",
    "User Name.": "Nome utente.",
    "Permission": "Autorizzazione",
    "Administrator": "Amministratore",
    "Guest": "Ospite",
    "Read": "Leggere",
    "No USB device is connected to the USB port. Please connect a USB device first.": "Non è collegato alcun dispositivo USB alla porta USB. Collegare prima un dispositivo USB.",
    "This route will not take effect.": "Questo percorso non avrà effetto.",
    "The destination network exists.": "La rete di destinazione esiste già.",
    "System": "Sistema",
    "Unmounted successfully": "Smontaggio completato",
    "Available: %s; Total: %s": "Disponibile: %s; Totale: %s",
    "The new password cannot be the same as the old password.": "La nuova password non può essere uguale a quella vecchia.",
    "New Password/Confirm Password cannot contain invalid characters.": "La nuova password/password di conferma non può contenere caratteri non validi.",
    "The first and last characters in New Password/Confirm Password cannot be spaces.": "Il primo e ultimo carattere nella password nuova/di conferma non può contenere spazi.",
    "The new/confirm password cannot consist of less than 5 characters.": "La nuova password / conferma non può essere inferiore a 5 caratteri.",
    "New Password and Confirm Password must be the same.": "La nuova e password e la password di conferma devono essere uguali.",
    "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "La gestione remota basata sul web è stata ablitata ma non è stata impostata alcuna password di accesso, causando rischi di sicurezza. Disabilita la funzione di gestione remota nella pagina di impostazioni del sistema.",
    "Incorrect old password.": "Password vecchia non corretta.",
    "Do you want to back up your configuration to your local host?": "Desideri eseguire il backup della configurazione dell'host locale?",
    "Please select a backup file for restoring the configuration.": "Selezionare un file di backup per ripristinare la configurazione.",
    "The backup file extension must be cfg.": "Il suffisso del file di backup deve essere .cfg.",
    "Restoration failure.": "Ripristino non riuscito.",
    "Sleeping Mode:": "Modalità sospensione:",
    "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "La modalità Sleeping ha effetto solo se l'ora del sistema sia sincronizzato con l'ora di internet.",
    "Sleeping Time:": "Tempo di sleeping:",
    "All off": "Tutti disattivati",
    "All off except power": "Tutto disattivato eccetto la potenza",
    "Delay :": "Ritardo:",
    "Delay enabling the Sleep mode when there is an online user.": "Ritardo che abilita la modalità Sleep quando c'è un utente online.",
    "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "Quando è abilitato, gli indicatori vengono disattivati e la rete WiFi e la porta USB entreranno nella modalità Sleeping per ridurre il consumo energetico.",
    "How to use the WiFi network when the router is in Sleeping mode?": "Come utilizzare la rete WiFi quando il router è in modalità Sleeping?",
    "Method 1: Press the WiFi button on the router.": "Metodo 1: Premi il pulsante WiFi sul router.",
    "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Metodo 2: Svegliare il router mediante l'app Tenda. (Per scaricare l'app Tenda, modificare le impostazioni avanzate>App Tenda e scansionare il codice QR.)",
    "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Metodo 1: Svegliare il router mediante l'app Tenda. (Per scaricare l'app Tenda, modificare le impostazioni avanzate>App Tenda e scansionare il codice QR.)",
    "Destination Network": "Rete di destinazione",
    "Gateway": "Gateway",
    "WAN": "WAN",
    "WAN1": "WAN1",
    "WiFi Extender, extends your network coverage by 200 ㎡.": "Extender WiFi, estende la copertura della rete a 200 ㎡.",
    "Details": "Dettagli",
    "Balcony": "Balcone",
    "Bedroom": "Camera da letto",
    "Kitchen": "Cucina",
    "Bathroom": "Bagno",
    "Diningroom": "Sala da pranzo",
    "Entryway": "Ingresso",
    "Extender": "Extender",
    "Unmount": "Smontare",
    "No USB device detected": "Non è stato rilevato alcun dispositivo USB",
    "USB App Center": "USB App Center",
    "WAN1 Status": "Stato WAN1",
    "WAN Status": "Stato WAN",
    "Ethernet cable disconnected": "Cavo Ethernet scollegato",
    "None": "Nessuno",
    "WPA/WPA2-PSK": "WPA / WPA2-PSK",
    "WPA-PSK": "WPA-PSK",
    "WPA2-PSK": "WPA2-PSK",
    "Network invisible": "Rete invisibile",
    "Visible": "Visibile",
    "System Reboot Schedule:": "Programmazione di riavvio del sistema:",
    "Reboot At:": "Riavvia a:",
    "Delay:": "Ritardo:",
    "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "Ritardo nel riavvio del router durante lo scambio di dati con un dispositivo ad una velocità superiore a 3 KB/s.",
    "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "La manutenzione automatica ha effetto solo se l'ora del sistema è sincronizzato con l'ora di internet.",
    "Invalid date, Please re-enter": "Data non valida, reinserire",
    "Invalid time, Please re-enter": "Ora non valida, reinserire",
    "(synchronized with internet time)": "(sincronizzato con l’ora di internet)",
    "(unsynchronized with internet time)": "(non sincronizzato con l'ora di internet)",
    "Please enter an activation code.": "Si prega di inserire un codice di attivazione.",
    "Copied successfully!": "Copiato con successo!",
    "Backup": "Back Up",
    "Click the button to back up the system configuration to your local computer.": "Fare clic sul pulsante per eseguire il backup della configurazione di sistema al computer locale.",
    "Restore": "Ripristinare",
    "Click the button to restore a configuration backup to the system.": "Fare clic sul pulsante per ripristinare un backup di configurazione al sistema.",
    "No file selected": "Nessun file selezionato",
    "Please select a file": "Selezionare un file",
    "Uploaded": "Caricato",
    "Restoring factory settings clears all settings of the router.": "Ripristinare le impostazioni di fabbrica elimina tutte le impostazioni attuali del router.",
    "Reset": "Ripristinare",
    "LED Control:": "Controllo LED:",
    "Always on": "Sempre On",
    "Always off": "Sempre Off",
    "Schedule": "Schedule",
    "Turn Off During:": "Spegnere durante:",
    "The schedule takes effect only if the system time is synchronized with the internet time.": "La programmazione ha effetto solo se l'ora del sistema sia sincronizzato con l'ora di internet.",
    "The LAN port number must consist of digits.": "Il numero di porta LAN deve essere composto da cifre.",
    "LAN port range: 1-65535": "Intervallo porta LAN: 1-65535",
    "The WAN port must consist of digits.": "La porta WAN deve essere composta da cifre.",
    "WAN port range: 1-65535": "Intervallo di porta WAN: 1-65535",
    "WAN port conflict. One WAN port can be mapped only once.": "Conflitto di porta WAN. Una porta WAN può essere mappata solo una volta.",
    "The extranet port cannot be duplicate with FTP port": "La porta extranet non può essere duplicata con la porta FTP",
    "3389 (remote desktop)": "3389 (desktop remoto)",
    "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "Nota: Se il router non è collegato a internet, il tempo di registrazione predefinito è 2000-X-X XX:XX:XX.",
    "Number": "Numero",
    "Time": "Tempo",
    "Type": "Tipo",
    "Log Content": "Contenuto del registro",
    "Export": "Esportazione",
    "Old Password:": "Vecchia Password:",
    "New Password:": "Nuova password:",
    "Confirm Password:": "Conferma Password:",
    "Reboot": "Riavvio",
    "The router will disconnect from the internet for about 45 seconds when it reboots.": "Il router si disconnette da Internet per circa 45 secondi dopo il riavvio.",
    "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "Il ripristino delle impostazioni iniziali cancellerà tutte le impostazioni attuali. Dopo aver ripristinato le impostazioni di fabbrica, è necessario riconfigurare il router per collegarsi a internet.",
    "You can restore your router settings with a backup file.": "È possibile ripristinare le impostazioni del router con un file di backup.",
    "Select Backup File:": "Selezionare un file:",
    "Information": "Informazioni",
    "System Time:": "Orario di sistema:",
    "Firmware Version:": "Versione del Firmware:",
    "Hardware Version:": "Versione hardware:",
    "Primary DNS:": "DNS primario:",
    "Secondary DNS:": "DNS secondario:",
    "WAN2 Status": "Stato WAN2",
    "LAN Status": "Stato LAN",
    "WiFi Status": "Stato WiFi",
    "2.4 GHz Network:": "2.4 GHz Rete:",
    "Hotspot Name:": "Nome hotspot:",
    "Encryption Mode:": "Modalità di crittografia:",
    "WiFi Channel:": "Canale WiFi:",
    "WiFi Bandwidth:": "Larghezza di banda WiFi:",
    "5 GHz Network:": "Rete 5 GHz:",
    "IPv6 Status": "Stato IPv6",
    "Z#dCA#Connection Type:": "Tipo di connessione:",
    "IPv6 WAN Address:": "Indirizzo WAN IPv6:",
    "Default IPv6 Gateway:": "Gateway IPv6 predefinito:",
    "Primary IPv6 DNS:": "DNS IPv6 primario:",
    "Secondary IPv6 DNS:": "DNS IPv6 secondario:",
    "IPv6 LAN Address:": "Indirizzo LAN IPv6:",
    "Sync with internet time": "Sincronizza con ora Internet",
    "Select Time Zone:": "Fuso orario:",
    "(GMT+02:00) Kaliningrad": "(GMT+02:00) Kaliningrad",
    "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT+03:00) Mosca, San Pietroburgo, Kazan, Volgograd, Nizhny Novgorod, Krasnodar",
    "(GMT+04:00) Samara, Izhevsk": "(GMT+04:00) Samara, Izhevsk",
    "(GMT+05:00) Yekaterinburg": "(GMT+05:00) Yekaterinburg",
    "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo",
    "(GMT+07:00) Krasnoyarsk": "(GMT+07:00) Krasnoyarsk",
    "(GMT+08:00) Irkutsk": "(GMT+08:00) Irkutsk",
    "(GMT+09:00) Yakutsk": "(GMT+09:00) Yakutsk",
    "(GMT+10:00) Vladivostok": "(GMT+10:00) Vladivostok",
    "(GMT+11:00) Magadan": "(GMT+11:00) Magadan",
    "(GMT+12:00) Peninsula Kamchatka": "(GMT+12:00) Penisola di Kamchatka",
    "Current Time:": "Ora attuale:",
    "Date & Time": "Data e ora",
    "Year": "Anno",
    "Month": "Mese",
    "Day": "Giorno",
    "hrs": "hr",
    "sec": "sec",
    "Sync with Local PC Time": "Sincronizza con ora PC locale",
    "The WiFi function is disabled. Please enable it first.": "La funzione WiFi è disabilitata. Abilitarlo per primo.",
    "Channel": "Canale",
    "Current Version:": "Versione attuale:",
    "Upgrade Type:": "Tipo aggiornamento:",
    "Online Upgrade": "Aggiornamento in linea",
    "Local Upgrade": "Aggiornamento Locale",
    "Select Upgrade File:": "Selezionare un file di aggiornamento:",
    "Update Content:": "Contenuto Aggiornato:",
    "Allow Wireless Access": "Consenti l'accesso wireless",
    "Wireless Access List is empty.": "La Wireless Access List è vuota.",
    "Allowing wireless access...": "Consenti accesso wireless...",
    "Enable TR069": "Abilita TR069",
    "ACS": "ACS",
    "URL": "URL",
    "ACS Username": "Nome utente ACS",
    "ACS Password": "Password ACS",
    "Enable Scheduled Notification": "Abilita notifica pianificata",
    "Scheduled Notification Interval": "Intervallo di notifiche pianificate",
    "Unit: Second": "Unità: Secondo",
    "Connection Request": "Richiesta di connessione",
    "Connection Request Username": "Nome utente richiesta di connessione",
    "Connection Request Password": "Password richiesta di connessione",
    "w#Zly#Port": "Porte",
    "Port": "Porte",
    "STUN Connection": "Connessione STUN",
    "Enable STUN": "Abilita STUN",
    "STUN Server Address": "Indirizzo server STUN",
    "STUN Server Port": "Porta server STUN",
    "Authentication": "Autenticazione",
    "CA Certificate": "Certificato CA",
    "Select a file": "Seleziona un file",
    "Upload": "Carica",
    "Please specify your 2.4 GHz WiFi password.": "Specificare la password WiFi 2.4 GHz.",
    "Please specify your 5 GHz WiFi password.": "Specificare la password WiFi 5 GHz.",
    "Enable WiFi Network": "Abilita rete Wi-Fi",
    "2.4 GHz Network": "2.4 GHz Rete",
    "The router must reboot to activate your settings. Do you want to reboot the router?": "Il router deve riavviare per attivare le impostazioni. Riavviare il router?",
    "Please select the WiFi name of the upstream router.": "Selezionare il nome WiFi del router upstream.",
    "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "La crittografia WEP ha bassa sicurezza e non è supportata da questo router. Modificare la modalità di crittografia WiFi del router upstream.",
    "Please enter the WiFi password of the selected upstream router.": "Inserire la password WiFi del router upstream selezionato.",
    "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "La password WiFi del router upstream è composta da caratteri 8-63 ASCII o da caratteri esadecimali 8-64.",
    "Requesting data... Please wait.": "Ripetizione dati... Attendere prego.",
    "WiFi is disabled. Please enable it first.": "Il WiFi è disabilitato. Abilitare prima.",
    "Select": "Seleziona",
    "Enter WiFi name manually": "Inserire il nome WiFi manualmente",
    "Remote Host": "Host remoto",
    "Internet Port": "Porta internet",
    "Local Host.": "Host locale.",
    "Internal Port": "Porte interno",
    "Protocol": "Protocollo",
    "Bound": "Limite",
    "Not bound": "Non vincolato",
    "Internal IP Address": "Indirizzo IP interno",
    "LAN Port": "Porte LAN",
    "WAN Port": "Porte WAN",
    "TCP": "TCP",
    "UDP": "UDP",
    "AP Mode:": "Modalità AP:",
    "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "Modalità AP: In questa modalità, il router fornisce i segnali WiFi per i dispositivi utente per accedere al suo router upstream, collegato a qualsiasi porta WAN o LAN di questo router utilizzando un cavo Ethernet.",
    "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "Dopo aver abilitato la modalità AP, collegare il cavo Ethernet collegato al router upstream a qualsiasi porta WAN o LAN di questo router.",
    "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "Nella modalità AP, le impostazioni internet, VPN, Parental Control, Bandwidth Control, e le funzioni del server virtuale non sono disponibili.",
    "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "Dopo aver abilitato la modalità AP, il nome del dominio dell'UI della gestione del router cambia in tendawifi.com.",
    "Fair Communication:": "Comunicazione discreta:",
    "Fair Communication: When a device using the 2.4 GHz network reaches the edge of the networks coverage, it could potentially slow down the network speed of other similar devices. To enable this function can eliminate such influence.": "Comunicazione discreta: Quando un dispositivo che utilizza la rete 2,4 GHz raggiunge il limite della copertura di rete potrebbe rallentare la velocità della rete di altri dispositivi simili. L'abilitazione di questa funzione può eliminare tale situazione.",
    "Beamforming+:": "Beamforming+:",
    "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "Se questa funzione è attivata, il segnale WiFi diventa più stabile e forte per dispositivi mobili.",
    "A Smarter WiFi Coverage Technology": "Una tecnologia di copertura più intelligente WiFi",
    "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "Questo router Tenda è dotato dell'ultima tecnologia Beamforming+, che rileva e blocca le posizioni dei dispositivi wireless sulla rete, come i telefoni cellulari e i tablet, e rafforza la trasmissione del segnale a quelle posizioni per una migliore esplorazione del web, e il playback del video.",
    "2.4 GHz Signal Strength:": "Potenza del segnale 2.4 GHz:",
    "Low": "Bassa",
    "Medium": "Medio",
    "High": "Alta",
    "5 GHz Signal Strength:": "Potenza del segnale 5 GHz:",
    "Need wider WiFi signal coverage?": "Hai bisogno di una più ampia copertura del segnale WiFi?",
    "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "Utilizzare l'estensione Tenda WiFi, che consente di estendere la copertura del segnale WiFi e di eliminare le aree cieche semplicemente premendo un solo pulsante!",
    "WiFi Schedule:": "Programmazione WiFi:",
    "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "Per ripristinare la connettività WiFi quando il WiFi è disattivato come programmato, premere il pulsante WiFi sul router.",
    "Method 1:": "Metodo 1:",
    "Press the WPS button on the router or": "Premere il pulsante WPS sul router o",
    "Click Here": "Clicca qui",
    ". Then, press the WPS button on the wireless network adapter within 2 minutes.": ". Quindi premere il pulsante WPS sull'adattatore di rete wireless entro 2 minuti.",
    "Method 2:": "Metodo 2:",
    "Enter this pin on receiver:": "Inserire questo pin sul ricevitore:",
    "Network Mode:": "Modalità di rete:",
    "11b/g/n mixed": "11b/g/n mista",
    "11b/g mixed": "11b/g mista",
    "11n": "11n",
    "5 GHz Network": "Rete 5 GHz",
    "11a/n/ac mixed": "11a/n/ac mista",
    "11ac": "11ac",
    "Unify 2.4 GHz & 5 GHz": "Unifica 2,4 GHz e 5 GHz",
    "WiFi Name:": "Nome WiFi:",
    "Hide": "Nascondi",
    "WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK (Consigliato)",
    "WiFi Password:": "Password del WiFi:",
    "Wireless Repeating:": "Ripetizione Wireless:",
    "Repeating Mode:": "Ripetizione modalità:",
    "WISP": "WISP",
    "Client+AP": "Client+AP",
    "Upstream WiFi Name:": "Nome WiFi upstream:",
    "Scan Again": "Scansiona nuovamente",
    "Frequency Band:": "Banda di frequenza:",
    "2.4 GHz": "2.4 GHz",
    "5 GHz": "5 GHz",
    "NONE": "NESSUNO",
    "Encryption Algorithm:": "Algoritmo di crittografia:",
    "AES": "AES",
    "TKIP": "TKIP",
    "Upstream WiFi Password:": "Password WiFi upstream:",
    "Offline Download with Xunlei:": "Offline download con Xunlei:",
    "Unbind": "Annullare il bind",
    "Procedure for offline download with Xunlei:": "Procedura per offline download con Xunlei:",
    "Step 1: Copy the activation code.": "Fase 1: Copia il codice di attivazione.",
    "Step 2: Log in at": "Fase 2: Effettua il login a",
    "and activate the binding.": "e attivare il collegamento.",
    "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "Tenda ha istituito una partnership profonda con Xunlei e la funzionalità di download Xunlei integrato con il router di Tenda. Questa funzionalità consente di scaricare i dati senza un computer in qualsiasi momento.",
    "'%s' is not allowed.": "'%s' non è consentito.",
    "Bandwidth:": "Larghezza di banda:",
    "Bind/Unbind:": "Associa/separa:",
    "Can't contain ~;'&\"% and space and Chinese character.": "Non può contenere ~;'&\"% e lo spazio e carattere cinese",
    "Channel/Bandwidth": "Canale/LarghBanda",
    "DDNS:": "DDNS:",
    "Default: ": "Predefinito: ",
    "Disabling beamforming...": "Disabilita beamforming...",
    "Disabling WPS...": "Disabilita WPS...",
    "Downloading…": "Download…",
    "Enabling beamforming...": "Attivazione beamforming...",
    "Enabling WPS...": "Attiva WPS ...",
    "End IP Address": "Indirizzo IP finale",
    "Enter digits.": "Inserire le cifre.",
    "Enter only ASCII characters.": "Inserire solo caratteri ASCII.",
    "Exit": "Uscita",
    "Failed to authenticate the user name and password from your ISP.  Please verify your user name and password and try again.": "Impossibile autenticare il nome utente e la password dall'ISP.  Conferma il tuo nome utente e la password e riprova.",
    "Fri.": "Ven.",
    "In:": "In:",
    "Indicator:": "Indicatore:",
    "Local: ": "Locale: ",
    "min(s)": "minuti",
    "Mon.": "Lun.",
    "MTU/MAC/Speed": "MTU/MAC/Velocità",
    "MTU:": "MTU:",
    "Multicast:": "Multicast:",
    "No Ethernet cable is connected to the Internet port.  Please connect an Ethernet cable with internet connectivity to the Internet port.": "Nessun cavo Ethernet è collegato alla porta internet.  Collegare un cavo Ethernet con connettività Internet alla porta.",
    "None ": "Nessuno ",
    "Online:": "Online:",
    "Only digits, letters, and underscores are allowed.": "Sono consentite solo cifre, lettere e trattini bassi.",
    "Password.": "Password.",
    "Password:": "Password:",
    "Please enter a corret URL": "Inserire un URL corretto",
    "Please enter a hexadecimal number, ranging from 1 to ffff": "Inserire un numero esadecimale compreso tra 1 e ffff",
    "Please enter a valid address": "Inserire un indirizzo valido",
    "Please enter a valid subnet mask.": "Inserire una maschera di sottorete valida.",
    "Please enter an IP network segment.": "Inserire un segmento di rete IP.",
    "Please enter the broadband service user name and password from your ISP.": "Immettere il nome utente e la password del servizio a banda larga dall'ISP.",
    "Please specify a WiFi name. ": "Si prega di specificare un nome WiFi. ",
    "Port:": "Porte:",
    "PPTP Server IP Address": "PPTP Server IP",
    "Preparing for the upgrade... Please wait.": "Preparazione per l'aggiornamento in corso... Attendere prego.",
    "Probably:": "Probabilmente:",
    "Procedure:": "Procedura:",
    "Read/Write": "Leggere/Scrivere",
    "Reason:": "Motivo:",
    "Remote IP Address": "Indirizzo IP remoto",
    "Sat.": "Sab.",
    "Server IP Address": "Indirizzo IP del server",
    "Speed:": "Velocità:",
    "Start IP Address": "Indirizzo IP iniziale",
    "Status:": "Stato:",
    "Sun.": "Dom.",
    "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer  anytime anywhere.": "Tenda ha istituito una partnership profonda con Xunlei e la funzionalità di download Xunlei integrato con il router di Tenda. Questa funzionalità consente di scaricare i dati senza un computer in qualsiasi momento.",
    "The available memory is not enough. Please reboot the router before downloading data.": "La memoria disponibile non è sufficiente. Riavviare il router prima di scaricare i dati.",
    "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s).  During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "Il periodo effettivo della modalità Sleeping (%s) si sovrappone al programma WiFi (%s).  Durante il periodo di sovrapposizione, la funzione del programma WiFi sarà inefficace. Salvare le impostazioni?",
    "The LAN IP address is in conflict with the WAN IP address.  Please change the LAN IP address. Otherwise, you cannot access the internet.": "L'indirizzo IP di LAN  è in conflitto con l'indirizzo IP di WAN.  Modificare l'indirizzo IP della LAN. Altrimenti non è possibile accedere a internet.",
    "The login IP address is changed to %s. You are required to relogin  with the new IP address, are you sure to continue?": "L'indirizzo IP di accesso è stato modificato in %s. È necessario effettuare nuovamente l'accesso con il nuovo indirizzo IP. Continuare?",
    "The router is connected to the upstream router but cannot access the internet.  Please verify that the upstream router can access the internet.": "Il router è collegato al router upstream ma non può accedere a internet.  Verificare che il router upstream possa accedere a internet.",
    "The start IP address of IP Address Pool must not be in the same network segment as Guest Network IP Address (%s).": "L'indirizzo IP di avvio del pool di indirizzo non deve essere nello stesso segmento di rete come indirizzo di rete ospite (%s).",
    "This account is invalid. Please specify a correct account. ": "Questo account non è valido. Specificare un account corretto. ",
    "This field cannot be blank.": "Questo campo non può essere vuoto.",
    "Thur.": "Gio.",
    "Tue.": "Mar.",
    "Unlimited ": "Illimitato ",
    "Upgrading... Do not power off the router.": "Aggiornamento... Non spegnere il router.",
    "UPnP:": "UPnP:",
    "Uptime:": "Tempo di attività:",
    "USB:": "USB:",
    "Validity:": "Validità:",
    "Value length range: %s - %s bytes": "Intervallo di lunghezza di valore: %s - %s byte",
    "Value length range: %s - %s characters": "Intervallo di lunghezza di valore: %s - %s caratteri",
    "Value range: %s - %s": "Intervallo di valore: %s - %s",
    "VLAN:": "VLAN:",
    "Wed.": "Mer.",
    "WPS:": "WPS:",
    "Current Channel:": "Canale attuale:",
    "Current:": "Canale:",
    "Failed to bind the account": "Impossibile vincolare l'account",
    "ISP Type:": "Tipo di ISP:",
    "Normal": "Normale",
    "Unifi": "Unifi",
    "Maxis": "Maxis",
    "Maxis-Special": "Maxis-Special",
    "Russia": "Russia",
    "Internet VLAN ID:": "ID VLAN Internet:",
    "IPTV VLAN ID:": "ID VLAN IPTV:",
    "MagicRouter_9516": "MagicRouter_9522",
    "MagicRouter_9516_5G": "MagicRouter_9516_11G",
    "Imported: The LED indicator of the new router blinks fast for 8 seconds.": "Importato: L'indicatore LED del nuovo router lampeggia velocemente per 8 secondi.",
    "Port Binding": "Associazione Porta",
    "Binding lan1": "Associa LAN1",
    "Binding lan2": "Associa LAN2",
    "Bind lan3 (default)": "Associa LAN3 (predefinito)",
    "VLAN ID": "VLAN ID",
    "Range: 4 ~ 4094": "Intervallo: 4-4094",
    "Russia PPTP": "Russia PPTP",
    "Russia L2TP": "Russia L2TP",
    "Russia PPPoE": "Russia PPPoE",
    "45 (Guangdong)": "45 (Guangdong)",
    "85 (Shanghai)": "85 (Shanghai)",
    "Connection failed": "Connessione non riuscita",
    "Repeating failed!": "Ripetizione non riuscita!",
    "2.4G:": "2.4G:",
    "5G:": "5G:",
    "devices online": "dispositivi online",
    "OFDMA": "OFDMA",
    "Assignment Type": "Tipo di assegnazione",
    "SLAAC+Stateless DHCP": "SLAAC+DHCP senza stato",
    "SLAAC+RDNSS": "SLAAC+RDNSS",
    "Address": "Indirizzo",
    "Uploading file": "Caricamento file",
    "USB Type": "Tipo USB",
    "USB 2.0": "USB 2.0",
    "USB 3.0": "USB 3.0",
    "System | Firmware Upgrade": "Aggiornamento del sistema | del firmware",
    "File": "File",
    "Current firmware version": "Versione del firmware attuale",
    "OK": "OK",
    "Cancel": "Cancella",
    "Please input a valid E-mail address": "Inserire un indirizzo E-mail valido",
    "Please input a valid time.": "Si prega di inserire un tempo valido.",
    "Must be hex characters": "Devono essere caratteri esagonali",
    "Please input a valid username.": "Inserire un nome utente valido.",
    "Please enter a valid prefix": "Inserire un prefisso valido",
    "The account has been locked. Please try again %s s later": "L'account è stato bloccato. Riprovare tra %s s",
    "Incorrect password, please try again. 1 attempt left": "Password errata, riprovare. 1 tentativo restante",
    "Incorrect password, please try again. %s attempts left": "Password errata, riprovare. %s tentativi restanti",
    "The router has been logged in": "Il router è stato connesso",
    "Energy-saving": "Risparmio energetico",
    "TCP&UDP": "TCP&UDP",
    "OFDMA:": "OFDMA:",
    "A more effective WiFi transmission technology": "Una tecnologia di trasmissione WiFi più efficace",
    "With OFDMA enabled, multiple terminals can transmit at the same time, which improves the transmission rate of each terminal, reduces the delay, and improves the user's online experience.": "Attivando la funzione OFDMA, più terminali possono trasmettere contemporaneamente, il che aumenta la velocità di trasmissione di ogni terminale, riduce il ritardo e migliora l'esperienza online dell'utente.",
    "Note: OFDMA function is only effective when the terminal equipment also supports OFDMA.": "Nota: La funzione OFDMA è efficace solo quando è supportata dall'apparecchiatura terminale.",
    "WPA3-SAE": "WPA3-SAE",
    "WPA3-SAE/WPA2-PSK": "WPA3-SAE/WPA2-PSK",
    "Before using the WPS function, please note that:": "Prima di utilizzare la funzione WPS, tenere presente che:",
    "1. The WiFi network must be enabled.": "1. La rete WiFi deve essere abilitata.",
    "2. The encryption mode of WiFi network must be WPA2-PSK, WPA/WPA2-PSK, or WPA3-SAE/WPA2-PSK.": "2. La modalità di crittografia della rete WiFi deve essere WPA2-PSK, WPA/WPA2-PSK, o WPA3-SAE/WPA2-PSK.",
    "The WPS function is not supported for connecting to WiFi network encrypted with WPA-PSK or WPA3-SAE. Please change the encryption mode of WiFi network first.": "La funzione WPS non è supportata per la connessione alla rete WiFi criptata con WPA-PSK o WPA3-SAE. Cambiare prima la modalità di crittografia della rete WiFi.",
    "802.11b/g/n Mixed": "802.11b/g/n Mista",
    "802.11b/g/n/ac Mixed": "802.11b/g/n/ac Mista",
    "802.11b/g/n/ac/ax Mixed": "802.11b/g/n/ac/ax Mista",
    "Current Bandwidth:": "Larghezza di banda attuale:",
    "802.11a/n Mixed": "802.11a/n Mista",
    "802.11a/n/ac Mixed": "802.11a/n/ac Mista",
    "802.11a/n/ac/ax Mixed": "802.11a/n/ac/ax Mista",
    "WPA-PSK/WPA2-PSK": "WPA-PSK/WPA2-PSK",
    "Enabling OFDMA": "Abilitazione OFDMA",
    "Disabling OFDMA": "Disabilitazione OFDMA",
    "802.11b":"802.11b",
    "admin": "admin",
    "no-ip.com": "no-ip.com",
    "dyndns.org": "dyndns.org",
    "88ip.cn": "88ip.cn",
    "oray.com": "oray.com",
    "yuancheng.xunlei.com": "yuancheng.xunlei.com",
    "Internet VLAN ID and IPTV VLAN ID can not be the same":"L'ID VLAN Internet e l'ID VLAN IPTV non possono essere uguali",
    "When the IPTV VLAN ID is empty, the IPTV function is disabled":"Quando l'ID VLAN IPTV è vuoto, la funzione IPTV è disabilitata",
    "2.4/5G WiFi name (SSID) should not be the same with 2.4/5G guest network WiFi name (SSID).":"Il nome Wi-Fi da 2.4/5 G(SSID) non deve essere uguale al nome Wi-Fi della rete ospite da 2.4/5 G (SSID).",
    "Wireless clients with outdated drivers may encounter compatibility issues when connecting to the Wi-Fi 6 networks of the router. Please update the system or download and install the latest driver.":"I client senza fili con driver obsoleti potrebbero riscontrare problemi di compatibilità durante la connessione alle reti Wi-Fi 6 del router. Aggiorna il sistema o scarica e installa il driver più recente.",
    "The Wi-Fi network is not encrypted and could be misued by unexpected users. It is recommended to set a Wi-Fi password": "La rete Wi-Fi non è crittografata e potrebbe essere utilizzata in modo improprio da utenti inattesi. Si consiglia di impostare una password Wi-Fi",
    "Please ensure that connected clients support the WPA-SAE mode. If you encounter any connection issue, WPA2-PSK is recommended.": "Assicurati che I clienti connessi supportino la modalità WPA-SAE. In caso di problemi di connessione, si consiglia WPA2-PSK.",
    "Please ensure that connected clients support the WPA3-SAE/WPA2-PSK mixed mode. If you encounter any connection issue, WPA2-PSK is recommended.": "Assicurati che i clienti collegati supportino la modalità mista WPA3-SAE / WPA2-PSK. In caso di problemi di connessione, si consiglia WPA2-PSK.",
    "Current Speed:": "Velocità attuale:",
    "1000 Mbps FDX": "1000 Mbps FDX",
    "1000 Mbps HDX": "1000 Mbps HDX",
    "The WiFi names of the main network and guest network cannot be the same":"I nomi WiFi della rete principale e della rete ospite non possono essere gli stessi"

  }