{
    "Auto": "Auto",
    "Enable": "Włącz",
    "Disable": "Wyłącz",
    "Remove": "Usuń",
    "The blacklist is empty.": "Czarna lista jest pusta.",
    "Removing from the blacklist...": "Usuwanie z czarnej listy...",
    "Try the following steps in order:": "Spróbuj wykonać działania w poniższej kolejności:",
    "Verify that the connection between this router and its upstream router is normal.": "Sprawdź połączenie między tym routerem a routerem poprzedzającym.",
    "Verify that the upstream router has been powered on and is working properly.": "Sprawdź, czy router poprzedzający jest włączony i działa prawidłowo.",
    "Failed to access the internet. Please check the internet connection.": "Nie można się połączyć z Internetem. Sprawdź połączenie internetowe.",
    "Unknown error.": "Nieznany błąd.",
    "JSON data is too long.": "Dane JSON są zbyt długie.",
    "Failed to allocate memory. The available memory is not enough.": "Nie można przydzielić pamięci. Niewystarczająca ilość dostępnej pamięci.",
    "Connection failed.": "Błąd połączenia.",
    "Failed to connect to the socket.": "Nie można podłączyć się do gniazda.",
    "Failed to run the command.": "Nie można uruchomić polecenia.",
    "Invalid command.": "Nieprawidłowe polecenie.",
    "Failed to analyze, package, or detect data.": "Nie można przeanalizować, spakować lub wykryć danych.",
    "Failed to connect to the server.": "Nie można połączyć się z serwer.",
    "Authentication failure.": "Błąd uwierzytelniania.",
    "The Tenda WiFi App feature is disabled.": "Funkcja Aplikacja Tenda jest wyłączona.",
    "The cloud server is busy updating data or testing speeds.": "Serwer chmury jest zajęty, ponieważ aktualizuje dane lub testuje prędkości.",
    "Registered Mobile No. or Email Address": "Zarejestrowany numer komórkowy lub adres e-mail",
    "Registered Email Address": "Zarejestrowany adres e-mail",
    "Change Failed. Please obtain a cloud account first.": "Zmiana nieudana. Najpierw uzyskaj konto w chmurze.",
    "This account is invalid. Please specify a correct account.": "Konto jest nieprawidłowe. Podaj prawidłowe konto.",
    "Saving...": "Trwa zapisywanie...",
    "Device Name": "Nazwa urządzenia",
    "MAC Address": "Adres MAC",
    "Remove from Blacklist": "Usuń z czarnej listy",
    "Disconnected": "Rozłączono",
    "Connected": "Połączono",
    "Scan to download Tenda WiFi App.": "Skanuj, aby pobrać aplikację Tenda.",
    "Manage with Tenda WiFi App:": "Zarządzaj z aplikacji Tenda:",
    "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "Po włączeniu możesz zarządzań routera zdalnie za pomocą Aplikacja Tenda.",
    "ID:": "ID:",
    "Obtaining an ID...": "Uzyskiwanie ID...",
    "Obtain ID": "Uzyskaj ID",
    "Password": "Hasło",
    "Cloud Account:": "Konto w chmurze:",
    "Connecting to the server...": "Trwa łączenie z serwer...",
    "Obtain": "Uzyskaj",
    "Save": "Zapisz",
    "Please specify an IP address range.": "Podaj zakres adresu IP.",
    "Only digits are allowed.": "Dozwolone są tylko cyfry.",
    "The start IP address cannot be greater than the end IP address.": "Początkowy adres IP nie może być większy niż końcowy adres IP.",
    "The last fields of the start and end IP addresses must range from 1 through 254.": "Ostatnie pola początkowego i końcowego adresu IP muszą mieścić się w zakresie od 1 do 254.",
    "No later version is available.": "Brak starszej wersji.",
    "Downloading...": "Pobieranie…",
    "Upgrade error. Please check the internet connection status.": "Błąd aktualizacji. Sprawdź stan połączenia internetowego.",
    "%s user(s) is/are queuing. You may need to wait %s seconds.": "%s użytkownik/użytkownicy w kolejce. Należy poczekać %s sekund.",
    "Upgrade failure.": "Niepowodzenie aktualizacji.",
    "Upgrading... Please wait.": "Trwa uaktualnianie... Prosimy poczekać.",
    "Rebooting... Please wait.": "Ponowne uruchamianie... Prosimy poczekać.",
    "Please select a firmware file for upgrading the router.": "Wybierz plik oprogramowania do aktualizacji routera.",
    "Format error!": "Błąd formatu!",
    "CRC check Failure": "Błąd kontroli CRC",
    "File size error": "Błąd rozmiaru pliku",
    "Fail to upgrade it!": "Błąd aktualizacji!",
    "Internal memory is not enough. Please reboot the router before upgrading.": "Pamięć wewnętrzna niewystarczająca. Ponownie uruchom router przed aktualizacją.",
    "Service Provider:": "Dostawca usługi:",
    "Register": "Zarejestruj",
    "User Name:": "Nazwa użytkownika:",
    "Domain Name:": "Nazwa domeny:",
    "Connection Status:": "Stan połączenia:",
    "Scanning...": "Skanowanie...",
    "Scanning finished.": "Zakończono skanowanie.",
    "A maximum of %s folders can be selected.": "Maksymalna liczba folderów %s, które można wybrać.",
    "DHCP Server:": "Serwer DHCP:",
    "IP Address Range:": "Zakres adresu IP:",
    "Lease Time:": "Lease Time:",
    "7 days": "7 dni",
    "2 days": "2 dni",
    "1 day": "1 day",
    "6 hours": "6 godzin",
    "1 hour": "1 hour",
    "%s and %s (%s) must be in the same network segment.": "%s oraz %s (%s) muszą być w tym samym segmencie sieci.",
    "DMZ Host IP Address cannot be the same as LAN IP Address.": "Adres IP hosta DMZ nie może być taki sam jak adres IP LAN.",
    "A new version is available now. Upgrade for better experience.": "Dostępna jest nowa wersja. Dokonaj aktualizacji, poprawić obsługę.",
    "Latest Version:": "Najnowsza wersja:",
    "Release Date:": "Data wydania:",
    "Never show this message again": "Nie pokazuj więcej tej wiadomości.",
    "Later": "Później",
    "Upgrade": "Uaktualnij",
    "Time Remaining:": "Pozostały czas:",
    "Do not power off the router during the upgrade.": "Nie wyłączaj zasilania routera podczas uaktualniania.",
    "Otherwise, the router may be damaged.": "W innym przypadku router może być uszkodzony.",
    "DLNA Server:": "Serwer DLNA:",
    "Media Server Name:": "Nazwa serwera multimediów:",
    "Refresh": "Odśwież",
    "Media Server Status": "Stan serwera multimediów",
    "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "Wybierz foldery plików multimedialnych (np. dźwiękowych, obrazów i filmów), aby poprawić usługę DLNA.",
    "Storage Devices": "Urządzenia pamięci",
    "Only level-2 folders in the media library are displayed.": "Biblioteka multimediów wyświetla jedynie foldery poziomu 2.",
    "Selected Folders": "Wybrane foldery",
    "A maximum of 10 folders can be selected.": "Maksymalnie można wybrać 10 folderów.",
    "(You can click a folder to deselect it.)": "(Możesz kliknąć folder, aby cofnąć wybór.)",
    "DMZ Host:": "Host DMZ:",
    "DMZ Host IP Address:": "Adres IP hosta DMZ:",
    "DMZ Host IP Address": "Adres IP hosta DMZ",
    "Please specify a primary DNS server.": "Podaj główny serwer DNS.",
    "%s and %s (%s) must not be in the same network segment.": "%s oraz %s (%s) nie mogą znajdować się w tym samym segmencie sieci.",
    "The gateway and the IP address must be in the same network segment.": "Bramka i adres IP muszą być w tym samym segmencie sieci.",
    "The IP address and gateway cannot be the same.": "Adres IP i bramka nie mogą być takie same.",
    "The IP address and primary DNS server cannot be the same.": "Adres IP i główny serwer DNS nie mogą być takie same.",
    "The IP address and secondary DNS server cannot be the same.": "Adres IP i dodatkowy serwer DNS nie mogą być takie same.",
    "The primary DNS server and secondary DNS server cannot be the same.": "Główny serwer DNS i dodatkowy serwer DNS nie mogą być takie same.",
    "The IP address cannot begin with 127.": "Adres IP nie może zaczynać się od liczby 127.",
    "Incorrect IP address.": "Nieprawidłowy adres IP.",
    "The IP address must not indicate a network segment.": "Adres IP nie może wskazywać segmentu sieci.",
    "The IP address cannot be a broadcast IP address.": "Adresem IP nie może być rozgłoszeniowy adres IP.",
    "User Name": "Nazwa użytkownika",
    "Enter the user name from your ISP.": "Wprowadź nazwę użytkownika od usługodawcy.",
    "Enter the password from your ISP.": "Wprowadź hasło od usługodawcy.",
    "Default:": "Domyślny:",
    "Local:": "lokalny",
    "Dynamic IP Address": "Dynamiczny adres IP",
    "Static IP Address": "Statyczny adres IP",
    "PPPoE": "PPPoE",
    "PPTP": "PPTP",
    "L2TP": "L2TP",
    "PPPoE MODE2": "PPPoE MODE2",
    "WiFi password of 8-32 characters": "Hasło WiFi (8–32 znaki)",
    "Login password of 5-32 characters": "Hasło logowania (5–32 znaki)",
    "WiFi Name": "Nazwa sieci Wi-Fi",
    "Detection timed out. Please select your connection type manually.": "Przekroczono czas wykrycia. Wybierz ręcznie typ połączenia.",
    "Next": "Dalej",
    "Format: XX:XX:XX:XX:XX:XX": "Format: XX:XX:XX:XX:XX:XX",
    "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "Podłącz kabel Ethernet umożliwiający łączność internetową do portu internetu, a następnie przejdź do konfiguracji.",
    "Please specify a WiFi name.": "Podaj nazwę sieci WiFi.",
    "The WiFi name can contain only a maximum of %s bytes.": "Nazwa WiFi może składać się maksymalnie z %s bajtów.",
    "The first and last characters of WiFi Password cannot be spaces.": "Pierwszym i ostatnim znakiem hasła WiFi nie może być spacja.",
    "WiFi Password must consist of 8-32 characters.": "Hasło WiFi musi składać się z 8–32 znaków.",
    "Login Password must consist of 5-32 characters.": "Hasło logowania musi składać się z 5 -32 znaków.",
    "The first and last characters of Login Password cannot be spaces.": "Pierwszym i ostatnim znakiem hasła logowania nie może być spacja.",
    "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "Ponownie uruchom router przed zmianą ustawień IPTV. Czy chcesz ponownie uruchomić router?",
    "Please select a VLAN ID.": "Wybierz ID VLAN.",
    "Only a maximum of %s VLANs are allowed.": "Maksymalna liczba VLAN wynosi %s.",
    "The VLAN ID must consist of only digits.": "ID VLAN musi składać się tylko z cyfr.",
    "The VLAN ID range is %s.": "Zakres ID VLAN to %s.",
    "Duplicate VLAN IDs are not allowed.": "Duplikaty ID VLAN nie są dozwolone.",
    "Delete": "Usuń",
    "Please disable Wireless Repeating on the WiFi Settings page first.": "Najpierw wyłącz przekazywanie bezprzewodowe na stronie ustawień WiFi.",
    "+New": "+Nowy",
    "Error": "Błąd",
    "The page is inaccessible.": "Strona jest niedostępna.",
    "Your broadband account is in arrears or expires. (Error code: 691)": "Twoje konto szerokopasmowe ma zaległości lub wygasa. (Kod błędu: 691)",
    "Check with your ISP whether your account is in arrears or expires.": "Sprawdź w ISP, czy Twoje konto nie ma zaległości lub nie wygasa.",
    "Optional": "Opcjonalnie",
    "Only a maximum of %s rules are allowed.": "Maksymalna liczba reguł wynosi %s.",
    "The LAN IP address must not be the same as the login IP address (%s) of the router.": "Adres IP LAN nie może być taki sam jak adres IP logowania (%s) routera.",
    "The IP address cannot be %s.": "Adresem IP nie może być %s.",
    "The IP address exists.": "Adres IP już istnieje.",
    "Click to Unbind": "Kliknij, aby cofnąć powiązanie",
    "Click to Bind": "Kliknij, aby powiązać",
    "Manual": "Ręczny",
    "Modification success": "Modyfikacja przebiegła prawidłowo",
    "Modification failure": "Niepowodzenie modyfikacji",
    "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "Adres IP LAN musi być w tym samym segmencie sieci co adres IP logowania (%s) routera.",
    "The configuration is saved and will take effect as soon as your device connects to the router next time.": "Konfiguracja została zapisana i będzie obowiązywać, jak tylko urządzenie połączy się kolejny raz z routerem.",
    "The broadband line is faulty, resulting in an internet connection failure.": "Linia szerokopasmowa jest uszkodzona, co uniemożliwia połączenie z internetem.",
    "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "Jeśli używać modemu szerokopasmowego lub modemu optycznego do łączności z internetem, sprawdź, czy modem i linia szerokopasmowa działają prawidłowo. Jeśli nie masz pewności co do stanu modemu lub linii, skontaktuj się z dostawcą usługi.",
    "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "Sprawdź, czy komputer ma dostęp do internetu bez routera. Jeśli nie, skontaktuj się z dostawcą usługi w celu uzyskania pomocy.",
    "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "Serwer DHCP nie może być włączony/wyłączony, ponieważ sieć WiFi jest w trybie Klient+AP.",
    "Please enter a valid IP address.": "Wprowadź prawidłowy adres IP.",
    "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "Adres IP zaczynający się od 127 to adres pętli zwrotnej. Wprowadź inną wartość w zakresie od 1 do 223.",
    "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "Adres IP rozpoczynający się od %s jest nieprawidłowy. Wprowadź inną wartość w zakresie od 1 do 223.",
    "WAN IP Address": "Adres IP sieci WAN",
    "WAN1 IP Address": "Adres IP WAN1",
    "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "Adres IP LAN nie zgadza się z adresem IP (%s) serwera podłączonego do portu WAN. Użyj innego adresu IP.",
    "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "Adres IP LAN nie zgadza się z adresem IP (%s) portu WAN podłączonego do serwera. Dokonaj zmiany.",
    "The end IP address must be greater than the start IP address.": "Ostatni adres IP musi być większy niż początkowy adres IP.",
    "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "Adres IP LAN i adres IP klienta PPTP/L2TP (%s) nie mogą być w tym samym segmencie sieci.",
    "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "Adres IP LAN nie zgadza się z adresem IP WAN. Zmień adres IP sieci LAN. W innym przypadku nie można połączyć się z internetem.",
    "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "Adres IP logowania zostanie zmieniony na %s. Wymagane jest ponowne zalogowanie się przy użyciu nowego adresu IP. Czy na pewno chcesz kontynuować?",
    "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "Kabel Ethernet nie jest podłączony do portu WAN routera lub jest poluzowany.",
    "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "Sprawdź, czy kabel szerokopasmowy Ethernet jest prawidłowo podłączony do portu WAN routera. (Zazwyczaj wskaźnik portu LAN świeci lub miga.)",
    "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "Jeśli używać modemu szerokopasmowego lub modemu optycznego do łączności z internetem, sprawdź, czy modem jest włączony i działa prawidłowo.",
    "If the problem persists, contact your ISP for help.": "Jeśli problem nadal występuje, skontaktuj się z dostawcą usługi.",
    "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "Linia szerokopasmowa jest uszkodzona, co uniemożliwia połączenie z internetem. (Kod błędu: 678)",
    "ICMP Flood Attack Defense:": "Obrona ICMP przed atakiem typu flooding:",
    "TCP Flood Attack Defense:": "Obrona TCP przed atakiem typu flooding:",
    "UDP Flood Attack Defense:": "Obrona UDP przed atakiem typu flooding:",
    "Ignore Ping Packet From WAN Port:": "Zignoruj pakiet Ping z portu WAN:",
    "Tenda WiFi": "Tenda Wi-Fi",
    "Error! The browser does not support JavaScript.  Please enable JavaScript or try another browser compatible with JavaScript to experience more features of the device. ": "Błąd! Przeglądarka nie obsługuje skryptów JavaScript. Włącz obsługę skryptów JavaScript lub skorzystaj z przeglądarki, która obsługuje skrypty JavaScript, aby uzyskać dostęp do większej liczby funkcji.",
    "Simplified Chinese": "Chiński uproszczony",
    "logo": "LOGO",
    "Welcome": "Zapraszamy",
    "Quick Setup Wizard": "Kreator szybkiej konfiguracji",
    "Start": "Start",
    "The system is detecting your connection type. Please wait...": "System wykrywa rodzaj połączenia. Prosimy poczekać...",
    "Please select your connection type.": "Wybierz typ połączenia.",
    "As detected, your connection type may be:": "Możliwy typ połączenia:",
    "Connection Type:": "Rodzaj połączenia:",
    "ISP User Name:": "Nazwa użytkownika ISP:",
    "ISP Password:": "Hasło ISP:",
    "Import PPPoE user name and password from the original router.": "Zaimportuj nazwę użytkownika i hasło PPPoE ze źródłowego routera.",
    "The PPPoE user name and password have been imported from the original router.": "Zaimportowano nazwę użytkownika i hasło PPPoE ze źródłowego routera.",
    "Server IP Address/Domain Name:": "Adres IP serwera/nazwa domeny:",
    "Address Type:": "Typ adresu:",
    "IP Address:": "Adres IP:",
    "Subnet Mask:": "Maska podsieci:",
    "Default Gateway:": "Bramka domyślna:",
    "Please enter a correct gateway IP address.": "Wprowadź prawidłowy adres IP bramki.",
    "Primary DNS Server:": "Podstawowy serwer DNS:",
    "Please enter the IP address of the primary DNS server.": "Wprowadź adres IP głównego serwera DNS.",
    "Secondary DNS Server:": "Dodatkowy serwer DNS:",
    "Please enter the IP address of the secondary DNS server.": "Wprowadź adres IP dodatkowego serwera DNS.",
    "MAC Address:": "Adres MAC:",
    "Default": "Domyślny",
    "Clone local MAC address": "Sklonuj lokalny adres MAC",
    "WiFi Settings": "Ustawienia WiFi",
    "Transmit Power: High": "Siła przesyłu: Wysoka",
    "Transmit Power: Low": "Siła przesyłu: Niska",
    "Not Required": "Niewymagane",
    "Set the WiFi password as the login password of the admin account.": "Ustaw hasło WiFi jako hasło logowania do konta administratora.",
    "Continue": "Kontynuuj",
    "Skip": "Pomiń",
    "Configuration succeeded.": "Konfiguracja przebiegła prawidłowo.",
    "Connecting... Please wait.": "Łączenie... Prosimy poczekać.",
    "Tips": "Wskazówki",
    "Your WiFi network has no password.": "Twoja sieć WiFi nie ma hasła.",
    "To ensure the security of your WiFi network, set a WiFi password.": "Aby zapewnić bezpieczeństwo sieci WiFi, ustaw hasło WiFi.",
    "Set Now": "Skonfiguruj teraz",
    "Ignore": "Ignoruj",
    "Congratulations! You can access the internet now.": "Gratulacje! Można teraz surfować po internecie.",
    "You’re all set! You can now connect to": "Wszystko gotowe! Możesz teraz połączyć się z",
    "Please connect to the WiFi network": "Połącz się z siecią WiFi",
    "or": "lub",
    "To change settings of other features, click the \"More\" button below.": "Aby zmienić ustawienia tych funkcji, kliknij przycisk „Więcej” poniżej.",
    "More": "Więcej",
    "Step 1: Power on the original router and this router.": "Krok 1: Włącz oryginalny routera oraz ten routera",
    "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "Krok 2: Podłącz port WAN routera źródłowego do dowolnego portu LAN tego routera. Router automatycznie zaimportuje nazwę użytkownika i hasło PPPoE z routera źródłowego.",
    "Router guide Pic": "Obraz routera",
    "Original Router": "Routera źródłowy",
    "This Router": "Ten router",
    "Importing: All LAN/WAN LED indicators of this router blink quickly.": "Importowanie: Wszystkie wskaźniki LED LAN/WAN tego routera szybko migają.",
    "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "Zaimportowano: Wszystkie wskaźniki LED LAN/WAN tego routera świecą przez 3 sekundy.",
    "STB": "STB",
    "Connect the IPTV STB to the IPTV port of the router.": "Podłącz IPTV STP do portu IPTV na routerze.",
    "Shanghai VLAN": "VLAN Szanghaj",
    "Custom VLAN": "Niestandardowa sieć VLAN",
    "VLAN for Uplink Packets": "VLAN dla pakietów Uplink",
    "VLAN": "VLAN",
    "Operation": "Obsługa",
    "IP Address": "Adres IP",
    "Status": "Status",
    "s": "s",
    "min": "min",
    "hour(s)": "godz.",
    "day(s)": "dni",
    "Loading...": "Trwa ładowanie...",
    "Saved": "Zapisano",
    "Saving success": "Udało się zapisać",
    "Testing the download speed...": "Testowanie prędkości pobierania...",
    "Please exit your security suite to display this webpage normally.": "Aby prawidłowo wyświetlić tę stronę, zamknij pakiet ochronny.",
    "KB/s": "KB/s",
    "MB/s": "MB/s",
    "Please enter a device name.": "Wprowadź nazwę urządzenia.",
    "The device name must not consist only of spaces.": "Nazwa urządzenia nie może zawierać jedynie spacji.",
    "The device name can contain only a maximum of %s characters.": "Nazwa urządzenia może zawierać maksymalnie %s znaków.",
    "LAN IP Address:": "Adres IP LAN:",
    "DNS Settings:": "Ustawienia DNS:",
    "'%s' and space are not allowed.": "'%s' i spacje są niedopuszczalne.",
    "Please enter a valid domain name.": "Wprowadź prawidłową nazwę domeny.",
    "The first and last characters of WiFi Name cannot be spaces.": "Pierwszym i ostatnim znakiem nazwy WiFi nie może być spacja.",
    "The password must consist of %s-%s characters.": "Hasło musi składać się z %s-%s znaków.",
    "Invalid characters are not allowed.": "Nieprawidłowe znaki nie są dozwolone.",
    "Tenda Web Master": "Tenda Web Master",
    "Login": "Zaloguj się",
    "Forgot password?": "Zapomniałeś hasła?",
    "If you forget your password, you can reset the router to restore the default login password.": "Jeśli nie pamiętasz hasła, możesz zresetować router, aby przywrócić domyślne hasło logowania.",
    "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "Instrukcja: Przytrzymaj przycisk Reset przez około 8 sekund. (Przywróci to ustawienia fabryczne routera).",
    "Please specify a login password.": "Podaj hasło logowania.",
    "Please enter a login password.": "Wprowadź hasło logowania.",
    "Incorrect password.": "Nieprawidłowe hasło.",
    "Committing the settings failed.": "Zmiana ustawień nie powiodła się.",
    "You entered a capital letter.": "Wprowadzono dużą literę.",
    "The number of online clients has reached the upper limit.": "Liczba klientów online osiągnęła górny limit.",
    "The number of online clients has reached the upper limit (%s). Please try again later.": "Liczba klientów online osiągnęła górny limit (%s). Spróbuj ponownie później.",
    "WAN1 Settings": "Ustawienia WAN1",
    "1000 Mbps auto-negotiation": "Negocjacje automatyczne 1000 Mb/s",
    "10 Mbps FDX": "10 Mb/s FDX",
    "10 Mbps HDX": "10 Mb/s HDX",
    "100 Mbps FDX": "100 Mb/s FDX",
    "100 Mbps HDX": "100 Mb/s HDX",
    "Set MAC address": "Ustaw adres MAC",
    "Service Name:": "Nazwa usługi:",
    "Custom": "Niestandardowa",
    "Server Name:": "Nazwa serwera:",
    "WAN2 Settings": "Ustawienia WAN2",
    "Auto-negotiation": "Negocjacje automatyczne",
    "The WAN2 and WAN1 ports cannot use the same MAC address.": "Porty WAN2 i WAN1 nie mogą korzystać z tego samego adresu MAC.",
    "Keep the default unless necessary": "Zachowaj wartość domyślną, chyba że zamiana jest konieczna",
    "MAC Address Filter Mode:": "Tryb filtrowania adresu MAC:",
    "Blacklist": "Czarna lista",
    "(To disallow listed devices to access the internet)": "(Uniemożliwienie dostępu do internetu wymienionym urządzeniom)",
    "Whitelist": "Biała lista",
    "(To allow only the listed devices to access the internet)": "(Umożliwienie dostępu do internetu tylko wymienionym urządzeniom)",
    "Whitelisted Device": "Urządzenie na białej liście",
    "Blacklisted Device": "Urządzenia na czarnej liście",
    "The MAC address exists. Please enter another.": "Adres MAC już istnieje. Spróbuj użyć innego.",
    "Add all online devices to the whitelist": "Dodaj wszystkie urządzenia do białej listy",
    "Local Host": "lokalny host",
    "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "Jeśli włączony jest tryb uśpienia, router będzie działać w stanie oszczędzania energii, a diody LED, funkcja WiFi i urządzenie pamięci masowej USB przejdą w stan hibernacji.",
    "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "Upewnij się, że kabel między portem internetowym routera a modemem jest prawidłowo podłączony.",
    "Connecting…": "Łączenie…",
    "M#ATI#Connecting…": "Łączenie…",
    "Connected. Accessing the internet...": "Połączono. Trwa uzyskiwanie dostępu do Internetu...",
    "Disconnected. Please contact your ISP for help.": "Rozłączono. Skontaktuj się z dostawcą usługi w celu uzyskania pomocy.",
    "Connected. You can access the internet now.": "Połączono. Można teraz surfować po internecie.",
    "No response from the remote server.": "Brak odpowiedzi zdalnego serwera.",
    "Disconnecting…": "Rozłączanie...",
    "Detecting the internet connection...": "Wykrywanie połączenia internetowego...",
    "Checking your user name and password. Please wait.": "Weryfikacja nazwy użytkownika oraz hasła. Prosimy poczekać.",
    "Dial-up success.": "Udało się wybrać.",
    "The user name and password are incorrect.": "Nazwa użytkownika i hasło są nieprawidłowe.",
    "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "Brak odpowiedzi zdalnego serwera. Sprawdź, czy komputer może uzyskać dostęp do internetu bezpośrednio przy użyciu modemu. Jeśli nie, skontaktuj się z dostawcą usługi w celu uzyskania pomocy.",
    "No repeating in WISP mode.": "Brak mostkowania w trybie WISP.",
    "Repeating in WISP mode...": "Trwa mostkowanie w trybie WISP...",
    "Repeating in WISP mode succeeded. Accessing the internet...": "Mostkowanie w trybie WISP powiodło się. Trwa uzyskiwanie dostępu do Internetu...",
    "No repeating in Client+AP mode.": "Brak mostkowania w trybie Klient+AP.",
    "Repeating in Client+AP mode...": "Mostkowanie w trybie Klient+AP...",
    "Repeating in Client+AP mode succeeded.": "Mostkowanie w trybie Klient+AP powiodło się.",
    "Firmware Upgrade": "Uaktualnienie oprogramowania sprzętowego",
    "Manage Device": "Zarządzanie urządzeniem",
    "Extend WiFi Signal": "Rozszerz sygnał WiFi",
    "Internet Settings": "Ust.Internetowe",
    "Wireless Repeating": "Przekazywanie bezprzewodowe",
    "Diagnose": "Diagnoza",
    "USB App": "Aplikacja USB",
    "System Status": "Status systemu",
    "Router": "Routera",
    "My Router": "Mój router",
    "When connection type is Russia PPTP/Russia L2TP, VPN and IPv6 function will be disabled": "Gdy typ połączenia to Rosja PPTP/Rosja L2TP, funkcje VPN i IPv6 będą wyłączone",
    "When connection type is Russia PPTP/Russia L2TP, IPv6 function will be disabled": "Gdy typ połączenia to Rosja PPTP/Rosja L2TP, funkcja IPv6 będzie wyłączona",
    "When connection type is Russia PPTP/Russia L2TP, VPN function will be disabled": "Gdy typ połączenia to Rosja PPTP/Rosja L2TP, funkcja VPN będzie wyłączona",
    "Connect": "Połącz",
    "WAN1 Port:": "Port WAN1:",
    "WAN Port:": "Port WAN:",
    "WAN2 IP Address": "Adres IP WAN2",
    "%s cannot be the same as that of %s.": "%s nie być taki sam jak %s.",
    "Please enter your ISP user name and password.": "Wprowadź nazwę użytkownika i hasło od dostawcy usługi.",
    "Disconnect": "Rozłącz",
    "Your settings will take effect after the system reboots. Do you want to reboot the system?": "Ustawienia zostaną wprowadzone po ponownym uruchomieniu systemu. Czy chcesz ponownie uruchomić system?",
    "2.4 GHz Low/5 GHz Medium": "2,4 GHz niski/5 GHz średni",
    "2.4 GHz Low/5 GHz High": "2,4 GHz niski/5 GHz wysoki",
    "2.4 GHz Medium/5 GHz Medium": "2,4 GHz średni/5 GHz średni",
    "2.4 GHz Medium/5 GHz High": "2,4 GHz srednia/5 GHz wysoki",
    "2.4 GHz High/5 GHz Medium": "2,4 GHz wysoki/5 GHz średni",
    "2.4 GHz High/5 GHz High": "2,4 GHz wysoki/5 GHz wysoki",
    "WiFi Name & Password": "Nazwa WiFi i hasło",
    "WiFi Schedule": "Harmonogram WiFi",
    "Channel & Bandwidth": "Kanał i przepustowość",
    "Transmit Power": "Siła przesyłu",
    "AP Mode": "Tryp AP",
    "Anti-interference": "Przeciwzakłóceniowy",
    "Anti-interference:": "Przeciwzakłóceniowy:",
    "Fair Communication": "Uczciwa komunikacja",
    "Unlimited": "Nieograniczone",
    "Blank means no password.": "Pusta przestrzeń oznacza brak hasła.",
    "This function is not available if Wireless Repeating is enabled.": "Punkcja jest niedostępna, jeśli włączono przekazywanie bezprzewodowe.",
    "This function is not available if Wireless Repeating is disabled.": "Punkcja jest niedostępna, jeśli wyłączono przekazywanie bezprzewodowe.",
    "Parental Control": "Kontrola rodzicielska",
    "Click to Disable": "Kliknij, aby wyłączyć",
    "Click to Enable": "Kliknij, aby włączyć",
    "Do you want to continue?": "Czy chcesz kontynuować?",
    "Offline": "Offline",
    "Edit": "Edytuj",
    "Share File": "Udostępnij plik",
    "DLNA": "DLNA",
    "Share Printer": "Udostępnij drukarkę",
    "Offline Download with Xunlei": "Pobieranie offline z Xunlei",
    "The end ID should be greater than the start ID": "Końcowe ID musi być większe niż początkowe ID",
    "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "Domyślna brama IPv6 nie może być duplikatem adresu IPv6 sieci WAN",
    "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "Domyślna brama IPv6 nie może być duplikatem adresu IPv6 sieci LAN",
    "The remote IPv4 address and the local WAN IPv4 address cannot be the same": "Zdalny adres IPv4 i lokalny adres IPv4 sieci WAN nie mogą być takie same",
    "Remote IPv4 address and guest network IP address (%s) cannot be in the same segment": "Zdalny adres IPv4 i adres IP sieci dla gości (%s) nie mogą znajdować się w tym samym segmencie",
    "Incorrect IPv6 Prefix": "Nieprawidłowy prefiks IPv6",
    "IPv6 LAN Address and LAN prefix must be in the same segment": "Adres IPv6 sieci LAN i prefiks sieci LAN muszą znajdować się w tym samym segmencie",
    "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "Adres IPv6 sieci WAN i adres IPv6 sieci LAN nie mogą znajdować się w tym samym segmencie",
    "The IPv6 function is not available when WAN connection type is Russia PPPoE/Russia L2TP/Russia PPTP.": "Funkcja IPv6 jest niedostępna, gdy typ połączenia WAN to Rosja PPPoE, Rosja L2TP lub Rosja PPTP.",
    "user(s)": "użytkownik/użytkownicy",
    "PPTP Server": "Serwer PPTP",
    "VPN service is not available when connection type is Russia PPTP/Russia L2TP": "Usługa VPN jest niedostępna, gdy typ połączenia to Rosja PPTP/Rosja L2TP",
    "PPTP/L2TP Client": "PPTP/L2TP Client",
    "Online PPTP Users": "Użytkownicy PPTP online",
    "Not Configured": "Nie skonfigurowano",
    "Configured": "Skonfigurowano",
    "Sleeping Mode": "Tryb uśpienia",
    "Bandwidth Control": "Ust.przepustowości",
    "LED Control": "Kontrolka LED",
    "Tenda WiFi App": "Aplikacja Tenda",
    "Virtual Server": "Serwer wirtualny",
    "Filter MAC Address": "Filtruj adres MAC",
    "DMZ Host": "Host DMZ",
    "UPnP": "UPnP",
    "TR069 Settings": "Ustawienia TR069",
    "IPTV": "IPTV",
    "Static Route": "Routing statyczny",
    "Firewall": "Zapora",
    "(GMT-12:00) Eniwetok Island": "(GMT-12:00) Wyspa Eniwetok",
    "(GMT-11:00) Samoa": "(GMT-11:00) Samoa",
    "(GMT-10:00) Hawaii": "(GMT-10:00) Hawaje",
    "(GMT-09:00) Alaska": "(GMT-09:00) Alaska",
    "(GMT-08:00) San Francisco": "(GMT-08:00) San Francisco",
    "(GMT-07:00) Denver": "(GMT-07:00) Denver",
    "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) Meksyk, Gwatemala, Kostaryka, Salvador, Nikaragua",
    "(GMT-05:00) New York, Ottawa": "(GMT-05:00) Nowy Jork, Ottawa",
    "(GMT-04:00) Chile, Brazil": "(GMT-04:00) Chile, Brazylia",
    "(GMT-03:00) Buenos Aires": "(GMT-03:00) Buenos Aires",
    "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) Środkowy Atlantyk",
    "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) Wyspy Zielonego Przylądka",
    "(GMT) Greenwich Mean Time": "(GMT) Greenwich Mean Time",
    "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) Dania, Niemcy, Norwegia, Węgry, Francja, Belgia",
    "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) Izrael, Egipt, Bukareszt",
    "(GMT+03:00) Moscow": "(GMT+03:00) Moskwa",
    "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) Sułtanat Omanu, Mauretania, Wyspa Reunion",
    "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) Pakistan, Nowa Ziemia, Malediwy",
    "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) Chennai, Kalkuta, Bombaj, New Delhi",
    "(GMT+06:00) Colombo": "(GMT+06:00) Kolombo",
    "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) Bangkok, Jakarta",
    "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) Pekin, Chongqing, Hongkong, Urumqi, Taipei",
    "(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) Tokio, Pyongyang",
    "(GMT+10:00) Sydney, Guam": "(GMT+10:00) Sydney, Guam",
    "(GMT+11:00) Solomon Islands": "(GMT+11:00) Wyspy Salomona",
    "(GMT+12:00) Wellington": "(GMT+12:00) Wellington",
    "(GMT+13:00) Nuku'alofa": "(GMT+13:00) Nuku'alofa",
    "LAN Settings": "Ustawienia LAN",
    "New version detected.": "Wykryto nową wersję.",
    "Synchronized": "Zsynchronizowano",
    "Unsynchronized": "Niezsynchronizowane",
    "Login Password": "Hasło logowania",
    "DHCP Reservation": "Rezerwacja DHCP",
    "WAN Settings": "Ustawienia WAN",
    "Reboot and Reset": "Uruchom ponownie i zresetuj",
    "Remote Management": "Zdalne zarządzanie",
    "Backup/Restore": "Kopia zapasowa/Przywróć",
    "System Log": "Dziennik systemu",
    "Automatic Maintenance": "Automatyczna obsługa techniczna",
    "Time Settings": "Ustawienia czasu",
    "Internet Status": "Internet Status",
    "Guest Network": "Sieć dla gości",
    "VPN": "VPN",
    "IPv6": "IPv6",
    "Advanced Settings": "Ustawienia zaawansowane",
    "System Settings": "Ustawienia systemu",
    "2.4 GHz:": "2,4 GHz:",
    "5 GHz:": "5 GHz:",
    "Internet": "Internet",
    "Upstream Router": "Router poprzedzający",
    "Repeating failed.": "Mostk. nieudane.",
    "Connection failed!": "Próba połączenia zakończyła się niepowodzeniem!",
    "WiFi Extender": "Wzmacniacz WiFi",
    "Current Speed": "Bieżąca prędkość",
    "NEW": "Nowy",
    "Firmware Version": "Wersja oprogramowania sprzętowego",
    "LAN IP Address": "Adres IP LAN",
    "Please change the Client+AP repeating mode on the WiFi Settings first.": "Najpierw zmień tryb powtarzania Klient+AP w ustawieniach WiFi.",
    "Dual-Line Connectivity:": "Łączność dwuliniowa:",
    "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "Jeśli jest włączony, port LAN1 routera działa jako port WAN2. DDNS, host DMZ, serwer wirtualny i sieciowe zdalne zarządzanie działają tylko dla portu WAN1.",
    "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "Jeśli jest włączony, router może łączyć się z internetem przy użyciu dwóch linii w celu osiągnięcia wyższej przepustowości.",
    "Ethernet cable connected": "Podłączono kabel Ethernet",
    "Automatic": "Automatycznie",
    "Mbps": "Mb/s",
    "Connection Duration:": "Czas trwania połączenia:",
    "WAN2 Port:": "Port WAN2:",
    "WPS": "WPS",
    "Beamforming+": "Kształtowania wiązki+",
    "Guest Network:": "Sieć dla gości:",
    "2.4 GHz WiFi Name:": "2,4 GHz Nazwa sieci Wi-Fi:",
    "5 GHz WiFi Name:": "Nazwa sieci WiFi 5 GHz:",
    "Guest Network Password:": "Hasło sieci dla gościa:",
    "4 hours": "4 hours",
    "8 hours": "8 godzin",
    "Always": "Zawsze",
    "Shared Bandwidth for Guests:": "Przepustowość udostępniona dla gości",
    "Uptime": "Czas nieprzerwanej pracy",
    "IPv6 WAN Settings": "Ustawienia WAN IPv6",
    "Connection Type": "Rodzaj połączenia",
    "DHCPv6": "DHCPv6",
    "PPPoEv6": "PPPoEv6",
    "Static IPv6 Address": "Statyczny adres IPv6",
    "6in4 Tunnel": "Tunel 6in4",
    "6to4 Tunnel": "Tunel 6to4",
    "6rd Tunnel": "Tunel 6rd",
    "PPPoE Username": "Nazwa użytkownika PPPoE",
    "PPPoE Password": "Hasło PPPoE",
    "Obtain IPv6 Prefix Delegation": "Uzyskaj delegację prefiksu IPv6",
    "IPv6 Address": "Adres IPv6",
    "Default IPv6 Gateway": "Domyślna bramka IPv6",
    "Primary IPv6 DNS": "Główny DNS IPv6",
    "Secondary IPv6 DNS": "Dodatkowy DNS IPv6",
    "Remote IPv4 Address": "Zdalny adres IPv4",
    "Local IPv6 Address": "Lokalny adres IPv6",
    "M#ATI#Subnet Mask": "Maska podsieci",
    "Subnet Mask": "Maska podsieci",
    "IPv6 Prefix": "Prefiks IPv6",
    "IPv6 LAN Settings": "Ustawienia LAN IPv6",
    "IPv6 LAN Address": "Adres LAN IPv6",
    "Q#gjI#Manual": "Ręczny",
    "IPv6 LAN Prefix Length": "Długość prefiksu LAN IPv6",
    "D#Gxq#DHCPv6": "DHCPv6",
    "z#kJd#Enable": "Włącz",
    "U#coP#Disable": "Wyłącz",
    "DHCPv6 Address Assignment Method": "Metoda przypisywania adresu DHCPv6",
    "Stateless": "Bez kontroli stanu",
    "Stateful": "Z kontrolą stanu",
    "Start ID": "Początkowe ID",
    "End ID": "Końcowe ID",
    "IPv6 DNS": "DNS IPv6",
    "DDNS": "DDNS",
    "TR069": "TR069",
    "Login Password.": "Hasło logowania.",
    "Back up configuration to local host": "Zapisz kopię zapasową konfiguracji w lokalnym hoście",
    "Good": "Dobra",
    "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "Kabel Ethernet nie jest podłączony do portu internetowego. Podłącz do portu kabel Ethernet z połączeniem internetowym.",
    "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "Rozłączono. Kliknij „Zapisz” na stronie Ustawienia internetowe, aby ponownie połączyć się z internetem.",
    "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "Brak odpowiedzi zdalnego serwera. Sprawdź, czy komputer może uzyskać dostęp do internetu bezpośrednio bez routera. Jeśli nie, skontaktuj się z dostawcą usługi w celu uzyskania pomocy.",
    "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "Nie udało się przeprowadzić autentykacji nazwy użytkownika i hasła od dostawcy usług. Prosimy o sprawdzenie nazwy użytkownika oraz hasła i ponowną próbę.",
    "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "Router jest podłączony do routera poprzedzającego, ale nie może uzyskać dostępu do internetu. Sprawdź, czy router poprzedzający może uzyskać dostęp do internetu.",
    "Error Code:": "Kod błędu:",
    "Tenda | diagnose": "Tenda | diagnostyka",
    "Diagnosis": "Diagnoza",
    "Device": "Urządzenie",
    "Failed to access the internet.": "Nie można połączyć się z Internetem.",
    "For more settings, please log in to the router.": "Aby uzyskać dostęp do dodatkowych ustawień, zaloguj się do routera.",
    "Router Login": "Logowanie do routera",
    "Never show this again.": "Nie pokazuj tego więcej.",
    "Failed to access the internet. Diagnosing... Please wait.": "Nie można się połączyć z Internetem. Diagnozowanie... Prosimy poczekać.",
    "1.0Mbps (For Browsing)": "1,0 Mb/s (do surfowania po sieci)",
    "2.0Mbps (For SD Video)": "2,0 Mb/s (do wideo SD)",
    "4.0Mbps (For HD Video)": "4,0 Mb/s (do wideo HD)",
    "Manual (unit:Mbps)": "Ręczny (jednostka: Mbps)",
    "Bandwidth Control:": "Ust.przepustowości:",
    "Upload Speed": "Prędkość przesyłania",
    "Download Speed": "Prędkość pobierania",
    "Upload Limit": "Limit przesyłania",
    "Download Limit": "Limit pobierania",
    "Wired": "Przewodowe",
    "2.4G": "2,4 G",
    "5G": "5 G",
    "Access Type": "Rodzaj dostępu",
    "Add": "Dodaj",
    "Attached Devices (%s)": "Podłączone urządzenia (%s)",
    "No online client": "Brak klienta online",
    "Adding to the blacklist...": "Dodawanie do czarnej listy...",
    "Case-insensitive": "Bez rozróżniania",
    "Please select at least one day.": "Wybierz co najmniej jeden dzień.",
    "The start time and end time must not be the same.": "Czas rozpoczęcia i czas zakończenia nie mogą być takie same.",
    "After enabling the whitelist, you must specify whitelisted URLs.": "Po włączeniu białej listy należy określić adresy URL przynależące do białej listy.",
    "After enabling the blacklist, you must specify blacklisted websites.": "Po włączeniu czarnej listy należy określić strony przynależące do czarnej listy.",
    "Only a maximum of %s whitelisted URLs are allowed.": "Maksymalna liczba adresów URL na białej liście wynosi %s.",
    "Only a maximum of %s blacklisted URLs are allowed.": "Maksymalna liczba adresów URL na czarnej liście wynosi %s.",
    "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "Jeden adres URL może zawierać od 2 do 31 znaków, w tym cyfry, litery, łączniki (-) oraz kropki (.).",
    "Please specify a MAC address.": "Podaj adres MAC.",
    "The MAC address cannot be 00:00:00:00:00:00.": "Adres MAC nie może być 00:00:00:00:00:00.",
    "The second character in the MAC address must be an even number.": "Druki znak adresu MAC musi być liczbą parzystą.",
    "Please enter a valid MAC address.": "Wprowadź prawidłowy adres MAC.",
    "Please enter keywords of websites.": "Wprowadź słowa kluczowe strony.",
    "The controlled devices list is empty.": "Lista kontrolowanych urządzeń jest pusta.",
    "Blocked Websites:": "Zablokowane strony:",
    "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "Wprowadź słowa kluczowe strony oddzielone przecinkiem. Na przykład: eHow, google wskazuje, że strony eHow i Google są niedostępne.",
    "Unblocked Websites:": "Odblokowane strony:",
    "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "Wprowadź słowa kluczowe strony oddzielone przecinkiem. Na przykład: eHow, google wskazuje, że dostępne są tylko strony eHow i Google.",
    "Configuration failed.": "Niepowodzenie konfiguracji.",
    "Device Name:": "Nazwa urządzenia:",
    "Parental Control:": "Kontrola rodzicielska:",
    "Internet Accessible At:": "Internet dostępny w:",
    "Every Day": "Codziennie",
    "Specified Day": "Określony dzień",
    "Website Access Limit:": "Limit dostępu do strony:",
    "Access Control Mode:": "Tryb kontroli dostępu:",
    "Please specify a domain name.": "Podaj nazwę domeny.",
    "Please specify a user name.": "Podaj nazwę użytkownika.",
    "Please specify a password.": "Podaj hasło.",
    "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "Adres IP serwera PPTP/L2TP nie może być taki sam jak adres IP WAN.",
    "PPTP/L2TP Client:": "PPTP/L2TP Client:",
    "Client Type:": "Client Type:",
    "MPPE Encryption:": "Szyfrowanie MPPE:",
    "Number of MPPE Encryption Bits:": "Numer bitów szyfrowania MPPE:",
    "Obtained PPTP Client IP Address:": "Uzyskany adres IP klienta PPTP:",
    "Only a maximum of %s entries are allowed.": "Maksymalna liczba wpisów wynosi %s.",
    "The user name already exists.": "Nazwa użytkownika już istnieje.",
    "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "Początkowy adres IP z puli adresów nie może być w tym samym segmencie sieci co adres IP LAN (%s).",
    "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "Początkowy adres IP z puli adresów nie może być w tym samym segmencie sieci co (%s).",
    "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "Początkowy adres IP z puli adresów jest niezgodny z adresem IP (%s) serwera podłączonego do portu WAN. Użyj innego adresu początkowego IP.",
    "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "Początkowy adres IP z puli adresów jest niezgodny z adresem IP (%s) portu WAN podłączonego do serwera. Użyj innego adresu początkowego IP.",
    "The last digit of the start IP address cannot be 1.": "Ostatnią cyfrą początkowego adresu IP nie może być 1.",
    "Please ensure that the IP address pool contains at least 8 IP addresses.": "Upewnij się, że pula adresów IP zawiera co najmniej 8 adresów IP.",
    "PPTP Server:": "Serwer PPTP:",
    "IP Address Pool:": "Pula adresu IP:",
    "Connection Status": "Stan połączenia",
    "The online users list is empty.": "Lista użytkowników online jest pusta.",
    "Dial-In IP Address": "Wybierz adres IP",
    "Assigned IP Address": "Przypisany adres IP",
    "Share Printer:": "Udostępnij drukarkę:",
    "Printer Name:": "Nazwa drukarki:",
    "No printer is detected. Please connect a printer to the USB port.": "Nie wykryto drukarki. Podłącz drukarkę do portu USB.",
    "1. Connect your printer to the USB port of the router.": "1. Podłącz drukarkę do portu USB routera.",
    "2. Install the printer driver on the computers that require the printing service.": "2. Zainstaluj sterownik drukarki na komputerach wymagających usługi drukowania.",
    "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. Zainstaluj program USB Printer Controller na komputerach wymagających usługi drukowania. (Możesz pobrać program z",
    "Tenda website (www.tendacn.com)": "Tenda (www.tendacn.com)",
    ".) Follow the onscreen instructions of the program to connect and use your printer.": ".) Postępuj zgodnie z instrukcjami wyświetlanymi na ekranie, aby podłączyć i korzystać z drukarki.",
    "Success": "Sukces",
    "Restoring... Please wait.": "Przywracanie... Prosimy poczekać.",
    "Resetting... Please wait.": "Trwa resetowanie… Prosimy poczekać.",
    "Failed to access the internet. Please check the WAN settings.": "Nie można się połączyć z Internetem. Sprawdź ustawienia WAN.",
    "The port for internet access cannot be duplicate with the external port of virtual server": "Port dostępu do Internetu nie może być duplikatem zewnętrznego portu serwera wirtualnego",
    "The user name of the guest cannot be admin.": "Nazwą użytkownika gościa nie może być admin.",
    "Remote Management:": "Zdalne zarządzanie:",
    "Remote IP Address:": "Zdalny adres IP:",
    "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "Włączenie zdalnego zarządzania sieciowego prowadzi do ryzyka zagrożenia, jeśli nie ustawiono hasła logowania. Najpierw ustaw hasło logowania na stronie systemu.",
    "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "Okres działania trybu uśpienia (%s) nakłada się na sterowanie LED (%s). Podczas okresu nakładania się funkcja kontroli LED będzie nieaktywna. Czy chcesz zapisać ustawienia?",
    "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "Okres działania trybu uśpienia (%s) nakłada się na harmonogram WiFi (%s). Podczas okresu nakładania się funkcja harmonogramu WiFi będzie nieaktywna. Czy chcesz zapisać ustawienia?",
    "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "Gdy jest włączony, wskaźniki są wyłączone, a sieć WiFi wchodzi w stan uśpienia, aby zmniejszyć zużycie energii.",
    "FTP Server": "Serwer FTP",
    "Encoding Type:": "Rodzaj kodowania:",
    "Unicode (utf-8)": "Unicode (utf-8)",
    "Simplified Chinese (GBK)": "Chiński uproszczony (GBK)",
    "Traditional Chinese (Big5)": "Chiński tradycyjny (Big5)",
    "Allow Internet Access:": "Zezwól na dostęp do internetu:",
    "Access from Internet:": "Dostęp z internetu:",
    "LAN Address:": "Adres LAN:",
    "Samba Server": "Serwer Samba",
    "Address for Windows OS:": "Adres dla systemu Windows OS:",
    "Address for MAC OS:": "Adres dla systemu MAC OS:",
    "Role": "Rola",
    "User Name.": "Nazwa użytkownika.",
    "Permission": "Pozwolenie",
    "Administrator": "Administrator",
    "Guest": "Gość",
    "Read": "Odczyt",
    "No USB device is connected to the USB port. Please connect a USB device first.": "Brak urządzenia podłączonego do portu USB. Najpierw podłącz urządzenie USB.",
    "This route will not take effect.": "Trasa nie będzie obowiązywać.",
    "The destination network exists.": "Sieć docelowa już istnieje.",
    "System": "System",
    "Unmounted successfully": "Odłączanie powiodło się",
    "Available: %s; Total: %s": "Dostępne: %s; Łącznie: %s",
    "The new password cannot be the same as the old password.": "Nowe hasło nie może być takie same jak stare.",
    "New Password/Confirm Password cannot contain invalid characters.": "Pole Nowe hasło/Potwierdź hasło nie mogą zawierać znaków niedozwolonych.",
    "The first and last characters in New Password/Confirm Password cannot be spaces.": "Pierwszym i ostatnim znakiem pola Nowe hasło/Potwierdź hasło nie może być spacja.",
    "The new/confirm password cannot consist of less than 5 characters.": "Pole nowe hasło/potwierdź hasło musi zawierać więcej niż 5 znaków.",
    "New Password and Confirm Password must be the same.": "Pola Nowe hasło i Potwierdź hasło muszą być takie same.",
    "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "Sieciowe zarządzanie zdalne zostało włączone, ale nie ustawiono hasła logowania, co powoduje zagrożenie bezpieczeństwa. Wyłącz funkcję zarządzania zdalnego na stronie Ustawienia systemu.",
    "Incorrect old password.": "Nieprawidłowe stare hasło.",
    "Do you want to back up your configuration to your local host?": "Czy chcesz zapisać kopię zapasową konfiguracji w lokalnym hoście?",
    "Please select a backup file for restoring the configuration.": "Wybierz plik kopii zapasowej do zapisania konfiguracji.",
    "The backup file extension must be cfg.": "Rozszerzeniem pliku kopii zapasowej musi być cfg.",
    "Restoration failure.": "Przywracanie nie powiodło się.",
    "Sleeping Mode:": "Tryb uśpienia:",
    "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "Tryb uśpienia działa tylko, jeśli czas systemowy jest zsynchronizowany z czasem internetowym.",
    "Sleeping Time:": "Czas uśpienia:",
    "All off": "Wszystko wyłączone",
    "All off except power": "Wszystko wyłączone oprócz zasilania",
    "Delay :": "Opóźnienie :",
    "Delay enabling the Sleep mode when there is an online user.": "Opóźnij włączenie trybu uśpienia, gdy istnieje użytkownik online.",
    "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "Gdy jest włączony, wskaźniki są wyłączone, a sieć WiFi i port USB wchodzą w tryb uśpienia, aby zmniejszyć zużycie energii.",
    "How to use the WiFi network when the router is in Sleeping mode?": "Jak korzystać z sieci WiFi, gdy router jest w trybie uśpienia?",
    "Method 1: Press the WiFi button on the router.": "Metoda 1: Naciśnij przycisk WiFi na routerze.",
    "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Metoda 2: Obudź router przy użyciu aplikacji Tenda. (Aby pobrać aplikację Tenda, wybierz Ustawienia zaawansowane > Aplikacja Tenda i zeskanuj kod QR).",
    "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Metoda 1: Obudź router przy użyciu aplikacji Tenda. (Aby pobrać aplikację Tenda, wybierz Ustawienia zaawansowane > Aplikacja Tenda i zeskanuj kod QR).",
    "Destination Network": "Sieć docelowa",
    "Gateway": "Brama",
    "WAN": "WAN",
    "WAN1": "WAN1",
    "WiFi Extender, extends your network coverage by 200 ㎡.": "Wzmacniacz WiFi umożliwia rozszerzenie zasięgu sieci o 200 ㎡.",
    "Details": "Szczegóły",
    "Balcony": "Balkon",
    "Bedroom": "Sypialnia",
    "Kitchen": "Kuchnia",
    "Bathroom": "Łazienka",
    "Diningroom": "Jadalnia",
    "Entryway": "Korytarz",
    "Extender": "Wzmacniacz",
    "Unmount": "Odłącz",
    "No USB device detected": "Nie wykryto urządzenia USB.",
    "USB App Center": "Centrum aplikacji USB",
    "WAN1 Status": "Status WAN1",
    "WAN Status": "Status WAN",
    "Ethernet cable disconnected": "Odłączono kabel Ethernet",
    "None": "Brak",
    "WPA/WPA2-PSK": "WPA/WPA2-PSK",
    "WPA-PSK": "WPA-PSK",
    "WPA2-PSK": "WPA2-PSK",
    "Network invisible": "Sieć niewidoczna",
    "Visible": "Widoczny",
    "System Reboot Schedule:": "Plan ponownego uruchomienia systemu:",
    "Reboot At:": "Uruchom ponownie w:",
    "Delay:": "Opóźnienie:",
    "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "Opóźnij ponowne uruchomienie routera, gdy wymienia dane z urządzeniem przy prędkości wyższej niż 3 KB/s.",
    "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "Automatyczna obsługa techniczna ma miejsce tylko, jeśli czas systemowy jest zsynchronizowany z czasem serwera internetowego.",
    "Invalid date, Please re-enter": "Nieprawidłowa data. Wprowadź ponownie",
    "Invalid time, Please re-enter": "Nieprawidłowa godzina. Wprowadź ponownie",
    "(synchronized with internet time)": "(Zsynchronizowany z internetowym serwer czasu)",
    "(unsynchronized with internet time)": "(bez synchronizacji z internetowym serwerem czasu)",
    "Please enter an activation code.": "Wprowadź kod aktywacyjny.",
    "Copied successfully!": "Skopiowano pomyślnie!",
    "Backup": "Kopia zapasowa",
    "Click the button to back up the system configuration to your local computer.": "Kliknij przycisk, aby utworzyć kopię zapasową konfiguracji systemu na komputerze lokalnym.",
    "Restore": "Przywróć",
    "Click the button to restore a configuration backup to the system.": "Kliknij przycisk, aby przywrócić kopię zapasową konfiguracji do systemu.",
    "No file selected": "Nie wybrano pliku",
    "Please select a file": "Wybierz plik",
    "Uploaded": "Przesłane",
    "Restoring factory settings clears all settings of the router.": "Przywrócenie ustawień fabrycznych spowoduje skasowanie wszystkich bieżących ustawień routera.",
    "Reset": "Reset",
    "LED Control:": "Kontrolka LED:",
    "Always on": "Zawsze włączone",
    "Always off": "Zawsze wyłączone",
    "Schedule": "Harmonogram",
    "Turn Off During:": "Wyłącz podczas:",
    "The schedule takes effect only if the system time is synchronized with the internet time.": "Harmonogram działa tylko, jeśli czas systemowy jest zsynchronizowany z czasem internetowym.",
    "The LAN port number must consist of digits.": "Numer portu LAN musi składać się z cyfr.",
    "LAN port range: 1-65535": "Zakresu portu LAN: 1–65535",
    "The WAN port must consist of digits.": "Port WAN musi składać się z cyfr.",
    "WAN port range: 1-65535": "Zakres portu WAN: 1-65535",
    "WAN port conflict. One WAN port can be mapped only once.": "Konflikt portu WAN. Jeden port WAN można mapować tylko raz.",
    "The extranet port cannot be duplicate with FTP port": "Port Extranet nie może być duplikatem portu FTP",
    "3389 (remote desktop)": "3389 (pulpit zdalny)",
    "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "Uwaga: Jeśli router nie jest podłączony do internetu, domyślnym czasem dziennika jest 2000-X-X XX:XX:XX.",
    "Number": "Number",
    "Time": "Time",
    "Type": "Rodzaj",
    "Log Content": "Zawartość dziennika",
    "Export": "Eksport",
    "Old Password:": "Stare hasło:",
    "New Password:": "Nowe hasło:",
    "Confirm Password:": "Powtórz hasło:",
    "Reboot": "Uruchom ponownie",
    "The router will disconnect from the internet for about 45 seconds when it reboots.": "Routera będzie odłączony od Internetu przez ok. 45 sekund podczas ponownego uruchomienia.",
    "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "Przywrócenie ustawień fabrycznych spowoduje skasowanie wszystkich bieżących ustawień wypełniacz. Po przywróceniu ustawień fabrycznych należy ponownie skonfigurować router, aby połączyć się z internetem.",
    "You can restore your router settings with a backup file.": "Możesz przywrócić ustawienia routera z pliku kopii zapasowej.",
    "Select Backup File:": "Wybierz plik kopii zapasowej:",
    "Information": "Informacje",
    "System Time:": "Czas systemowy:",
    "Firmware Version:": "Wersja oprogramowania sprzętowego:",
    "Hardware Version:": "Wersja sprzętowa:",
    "Primary DNS:": "Podstawowy serwer DNS:",
    "Secondary DNS:": "Dodatkowy serwer DNS:",
    "WAN2 Status": "Status WAN2",
    "LAN Status": "Status LAN",
    "WiFi Status": "Status WiFi",
    "2.4 GHz Network:": "Sieć 2,4 GHz:",
    "Hotspot Name:": "Nazwa Hotspot:",
    "Encryption Mode:": "Tryb szyfrowania:",
    "WiFi Channel:": "Kanał WiFi:",
    "WiFi Bandwidth:": "Przepustowość WiFi:",
    "5 GHz Network:": "Sieć 5 GHz:",
    "IPv6 Status": "Status IPv6",
    "Z#dCA#Connection Type:": "Rodzaj połączenia:",
    "IPv6 WAN Address:": "Adres WAN IPv6:",
    "Default IPv6 Gateway:": "Bramka domyślna IPv6:",
    "Primary IPv6 DNS:": "Główny DNS IPv6:",
    "Secondary IPv6 DNS:": "Dodatkowy DNS IPv6:",
    "IPv6 LAN Address:": "Adres LAN IPv6:",
    "Sync with internet time": "Synchronizuj z czasem internetowym",
    "Select Time Zone:": "Wybierz strefę czasową:",
    "(GMT+02:00) Kaliningrad": "(GMT+02:00) Kaliningrad",
    "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT +03:00) Moskwa, Petersburg, Kazań, Wołgograd, Niżny Nowogród, Krasnodar",
    "(GMT+04:00) Samara, Izhevsk": "(GMT +04:00) Samara, Iżewsk",
    "(GMT+05:00) Yekaterinburg": "(GMT +05:00) Jekaterynburg",
    "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT +06:00) Nowosybirsk, Omsk, Tomsk, Barnauł, Gornoałtajsk, Kemerowo",
    "(GMT+07:00) Krasnoyarsk": "(GMT +07:00) Krasnojarsk",
    "(GMT+08:00) Irkutsk": "(GMT +08:00) Irkuck",
    "(GMT+09:00) Yakutsk": "(GMT +09:00) Jakuck",
    "(GMT+10:00) Vladivostok": "(GMT +10:00) Władywostok",
    "(GMT+11:00) Magadan": "(GMT +11:00) Magadan",
    "(GMT+12:00) Peninsula Kamchatka": "(GMT +12:00) Półwysep Kamczatka",
    "Current Time:": "Bieżący czas:",
    "Date & Time": "Data i godzina",
    "Year": "Rok",
    "Month": "Miesiąc",
    "Day": "Dzień",
    "hrs": "h",
    "sec": "s",
    "Sync with Local PC Time": "Synchronizuj godzinę z komputerem lokalnym",
    "The WiFi function is disabled. Please enable it first.": "Opcja WiFi została dezaktywowana. Najpierw włącz funkcję.",
    "Channel": "Kanał",
    "Current Version:": "Bieżąca wersja:",
    "Upgrade Type:": "Rodzaj aktualizacji:",
    "Online Upgrade": "Uaktualnienie online",
    "Local Upgrade": "Uaktualnienie lokalne",
    "Select Upgrade File:": "Wybierz plik aktualizacji:",
    "Update Content:": "Aktualizuj zawartość",
    "Allow Wireless Access": "Zezwól na dostęp bezprzewodowy",
    "Wireless Access List is empty.": "Lista dostępu bezprzewodowego jest pusta.",
    "Allowing wireless access...": "Zezwalanie na dostęp bezprzewodowy...",
    "Enable TR069": "Włącz TR069",
    "ACS": "ACS",
    "URL": "Adres URL",
    "ACS Username": "Nazwa użytkownika ACS",
    "ACS Password": "Hasło ACS",
    "Enable Scheduled Notification": "Włącz zaplanowane powiadomienie",
    "Scheduled Notification Interval": "Interwał zaplanowanych powiadomień",
    "Unit: Second": "Jednostka: Sekunda",
    "Connection Request": "Żądanie połączenia",
    "Connection Request Username": "Nazwa użytkownika żądającego połączenia",
    "Connection Request Password": "Hasło żądania połączenia",
    "w#Zly#Port": "Port",
    "Port": "Port",
    "STUN Connection": "Połączenie STUN",
    "Enable STUN": "Włącz STUN",
    "STUN Server Address": "Adres serwera STUN",
    "STUN Server Port": "Port serwera STUN",
    "Authentication": "Uwierzytelnianie",
    "CA Certificate": "Certyfikat CA",
    "Select a file": "Select a file",
    "Upload": "Przesyłanie",
    "Please specify your 2.4 GHz WiFi password.": "Podaj hasło do sieci 2,4 GHz WiFi.",
    "Please specify your 5 GHz WiFi password.": "Podaj hasło do sieci 5 GHz WiFi.",
    "Enable WiFi Network": "Włącz sieć WiFi",
    "2.4 GHz Network": "Sieć 2,4 GHz",
    "The router must reboot to activate your settings. Do you want to reboot the router?": "Routera uruchomi się ponownie, aby aktywować ustawienia. Czy chcesz ponownie uruchomić router?",
    "Please select the WiFi name of the upstream router.": "Wybierz nazwę WiFi dla routera poprzedzającego.",
    "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "Szyfrowanie WEP odznacza się niskim poziomem bezpieczeństwa i nie jest obsługiwane przez ten router. Sprawdź tryb szyfrowania WiFi w routerze poprzedzającym.",
    "Please enter the WiFi password of the selected upstream router.": "Wprowadź hasła WiFi dla wybranego routera poprzedzającego.",
    "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "Hasło WiFi routera poprzedzającego musi zawierać 8–63 znaki ASCII lub 8–64 znaki szesnastkowe.",
    "Requesting data... Please wait.": "Żądanie danych... Prosimy poczekać.",
    "WiFi is disabled. Please enable it first.": "Sieć WiFi jest wyłączona. Najpierw włącz funkcję.",
    "Select": "Wybierz",
    "Enter WiFi name manually": "Ręcznie wprowadź nazwę WiFi",
    "Remote Host": "Host zdalny",
    "Internet Port": "Port internetowy",
    "Local Host.": "lokalny host.",
    "Internal Port": "Port wewnętrzny",
    "Protocol": "Protokół",
    "Bound": "Powiązane",
    "Not bound": "Nie powiązano",
    "Internal IP Address": "Wewnętrzny adres IP",
    "LAN Port": "Porty LAN",
    "WAN Port": "Port WAN",
    "TCP": "TCP",
    "UDP": "UDP",
    "AP Mode:": "Tryp AP:",
    "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "Tryp AP: W tym trybie router zapewnia sygnały WiFi dla użytkownika urządzenia, aby uzyskać dostęp do routera poprzedzającego, który jest podłączony do dowolnego portu WAN lub LAN tego routera przy pomocy kabla Ethernet.",
    "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "Po włączeniu trybu AP podłącz kabel Ethernet podłączony do routera poprzedzającego do dowolnego portu WAN lub LAN na tym routerze.",
    "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "W trybie AP ustawienia internetowe, VPN, kontrola rodzicielska, kontrola przepustowości i serwer wirtualny są niedostępne.",
    "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "Po włączeniu trybu AP nazwa domeny w interfejsie użytkownika do zarządzania routerem zmienia się na tendawifi.com.",
    "Fair Communication:": "Uczciwa komunikacja:",
    "Fair Communication: When a device using the 2.4 GHz network reaches the edge of the networks coverage, it could potentially slow down the network speed of other similar devices. To enable this function can eliminate such influence.": "Uczciwa komunikacja: Gdy urządzenie korzystające z sieci 2,4 GHz osiągnie brzeg zasięgu, może to potencjalnie spowolnić prędkość sieci w innych podobnych urządzeniach. Włączenie tej funkcji pozwoli usunąć taki wpływ.",
    "Beamforming+:": "Kształtowania wiązki+:",
    "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "Jeśli ta funkcja jest włączona, sygnał WiFi staje się bardziej stabilny i silniejszy dla urządzeń mobilnych.",
    "A Smarter WiFi Coverage Technology": "Technologia Smarter WiFi Coverage",
    "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "Ten router Tenda jest wyposażony w technologię Beamforming+, która wykrywa i blokuje pozycje urządzeń bezprzewodowych w sieci, takich jak telefony komórkowe i tablety, a następnie wzmacnia przesyłanie sygnału do tych pozycji, aby umożliwić lepsze doświadczenia płynące z surfowania po sieci, grania i odtwarzania wideo.",
    "2.4 GHz Signal Strength:": "Siła sygnału 2,4 GHz:",
    "Low": "Niska",
    "Medium": "sredniaa",
    "High": "Wysoka",
    "5 GHz Signal Strength:": "Siła sygnału 5 GHz:",
    "Need wider WiFi signal coverage?": "Potrzebujesz szerszego zakresu sygnału WiFi?",
    "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "Użyj wzmacniacza sieci WiFi, aby polepszyć sygnał WiFi i wyeliminować martwe punkty, naciskając jeden przycisk!",
    "WiFi Schedule:": "Harmonogram WiFi:",
    "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "Aby przywrócić łączność WiFi, gdy dochodzi do wyłączenia zgodnie z harmonogramem, naciśnij przycisk WiFi na routerze.",
    "Method 1:": "Metoda 1:",
    "Press the WPS button on the router or": "Naciśnij przycisk WPS na routerze lub",
    "Click Here": "Kliknij tutaj",
    ". Then, press the WPS button on the wireless network adapter within 2 minutes.": ". Następnie naciśnij przycisk WPS na adapterze sieci bezprzewodowej w ciągu 2 minut.",
    "Method 2:": "Metoda 2:",
    "Enter this pin on receiver:": "Wprowadź ten pin na odbiorniku:",
    "Network Mode:": "Tryb sieci:",
    "11b/g/n mixed": "11b/g/n mieszany",
    "11b/g mixed": "11b/g mieszany",
    "11n": "11n",
    "5 GHz Network": "Sieć 5 GHz",
    "11a/n/ac mixed": "11a/n/ac mieszany",
    "11ac": "11ac",
    "Unify 2.4 GHz & 5 GHz": "Ujednolić 2,4 GHz oraz 5 GHz",
    "WiFi Name:": "Nazwa sieci Wi-Fi:",
    "Hide": "Ukryj",
    "WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK (zalecane)",
    "WiFi Password:": "Hasło Wi-Fi:",
    "Wireless Repeating:": "Przekazywanie bezprzewodowe:",
    "Repeating Mode:": "Tryb mostkowania:",
    "WISP": "WISP",
    "Client+AP": "Klient+AP",
    "Upstream WiFi Name:": "Nazwa poprzedzającej sieci WiFi:",
    "Scan Again": "Skanuj ponownie",
    "Frequency Band:": "Zakres częstotliwości:",
    "2.4 GHz": "2,4 GHz",
    "5 GHz": "5 GHz",
    "NONE": "Brak",
    "Encryption Algorithm:": "Algorytm szyfrowania:",
    "AES": "AES",
    "TKIP": "TKIP",
    "Upstream WiFi Password:": "Hasło poprzedzającej sieci WiFi:",
    "Offline Download with Xunlei:": "Pobieranie offline z Xunlei:",
    "Unbind": "Cofnij powiązanie",
    "Procedure for offline download with Xunlei:": "Procedura pobierania offline z użyciem Xunlei:",
    "Step 1: Copy the activation code.": "Krok 1: Kopiuj kod aktywacyjny.",
    "Step 2: Log in at": "Krok 2: Zaloguj się w",
    "and activate the binding.": "i aktywuj wiązanie.",
    "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "Firma Tenda współpracuje z Xunlei i uwzględniła funkcję pobierania Xunlei w routerach Tenda. Funkcja ta umożliwia pobieranie danych bez komputera w dowolnym momencie i miejscu.",
    "'%s' is not allowed.": "Nie można wprowadzać '%s'.",
    "Bandwidth:": "Bandwidth:",
    "Bind/Unbind:": "Powiąż/cofnij powiązanie:",
    "Can't contain ~;'&\"% and space and Chinese character.": "Nie może zawierać ~;'&\"% oraz spacji i znaków chińskich.",
    "Channel/Bandwidth": "Kanał/przepustowość",
    "DDNS:": "DDNS:",
    "Default: ": "Domyślny: ",
    "Disabling beamforming...": "Wyłączanie kształtowania wiązki...",
    "Disabling WPS...": "Wyłączanie WPS...",
    "Downloading…": "Pobieranie...",
    "Enabling beamforming...": "Włączanie kształtowania wiązki...",
    "Enabling WPS...": "Włączanie WPS...",
    "End IP Address": "Końcowy adres IP",
    "Enter digits.": "Wprowadź cyfry.",
    "Enter only ASCII characters.": "Wprowadź tylko znaki ASCII.",
    "Exit": "Wyjście",
    "Failed to authenticate the user name and password from your ISP.  Please verify your user name and password and try again.": "Nie udało się przeprowadzić autentykacji nazwy użytkownika i hasła od dostawcy usług.  Prosimy o sprawdzenie nazwy użytkownika oraz hasła i ponowną próbę.",
    "Fri.": "Pią.",
    "In:": "W:",
    "Indicator:": "Wskaźnik:",
    "Local: ": "lokalny ",
    "min(s)": "min",
    "Mon.": "Pon.",
    "MTU/MAC/Speed": "MTU/MAC/Prędkość",
    "MTU:": "MTU:",
    "Multicast:": "Multicast:",
    "No Ethernet cable is connected to the Internet port.  Please connect an Ethernet cable with internet connectivity to the Internet port.": "Kabel Ethernet nie jest podłączony do portu internetowego.  Podłącz do portu kabel Ethernet z połączeniem internetowym.",
    "None ": "Brak ",
    "Online:": "Online:",
    "Only digits, letters, and underscores are allowed.": "Dozwolone są tylko cyfry, litery i podkreślenia.",
    "Password.": "Hasło.",
    "Password:": "Hasło:",
    "Please enter a corret URL": "Wpisz prawidłowy adres URL",
    "Please enter a hexadecimal number, ranging from 1 to ffff": "Wprowadź liczbę szesnastkową z zakresu od 1 do ffff",
    "Please enter a valid address": "Wprowadź prawidłowy adres",
    "Please enter a valid subnet mask.": "Wprowadź prawidłową maskę podsieci.",
    "Please enter an IP network segment.": "Wprowadź segment sieci IP.",
    "Please enter the broadband service user name and password from your ISP.": "Wprowadź nazwę użytkownika i hasło od dostawcy usługi dla usługi szerokopasmowej .",
    "Please specify a WiFi name. ": "Podaj nazwę sieci WiFi. ",
    "Port:": "Port:",
    "PPTP Server IP Address": "Adres IP serwera PPTP",
    "Preparing for the upgrade... Please wait.": "Przygotowywanie do aktualizacji... Prosimy poczekać.",
    "Probably:": "Prawdopodobnie:",
    "Procedure:": "Procedura:",
    "Read/Write": "Odczyt/zapis",
    "Reason:": "Powód:",
    "Remote IP Address": "Zdalny adres IP",
    "Sat.": "Sob.",
    "Server IP Address": "Adres IP serwera",
    "Speed:": "Prędkość:",
    "Start IP Address": "Początkowy adres IP",
    "Status:": "Status:",
    "Sun.": "Ndz.",
    "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer  anytime anywhere.": "Firma Tenda współpracuje z Xunlei i uwzględniła funkcję pobierania Xunlei w routerach Tenda. Funkcja ta umożliwia pobieranie danych bez komputera w dowolnym momencie i miejscu.",
    "The available memory is not enough. Please reboot the router before downloading data.": "Niewystarczająca ilość dostępnej pamięci. Ponownie uruchom router przed pobraniem danych.",
    "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s).  During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "Okres działania trybu uśpienia (%s) nakłada się na harmonogram WiFi (%s).  Podczas okresu nakładania się funkcja harmonogramu WiFi będzie nieaktywna. Czy chcesz zapisać ustawienia?",
    "The LAN IP address is in conflict with the WAN IP address.  Please change the LAN IP address. Otherwise, you cannot access the internet.": "Adres IP LAN nie zgadza się z adresem IP WAN.  Zmień adres IP sieci LAN. W innym przypadku nie można połączyć się z internetem.",
    "The login IP address is changed to %s. You are required to relogin  with the new IP address, are you sure to continue?": "Adres IP logowania zostanie zmieniony na %s. Wymagane jest ponowne zalogowanie się przy użyciu nowego adresu IP. Czy na pewno chcesz kontynuować?",
    "The router is connected to the upstream router but cannot access the internet.  Please verify that the upstream router can access the internet.": "Router jest podłączony do routera poprzedzającego, ale nie może uzyskać dostępu do internetu.  Sprawdź, czy router poprzedzający może uzyskać dostęp do internetu.",
    "The start IP address of IP Address Pool must not be in the same network segment as Guest Network IP Address (%s).": "Początkowy adres IP z puli adresów nie może być w tym samym segmencie sieci co adres IP sieci dla gości (%s).",
    "This account is invalid. Please specify a correct account. ": "Konto jest nieprawidłowe. Podaj prawidłowe konto. ",
    "This field cannot be blank.": "Pole nie może być puste.",
    "Thur.": "Thur.",
    "Tue.": "Wto.",
    "Unlimited ": "Nieograniczone ",
    "Upgrading... Do not power off the router.": "Trwa uaktualnianie... Nie wyłączaj routera.",
    "UPnP:": "UPnP:",
    "Uptime:": "Czas nieprzerwanej pracy:",
    "USB:": "USB:",
    "Validity:": "Ważność:",
    "Value length range: %s - %s bytes": "Zakres długości wartości: %s - %s bajtów",
    "Value length range: %s - %s characters": "Zakres długości wartości: %s - %s znaków",
    "Value range: %s - %s": "Zakres wartości: %s - %s",
    "VLAN:": "VLAN:",
    "Wed.": "Śro.",
    "WPS:": "WPS:",
    "Current Channel:": "Kanał bieżący:",
    "Current:": "Bieżący:",
    "Failed to bind the account": "Nie można powiązać konta",
    "ISP Type:": "Typ ISP:",
    "Normal": "Normalny",
    "Unifi": "Unifi",
    "Maxis": "Maxis",
    "Maxis-Special": "Maxis-Special",
    "Russia": "Russia",
    "Internet VLAN ID:": "Internetowej VLAN ID:",
    "IPTV VLAN ID:": "IPTV VLAN ID:",
    "MagicRouter_9516": "MagicRouter_9526",
    "MagicRouter_9516_5G": "MagicRouter_9516_15G",
    "Imported: The LED indicator of the new router blinks fast for 8 seconds.": "Zaimportowano: Wskaźnik LED nowego routera miga szybko przez 8 sekund.",
    "Port Binding": "Powiązanie portu",
    "Binding lan1": "Wiązanie LAN1",
    "Binding lan2": "Wiązanie LAN2",
    "Bind lan3 (default)": "Wiąż LAN3 (domyślnie)",
    "VLAN ID": "VLAN ID",
    "Range: 4 ~ 4094": "Zakres: 4–4094",
    "Russia PPTP": "Rosja PPTP",
    "Russia L2TP": "Rosja L2TP",
    "Russia PPPoE": "Rosja PPPoE",
    "45 (Guangdong)": "45 (Guangdong)",
    "85 (Shanghai)": "85 (Szanghaj)",
    "Connection failed": "Błąd połączenia",
    "Repeating failed!": "Mostkowanie nie powiodło się!",
    "2.4G:": "2.4G:",
    "5G:": "5G:",
    "devices online": "urządzeń online",
    "OFDMA": "OFDMA",
    "Assignment Type": "Typ przypisania",
    "SLAAC+Stateless DHCP": "Protokół SLAAC+bezstanowy DHCP",
    "SLAAC+RDNSS": "SLAAC+RDNSS",
    "Address": "Adres",
    "Uploading file": "Przesyłanie pliku",
    "USB Type": "Typ USB",
    "USB 2.0": "USB 2.0",
    "USB 3.0": "USB 3.0",
    "System | Firmware Upgrade": "Aktualizacja systemu | oprogramowania sprzętowego",
    "File": "Plik",
    "Current firmware version": "Bieżąca wersja oprogramowania sprzętowego",
    "OK": "OK",
    "Cancel": "Anuluj",
    "Please input a valid E-mail address": "Wprowadź prawidłowy adres e-mail",
    "Please input a valid time.": "Wprowadź prawidłowy czas.",
    "Must be hex characters": "Musi składać się z szesnastkowych znaków",
    "Please input a valid username.": "Wprowadź prawidłową nazwę użytkownika.",
    "Please enter a valid prefix": "Wprowadź prawidłowy prefiks",
    "The account has been locked. Please try again %s s later": "Konto zostało zablokowane. Spróbuj ponownie za %s s",
    "Incorrect password, please try again. 1 attempt left": "Nieprawidłowe hasło, spróbuj ponownie. Pozostała 1 próba",
    "Incorrect password, please try again. %s attempts left": "Nieprawidłowe hasło, spróbuj ponownie. Liczba pozostałych prób: %s",
    "The router has been logged in": "Router został zalogowany",
    "Energy-saving": "Oszczędność energii",
    "TCP&UDP": "TCP i UDP",
    "OFDMA:": "OFDMA:",
    "A more effective WiFi transmission technology": "Bardziej efektywna technologia transmisji WiFi",
    "With OFDMA enabled, multiple terminals can transmit at the same time, which improves the transmission rate of each terminal, reduces the delay, and improves the user's online experience.": "Przy włączonej funkcji OFDMA, wiele terminali może przesyłać dane w tym samym czasie, co poprawia szybkość transmisji każdego z nich, zmniejsza opóźnienie i poprawia jakość korzystania z Internetu przez użytkownika.",
    "Note: OFDMA function is only effective when the terminal equipment also supports OFDMA.": "Uwaga: Funkcja OFDMA działa tylko wtedy, gdy terminal obsługuje również OFDMA.",
    "WPA3-SAE": "WPA3-SAE",
    "WPA3-SAE/WPA2-PSK": "WPA3-SAE/WPA2-PSK",
    "Before using the WPS function, please note that:": "Przed użyciem funkcji WPS należy pamiętać, że:",
    "1. The WiFi network must be enabled.": "1. Sieć WiFi musi być włączona.",
    "2. The encryption mode of WiFi network must be WPA2-PSK, WPA/WPA2-PSK, or WPA3-SAE/WPA2-PSK.": "2. Tryb szyfrowania sieci WiFi musi być ustawiony na WPA2-PSK, WPA/WPA2-PSK lub WPA3-SAE/WPA2-PSK.",
    "The WPS function is not supported for connecting to WiFi network encrypted with WPA-PSK or WPA3-SAE. Please change the encryption mode of WiFi network first.": "Funkcja WPS nie jest obsługiwana w przypadku łączenia się z siecią WiFi szyfrowaną za pomocą WPA-PSK lub WPA3-SAE. Najpierw zmień tryb szyfrowania sieci WiFi.",
    "802.11b/g/n Mixed": "802.11b/g/n mieszane",
    "802.11b/g/n/ac Mixed": "802.11b/g/n/ac mieszane",
    "802.11b/g/n/ac/ax Mixed": "802.11b/g/n/ac/ax mieszane",
    "Current Bandwidth:": "Bieżąca przepustowość:",
    "802.11a/n Mixed": "802.11a/n mieszane",
    "802.11a/n/ac Mixed": "802.11a/n/ac mieszane",
    "802.11a/n/ac/ax Mixed": "802.11a/n/ac/ax mieszane",
    "WPA-PSK/WPA2-PSK": "WPA-PSK/WPA2-PSK",
    "Enabling OFDMA": "Włączanie OFDMA",
    "Disabling OFDMA": "Wyłączanie OFDMA",
    "802.11b":"802.11b",
    "admin": "admin",
    "no-ip.com": "no-ip.com",
    "dyndns.org": "dyndns.org",
    "88ip.cn": "88ip.cn",
    "oray.com": "oray.com",
    "yuancheng.xunlei.com": "yuancheng.xunlei.com",
    "Internet VLAN ID and IPTV VLAN ID can not be the same":"Internetowy VLAN ID i IPTV VLAN ID nie mogą być takie same",
    "When the IPTV VLAN ID is empty, the IPTV function is disabled":"Gdy identyfikator IPTV VLAN ID jest pusty, funkcja IPTV jest wyłączona",
    "2.4/5G WiFi name (SSID) should not be the same with 2.4/5G guest network WiFi name (SSID).":"Nazwa sieci (SSID) Wi-Fi 2,4/5 G  nie może być taka sama jak nazwa sieci Wi-Fi 2,4/5 G dla gości.",
    "Wireless clients with outdated drivers may encounter compatibility issues when connecting to the Wi-Fi 6 networks of the router. Please update the system or download and install the latest driver.":"Klienci sieci bezprzewodowej z nieaktualnymi sterownikami mogą napotkać problemy ze zgodnością podczas nawiązywania połączenia z siecią Wi-Fi 6 routera. Zaktualizuj system lub zainstaluj najnowsze sterowniki. ",
    "The Wi-Fi network is not encrypted and could be misued by unexpected users. It is recommended to set a Wi-Fi password": "Połączenie z siecią Wi-Fi nie jest szyfrowane i może zostać wykorzystane przez niepożądanych użytkowników. Zalecane jest ustawienie hasła",
    "Please ensure that connected clients support the WPA-SAE mode. If you encounter any connection issue, WPA2-PSK is recommended.": "Upewnij się, że podłączeni klienci obsugują tryb WPA-SAE. Jeśli napotkasz jakiekolwiek problemy z łącznością, zalecane jest użycie WPA2-PSK.",
    "Please ensure that connected clients support the WPA3-SAE/WPA2-PSK mixed mode. If you encounter any connection issue, WPA2-PSK is recommended.": "Upewnij się, że podłączeni klienci obsugują tryb mieszany WPA3-SAE/WPA2-PSK. Jeśli napotkasz jakiekolwiek problemy z łącznością, zalecane jest użycie WPA2-PSK.",
    "Current Speed:": "Bieżąca prędkość:",
    "1000 Mbps FDX": "1000 Mb/s FDX",
    "1000 Mbps HDX": "1000 Mb/s HDX",
    "The WiFi names of the main network and guest network cannot be the same":"Nazwy głównej sieci WiFi i sieci gościnnej nie mogą być takie same."


  }