<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>B.setTextDomain(["translate"]);</script>
</head>
  <body>
        <fieldset class="ifmwrap-dhcp">
        	<div class="legend-main">
            	<div class="control-group">
                	<label class="control-label">DHCP Server:</label>
                    <div class="controls">
                    	<div id="dhcpEn" class="btn-off"></div>
                    </div>
                </div>
                <div id="dhcp_set" class="hidden">
                    <div class="control-group">
                        <label class="control-label">IP Address Range:</label>
                        <div class="controls">
                            <span id="dhcp_net">192.168.23</span>
                            <input type="text" id="sip" maxlength="3" class="input-mic-mini">~<input type="text" id="eip" maxlength="3" class="input-mic-mini">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Lease Time:</label>
                        <div class="controls">
                            <select id="lease" name="lease" class="input-small">
                                <option value="168">7 days</option>
                                <option value="48">2 days</option>
                                <option value="24">1 day</option>
                                <option value="6">6 hours</option>
                                <option value="1">1 hour</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                	<div class="red page-err" id="msg-err">&nbsp;</div>
                </div>
                <div class="btn-group">
                	<input type="button" class="btn btn-normal" id="submit" value="Save">
                </div>
            </div>
        </fieldset>
    
    <script src="js/libs/j.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/dhcp_server.js"></script>
</body></html>