<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
    <script>
    var img1 = new Image();
    img1.src = "img/loading.gif";
    </script>
    <script src="lang/b28n_async.js"></script>
    <script>
    B.setTextDomain(["translate"]);
    </script>
</head>

<body>
    <fieldset class="ifmwrap-wisp">
        <div class="legend-main">
            <div class="control-group">
                <label class="control-label">LAN IP Address:</label>
                <div class="controls">
                    <input type="text" id="lanIp" name="lanIp" maxlength="15" required="required" class="validatebox input-medium" data-options="{&quot;type&quot;:&quot;lanip&quot;}">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Subnet Mask:</label>
                <div class="controls">
                    <input type="text" id="lanMask" name="lanMask" maxlength="15" required="required" class="validatebox input-medium" data-options="{&quot;type&quot;:&quot;mask&quot;}">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">DHCP Server:</label>
                <div class="controls">
                    <div id="dhcpEn" class="btn-off"></div>
                </div>
            </div>
            <div id="dhcp_set" class="none">
                <div class="control-group">
                    <label class="control-label">IP Address Range:</label>
                    <div class="controls">
                        <span id="ipNet">192.168.0.</span>
                        <input type="text" id="startIp" required="required" class="validatebox input-mic-mini" maxlength="3" data-options="{&quot;type&quot;:&quot;num&quot;, &quot;args&quot;:[1,254]}" style="width:32px;"><span>&nbsp;</span>~<span>&nbsp;</span><input type="text" id="endIp" required="required" maxlength="3" class="validatebox input-mic-mini" data-options="{&quot;type&quot;:&quot;num&quot;, &quot;args&quot;:[1,254]}" style="width:32px;">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Lease Time:</label>
                    <div class="controls">
                        <select id="leaseTime" class="input-medium">
                            <option value="604800">7 days</option>
                            <option value="172800">2 days</option>
                            <option value="86400">1 day</option>
                            <option value="21600">6 hours</option>
                            <option value="3600">1 hour</option>           
                        </select>
                    </div>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label">DNS Settings:</label>
                <div class="controls">
                    <div id="lanDnsAuto" class="btn-off"></div>
                </div>
            </div>
            <div id="dns_set" class="none">
                <div class="control-group">
                    <label class="control-label">Primary DNS Server:</label>
                    <div class="controls">
                        <input type="text" class="validatebox input-medium" id="lanDns1" name="lanDns1" maxlength="15" required="required" data-options="{&quot;type&quot;:&quot;ip&quot;,&quot;msg&quot;:&quot;Please enter the IP address of the primary DNS server.&quot;}">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Secondary DNS Server:</label>
                    <div class="controls">
                        <input type="text" class="validatebox input-medium" id="lanDns2" name="lanDns2" maxlength="15" data-options="{&quot;type&quot;:&quot;ip&quot;,&quot;msg&quot;:&quot;Please enter the IP address of the secondary DNS server.&quot;}">
                    </div>
                </div>
            </div>
            <div class="control-group">
                <div class="red page-err" id="msg-err">&nbsp;</div>
            </div>
            <div class="btn-group">
                <input type="button" class="btn btn-normal" id="submit" value="Save">
            </div>
        </div>
    </fieldset>

    <script src="js/libs/j.js"></script>
    <script src="js/libs/reasy-ui-1.0.3.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/lan.js"></script>
</body>

</html>
