<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
    <script src="lang/b28n_async.js"></script>
    <script>
    B.setTextDomain(["translate"]);
    </script>
</head>

<body>
    <fieldset>
        <div class="legend-main">
            <div style="overflow-x:hidden;overflow-y: auto;height: 310px;">
                <table class="table table-fixed" style="*table-layout">
                    <tbody>
                        <tr>
                            <th width="32%">User Name</th>
                            <th width="24%">Dial-In IP Address</th>
                            <th width="24%">Assigned IP Address</th>
                            <th width="20%">Uptime</th>
                        </tr>
                    </tbody>
                    <tbody id="onlineUserList">
                    </tbody>
                </table>
            </div>
        </div>
    </fieldset>
    <script src="js/libs/j.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/pptp_user.js"></script>
</body>

</html>
