<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset>
        	<div class="legend-main">
                <div id="usbWrap" class="none">
                    <div id="usbWrap1">
                    	<section class="control-group">
                            <div class="usb-content">
                                <span class="icon-usb-device"><img src="/img/icon-usb-device.png" style="width: 20px;"></span>
                                <span id="usbDeviceName1"></span>
                            </div>
                            <div class="">
                                <button class="btn btn-unlink">Unmount</button>
                            </div>
                        </section>
                        <div class="content-gray">
                            
                            <!-- <div class="usb-space-content">
                                <div class="usb-space-row">本地磁盘</div>
                                <div>
                                    <div class="use-space-percent"></div>
                                    <div class="no-use-space-percent"></div>
                                </div>
                                <div class="usb-space-row">18.3GB可用，共32GB</div>
                            </div> -->
                        </div>
                    </div>
                    <div id="usbWrap2">
                        <section class="control-group">
                            <div class="usb-content">
                                <span class="icon-usb-device"><img src="/img/icon-usb-device.png" style="width: 20px;"></span>
                                <span id="usbDeviceName2"></span>
                            </div>
                            <div class="">
                                <button class="btn btn-unlink">Unmount</button>
                            </div>
                        </section>
                        <div class="content-gray">
                            <!-- <div class="usb-space-content">
                                <div class="usb-space-row">本地磁盘</div>
                                <div>
                                    <div class="use-space-percent"></div>
                                    <div class="no-use-space-percent"></div>
                                </div>
                                <div class="usb-space-row">18.3GB可用，共32GB</div>
                            </div> -->
                        </div>
                    </div>
                    
                </div>
                <div id="noUsbDevice" class="txt-center none" style="margin-top: 60px;">
                    <img src="./img/no-usb.png">
                    <div style="color:#ccc;font-size:14px;;margin-top:15px;margin-bottom: 40px;">No USB device detected</div>
                </div>
                <div id="msg-err" class="text-success txt-center">&nbsp;</div>
                <div class="btn-group">
                    <input type="button" id="gotoUsb" class="btn btn-large" value="USB App Center">
                </div>
            </div>
        </fieldset>
    
    <script src="js/libs/j.js"></script>
    <script src="js/libs/reasy-ui-1.0.3.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/status_usb.js"></script>
</body></html>