<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
    <script src="lang/b28n_async.js"></script>
    <script>
        B.setTextDomain(["translate"]);
    </script>
</head>
<body>
<fieldset class="ifmwrap-dmz">
    <div class="legend-main">
        <div id="portList" class="control-group scroll-right" style="min-height: 300px; max-height:500px; overflow-x:hidden;">
            <table class="table" style="border-collapse: separate;">
                <tbody><tr>
                    <th style="width:20%;">Destination Network</th>
                    <th style="width:20%;">Subnet Mask</th>
                    <th style="width:20%">Gateway</th>
                    <th style="width:20%">Interface</th>
                    <th>Operation</th>
                </tr>
                <tr>
                    <td><input type="text" class="input-small validatebox" id="network" maxlength="15"></td>
                    <td><input type="text" class="validatebox input-small" id="mask" maxlength="15"></td>
                    <td><input type="text" class="validatebox input-small" id="gateway" maxlength="15"></td>
                    <td><span id="singleWan" class="none">WAN</span><select id="wanSelect" class="input-small none"></select></td>
                    <td><input type="button" value="+New" class="btn add btn-action"></td>
                </tr>

                </tbody><tbody id="portBody">

            </tbody>
            </table>
        </div>
        <div class="control-group">
            <div class="red page-err" id="msg-err">&nbsp;</div>
        </div>
        <div class="btn-group none">
            <input type="button" class="btn btn-normal" id="submit" value="Save">
        </div>
    </div>
</fieldset>

<script src="js/libs/j.js"></script>
<script src="js/libs/reasy-ui-1.0.3.js"></script>
<script src="js/libs/public.js"></script>
<script src="js/static_route.js"></script>
</body></html>
