<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset>
        	<form name="frmSetup" method="POST" action="/goform/SysToolReboot">
            <input type="hidden" name="action" value="0">
            	
       		</form>
            <div class="btn-group" style="margin-top:60px;">
            	<input type="button" class="btn btn-normal" id="sys_reboot" value="Reboot">
            </div>
            <div class="legend-main">
                <div class="help-tips txt-center">The router will disconnect from the internet for about 45 seconds when it reboots.</div>
                </div>
            <hr style="margin: 45px 5%;">
          <form name="frmSetup" method="POST" action="goform/SysToolRestoreSet">
            <input type="hidden" name="action" value="0">
              
          </form>
            <div class="btn-group">
              <input type="button" class="btn btn-normal" id="sys_config" value="Reset">
            </div>

            <div class="legend-main">
                <div class="help-tips txt-center" id="resetTip">Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.</div>
                </div>
        </fieldset>
  
  <script src="js/libs/j.js"></script>
  <script src="js/libs/reasy-ui-1.0.3.js"></script>
  <script src="js/libs/public.js"></script>
  <script src="js/system.js"></script>
</body></html>