<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset>
        	<form name="frmSetup" method="POST" action="goform/SysToolRestoreSet" enctype="multipart/form-data">
            <input type="hidden" name="action" value="0">
            	<div class="legend-main" style="padding-top:45px;">
                    <div class="help-tips txt-center">You can restore your router settings with a backup file.</div>
                    <div class="btn-group">Select Backup File:<input type="file" name="fileCfg" id="fileCfg">
                    </div>
                </div>
       		</form>
            <div class="btn-group">
            	
            	<input type="button" class="btn btn-normal" id="sys_restore" value="Restore">
            </div>
            
        </fieldset>
  
  <script src="js/libs/j.js"></script>
  <script src="js/system.js"></script>
</body></html>