<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-dmz">
        	<div class="legend-main">
                <div class="control-group txt-help-tips">Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.</div>
            	
                <div id="logList">
                    <table class="table table-fixed">
                        <tbody><tr>
                            <th width="10%">Number</th>
                            <th width="25%">Time</th>
                            <th width="15%">Type</th>
                            <th width="50%">Log Content</th>
                        </tr>
                        </tbody><tbody id="logBody">
                            
                        </tbody>
                    </table>
                    <div id="logPagination"></div>
                </div>
                <div class="control-group" style="margin-top: -40px;">
                    <input type="button" class="btn" value="Export" id="export">
                </div>
            </div>
        </fieldset>
    
    <script src="js/libs/j.js"></script>
    <script src="js/libs/reasy-ui-1.0.3.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/libs/pagination.js"></script>
    <script src="js/system_log.js"></script>
</body></html>