<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body style="overflow-y: hidden;">
    <fieldset>
        <fieldset class="ifmwrap-status" style="margin-top: 20px;">
            <div class="legend-main">
                <div class="legend">Information</div>
                <div class="control-group">
                    <label class="control-label">System Time:</label>
                    <div class="controls controls-text" id="adv_sys_time"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">Uptime:</label>
                    <div class="controls controls-text" id="adv_run_time"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">Firmware Version:</label>
                    <div class="controls controls-text" id="adv_firm_ver"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">Hardware Version:</label>
                    <div class="controls controls-text" id="adv_hard_ver"></div>
                </div>
                
            </div>
        </fieldset>
        <fieldset class="ifmwrap-status none" id="wanSpeedWrap">
            <div class="legend-main">
                <div class="legend">Current Speed</div>
                <div class="control-group">
                    <label class="control-label">WAN1 Port:</label>
                    <div class="controls controls-text">
                        <span><img src="./img/upspeed.png"></span>
                        <span id="wanUploadSpeed"></span>
                        <span>&nbsp;</span>
                        <span>|</span>
                        <span>&nbsp;</span>
                        <span><img src="./img/downspeed.png"></span>
                        <span id="wanDownloadSpeed"></span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">WAN2 Port:</label>
                    <div class="controls controls-text">
                        <span><img src="./img/upspeed.png"></span>
                        <span id="wanUploadSpeed2"></span>
                        <span>&nbsp;</span>
                        <span>|</span>
                        <span>&nbsp;</span>
                        <span><img src="./img/downspeed.png"></span>
                        <span id="wanDownloadSpeed2"></span>
                    </div>
                </div>
                
            </div>
        </fieldset>
        <fieldset class="ifmwrap-status" id="wanStatusWrap">
            <div class="legend-main">
                <div class="legend" id="wan1Label">WAN Status</div>
                <div class="control-group">
                    <label class="control-label">Connection Type:</label>
                    <div class="controls controls-text" id="adv_connect_type"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">Connection Status:</label>
                    <div class="controls controls-text" id="adv_connect_status"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">Connection Duration:</label>
                    <div class="controls controls-text" id="adv_connect_time"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">IP Address:</label>
                    <div class="controls controls-text" id="adv_ip"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">Subnet Mask:</label>
                    <div class="controls controls-text" id="adv_mask"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">Default Gateway:</label>
                    <div class="controls controls-text" id="adv_gateway"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">Primary DNS:</label>
                    <div class="controls controls-text" id="adv_dns1"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">Secondary DNS:</label>
                    <div class="controls controls-text" id="adv_dns2"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">MAC Address:</label>
                    <div class="controls controls-text" id="adv_mac"></div>
                </div>
            </div>
            <div class="legend-main" id="wan2StatusWrap">
                <div class="legend">WAN2 Status</div>
                <div class="control-group">
                    <label class="control-label">Connection Type:</label>
                    <div class="controls controls-text" id="adv_connect_type2"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">Connection Status:</label>
                    <div class="controls controls-text" id="adv_connect_status2"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">Connection Duration:</label>
                    <div class="controls controls-text" id="adv_connect_time2"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">IP Address:</label>
                    <div class="controls controls-text" id="adv_ip2"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">Subnet Mask:</label>
                    <div class="controls controls-text" id="adv_mask2"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">Default Gateway:</label>
                    <div class="controls controls-text" id="adv_gateway2"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">Primary DNS:</label>
                    <div class="controls controls-text" id="adv_dns12"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">Secondary DNS:</label>
                    <div class="controls controls-text" id="adv_dns22"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">MAC Address:</label>
                    <div class="controls controls-text" id="adv_mac2"></div>
                </div>
                
            </div>
        </fieldset>
        <fieldset class="ifmwrap-status">
            <div class="legend-main">
                <div class="legend">LAN Status</div>
                <div class="control-group">
                    <label class="control-label">IP Address:</label>
                    <div class="controls controls-text" id="adv_lan_ip"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">Subnet Mask:</label>
                    <div class="controls controls-text" id="adv_lan_mask"></div>
                </div>
                <div class="control-group">
                    <label class="control-label">MAC Address:</label>
                    <div class="controls controls-text" id="adv_lan_mac"></div>
                </div>
            </div>
        </fieldset>
        <fieldset class="ifmwrap-status">
            <div class="legend-main">
                <div class="legend">WiFi Status</div>
                <div class="control-group">
                    <label class="control-label">2.4 GHz Network:</label>
                    <div class="controls controls-text" id="adv_wrl_en"></div>
                </div>
                <div class="wifi-enable">
                    <div class="control-group">
                        <label class="control-label">Hotspot Name:</label>
                        <div class="controls controls-text" id="adv_wrl_ssid"></div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Encryption Mode:</label>
                        <div class="controls controls-text" id="adv_wrl_sec"></div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">WiFi Channel:</label>
                        <div class="controls controls-text" id="adv_wrl_channel"></div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">WiFi Bandwidth:</label>
                        <div class="controls controls-text" id="adv_wrl_band"></div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">MAC Address:</label>
                        <div class="controls controls-text" id="adv_wrl_mac"></div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">5 GHz Network:</label>
                    <div class="controls controls-text" id="adv_wrl_en_5g"></div>
                </div>
                <div class="wifi-enable_5g">
                    <div class="control-group">
                        <label class="control-label">Hotspot Name:</label>
                        <div class="controls controls-text" id="adv_wrl_ssid_5g"></div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Encryption Mode:</label>
                        <div class="controls controls-text" id="adv_wrl_sec_5g"></div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">WiFi Channel:</label>
                        <div class="controls controls-text" id="adv_wrl_channel_5g"></div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">WiFi Bandwidth:</label>
                        <div class="controls controls-text" id="adv_wrl_band_5g"></div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">MAC Address:</label>
                        <div class="controls controls-text" id="adv_wrl_mac_5g"></div>
                    </div>
                </div>
            </div>
            <br>
        </fieldset>    
        <fieldset class="ifmwrap-status" id="ipv6Wrap">
            <div class="legend-main" style="font-size:14px">
                <div class="legend">IPv6 Status</div>
                <div class="control-group">
                    <label class="control-label" data-lang="Z#dCA#Connection Type:">Connection Type:</label>
                    <div class="controls controls-text">
                        <span id="conType"></span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">IPv6 WAN Address:</label>
                    <div class="controls controls-text" id="wanAddr">
                        
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Default IPv6 Gateway:</label>
                    <div class="controls controls-text">
                        <span id="gateway"></span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Primary IPv6 DNS:</label>
                    <div class="controls controls-text">
                        <span id="wanPreDNS"></span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Secondary IPv6 DNS:</label>
                    <div class="controls controls-text">
                        <span id="wanAltDNS"></span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">IPv6 LAN Address:</label>
                    <div class="controls controls-text" id="lanAddr">
                        
                    </div>
                </div>
            </div>
        </fieldset>    
    </fieldset>
  
  <script src="js/libs/j.js"></script>
  <script src="js/libs/public.js"></script>
  <script src="js/system_status.js"></script>
</body></html>