<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-dmz">
            <div class="legend-main" style="margin-top: 60px;">
                <div class="control-group" style="margin-bottom:40px;">
                    <label class="control-label">Beamforming+:</label>
                    <div class="controls">
                        <div id="bfEn" class="btn-off"></div>
                    </div>
                    <div class="controls none" style="color: #999; margin-top: 20px;">If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.</div>
                </div>

                <div class="container" style="width:500px;">
                <div style="float:left;height: 200px;">
                  <img src="./img/icon-beamfoming.png">
                  <div class="txt-center">Beamforming+</div>
                </div>
                <div style="margin-left: 140px;">
                  <div style="font-size:16px; margin-bottom:10px;">A Smarter WiFi Coverage Technology</div>
                  <div style="color: #999;line-height:24px;">This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.</div>
                </div>

                </div>
                <div id="waitingTip" class="txt-center none text-warning"></div>
            </div>
        </fieldset>
  
  <script src="js/libs/j.js"></script>
  <script src="js/libs/public.js"></script>
  <script src="js/libs/reasy-ui-1.0.3.js"></script>
  <script src="js/wifi_bf.js"></script>
</body></html>