<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="legend-main">
        	<table class="table">
            	<tbody><tr><th class="none"></th>
            	<th width="20%"></th>
                <th width="40%"></th>
                <th width="30%"></th>
                </tr></tbody><tbody id="list">
                </tbody>
            </table>
        </fieldset>
    
    <script src="js/libs/j.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/wireless_access.js"></script>
</body></html>