<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
    <script>var img1 = new Image();
    img1.src = "img/btn_off.png";
    var img2 = new Image();
    img2.src = "img/btn_en.png";
    var img3 = new Image();
    img3.src = "img/loading.gif";</script>
    <style type="text/css">.self-select-wrapper{
        position: relative;
        display: inline-block;
        border: 1px solid #d0d0d0;
        width: 270px;
        height:30px;

        font-size: 14px;
    }

    div.self-select-wrapper{
        /*解决IE67 块级元素不支持display:inline-block*/
        *display:inline;
    }

    .self-select-wrapper .self-select-display{
        display: inline-block;
        cursor: pointer;
        width:100%;
        height:30px;
        background: -moz-linear-gradient(top, #fff, #eee);
        background: -o-linear-gradient(top,#fff, #eee);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#eee));
        filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#ffffff,endColorStr=#eeeeee);
    }

    .self-select-display .self-select-text{
        padding-left:10px;
        display: inline-block;
        line-height: 30px;
        white-space:nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
        width: 230px;
    }

    .self-select-display .self-select-arrow-down{
        height:0;
        width:0;
        overflow: hidden;
        font-size: 0;
        line-height: 0;
        display: inline-block;
        vertical-align: middle;
        border-color:#aaa transparent transparent transparent;
        border-style:solid dashed dashed dashed;
        border-width:7px;

        float:right;
        margin: 12px 5px 0 0;
    }

    .self-select-wrapper .self-select-ul{
        position: absolute;
        max-height:230px;
        _height:230px;
        border: 1px solid #ccc;
        background-color: #fff;
        top:31px;
        left:0px;
        overflow-y: auto;
        _overflow-y:auto !important;
        padding:0px;
        margin:0px;
        width: 100%;
        z-index:2014;
        display: none;
    }

    .self-select-wrapper .self-select-ul li{
        list-style: none;
        position:relative;
    }

    .self-select-ul .self-select-option{
        line-height: 28px;
        cursor: pointer;
        display: block;
        padding-left:10px;
        padding-right:10px;
        text-decoration: none;
        color:#000;
    }

    .self-select-ul .self-select-option:hover{
        background-color: #00b6fc;
        color: #ffffff;
    }

    .self-select-ul .self-select-data {
        display:inline-block;
        white-space:nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
        width: 170px;
    }

    .five {
        width: 20px;
        text-align: center;
        float: right;
        color: #B9C49A;
        border: 1px solid #B9C49A;
        border-radius: 3px;
        height: 15px;
        font-size: 10px;
        line-height: 15px;
        margin-top: 5px;
    }

    .signal {

        background:url(img/wifi_strength.png) 0 no-repeat;
        width: 20px;
        height: 20px;
        float: right
    }

    .signal_4 {
        background-position: 0 7px;
    }

    .signal_3 {
        background-position: -20px 7px;
    }

    .signal_2 {
        background-position: -40px 7px;
    }

    .signal_1 {
        background-position: -60px 7px;
    }
    #wifiHandset select {width: 270px;}

    .input-wisp {
        width: 253px;
    }
    .none {
        display: none;
    }
    </style>
    <script src="lang/b28n_async.js"></script>
    <script>
        B.setTextDomain(["translate"]);
    </script>
</head>



<body>
<fieldset class="ifmwrap-wisp">
    <div class="legend-main">
        <div class="control-group">
            <label class="control-label">Wireless Repeating:</label>
            <div class="controls">
                <div id="clientApEn" class="btn-off"></div>
            </div>
        </div>
        <div id="wisp_set" class="none">
            <div class="control-group">
                <label class="control-label">Repeating Mode:</label>
                <div class="controls">
                    <label class="radio"  for = "wifiWorkMode1">
                        <input type="radio" name="wifiWorkMode" id="wifiWorkMode1" value="wisp">WISP</label>
                    <label class="radio" for = "wifiWorkMode2">
                        <input type="radio" name="wifiWorkMode" id="wifiWorkMode2" value="apclient">Client+AP</label>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Upstream WiFi Name:</label>
                <div class="controls" style="position: relative;">
                    <select id="apSsid" name="apSsid" class="input-medium none" style="width:270px;">
                    </select>

                    <div class="self-select-wrapper hidden" id="apSsid2">
                        <input type="hidden" class="self-select-hide">
                        <span class="self-select-display">
                                  <i class="self-select-arrow-down"></i>
                                  <span class="self-select-text" data-val="0"></span>

                                 </span>
                        <ul class="self-select-ul">

                        </ul>
                    </div>
                    <label class="link" style="position: absolute;top: 2px;left: 284px;"><a id="scan" class="refresh" title="Scan Again"></a></label>

                    <div class="main-loadding none" style="width:auto;height:30px;margin-top:-35px;">
                        <img src="img/loading.gif">
                        <span style="display:inline-block; margin-top:4px; vertical-align:text-bottom;height:30px;font-size:14px;color:#f90;margin-left:10px; font-weight:bold;">Scanning...</span>
                    </div>
                </div>
            </div>

            <div id="wifiHandset" class="none">
                <div class="control-group">
                    <label class="control-label">WiFi Name:</label>
                    <div class="controls">
                        <input type="text" id="handset_ssid" name="handset_ssid" maxlength="64" class="input-wisp">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Frequency Band:</label>
                    <div class="controls">
                        <select name="" id="wifi_chkHz">
                            <option value="0">2.4 GHz</option>
                            <option value="1">5 GHz</option>
                        </select>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Encryption Mode:</label>
                    <div class="controls">
                        <select name="" id="wpapsk_type">
                            <option value="none">NONE</option>   <!-- 选择此项隐藏加密规则 -->
                            <option value="wpa">WPA-PSK</option>
                            <option value="wpa2">WPA2-PSK</option>
                            <option value="wpa&wpa2">WPA-PSK/WPA2-PSK</option>
                        </select>
                    </div>
                </div>

                <div class="control-group" id="wpapsk_crypto_wrap">
                    <label class="control-label">Encryption Algorithm:</label>
                    <div class="controls">
                        <select name="" id="wpapsk_crypto">
                            <option value="aes">AES</option>
                            <option value="tkip">TKIP</option>
                            <option value="tkip&aes">TKIP&amp;AES</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="control-group none" id="pwd_set">
                <label class="control-label">Upstream WiFi Password:</label>
                <div class="controls">
                    <input type="password" id="apPassword" name="apPassword" maxlength="63" class="input-wisp">
                </div>
            </div>
            <div class="control-group none" id="synEn">
                <label class="control-label">
                </label>
                <div class="controls">
                    <input type="checkbox" name="syn_enable" id="synEnable" style="width: 13px;margin-top: 0;">
                    <label for="synEnable">Set up the this machine's WiFi name and password to the same as those of the Base Station.</label>
                </div>
            </div>
        </div>

        <div class="control-group">
            <div class="red page-err" id="msg-err">&nbsp;</div>
        </div>
        <div class="btn-group control-group">
            <input type="button" class="btn btn-normal" id="submit" value="Save">
        </div>
    </div>
</fieldset>

<script src="js/libs/j.js"></script>
<script src="js/libs/reasy-ui-1.0.3.js"></script>
<script src="js/libs/public.js"></script>
<script src="js/wisp.js"></script>
</body></html>
