{
    "Auto": "Oto",
    "Enable": "Etkinleştir",
    "Disable": "Devre dışı bırak",
    "Remove": "Çıkar",
    "The blacklist is empty.": "Kara liste boş.",
    "Removing from the blacklist...": "Kara listeden çıkarılıyor...",
    "Try the following steps in order:": "Aşağıdaki adımları sırasıyla deneyin:",
    "Verify that the connection between this router and its upstream router is normal.": "Bu router ve onun upstream router’ı arasındaki bağlantının normal olduğundan emin olun.",
    "Verify that the upstream router has been powered on and is working properly.": "Upstream router’ın açık olduğundan ve düzgün çalıştığından emin olun.",
    "Failed to access the internet. Please check the internet connection.": "İnternete erişilemedi! Lütfen internet bağlantısını kontrol edin.",
    "Unknown error.": "Bilinmeyen hata.",
    "JSON data is too long.": "JSON verileri çok uzun.",
    "Failed to allocate memory. The available memory is not enough.": "Hafıza ayırma başarısız. Kullanılabilir bellek yeterli değil.",
    "Connection failed.": "Bağlantı başarısız.",
    "Failed to connect to the socket.": "Sokete bağlantı kurulamadı.",
    "Failed to run the command.": "Komut çalıştırılamadı.",
    "Invalid command.": "Geçersiz komut.",
    "Failed to analyze, package, or detect data.": "Analiz, paket veya veri algılama başarısız oldu",
    "Failed to connect to the server.": "Sunucuya bağlanılamadı.",
    "Authentication failure.": "Kimlik Doğrulama Hatası.",
    "The Tenda WiFi App feature is disabled.": "Tenda WiFi App Özelliği devre dışı.",
    "The cloud server is busy updating data or testing speeds.": "Bulut sunucu veri güncelleme veya hız testiyle meşgul.",
    "Registered Mobile No. or Email Address": "Kayıtlı Cep Telefonu veya Eposta Adresi",
    "Registered Email Address": "Kayıtlı Eposta Adresi",
    "Change Failed. Please obtain a cloud account first.": "Değiştirme Başarısız. Lütfen önce bir bulut hesap edinin.",
    "This account is invalid. Please specify a correct account.": "Bu hesap geçerli değil. Lütfen doğru bir hesap belirtin.",
    "Saving...": "Kaydediyor…",
    "Device Name": "Cihaz Adı",
    "MAC Address": "MAC Adresi",
    "Remove from Blacklist": "Kara Listeden Çıkar",
    "Disconnected": "Bağlantı Kesildi",
    "Connected": "Bağlandı",
    "Scan to download Tenda WiFi App.": "Tenda Uygulamasını indirmek için tara",
    "Manage with Tenda WiFi App:": "Tenda WiFi App ile Yönet:",
    "If this is enabled, you can manage your router remotely with Tenda WiFi App.": "Eğer bu etkinleştirilirse, router'ınızı Tenda WiFi App ile uzaktan yönetebilirsiniz.",
    "ID:": "ID:",
    "Obtaining an ID...": "Kimlik alınıyor...",
    "Obtain ID": "Kimliği al",
    "Password": "Şifre",
    "Cloud Account:": "Bulut hesabını:",
    "Connecting to the server...": "Sunucuya bağlanılıyor...",
    "Obtain": "Edinmek",
    "Save": "Kaydet",
    "Please specify an IP address range.": "Lütfen bir IP adresi aralığı belirtin.",
    "Only digits are allowed.": "Yalnızca rakamlara izin verilir.",
    "The start IP address cannot be greater than the end IP address.": "Başlangıç IP Adresi, Bitiş IP Adresinden daha büyük değerde olamaz.",
    "The last fields of the start and end IP addresses must range from 1 through 254.": "Başlangıç ve bitiş IP adreslerinin son alanları 1 ile 254 arasında olmalıdır.",
    "No later version is available.": "Daha yeni bir sürümü mevcut değil.",
    "Downloading...": "İndiriyor...",
    "Upgrade error. Please check the internet connection status.": "Yükseltme hatası. Lütfen internet bağlantı durumunu kontrol edin.",
    "%s user(s) is/are queuing. You may need to wait %s seconds.": "%s kullanıcı kuyrukta bekliyor. %s saniye beklemeniz gerekebilir.",
    "Upgrade failure.": "Yükseltme başarısız.",
    "Upgrading... Please wait.": "Yükseltiliyor… Lütfen bekleyin.",
    "Rebooting... Please wait.": "Yeniden başlıyor... Lütfen bekleyin.",
    "Please select a firmware file for upgrading the router.": "Router'ı yükseltmek için lütfen bir aygıt yazılımı dosyası seçin.",
    "Format error!": "Biçim hatası!",
    "CRC check Failure": "CRC kontrol başarısız",
    "File size error": "Dosya boyutu hatası",
    "Fail to upgrade it!": "Yükseltme başarısız!",
    "Internal memory is not enough. Please reboot the router before upgrading.": "Dahili bellek yeterli değil. Lütfen yükseltmeden önce router’ı yeniden başlatın.",
    "Service Provider:": "Servis Sağlayıcı:",
    "Register": "Kayıt",
    "User Name:": "Kullanıcı Adı:",
    "Domain Name:": "Alan Adı:",
    "Connection Status:": "Bağlantı Durumu:",
    "Scanning...": "Taranıyor...",
    "Scanning finished.": "Tarama tamamlandı.",
    "A maximum of %s folders can be selected.": "Maksimum %s klasör seçilebilir.",
    "DHCP Server:": "DHCP Sunucusu:",
    "IP Address Range:": "IP Adresi Aralığı:",
    "Lease Time:": "Kullanma Süresi:",
    "7 days": "7 gün",
    "2 days": "2 gün",
    "1 day": "1 Gün",
    "6 hours": "6 saat",
    "1 hour": "1 Saat",
    "%s and %s (%s) must be in the same network segment.": "%s ve %s (%s) aynı ağ segmenti içinde olmalıdır.",
    "DMZ Host IP Address cannot be the same as LAN IP Address.": "DMZ Hizmet Bilgisayarı IP Adresi LAN IP Adresi ile aynı olamaz.",
    "A new version is available now. Upgrade for better experience.": "Şu anda yeni bir sürüm mevcut. Daha iyi bir deneyim için yükseltin.",
    "Latest Version:": "En Son Sürüm:",
    "Release Date:": "Yayım Tarihi:",
    "Never show this message again": "Bu iletiyi bir daha asla gösterme",
    "Later": "Sonra",
    "Upgrade": "Yükselt",
    "Time Remaining:": "Kalan Süre:",
    "Do not power off the router during the upgrade.": "Yükseltme işlemi sırasında router’ı kapatmayın.",
    "Otherwise, the router may be damaged.": "Aksi takdirde, router hasar görebilir.",
    "DLNA Server:": "DLNA Sunucusu:",
    "Media Server Name:": "Ortam Sunucusu Adı:",
    "Refresh": "Yenile",
    "Media Server Status": "Ortam Sunucu Durumu",
    "Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "Daha iyi bir DLNA hizmet deneyimi için ortam dosyası klasörlerini (örneğin resim, ses ve video dosyaları) seçin.",
    "Storage Devices": "Depolama Aygıtları",
    "Only level-2 folders in the media library are displayed.": "Yalnızca ortam kütüphanesindeki 2. seviye klasörler görüntülenir.",
    "Selected Folders": "Seçili Klasörler",
    "A maximum of 10 folders can be selected.": "Maksimum 10 klasör seçilebilir.",
    "(You can click a folder to deselect it.)": "(Seçimi kaldırmak için bir klasörü tıklayabilirsiniz.)",
    "DMZ Host:": "DMZ Hizmet Bilgisayarı:",
    "DMZ Host IP Address:": "DMZ Hizmet Bilgisayarı IP Adresi:",
    "Please specify a primary DNS server.": "Lütfen birincil bir DNS sunucusunu belirtin.",
    "%s and %s (%s) must not be in the same network segment.": "%s ve %s (%s) aynı ağ segmentinde bulunmamalıdır.",
    "The gateway and the IP address must be in the same network segment.": "Ağ geçidi ve IP adresi aynı ağ segmentinde olmalıdır.",
    "The IP address and gateway cannot be the same.": "IP adresi ve ağ geçidi aynı olamaz.",
    "The IP address and primary DNS server cannot be the same.": "IP adresi ve birincil DNS sunucusu aynı olamaz.",
    "The IP address and secondary DNS server cannot be the same.": "IP adresi ve ikincil DNS sunucusu aynı olamaz.",
    "The primary DNS server and secondary DNS server cannot be the same.": "Birincil DNS sunucusu ve ikincil DNS sunucusu aynı olamaz.",
    "The IP address cannot begin with 127.": "IP adresi 127 ile başlayamaz.",
    "Incorrect IP address.": "Hatalı IP adresi.",
    "The IP address must not indicate a network segment.": "IP adresi bir ağ segmentini göstermemelidir.",
    "The IP address cannot be a broadcast IP address.": "IP adresi bir yayın IP adresi olamaz.",
    "User Name": "Kullanıcı Adı",
    "Enter the user name from your ISP.": "İnt.serv.sağl.ald.kull.adın.girin.",
    "Enter the password from your ISP.": "İntern.serv.sağl.aldığ.şifr.girin.",
    "Default:": "Varsayılan:",
    "Local:": "Yerel:",
    "Dynamic IP Address": "Dinamik IP Adresi",
    "Static IP Address": "Statik IP Adresi",
    "PPPoE": "PPPoE",
    "PPTP": "PPTP",
    "L2TP": "L2TP",
    "PPPoE MODE2": "PPPoE MODE2",
    "WiFi password of 8-32 characters": "WiFi şifresi (8-32 karakter)",
    "Login password of 5-32 characters": "Giriş şifresi (5-32 karakter)",
    "WiFi Name": "WiFi Adı",
    "Detection timed out. Please select your connection type manually.": "Denetleme zaman aşımına uğradı. Lütfen bağlantı türünüzü elle seçin.",
    "Next": "İlerle",
    "Format: XX:XX:XX:XX:XX:XX": "Biçim: XX:XX:XX:XX:XX:XX",
    "Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "İnternet bağlantısı olan Ethernet kablosunu İnternet portuna bağlayın ve yapılandırmaya devam edin.",
    "Please specify a WiFi name.": "Lütfen WiFi Adını belirtin.",
    "The WiFi name can contain only a maximum of %s bytes.": "WiFi adı yalnızca maksimum %s bayt içerebilir.",
    "The first and last characters of WiFi Password cannot be spaces.": "WiFi Şifresinin ilk ve son karakterleri boşluk olmamalıdır.",
    "WiFi Password must consist of 8-32 characters.": "WiFi Şifresi 8-32 karakter içermelidir.",
    "Login Password must consist of 5-32 characters.": "Giriş Şifresi 5 ila 32 karakter içermelidir.",
    "The first and last characters of Login Password cannot be spaces.": "Giriş Şifresinin ilk ve son karakterleri boşluk olmamalıdır.",
    "Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "IPTV ayarlarını değiştirdikten sonra, lütfen router'ı yeniden başlatın. Cihazı yeniden başlatmak istiyor musunuz?",
    "Please select a VLAN ID.": "Lütfen bir VLAN Kimliği seçin.",
    "Only a maximum of %s VLANs are allowed.": "Yalnızca maksimum %s VLAN'a izin verilir.",
    "The VLAN ID must consist of only digits.": "VLAN Kimliği yalnızca rakamlardan oluşmalıdır.",
    "The VLAN ID range is %s.": "VLAN Kimlik aralığı %s.",
    "Duplicate VLAN IDs are not allowed.": "VLAN kimliklerinin iki defa girilmesine izin verilmiyor.",
    "Delete": "Sil",
    "Please disable Wireless Repeating on the WiFi Settings page first.": "Lütfen önce WiFi Ayarları sayfasında Kablosuz Yineleme'yi devre dışı bırakın.",
    "+New": "+Yeni",
    "Error": "Hata",
    "The page is inaccessible.": "Sayfa erişilebilir değil.",
    "Your broadband account is in arrears or expires. (Error code: 691)": "Geniş bant hesabınız gecikmiş veya sona eriyor. (Hata Kodu: 691)",
    "Check with your ISP whether your account is in arrears or expires.": "İnternet servis sağlayıcınız ile hesabınızın gecikmeli veya sona ermiş olup olmadığını kontrol edin.",
    "Optional": "İsteğe bağlı",
    "Only a maximum of %s rules are allowed.": "Only a maximum of %s rules are allowed.",
    "The LAN IP address must not be the same as the login IP address (%s) of the router.": "LAN IP adresi, router'ın giriş IP adresi (%s) ile aynı olmamalıdır.",
    "The IP address cannot be %s.": "IP adresi %s olamaz.",
    "The IP address exists.": "Bu IP adresi var.",
    "Click to Unbind": "Bağlantıyı Kesmek İçin Tıklayın",
    "Click to Bind": "Bağlamak İçin Tıklayın",
    "Manual": "El İle",
    "Modification success": "Değişiklik başarılı",
    "Modification failure": "Değiştirme hatası",
    "The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "LAN IP adresi, router'ın giriş IP adresi (%s) ile aynı ağ segmentinde olmalıdır.",
    "The configuration is saved and will take effect as soon as your device connects to the router next time.": "Yapılandırma kaydedildi ve cihazınızın router’a sonraki bağlanmasında en kısa sürede etkin olacak.",
    "The broadband line is faulty, resulting in an internet connection failure.": "Geniş bant hattı hatalı, bu bir internet bağlantı hatasına sebep olur.",
    "If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "İnternet'e bağlanmak için bir geniş bant modem veya bir optik modem kullanıyorsanız, modemin düzgün çalıştığını ve geniş bant hattın normal olduğunu doğrulayın. Modemin veya hattın çalışma durumu hakkında emin değilseniz, yardım için internet servis sağlayıcınıza başvurun.",
    "Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "Bilgisayarınızın router olmadan internet erişip erişemeyeceğini kontrol edin. Eğer erişemiyorsa, yardım için internet servis sağlayıcınıza başvurun.",
    "The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "DHCP sunucusu etkinleştirilemiyor/devre dışı bırakılamıyor, çünkü WiFi ağı İstemci+AP modunda.",
    "Please enter a valid IP address.": "Lütfen geçerli bir IP adresi girin.",
    "An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "127 ile başlayan bir IP adresi, bir döngü IP adresidir. 1 ila 223 aralığında başka bir değer edin.",
    "An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "%s ile başlayan bir IP adresi geçersizdir. 1 ila 223 aralığında başka bir değer edin.",
    "WAN IP Address": "WAN IP Adresi",
    "WAN1 IP Address": "WAN1 IP Adresi",
    "The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "LAN IP adresi bir WAN portuna bağlı sunucunun IP adresi (%s) ile çakışıyor. Lütfen başka bir IP adresi kullanın.",
    "The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "LAN IP adresi bir sunucuya bağlı WAN portunun IP adresi (%s) ile çakışıyor. Lütfen bir değişiklik yapın.",
    "The end IP address must be greater than the start IP address.": "Bitiş IP adresi başlangıç IP adresinden büyük olmalıdır.",
    "The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "LAN IP adresi ve PPTP/L2TP istemci IP adresi (%s) aynı ağ segmentinde olamaz.",
    "The LAN IP address is in conflict with the WAN IP address. Please change the LAN IP address. Otherwise, you cannot access the internet.": "LAN IP adresi, WAN IP adresi ile çakışıyor. Lütfen LAN IP adresini değiştirin. Aksi takdirde, internete erişemezsiniz.",
    "The login IP address is changed to %s. You are required to relogin with the new IP address, are you sure to continue?": "Giriş IP adresiniz %s olarak değişmiştir. Yeni IP adresiniz ile tekrar giriş yapmanız gerekmektedir, devam etmek istediğinize emin misiniz?",
    "No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "Router'ın WAN portuna hiçbir Ethernet kablosu bağlı değil veya kablo porta gevşek şekilde bağlı.",
    "Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "Geniş bant Ethernet kablosunun, router’ın WAN portuna düzgün bağlandığından emin olun. (Normal durumlarda, WAN portu göstergesi aralıksız yanar veya yanıp söner.)",
    "If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "İnternet'e bağlanmak için bir geniş bant modem veya bir optik modem kullanıyorsanız, modemin açık olduğunu ve düzgün çalıştığını doğrulayın.",
    "If the problem persists, contact your ISP for help.": "Eğer problem devam ederse, yardım için internet servis sağlayıcınıza başvurun.",
    "The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "Geniş bant hattı hatalı, bu bir internet bağlantı hatasına sebep olur. (Hata Kodu: 678)",
    "ICMP Flood Attack Defense:": "ICMP Taşması Saldırı Savunması:",
    "TCP Flood Attack Defense:": "TCP Taşması Saldırı Savunması:",
    "UDP Flood Attack Defense:": "UDP Taşması Saldırı Savunması:",
    "Ignore Ping Packet From WAN Port:": "Wan portundan gelen ping paketini göz ardı ediniz:",
    "Tenda WiFi": "Tenda WiFi",
    "Error! The browser does not support JavaScript.  Please enable JavaScript or try another browser compatible with JavaScript to experience more features of the device. ": "Hata! Web tarayıcı JavaScript desteklemiyor. Cihazın daha fazla özelliğini kullanmak için Javascript'i etkinleştiriniz veya Javascript destekleyen farklı bir tarayıcı kullanınız.",
    "Simplified Chinese": "Basitleştirilmiş Çince",
    "logo": "Logo",
    "Welcome": "Router",
    "Quick Setup Wizard": "Hızlı Kurulum Sihirbazı",
    "Start": "Başlangıç",
    "The system is detecting your connection type. Please wait...": "Sistem bağlantı tipinizi algılıyor. Lütfen bekleyin...",
    "Please select your connection type.": "Lütfen bağlantı türünüzü seçin.",
    "As detected, your connection type may be:": "Tespit edilen bağlantı türünüz şu olabilir:",
    "Connection Type:": "Bağlantı Tipi:",
    "ISP User Name:": "İnternet Servis Sağlayıcısı Kullanıcı Adı:",
    "ISP Password:": "İnternet Servis Sağlayıcı Şifresi:",
    "Import PPPoE user name and password from the original router.": "PPPoE kullanıcı adı ve şifresini orijinal router’dan içe aktar.",
    "The PPPoE user name and password have been imported from the original router.": "PPPoE kullanıcı adı ve şifresi orijinal router’dan içe aktarıldı.",
    "Server IP Address/Domain Name:": "Sunucu IP Adresi/Etki Alanı Adı:",
    "Address Type:": "Adres Türü:",
    "IP Address:": "IP Adresi:",
    "Subnet Mask:": "Alt Ağ Maskesi:",
    "Default Gateway:": "Varsayılan Ağ Geçidi:",
    "Please enter a correct gateway IP address.": "Doğru bir ağ geçidi IP adresi girin.",
    "Primary DNS Server:": "Birincil DNS sunucusu:",
    "Please enter the IP address of the primary DNS server.": "Birincil DNS sunucusunun IP adresini girin.",
    "Secondary DNS Server:": "İkincil DNS Sunucusu:",
    "Please enter the IP address of the secondary DNS server.": "İkincil DNS sunucusunun IP adresini girin.",
    "MAC Address:": "MAC Adresi:",
    "Default": "Varsayılan",
    "Clone local MAC address": "Yerel MAC adresini klonla",
    "WiFi Settings": "WiFi Ayarları",
    "Transmit Power: High": "İletim Gücü: Yüksek",
    "Transmit Power: Low": "İletim Gücü: Düşük",
    "Not Required": "Gerekli Değil",
    "Set the WiFi password as the login password of the admin account.": "WiFi şifresini, yönetici hesabının giriş şifresi olarak ayarlayın.",
    "Continue": "Devam Et",
    "Skip": "Atla",
    "Configuration succeeded.": "Yapılandırma başarılı.",
    "Connecting... Please wait.": "Bağlanıyor… Bekleyiniz.",
    "Tips": "İpuçları",
    "Your WiFi network has no password.": "WiFi ağınızın şifresi yok.",
    "To ensure the security of your WiFi network, set a WiFi password.": "WiFi ağınızın güvenliğini sağlamak için, bir WiFi şifresi belirleyin.",
    "Set Now": "Şimdi Ayarla",
    "Ignore": "Yoksay",
    "Congratulations! You can access the internet now.": "Tebrikler! Şimdi internete erişebilirsiniz.",
    "You’re all set! You can now connect to": "Artık hazırsınız! Şimdi bağlanabilirsiniz",
    "Please connect to the WiFi network": "Lütfen WiFi ağına bağlanın",
    "or": "veya",
    "To change settings of other features, click the \"More\" button below.": "Diğer özelliklerin ayarlarını değiştirmek için aşağıdaki \"More\" butonuna tıklayınız.",
    "More": "Daha fazla",
    "Step 1: Power on the original router and this router.": "Adım 1: Orijinal router’ı ve bu router’ı başlatın.",
    "Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": "Adım 2: Orijinal router’ın WAN portunu bu router’ın herhangi bir LAN portuna bağlayın. Bundan sonra, bu router PPPoE kullanıcı adı ve şifresini orijinal router’dan otomatik olarak içe aktaracaktır.",
    "Router guide Pic": "Router kılavuz Görseli",
    "Original Router": "Orijinal Router",
    "This Router": "Bu router",
    "Importing: All LAN/WAN LED indicators of this router blink quickly.": "İçe aktarılıyor: Bu router’ın tüm LAN/WAN LED ışığı göstergeleri hızlı bir şekilde yanıp sönüyor.",
    "Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "Önemli: Router'ın tüm LAN/WAN LED göstergeleri 3 saniye boyunca sabit yanar",
    "STB": "STB",
    "Connect the IPTV STB to the IPTV port of the router.": "IPTV STB'yi router'ınızın IPTV portuna bağlayın.",
    "Shanghai VLAN": "Shanghai VLAN",
    "Custom VLAN": "Özel VLAN",
    "VLAN for Uplink Packets": "Uplink paketler için VLAN",
    "VLAN": "VLAN",
    "Operation": "İşlem",
    "IP Address": "IP Adresi",
    "Status": "Durum",
    "s": "s",
    "min": "dk",
    "hour(s)": "saat",
    "day(s)": "gün",
    "Loading...": "Yükleniyor...",
    "Saved": "Kaydedildi",
    "Saving success": "Kaydetme başarılı",
    "Testing the download speed...": "İndirme hızı test ediliyor...",
    "Please exit your security suite to display this webpage normally.": "Bu sayfayı düzgün görüntülemek için lütfen güvenlik uygulamalarınızı devre dışı bırakınız.",
    "KB/s": "KB/s",
    "MB/s": "MB/s",
    "Please enter a device name.": "Lütfen bir cihaz adı girin.",
    "The device name must not consist only of spaces.": "Cihaz adında boşluk olmamalıdır.",
    "The device name can contain only a maximum of %s characters.": "Aygıt adı yalnızca en fazla %s karakter içerebilir.",
    "LAN IP Address:": "LAN IP Adresi:",
    "DNS Settings:": "DNS Ayarları:",
    "'%s' and space are not allowed.": "'%s' ve boşluğa izin verilmez.",
    "Please enter a valid domain name.": "Lütfen geçerli bir alan adı girin.",
    "The first and last characters of WiFi Name cannot be spaces.": "WiFi Adının ilk ve son karakterleri boşluk olmamalıdır.",
    "The password must consist of %s-%s characters.": "Şifre %s ila %s karakterden oluşmalıdır.",
    "Invalid characters are not allowed.": "Geçersiz karakterler kullanılamaz.",
    "Tenda Web Master": "Tenda Web Yöneticisi",
    "Login": "Giriş Yap",
    "Forgot password?": "Şifrenizi mi unuttunuz?",
    "If you forget your password, you can reset the router to restore the default login password.": "Şifrenizi unuttuysanız, varsayılan giriş şifresini geri almak için router'ı sıfırlayabilirsiniz.",
    "Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "Yöntem: Yaklaşık 8 saniye Reset (Sıfırla) düğmesini basılı tutun. (Bu router'ın fabrika ayarlarını geri yükler.)",
    "Please specify a login password.": "Lütfen bir giriş şifresi belirtin.",
    "Please enter a login password.": "Lüt.bir otur.açma şifr.girin!",
    "Incorrect password.": "Yanlış şifre.",
    "Committing the settings failed.": "Ayarları uygulama başarısız.",
    "You entered a capital letter.": "Bir büyük harf girdiniz.",
    "The number of online clients has reached the upper limit.": "Çevrimiçi istemci sayısı üst sınıra ulaştı.",
    "The number of online clients has reached the upper limit (%s). Please try again later.": "Çevrimiçi istemci sayısı üst sınıra (%s) ulaştı. Lütfen daha sonra tekrar deneyin.",
    "WAN1 Settings": "WAN1 Ayarları",
    "1000 Mbps auto-negotiation": "1000 Mbps otomatik anlaşma",
    "10 Mbps FDX": "10 Mbps FDX",
    "10 Mbps HDX": "10 Mbps HDX",
    "100 Mbps FDX": "100 Mbps FDX",
    "100 Mbps HDX": "100 Mbps HDX",
    "Set MAC address": "MAC adresi belirle",
    "Service Name:": "Servis Adı:",
    "Custom": "Özel",
    "Server Name:": "Sunucu Adı:",
    "WAN2 Settings": "WAN2 Ayarları",
    "Auto-negotiation": "Otomatik Anlaşma",
    "The WAN2 and WAN1 ports cannot use the same MAC address.": "WAN2 ve WAN1 portları aynı MAC adresini kullanamaz.",
    "Keep the default unless necessary": "Gerekli olmadıkça varsayılanı muhafaza ediniz",
    "MAC Address Filter Mode:": "MAC Adres Filtresi Modu:",
    "Blacklist": "Kara Liste",
    "(To disallow listed devices to access the internet)": "(Listelenen aygıtların internete erişim iznini kaldırmak için)",
    "Whitelist": "Beyaz Liste",
    "(To allow only the listed devices to access the internet)": "(Yalnızca listelenen aygıtların internet erişimine izin vermek için)",
    "Whitelisted Device": "Beyaz Listeye Alınan Cihaz",
    "Blacklisted Device": "Kara Listeye Alınan Cihazlar",
    "The MAC address exists. Please enter another.": "MAC adresi zaten var. Lütfen başka şekilde girin.",
    "Add all online devices to the whitelist": "Tüm çevrimiçi cihazları beyaz listeye ekle",
    "Local Host": "Yerel Hizmet Bilgisayarı",
    "If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "Eğer Uyku modu etkinleştirilirse, router güç tasarruf durumunda çalışacak ve LED ışıkları, WiFi fonksiyonu ve taşınabilir USB depolama aygıtı Kış Uykusu durumuna girecektir.",
    "Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "Lütfen router'ın İnternet portu ile model arasındaki kablonun düzgün bir şekilde bağlandığından emin olun.",
    "Connecting…": "Bağlanıyor...",
    "M#ATI#Connecting…": "Bağlanıyor...",
    "Connected. Accessing the internet...": "Bağlandı. İnternet erişim sağlanıyor...",
    "Disconnected. Please contact your ISP for help.": "Bağlantı Kesildi. Yardım almak için internet servis sağlayıcınız ile görüşün.",
    "Connected. You can access the internet now.": "Bağlandı. Şimdi internete erişebilirsiniz.",
    "No response from the remote server.": "Uzak sunucudan tepki yok.",
    "Disconnecting…": "Bağlantı kesiliyor…",
    "Detecting the internet connection...": "İnternet bağlantısı denetleniyor...",
    "Checking your user name and password. Please wait.": "Kullanıcı adı ve şifreniz kontrol ediliyor. Lütfen bekleyin.",
    "Dial-up success.": "Çevirme başarılı.",
    "The user name and password are incorrect.": "Kullanıcı adı ve şifresi yanlış.",
    "No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "Uzak sunucudan tepki yok. Bilgisayarınızın, Modem kullanarak doğrudan internete erişip erişemediğini kontrol edin. Eğer erişemiyorsa, yardım için internet servis sağlayıcınıza başvurun.",
    "No repeating in WISP mode.": "WISP modunda bir yineleme yok.",
    "Repeating in WISP mode...": "WISP modunda yineleniyor...",
    "Repeating in WISP mode succeeded. Accessing the internet...": "WISP modunda yineleme başarılı. İnternet erişim sağlanıyor...",
    "No repeating in Client+AP mode.": "İstemci+AP modunda bir yineleme yok.",
    "Repeating in Client+AP mode...": "İstemci+AP modunda yineleniyor...",
    "Repeating in Client+AP mode succeeded.": "İstemci+AP modunda yineleme başarılı.",
    "Firmware Upgrade": "Aygıt.Yazıl.Yüks.",
    "Manage Device": "Cihaz Yönet",
    "Extend WiFi Signal": "WiFi Sinyalini Genişlet",
    "Internet Settings": "İnternet Ayarları",
    "Wireless Repeating": "Kablosuz Yineleme",
    "Diagnose": "Tanılama",
    "USB App": "USB Uygulama",
    "System Status": "Sistem Durumu",
    "Router": "Router",
    "My Router": "Router’ım",
    "When connection type is Russia PPTP/Russia L2TP, VPN and IPv6 function will be disabled": "Bağlantı tipi Rusya PPTP/Rusya L2TP VPN olduğunda, IPv6 özelliği devre dışı kalacaktır",
    "When connection type is Russia PPTP/Russia L2TP, IPv6 function will be disabled": "Bağlantı tipi Rusya PPTP/Rusya L2TP olduğunda, IPv6 özelliği devre dışı kalacaktır",
    "When connection type is Russia PPTP/Russia L2TP, VPN function will be disabled": "Bağlantı tipi Rusya PPTP/Rusya L2TP olduğunda, VPN özelliği devre dışı kalacaktır",
    "Connect": "Bağlan",
    "WAN1 Port:": "WAN1 Portu:",
    "WAN Port:": "WAN portu:",
    "WAN2 IP Address": "WAN2 IP Adresi",
    "%s cannot be the same as that of %s.": "%s, %s’in sahip olduğu ile aynı olamaz.",
    "Please enter your ISP user name and password.": "Lütfen internet servis sağlayıcısı kullanıcı adı ve şifresini girin.",
    "Disconnect": "Bağlantıyı Kes",
    "Your settings will take effect after the system reboots. Do you want to reboot the system?": "Ayarlarınız sistem yeniden başlatıldıktan sonra etkin olacaktır. Sistemi yeniden başlatmak istiyor musunuz?",
    "2.4 GHz Low/5 GHz Medium": "2.4 GHz Düşük/5 GHz Orta",
    "2.4 GHz Low/5 GHz High": "2.4 GHz Düşük/5 GHz Yüksek",
    "2.4 GHz Medium/5 GHz Medium": "2.4 GHz Orta/5 GHz Orta",
    "2.4 GHz Medium/5 GHz High": "2.4 GHz Orta/5 GHz Yüksek",
    "2.4 GHz High/5 GHz Medium": "2.4 GHz Yüksek/5 GHz Orta",
    "2.4 GHz High/5 GHz High": "2.4 GHz Yüksek/5 GHz Yüksek",
    "WiFi Name & Password": "WiFi Adı ve Şifresi",
    "WiFi Schedule": "WiFi Programı",
    "Channel & Bandwidth": "Kanal ve Bant Genişliği",
    "Transmit Power": "İletim Gücü",
    "AP Mode": "AP Modu",
    "Anti-interference": "Parazit Giderici",
    "Anti-interference:": "Parazit Giderici:",
    "Fair Communication": "Adil İletişim",
    "Unlimited": "Sınırsız",
    "Blank means no password.": "Boş bırakmak şifre olmadığı anlamına gelir.",
    "This function is not available if Wireless Repeating is enabled.": "Kablosuz Yineleme etkinse, bu fonksiyon kullanılamaz.",
    "This function is not available if Wireless Repeating is disabled.": "Kablosuz Yineleme devre dışı ise bu fonksiyon kullanılamaz.",
    "Parental Control": "Ebeveyn Kontrolü",
    "Click to Disable": "Devre Dışı Bırakmak İçin Tıklayın",
    "Click to Enable": "Etkinleştirmek İçin Tıklayın",
    "Do you want to continue?": "Devam etmek istiyor musunuz?",
    "Offline": "Çevrimdışı",
    "Edit": "Düzenle",
    "Share File": "Dosya Paylaş",
    "DLNA": "DLNA",
    "Share Printer": "Yazıcıyı Paylaş",
    "Offline Download with Xunlei": "Xunlei ile Çevrimdışı İndirme",
    "The end ID should be greater than the start ID": "Bitiş ID’si başlangıç ID’sinden büyük olmalı",
    "The default IPv6 gateway cannot be the duplicate with WAN IPv6 address": "Varsayılan IPv6 ağ geçidi WAN IPv6 adresi ile birlikte çoğaltılamaz",
    "The default IPv6 gateway cannot be duplicate with LAN IPv6 address": "Varsayılan IPv6 ağ geçidi LAN IPv6 adresi ile birlikte çoğaltılamaz",
    "The remote IPv4 address and the local WAN IPv4 address cannot be the same": "Uzak IPv4 adresi ve lokal WAN IPv4 adresleri aynı olamazlar",
    "Remote IPv4 address and guest network IP address (%s) cannot be in the same segment": "Uzak IPv4 IP adresi ve ziyaretçi ağ IP adresi (%s) aynı segmentte yer alamaz",
    "Incorrect IPv6 Prefix": "Yanlış Ipv6 Ön Ek",
    "IPv6 LAN Address and LAN prefix must be in the same segment": "IPv6 LAN Adresi ve LAN ön ismi aynı segmentte yer almalıdır",
    "IPv6 WAN address and IPv6 LAN address cannot be in the same segment": "IPv6 WAN adresi ve IPv6 LAN adresi aynı segmentte yer alamaz",
    "The IPv6 function is not available when WAN connection type is Russia PPPoE/Russia L2TP/Russia PPTP.": "WAN bağlantı tipi Rusya PPPoE/Rusya L2TP/Rusya PPTP ise IPv6 fonksiyonu işlevsiz olacaktır.",
    "user(s)": "Kullanıcı",
    "PPTP Server": "PPTP Sunucusu",
    "VPN service is not available when connection type is Russia PPTP/Russia L2TP": "Bağlantı tipi Rusya PPTP/Rusya L2TP olduğunda, VPN servisi mevcut olamayacaktır",
    "PPTP/L2TP Client": "PPTP/L2TP İstemcisi",
    "Online PPTP Users": "Çevr.PPTP Kullan.",
    "Not Configured": "Yapılandırılmamış",
    "Configured": "Yapılandırıldı",
    "Sleeping Mode": "Uyku Modu",
    "Bandwidth Control": "Bant Genişliği Kontrolü",
    "LED Control": "LED Kontrolü",
    "Tenda WiFi App": "Tenda Uygulaması",
    "Virtual Server": "Sanal Sunucu",
    "Filter MAC Address": "MAC Adresini Filtrele",
    "DMZ Host": "DMZ Hizmet Bilgisayarı",
    "UPnP": "UPnP",
    "TR069 Settings": "TR069 Ayarları",
    "IPTV": "IPTV",
    "Static Route": "Statik Yol",
    "Firewall": "Güvenlik Duvarı",
    "(GMT-12:00) Eniwetok Island": "(GMT-12:00) Eniwetok Adası",
    "(GMT-11:00) Samoa": "(GMT-11:00) Samoa",
    "(GMT-10:00) Hawaii": "(GMT-10:00) Hawaii",
    "(GMT-09:00) Alaska": "(GMT-09:00) Alaska",
    "(GMT-08:00) San Francisco": "(GMT-08:00) San Francisco",
    "(GMT-07:00) Denver": "(GMT-07:00) Denver",
    "(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) Mexico City, Guatemala, Kosta Rika, Salvador, Nikaragua",
    "(GMT-05:00) New York, Ottawa": "(GMT-05:00) New York, Ottawa",
    "(GMT-04:00) Chile, Brazil": "(GMT-04:00) Şili, Brezilya",
    "(GMT-03:00) Buenos Aires": "(GMT-03:00) Buenos Aires",
    "(GMT-02:00) Mid-Atlantic": "(GMT-02:00) Orta Atlantik",
    "(GMT-01:00) Cape Verde Islands": "(GMT-01:00) Yeşil Burun Adaları",
    "(GMT) Greenwich Mean Time": "(GMT) Greenwich Ortalama Zamanı",
    "(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) Danimarka, Almanya, Norveç, Macaristan, Fransa, Belçika",
    "(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) İsrail, Mısır, Bükreş",
    "(GMT+03:00) Moscow": "(GMT+03:00) Moskova",
    "(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) Umman Sultanlığı, Moritanya, Reunion Adası",
    "(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) Pakistan, Novaya Zemlya, Maldivler",
    "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi": "(GMT+05:30) Madras, Kalküta, Bombay, Yeni Delhi",
    "(GMT+06:00) Colombo": "(GMT+06:00) Colombo",
    "(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) Bangkok, Jakarta",
    "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) Pekin, Chongqing, Hong Kong, Urumçi, Taipei",
    "(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) Tokyo, Pyongyang",
    "(GMT+10:00) Sydney, Guam": "(GMT+10:00) Sidney, Guam",
    "(GMT+11:00) Solomon Islands": "(GMT+11:00) Solomon Adaları",
    "(GMT+12:00) Wellington": "(GMT+12:00) Wellington",
    "(GMT+13:00) Nuku'alofa": "(GMT+13:00) Nuku'alofa",
    "LAN Settings": "LAN Ayarları",
    "New version detected.": "Yeni sürüm algılandı.",
    "Synchronized": "Senkronize Edilmiş",
    "Unsynchronized": "Senkronize edilmemiş",
    "Login Password": "Giriş Şifresi",
    "DHCP Reservation": "DHCP Rezervasyonu",
    "WAN Settings": "WAN Ayarları",
    "Reboot and Reset": "Yen. Başlat/Sıf.",
    "Remote Management": "Uzaktan Yönetim",
    "Backup/Restore": "Yedekle/Geri Yükle",
    "System Log": "Sistem Günlüğü",
    "Automatic Maintenance": "Otomatik Bakım",
    "Time Settings": "Saat Ayarları",
    "Internet Status": "İnternet Durumu",
    "Guest Network": "Misafir Ağı",
    "VPN": "VPN",
    "IPv6": "IPv6",
    "Advanced Settings": "Gelişmiş Ayarlar",
    "System Settings": "Sistem Ayarları",
    "2.4 GHz:": "2.4 GHz:",
    "5 GHz:": "5 GHz:",
    "Internet": "İnternet",
    "Upstream Router": "Upstream Router",
    "Repeating failed.": "Yineleme başarısız.",
    "Connection failed!": "Bağlantı başarısız.",
    "WiFi Extender": "WiFi Genişletici",
    "Current Speed": "Şu Anki Hız",
    "NEW": "YENİ",
    "Firmware Version": "Aygıt Yazılımı Sürümü",
    "LAN IP Address": "LAN IP Adresi",
    "Please change the Client+AP repeating mode on the WiFi Settings first.": "Lütfen önce WiFi Ayarlarında İstemci+AP yineleme modunu değiştirin.",
    "Dual-Line Connectivity:": "Çift Hatlı Bağlanabilirlik:",
    "If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "Etkinleştirilirse, router'ın LAN1 portu WAN2 portu olarak işlev görür. DDNS, DMZ hizmet bilgisayarı, sanal sunucu ve web tabanlı uzaktan yönetici fonksiyonları yalnızca WAN1 portuna etkindir.",
    "If it is enabled, the router can connect to the internet using two lines for higher throughput.": "Etkinleştirilirse, router, daha yüksek veri hacmi için iki hat kullanarak internete bağlanabilir.",
    "Ethernet cable connected": "Ethernet kablosu bağlandı",
    "Automatic": "Otomatik",
    "Mbps": "Mbps",
    "Connection Duration:": "Bağlantı Süresi:",
    "WAN2 Port:": "WAN2 Portu:",
    "WPS": "WPS",
    "Beamforming+": "Demetleme+",
    "Guest Network:": "Misafir Ağ:",
    "2.4 GHz WiFi Name:": "2.4 GHz WiFi Adı:",
    "5 GHz WiFi Name:": "5 GHz WiFi Adı:",
    "Guest Network Password:": "Misafir Ağ Şifresi:",
    "4 hours": "4 saat",
    "8 hours": "8 saat",
    "Always": "Daima",
    "Shared Bandwidth for Guests:": "Misafirler İçin Paylaşılmış Bant Genişliği",
    "Uptime": "Çalışma süresi",
    "IPv6 WAN Settings": "IPv6 WAN Ayarları",
    "Connection Type": "Bağlantı Tipi",
    "DHCPv6": "DHCPv6",
    "PPPoEv6": "PPPoEv6",
    "Static IPv6 Address": "Statik IPv6 Adresi",
    "6in4 Tunnel": "6in4 Tünel",
    "6to4 Tunnel": "6to4 Tünel",
    "6rd Tunnel": "6rd Tünel",
    "PPPoE Username": "PPPoE Kullanıcı Adı",
    "PPPoE Password": "PPPoE şifresi",
    "Obtain IPv6 Prefix Delegation": "IPv6 Ön Ek Atama Sağla",
    "IPv6 Address": "IPv6 Adresi",
    "Default IPv6 Gateway": "Varsayılan IPv6 Ağ Geçidi",
    "Primary IPv6 DNS": "Birincil IPv6 DNS:",
    "Secondary IPv6 DNS": "İkincil IPv6 DNS",
    "Remote IPv4 Address": "Uzak IPv4 Adresi",
    "Local IPv6 Address": "Lokal IPv6 Adres",
    "M#ATI#Subnet Mask": "Alt Ağ Maskesi",
    "Subnet Mask": "Alt Ağ Maskesi",
    "IPv6 Prefix": "IPv6 Ön Ek",
    "IPv6 LAN Settings": "IPv6 LAN Ayarları",
    "IPv6 LAN Address": "IPv6 LAN Adresi",
    "Q#gjI#Manual": "El İle",
    "IPv6 LAN Prefix Length": "IPv6 LAN Ön Ek Uzunluğu",
    "D#Gxq#DHCPv6": "DHCPv6",
    "z#kJd#Enable": "Etkinleştir",
    "U#coP#Disable": "Devre dışı bırak",
    "DHCPv6 Address Assignment Method": "DHCPv6 Adres Atama Yöntemi",
    "Stateless": "Durum Denetlemesiz",
    "Stateful": "Durum Denetlemeli",
    "Start ID": "Başlangıç Kimliği",
    "End ID": "Bitiş Kimliği",
    "IPv6 DNS": "IPv6 DNS",
    "DDNS": "DDNS",
    "TR069": "TR069",
    "Login Password.": "Giriş Şifresi.",
    "Back up configuration to local host": "Yapılan. yerel hizm. bilgis. yedek.",
    "Good": "İyi",
    "No Ethernet cable is connected to the Internet port. Please connect an Ethernet cable with internet connectivity to the Internet port.": "İnternet portuna hiçbir Ethernet kablosu bağlı değil. Lütfen internet bağlantısı olan bir Ethernet kablosunu İnternet portuna bağlayın.",
    "Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "Bağlantı Kesildi. İnternete tekrar bağlanmak için lütfen İnternet Ayarları sayfasında Kaydet'e tıklayın.",
    "No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "Uzak sunucudan tepki yok. Bilgisayarınızın, router olmadan doğrudan internete erişip erişemediğini kontrol edin. Eğer erişemiyorsa, yardım için internet servis sağlayıcınıza başvurun.",
    "Failed to authenticate the user name and password from your ISP. Please verify your user name and password and try again.": "Kullanıcı adı ve şifrenin, internet hizmet sağlayıcınızdan doğrulanması başarısız oldu. Kullanıcı adınızı ve şifrenizi kontrol edin ve tekrar deneyin.",
    "The router is connected to the upstream router but cannot access the internet. Please verify that the upstream router can access the internet.": "Router, upstream router'a bağlı, ancak internete erişemiyor. Lütfen upstream router'ın internete erişebildiğini doğrulayın.",
    "Error Code:": "Hata Kodu:",
    "Tenda | diagnose": "Tenda | Tanı",
    "Diagnosis": "Tanı",
    "Device": "Cihaz",
    "Failed to access the internet.": "İnternete erişilemedi!",
    "For more settings, please log in to the router.": "Daha fazla ayar için lütfen router'a giriş yapın.",
    "Router Login": "Router Girişi",
    "Never show this again.": "Bunu bir daha asla gösterme.",
    "Failed to access the internet. Diagnosing... Please wait.": "İnternete erişilemedi! Tanılanıyor... Bekleyiniz.",
    "1.0Mbps (For Browsing)": "1.0Mbps (İnternette gezinmek için)",
    "2.0Mbps (For SD Video)": "2.0Mbps (SD Video için)",
    "4.0Mbps (For HD Video)": "4.0Mbps (HD Video için)",
    "Manual (unit:Mbps)": "El ile (birim: Mbps)",
    "Bandwidth Control:": "Bant Genişliği Kontrolü:",
    "Upload Speed": "Karşıya Yükleme Hızı",
    "Download Speed": "İndirme Hızı",
    "Upload Limit": "Karşıya Yükleme Limiti",
    "Download Limit": "İndirme Limiti",
    "Wired": "Kablolu",
    "2.4G": "2.4G",
    "5G": "5G",
    "Access Type": "Erişim Tipi",
    "Add": "Ekle",
    "Attached Devices (%s)": "Ekli Cihazlar (%s)",
    "No online client": "Çevrim içi istemci yok",
    "Adding to the blacklist...": "Kara listeye ekleniyor...",
    "Case-insensitive": "Büyük küçük harf duyarlı",
    "Please select at least one day.": "Lütfen en az bir gün seçin.",
    "The start time and end time must not be the same.": "Başlangıç zamanı ve bitiş zamanı aynı olmamalıdır.",
    "After enabling the whitelist, you must specify whitelisted URLs.": "Beyaz liste etkinleştirildikten sonra, beyaz listeye alınmış URL'leri belirtmelisiniz.",
    "After enabling the blacklist, you must specify blacklisted websites.": "Kara liste etkinleştirildikten sonra, kara listeye alınmış web sitelerini belirtmelisiniz.",
    "Only a maximum of %s whitelisted URLs are allowed.": "Yalnızca maksimum %s beyaz listeye alınmış URL'ye izin verilir.",
    "Only a maximum of %s blacklisted URLs are allowed.": "Yalnızca maksimum %s kara listeye alınmış URL'ye izin verilir.",
    "One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "Bir URL, rakam, harf, tire ve nokta dahil 2 ila 31 karakterden oluşmalıdır.",
    "Please specify a MAC address.": "Lütfen bir MAC adresi belirtin.",
    "The MAC address cannot be 00:00:00:00:00:00.": "MAC adresi 00:00:00:00:00:00 olamaz.",
    "The second character in the MAC address must be an even number.": "MAC adresinin ikinci karakteri çift sayı olmalıdır.",
    "Please enter a valid MAC address.": "Lütfen geçerli bir MAC adresi girin.",
    "Please enter keywords of websites.": "Lütfen web sitelerinin anahtar kelimeler girin.",
    "The controlled devices list is empty.": "Kontrol edilen cihazlar listesi boş.",
    "Blocked Websites:": "Engellenen Web Siteleri:",
    "Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "Web sitesi anahtar kelimelerini virgülle ayrılmış şekilde girin. Örneğin, eHow,google yazmak eHow ve Google web sitelerinin erişilemez olduğunu gösterir.",
    "Unblocked Websites:": "Kilitlenmiş Web Siteleri:",
    "Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "Web sitesi anahtar kelimelerini virgülle ayrılmış şekilde girin. Örneğin, eHow,google yazmak sadece eHow ve Google web sitelerinin erişilebilir olduğunu gösterir.",
    "Configuration failed.": "Yapılandırma başarısız.",
    "Device Name:": "Cihaz Adı:",
    "Parental Control:": "Ebeveyn Kontrolü:",
    "Internet Accessible At:": "İnternetin Erişilebileceği Yer/Saat:",
    "Every Day": "Her Gün",
    "Specified Day": "Belirtilen Gün",
    "Website Access Limit:": "Web Sitesi Erişim Sınırı:",
    "Access Control Mode:": "Erişim Kontrol Modu:",
    "Please specify a domain name.": "Lütfen bir alan adı belirtin.",
    "Please specify a user name.": "Lütfen bir kullanıcı adı belirtin.",
    "Please specify a password.": "Lütfen bir şifre belirtin.",
    "The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "PPTP/L2TP sunucusunun IP adresi, WAN IP adresi ile aynı olamaz.",
    "PPTP/L2TP Client:": "PPTP/L2TP İstemcisi:",
    "Client Type:": "İstemci Tipi:",
    "MPPE Encryption:": "MPPE Şifreleme:",
    "Number of MPPE Encryption Bits:": "MPPE Şifreleme Bitlerinin Sayısı:",
    "Obtained PPTP Client IP Address:": "Elde Edilen PPTP İstemci IP Adresi:",
    "Only a maximum of %s entries are allowed.": "Yalnızca maksimum %s girdiye izin verilir.",
    "The user name already exists.": "Kullanıcı adı zaten var.",
    "The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "IP Adresi Havuzunun başlangıç IP adresi, LAN IP Adresi (%s) ile aynı ağ segmentinde olmamalıdır.",
    "The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "IP Adresi Havuzunun başlangıç IP adresi, %s (%s) ile aynı ağ segmentinde olmamalıdır.",
    "The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "Adres havuzunun başlangıç IP adresi, bir WAN portuna bağlı sunucunun IP adresi (%s) ile çakışıyor. Lütfen başka bir başlangıç IP adresi kullanın.",
    "The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "Adres havuzunun başlangıç IP adresi, bir sunucuya bağlı WAN portunun IP adresi (%s) ile çakışıyor. Lütfen başka bir başlangıç IP adresi kullanın.",
    "The last digit of the start IP address cannot be 1.": "Başlangıç IP adresinin son rakamı 1 olamaz.",
    "Please ensure that the IP address pool contains at least 8 IP addresses.": "Lütfen IP adresi havuzunun en az 8 IP adresi içerdiğinden emin olun.",
    "PPTP Server:": "PPTP Sunucusu:",
    "IP Address Pool:": "IP Adresi Havuzu:",
    "Connection Status": "Bağlantı Durumu",
    "The online users list is empty.": "Çevrimiçi kullanıcı liste boş.",
    "Dial-In IP Address": "Dışarıdan Arayan IP Adresi",
    "Assigned IP Address": "Atanan IP adresi",
    "Share Printer:": "Yazıcıyı Paylaş:",
    "Printer Name:": "Yazıcı Adı:",
    "No printer is detected. Please connect a printer to the USB port.": "Herhangi bir yazıcı algılanamadı. Lütfen USB portuna bir yazıcı bağlayın.",
    "1. Connect your printer to the USB port of the router.": "1. Yazıcınızı, router’ın USB portuna bağlayın.",
    "2. Install the printer driver on the computers that require the printing service.": "2. Yazdırma hizmeti gereken bilgisayarlara yazıcı sürücüsünü kurun.",
    "3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. Yazdırma hizmeti gereken bilgisayarlara USB Yazıcı Denetleyicisi programını kurun. (Programı aşağıdaki adresten indirebilirsiniz:",
    "Tenda website (www.tendacn.com)": "Tenda web sitesi (www.tendacn.com)",
    ".) Follow the onscreen instructions of the program to connect and use your printer.": ".) Yazıcınızı bağlayıp kullanmanız için programın ekrandaki talimatlarını takip edin.",
    "Success": "Başarı",
    "Restoring... Please wait.": "Yeniden yükleniyor... Lütfen bekleyin.",
    "Resetting... Please wait.": "Sıfırlanıyor… Lütfen bekleyin.",
    "Failed to access the internet. Please check the WAN settings.": "İnternete erişilemedi! Lütfen WAN ayarlarını kontrol edin.",
    "The port for internet access cannot be duplicate with the external port of virtual server": "Internet erişimi için kullanılan port, sanal sunucunun harici portu ile çoğaltılamaz",
    "The user name of the guest cannot be admin.": "Misafirin kullanıcı adı yönetici olamaz.",
    "Remote Management:": "Uzaktan Yönetim:",
    "Remote IP Address:": "Uzak IP Adresi:",
    "Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "Eğer giriş şifresi ayarlanmamışsa, web tabanlı uzaktan yönetimi etkinleştirmek, güvenlik risklerine sebep olabilir. Lütfen önce Sistem sayfasında bir giriş şifresi belirleyin.",
    "The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "Etkili Uyku Modu süresi (%s) LED Kontrolünün sahip olduğu süre ile (%s) çakışıyor. Çakışma süreci boyunca, LED Kontrol fonksiyonu etkili olmayacak. Ayarları kaydetmek istiyor musunuz?",
    "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s). During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "Etkili Uyku Modu süresi (%s) WiFi Programının sahip olduğu süre ile (%s) çakışıyor. Örtüşme süresi sırasında WiFi Programlama işlevi etkisiz olacaktır. Ayarları kaydetmek istiyor musunuz?",
    "When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "Etkinleştirildiğinde, güç tüketimini azaltmak için göstergeler kapanır ve WiFi ağı Uyku modu girer.",
    "FTP Server": "FTP Sunucusu",
    "Encoding Type:": "Kodlama Türü:",
    "Unicode (utf-8)": "Unicode (utf-8)",
    "Simplified Chinese (GBK)": "Basitleştirilmiş Çince (GBK)",
    "Traditional Chinese (Big5)": "Geleneksel Çince (Big5)",
    "Allow Internet Access:": "Internet Erişimine İzin Ver:",
    "Access from Internet:": "İnternetten Erişim:",
    "LAN Address:": "LAN Adresi:",
    "Samba Server": "Samba Sunucusu",
    "Address for Windows OS:": "Windows İşletim Sistemi için adres:",
    "Address for MAC OS:": "MAC işletim sistemi için adres:",
    "Role": "Rol",
    "User Name.": "Kullanıcı Adı.",
    "Permission": "İzin",
    "Administrator": "Yönetici",
    "Guest": "Misafir",
    "Read": "Oku",
    "No USB device is connected to the USB port. Please connect a USB device first.": "USB portuna hiçbir USB aygıtı bağlı değil. Lütfen önce bir USB aygıtı bağlayın.",
    "This route will not take effect.": "Bu rota yürürlüğe girmeyecek.",
    "The destination network exists.": "Hedef ağ zaten var.",
    "System": "Sistem",
    "Unmounted successfully": "Bağlantı başarıyla kaldırıldı",
    "Available: %s; Total: %s": "Kullanılabilir: %s; Toplam: %s",
    "The new password cannot be the same as the old password.": "Yeni şifre eskisiyle aynı olamaz.",
    "New Password/Confirm Password cannot contain invalid characters.": "Yeni Şifre/Şifreyi Onaylayın kısmı geçersiz karakter içeremez.",
    "The first and last characters in New Password/Confirm Password cannot be spaces.": "Yeni Şifre/Şifreyi Onaylayın kısımlarının ilk ve son karakterleri boşluk olmamalıdır.",
    "The new/confirm password cannot consist of less than 5 characters.": "Yeni şifre/şifreyi onaylayın kısmı 5 karakterden az olmamalıdır.",
    "New Password and Confirm Password must be the same.": "Yeni Şifre ve Şifreyi Onaylayın kısmı aynı olmalıdır.",
    "Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "Web tabanlı uzaktan yönetim etkinleştirildi ancak giriş şifresi belirlenmedi, bu güvenlik risklerine sebep olabilir. Lütfen Uzaktan Yönetim özelliğini Sistem Ayarları sayfasından devre dışı bırakın.",
    "Incorrect old password.": "Hatalı eski şifre.",
    "Do you want to back up your configuration to your local host?": "Yapılandırmanızı yerel hizmet bilgisayarınıza yedeklemek istiyor musunuz?",
    "Please select a backup file for restoring the configuration.": "Yapılandırmayı geri almak için lütfen bir yedekleme dosyası seçin.",
    "The backup file extension must be cfg.": "Yedekleme dosya uzantısı cfg olmalıdır.",
    "Restoration failure.": "Geri yükleme hatası.",
    "Sleeping Mode:": "Uyku Modu:",
    "The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "Yalnızca sistem saati ile internet saati senkronize olduğu zaman uyku modu etkin olur.",
    "Sleeping Time:": "Uyku Zamanı:",
    "All off": "Tümü kapalı",
    "All off except power": "Güç dışında tümü kapalı",
    "Delay :": "Gecikme :",
    "Delay enabling the Sleep mode when there is an online user.": "Çevrimiçi kullanıcı olduğunda Uyku modunu etkinleştirmeyi geciktir.",
    "When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "Etkinleştirildiğinde, güç tüketimini azaltmak için göstergeler kapanır ve WiFi ağı ve USB portu Uyku modu girer.",
    "How to use the WiFi network when the router is in Sleeping mode?": "Router Uyku modundayken WiFi ağı nasıl kullanılır?",
    "Method 1: Press the WiFi button on the router.": "Yöntem 1: Router üzerindeki WiFi düğmesine basın.",
    "Method 2: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Yöntem 2: Tenda WiFi App'ı kullanarak router’ı uyandırın. (Tenda WiFi App'ı indirmek için Gelişmiş Ayarlar > Tenda WiFi App'ı seçin ve karekodu tarayın.)",
    "Method 1: Wake up the router using Tenda WiFi App. (To download Tenda WiFi App, choose Advanced Settings > Tenda WiFi App and scan the QR code.)": "Yöntem 1: Tenda WiFi App'ı kullanarak router’ı uyandırın. (Tenda WiFi App'ı indirmek için Gelişmiş Ayarlar > Tenda WiFi App'ı seçin ve karekodu tarayın.)",
    "Destination Network": "Hedef Ağ",
    "Gateway": "Ağ Geçidi",
    "WAN": "WAN",
    "WAN1": "WAN2",
    "WiFi Extender, extends your network coverage by 200 ㎡.": "WiFi Genişletici, ağınızın kapsama alanını 200 ㎡genişletir.",
    "Details": "Detaylar",
    "Balcony": "Balkon",
    "Bedroom": "Yatak odası",
    "Kitchen": "Mutfak",
    "Bathroom": "Banyo",
    "Diningroom": "Yemek odası",
    "Entryway": "Antre",
    "Extender": "Genişletici",
    "Unmount": "Bağlantıyı Kaldır",
    "No USB device detected": "Hiçbir USB aygıtı algılanmadı",
    "USB App Center": "USB Uygulama Merkezi",
    "WAN1 Status": "WAN1 Durumu",
    "WAN Status": "WAN Durumu",
    "Ethernet cable disconnected": "Ethernet kablosu bağlantısı kesildi",
    "None": "Hiçbiri",
    "WPA/WPA2-PSK": "WPA/WPA2-PSK",
    "WPA-PSK": "WPA-PSK",
    "WPA2-PSK": "WPA2-PSK",
    "Network invisible": "Ağ görünmez",
    "Visible": "Görünür",
    "System Reboot Schedule:": "Sistem Yeniden Başlatma Programı:",
    "Reboot At:": "Yeniden Başlatma Saati:",
    "Delay:": "Gecikme:",
    "Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "Router, bir cihaz ile 3 KB/s'den daha fazla bir hızla veri transferi gerçekleştiriyorsa router'ı yeniden başlatmayı geciktir.",
    "Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "Otomatik bakım yalnızca sistem saati ile internet zamanı senkronize olduğunda etkin olur.",
    "Invalid date, Please re-enter": "Hatalı tarih, lütfen tekrar giriniz.",
    "Invalid time, Please re-enter": "Hatalı tarih, lütfen tekrar giriniz.",
    "(synchronized with internet time)": "(internet saatiyle senkronize edilmiş)",
    "(unsynchronized with internet time)": "(internet saatiyle senkronize edilmemiş)",
    "Please enter an activation code.": "Lütfen aktivasyon kodu girin.",
    "Copied successfully!": "Başarıyla kopyalandı!",
    "Backup": "Yedekle",
    "Click the button to back up the system configuration to your local computer.": "Sistem yapılandırmasını yerel bilgisayarınıza yedeklemek için düğmeye tıklayın.",
    "Restore": "Geri Yükle",
    "Click the button to restore a configuration backup to the system.": "Sisteme bir yapılandırma yedeklemesini geri yüklemek için düğmeye tıklayın.",
    "No file selected": "Hiçbir dosya seçilmedi",
    "Please select a file": "Lütfen bir dosya seçiniz",
    "Uploaded": "Yüklendi",
    "Restoring factory settings clears all settings of the router.": "Fabrika ayarlarına geri dönmek, router’ın tüm mevcut ayarlarını temizler.",
    "Reset": "Sıfırla",
    "LED Control:": "LED Kontrolü:",
    "Always on": "Daima Açık",
    "Always off": "Daima Kapalı",
    "Schedule": "Planla",
    "Turn Off During:": "Şu Sırada Kapat:",
    "The schedule takes effect only if the system time is synchronized with the internet time.": "Zamanlama, yalnızca sistem saati ile internet saati senkronize ise etkin olur.",
    "The LAN port number must consist of digits.": "LAN portu numarası rakamlardan oluşmalıdır.",
    "LAN port range: 1-65535": "LAN portu aralığı: 1-65535",
    "The WAN port must consist of digits.": "WAN portu rakamlardan oluşmalıdır.",
    "WAN port range: 1-65535": "WAN portu aralığı: 1-65535",
    "WAN port conflict. One WAN port can be mapped only once.": "WAN portu çakışması. Bir WAN portu yalnızca bir kez eşlenebilir.",
    "The extranet port cannot be duplicate with FTP port": "Extranet portu, FTP portu ile çoğaltılamaz",
    "3389 (remote desktop)": "3389 (uzak masaüstü)",
    "Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "Not: Router internete bağlı değilse, varsayılan günlük zamanı 2000-X-X XX:XX:XX olur.",
    "Number": "Sayı",
    "Time": "Zaman",
    "Type": "Tip",
    "Log Content": "Günlük İçeriği",
    "Export": "Dışa Aktar",
    "Old Password:": "Eski Şifre:",
    "New Password:": "Yeni Şifre:",
    "Confirm Password:": "Şifreyi Onayla:",
    "Reboot": "Yeniden başlıyor",
    "The router will disconnect from the internet for about 45 seconds when it reboots.": "Router yeniden başlatıldıktan sonra 45 saniye boyunca internete bağlantısı kesilecektir.",
    "Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "Fabrika ayarlarına geri dönmek, router’ın tüm mevcut ayarlarını temizler. Fabrika ayarlarına geri yüklendikten sonra, internet'e bağlanmak için router'ı yeniden yapılandırmanız gerekir.",
    "You can restore your router settings with a backup file.": "Bir yedekleme dosyası ile router ayarlarınızı geri yükleyebilirsiniz.",
    "Select Backup File:": "Yedekleme Dosyasını Seçin:",
    "Information": "Bilgiler",
    "System Time:": "Sistem Zamanı:",
    "Firmware Version:": "Aygıt Yazılımı Sürümü:",
    "Hardware Version:": "Donanım Sürümü:",
    "Primary DNS:": "Birincil DNS:",
    "Secondary DNS:": "İkincil DNS:",
    "WAN2 Status": "WAN2 Durumu",
    "LAN Status": "LAN Durumu",
    "WiFi Status": "WiFi Durumu",
    "2.4 GHz Network:": "2.4 GHz Ağ:",
    "Hotspot Name:": "Kablosuz Bağlantı Noktası Adı:",
    "Encryption Mode:": "Şifreleme Modu:",
    "WiFi Channel:": "WiFi Kanalı:",
    "WiFi Bandwidth:": "WiFi Bant Genişliği:",
    "5 GHz Network:": "5 GHz Ağ:",
    "IPv6 Status": "IPv6 Durumu",
    "Z#dCA#Connection Type:": "Bağlantı Tipi:",
    "IPv6 WAN Address:": "IPv6 WAN Adresi:",
    "Default IPv6 Gateway:": "Varsayılan IPv6 Ağ Geçidi:",
    "Primary IPv6 DNS:": "Birincil IPv6 DNS:",
    "Secondary IPv6 DNS:": "İkincil IPv6 DNS",
    "IPv6 LAN Address:": "IPv6 LAN Adresi:",
    "Sync with internet time": "İnternet zamanı ile senkronla",
    "Select Time Zone:": "Saat Dilimi Seçin:",
    "(GMT+02:00) Kaliningrad": "(GMT+02:00) Kaliningrad",
    "(GMT+03:00) Moscow, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar": "(GMT+03:00) Moskova, St. Petersburg, Kazan, Volgograd, Nizhny Novgorod, Krasnodar",
    "(GMT+04:00) Samara, Izhevsk": "(GMT+04:00) Samara, Izhevsk",
    "(GMT+05:00) Yekaterinburg": "(GMT+05:00) Yekaterinburg",
    "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo": "(GMT+06:00) Novosibirsk, Omsk, Tomsk, Barnaul, Gorno-Altaisk, Kemerovo",
    "(GMT+07:00) Krasnoyarsk": "(GMT+07:00) Krasnoyarsk",
    "(GMT+08:00) Irkutsk": "(GMT+08:00) Irkutsk",
    "(GMT+09:00) Yakutsk": "(GMT+09:00) Yakutsk",
    "(GMT+10:00) Vladivostok": "(GMT+10:00) Vladivostok",
    "(GMT+11:00) Magadan": "(GMT+11:00) Magadan",
    "(GMT+12:00) Peninsula Kamchatka": "(GMT+12:00) Peninsula Kamchatka",
    "Current Time:": "Şu Anki Saat:",
    "Date & Time": "Tarih & Zaman",
    "Year": "Yıl",
    "Month": "Ay",
    "Day": "Gün",
    "hrs": "saat",
    "sec": "saniye",
    "Sync with Local PC Time": "Yerel PC zamanı ile senkronlama",
    "The WiFi function is disabled. Please enable it first.": "WiFi özelliği devre dışı. Lütfen önce onu etkinleştirin.",
    "Channel": "Kanal",
    "Current Version:": "Şu anki Sürüm:",
    "Upgrade Type:": "Yükseltme Tipi:",
    "Online Upgrade": "Çevrimiçi Yükseltme",
    "Local Upgrade": "Yerel Yükseltme",
    "Select Upgrade File:": "Bir Yükseltme Dosyası seçin:",
    "Update Content:": "Güncelleme İçeriği:",
    "Allow Wireless Access": "Kablosuz Erişime İzin Ver",
    "Wireless Access List is empty.": "Kablosuz Erişim Listesi boş.",
    "Allowing wireless access...": "Kablosuz erişime izin veriliyor...",
    "Enable TR069": "TR069’u Etkinleştir",
    "ACS": "ACS",
    "URL": "URL",
    "ACS Username": "ACS Kullanıcı Adı",
    "ACS Password": "ACS Şifre",
    "Enable Scheduled Notification": "Takvimlendirilmiş Bildirimi Etkinleştir",
    "Scheduled Notification Interval": "Takvimlendirilmiş Bildirim Aralığı",
    "Unit: Second": "Ünite: İkinci",
    "Connection Request": "Bağlantı İsteği",
    "Connection Request Username": "Bağlantı İçin Kullanıcı Adı Gerekiyor",
    "Connection Request Password": "Bağlantı İçin Şifre Gerekiyor",
    "w#Zly#Port": "Port",
    "Port": "Port",
    "STUN Connection": "STUN Bağlantısı",
    "Enable STUN": "STUN’ı Etkinleştir",
    "STUN Server Address": "STUN Sunucu Adresi",
    "STUN Server Port": "STUN Sunucu Portu",
    "Authentication": "Kimlik Doğrulama",
    "CA Certificate": "CA Sertifika",
    "Select a file": "Dosya seç",
    "Upload": "Yükle",
    "Please specify your 2.4 GHz WiFi password.": "Lütfen 2.4 Ghz WiFi şifrenizi belirtin.",
    "Please specify your 5 GHz WiFi password.": "Lütfen 5 G WiFi şifrenizi belirtin.",
    "Enable WiFi Network": "Kablosuz ağı etkinleştir",
    "2.4 GHz Network": "2.4 GHz Ağ",
    "The router must reboot to activate your settings. Do you want to reboot the router?": "Ayarlarınızın etkinleştirmesi için router yeniden başlatılmalıdır. Router'ı yeniden başlatmak istiyor musunuz?",
    "Please select the WiFi name of the upstream router.": "Lütfen upstream router'ın WiFi adını seçin.",
    "WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "WEP Şifreleme düşük güvenliğe sahiptir ve bu router tarafından desteklenmemektedir. Lütfen upstream router’ın WiFi şifreleme modunu değiştirin.",
    "Please enter the WiFi password of the selected upstream router.": "Lütfen seçili upstream router'ın WiFi şifresini girin.",
    "The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "Upstream router'ın WiFİ şifresi, 8 ila 63 ASCII karakteri ya da 8 ila 64 16’lık düzende karakterden oluşmalıdır.",
    "Requesting data... Please wait.": "Veri isteniyor... Lütfen bekleyin.",
    "WiFi is disabled. Please enable it first.": "WiFi devre dışı bırakılmış. Lütfen önce onu etkinleştirin.",
    "Select": "Seç",
    "Enter WiFi name manually": "WiFi adını elle girin",
    "Remote Host": "Uzak Hizmet Bilgisayarı",
    "Internet Port": "İnternet Portu",
    "Local Host.": "Yerel Hizmet Bilgisayarı.",
    "Internal Port": "Dahili Port",
    "Protocol": "Protokol",
    "Bound": "Bağlı",
    "Not bound": "Bağlı değil",
    "Internal IP Address": "Dahili IP Adresi",
    "LAN Port": "LAN Portu",
    "WAN Port": "WAN portu",
    "TCP": "TCP",
    "UDP": "UDP",
    "AP Mode:": "AP Modu:",
    "AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "AP Modu: Bu modda, router, bir Ethernet kablosu kullanarak bu router'ın herhangi bir WAN veya LAN portuna bağlı olan upstream router'a bağlanmak üzere, kullanıcı cihazları için WiFi sinyalleri sağlar.",
    "After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "AP modunu etkinleştirdikten sonra, upstream router’a bağlı Ethernet kablosunu bu router’ın herhangi bir WAN veya LAN portuna bağlayın.",
    "In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "AP modunda, İnternet Ayarları, VPN, Ebeveyn Kontrolü, Bant Genişliği Kontrolü ve Sanal Sunucu işlevleri kullanılamaz.",
    "After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "AP modunu etkinleştirdikten sonra, router'ın yönetim arabiriminin etki alanı adı tendawifi.com olarak değişir.",
    "Fair Communication:": "Adil İletişim:",
    "Fair Communication: When a device using the 2.4 GHz network reaches the edge of the networks coverage, it could potentially slow down the network speed of other similar devices. To enable this function can eliminate such influence.": "Adil İletişim: 2.4 GHz ağını kullanan bir cihaz ağ kapsamının sınırına ulaştığında, diğer benzer cihazların ağ hızını potansiyel olarak yavaşlatabilir. Adil iletişimi etkinleştirerek bu problemin önüne geçilebilir.",
    "Beamforming+:": "Demetleme+:",
    "If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "Bu fonksiyon etkinleştirilirse, WiFi sinyali mobil cihazlar için daha stabil güçlü olacaktır.",
    "A Smarter WiFi Coverage Technology": "Daha Akıllı Bir WiFi Kapsama Teknolojisi",
    "This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "Bu Tenda router, en son Beamforming+ teknolojisi ile donatılmıştır, böylece, cep telefonu ve tablet gibi ağ üzerindeki kablosuz cihazların konumlarını tespit edip kilitler ve daha iyi bir web gezintisi, oyun ve video oynatma deneyimi için bu konumlara sinyal aktarımını güçlendirir.",
    "2.4 GHz Signal Strength:": "2.4 GHz Sinyal Kuvveti:",
    "Low": "Düşük",
    "Medium": "Orta",
    "High": "Yüksek",
    "5 GHz Signal Strength:": "5 GHz Sinyal Kuvveti:",
    "Need wider WiFi signal coverage?": "Daha geniş WiFi sinyali kapsama alanına mi ihtiyacınız var?",
    "Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "Tenda WiFi genişleticiyi kullanarak, tek bir tuşla WiFi sinyal kapsama alanınızı genişletebilir ve kör alanları ortadan kaldırabilirsiniz!",
    "WiFi Schedule:": "WiFi Programı:",
    "To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "Planlandığı üzere WiFi devre dışı bırakıldığında WiFi bağlanabilirliğini geri almak için, router'daki WiFi düğmesine basın.",
    "Method 1:": "Yöntem 1:",
    "Press the WPS button on the router or": "Router üzerindeki WPS düğmesine basın veya",
    "Click Here": "Buraya Tıklayın",
    ". Then, press the WPS button on the wireless network adapter within 2 minutes.": ". Ardından, 2 dakika içinde kablosuz ağ adaptörü üzerinde WPS düğmesine basın.",
    "Method 2:": "Yöntem 2:",
    "Enter this pin on receiver:": "Bu pini alıcıya girin:",
    "Network Mode:": "Ağ Modu:",
    "11b/g/n mixed": "11b/g/n karışık",
    "11b/g mixed": "11b/g karışık",
    "11n": "11n",
    "5 GHz Network": "5 GHz Ağ",
    "11a/n/ac mixed": "11a/n/ac karışık",
    "11ac": "11ac",
    "Unify 2.4 GHz & 5 GHz": "24 GHz & 5 GHz Birleştirme",
    "WiFi Name:": "WiFi Adı:",
    "Hide": "Gizle",
    "WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK (tavsiye edilir)",
    "WiFi Password:": "WiFi Şifresi:",
    "Wireless Repeating:": "Kablosuz Yineleme:",
    "Repeating Mode:": "Yineleme Modu:",
    "WISP": "WISP",
    "Client+AP": "İstemci+AP",
    "Upstream WiFi Name:": "Upstream WiFi Adı:",
    "Scan Again": "Tekrar Tara",
    "Frequency Band:": "Frekans bandı:",
    "2.4 GHz": "2.4 GHz",
    "5 GHz": "5 GHz",
    "NONE": "Hiçbiri",
    "Encryption Algorithm:": "Şifreleme algoritması:",
    "AES": "AES",
    "TKIP": "TKIP",
    "Upstream WiFi Password:": "Upstream WiFi Şifresi:",
    "Offline Download with Xunlei:": "Xunlei ile Çevrimdışı İndirme:",
    "Unbind": "Bağlantıyı kes",
    "Procedure for offline download with Xunlei:": "Xunlei ile çevrimdışı indirme prosedürü:",
    "Step 1: Copy the activation code.": "Adım 1: Aktivasyon kodunu kopyalayın.",
    "Step 2: Log in at": "Adım 2: Şuraya giriş yapın",
    "and activate the binding.": "ve bağlantıyı etkinleştirin.",
    "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer anytime anywhere.": "Tenda, Xunlei ile etkili bir ortaklık kurmuş ve Tenda router'ları ile Xunlei'nin indirme işlevselliğini bütünleştirmiştir. Bu işlevsellik, bir bilgisayar olmadan her zaman ve her yerde veri indirmenizi sağlar.",
    "'%s' is not allowed.": "%s' kullanılamaz.",
    "Bandwidth:": "Bant Genişliği:",
    "Bind/Unbind:": "Bağla/Bağlantıyı Kes:",
    "Can't contain ~;'&\"% and space and Chinese character.": "~;'&\"% ve boşluk ve Çince karakter içeremez.",
    "Channel/Bandwidth": "Kanal/Bant Genişliği",
    "DDNS:": "DDNS:",
    "Default: ": "Varsayılan: ",
    "Disabling beamforming...": "Demetleme devre dışı bırakılıyor...",
    "Disabling WPS...": "WPS devre dışı bırakılıyor...",
    "Downloading…": "İndiriyor...",
    "Enabling beamforming...": "Demetleme etkinleştiriliyor...",
    "Enabling WPS...": "WPS etkinleştiriliyor...",
    "End IP Address": "Bitiş IP Adresi",
    "Enter digits.": "Sayı girin.",
    "Enter only ASCII characters.": "Sadece ASCII karakterleri girin.",
    "Exit": "Çıkış",
    "Failed to authenticate the user name and password from your ISP.  Please verify your user name and password and try again.": "Kullanıcı adı ve şifrenin, internet hizmet sağlayıcınızdan doğrulanması başarısız oldu.  Kullanıcı adınızı ve şifrenizi kontrol edin ve tekrar deneyin.",
    "Fri.": "Cum.",
    "In:": "İçeri:",
    "Indicator:": "Gösterge:",
    "Local: ": "Yerel: ",
    "min(s)": "dakika",
    "Mon.": "Pzt.",
    "MTU/MAC/Speed": "MTU/MAC/Hız",
    "MTU:": "MTU:",
    "Multicast:": "Çok nokta:",
    "No Ethernet cable is connected to the Internet port.  Please connect an Ethernet cable with internet connectivity to the Internet port.": "İnternet portuna hiçbir Ethernet kablosu bağlı değil.  Lütfen internet bağlantısı olan bir Ethernet kablosunu İnternet portuna bağlayın.",
    "None ": "Hiçbiri ",
    "Online:": "Çevrimiçi:",
    "Only digits, letters, and underscores are allowed.": "Yalnızca rakam, harf ve alt çizgilere izin verilir.",
    "Password.": "Şifre.",
    "Password:": "Şifre:",
    "Please enter a corret URL": "Lütfen doğru bir URL giriniz",
    "Please enter a hexadecimal number, ranging from 1 to ffff": "Lütfen 1 ile ffff aralığında onaltılık bir sayı giriniz",
    "Please enter a valid address": "Lütfen geçerli bir adres giriniz",
    "Please enter a valid subnet mask.": "Lütfen geçerli bir alt ağ maskesi girin.",
    "Please enter an IP network segment.": "Lütfen bir IP ağ segmenti girin.",
    "Please enter the broadband service user name and password from your ISP.": "Lütfen internet servis sağlayıcınızdan aldığınız geniş bant hizmet kullanıcı adı ve şifresini girin.",
    "Please specify a WiFi name. ": "Lütfen WiFi Adını belirtin. ",
    "Port:": "Port:",
    "PPTP Server IP Address": "PPTP Sunucu IP Adresi",
    "Preparing for the upgrade... Please wait.": "Yükseltme için hazırlanıyor... Bekleyiniz.",
    "Probably:": "Muhtemelen:",
    "Procedure:": "Prosedür:",
    "Read/Write": "Oku/Yaz",
    "Reason:": "Sebep:",
    "Remote IP Address": "Uzak IP Adresi",
    "Sat.": "Cts.",
    "Server IP Address": "Sunucu IP Adresi",
    "Speed:": "Hız:",
    "Start IP Address": "Başlangıç IP Adresi",
    "Status:": "Durum:",
    "Sun.": "Paz.",
    "Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer  anytime anywhere.": "Tenda, Xunlei ile etkili bir ortaklık kurmuş ve Tenda router'ları ile Xunlei'nin indirme işlevselliğini bütünleştirmiştir. Bu işlevsellik, bir bilgisayar olmadan her zaman ve her yerde veri indirmenizi sağlar.",
    "The available memory is not enough. Please reboot the router before downloading data.": "Kullanılabilir bellek yeterli değil. Lütfen veriyi indirmeden önce router'ı yeniden başlatın.",
    "The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s).  During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "Etkili Uyku Modu süresi (%s) WiFi Programının sahip olduğu süre ile (%s) çakışıyor.  Örtüşme süresi sırasında WiFi Programlama işlevi etkisiz olacaktır. Ayarları kaydetmek istiyor musunuz?",
    "The LAN IP address is in conflict with the WAN IP address.  Please change the LAN IP address. Otherwise, you cannot access the internet.": "LAN IP adresi, WAN IP adresi ile çakışıyor.  Lütfen LAN IP adresini değiştirin. Aksi takdirde, internete erişemezsiniz.",
    "The login IP address is changed to %s. You are required to relogin  with the new IP address, are you sure to continue?": "Giriş IP adresiniz %s olarak değişmiştir. Yeni IP adresiniz ile tekrar giriş yapmanız gerekmektedir, devam etmek istediğinize emin misiniz?",
    "The router is connected to the upstream router but cannot access the internet.  Please verify that the upstream router can access the internet.": "Router, upstream router'a bağlı, ancak internete erişemiyor.  Lütfen upstream router'ın internete erişebildiğini doğrulayın.",
    "The start IP address of IP Address Pool must not be in the same network segment as Guest Network IP Address (%s).": "IP Adresi Havuzunun başlangıç IP adresi, Misafir Ağ IP Adresi (%s) ile aynı ağ segmentinde olmamalıdır.",
    "This account is invalid. Please specify a correct account. ": "Bu hesap geçerli değil. Lütfen doğru bir hesap belirtin. ",
    "This field cannot be blank.": "Bu alan boş bırakılamaz.",
    "Thur.": "Per.",
    "Tue.": "Sal.",
    "Unlimited ": "Sınırsız ",
    "Upgrading... Do not power off the router.": "Yükseltiliyor… Router'ı kapatmayın.",
    "UPnP:": "UPnP:",
    "Uptime:": "Çalışma süresi:",
    "USB:": "USB:",
    "Validity:": "Geçerlilik:",
    "Value length range: %s - %s bytes": "Değer uzunluğu aralığı: %s - %s bayt",
    "Value length range: %s - %s characters": "Değer uzunluğu aralığı: %s - %s karakter",
    "Value range: %s - %s": "Değer aralığı: %s - %s",
    "VLAN:": "VLAN:",
    "Wed.": "Çar.",
    "WPS:": "WPS:",
    "Current Channel:": "Şimdiki Kanal:",
    "Current:": "Şimdiki:",
    "Failed to bind the account": "Hesap bağlama başarısız",
    "ISP Type:": "ISP Tipi:",
    "Normal": "Normal",
    "Unifi": "Unifi",
    "Maxis": "Maxis",
    "Maxis-Special": "Maxis-Special",
    "Russia": "Russia",
    "Internet VLAN ID:": "İnternet VLAN ID:",
    "IPTV VLAN ID:": "IPTV VLAN ID:",
    "MagicRouter_9516": "MagicRouter_9530",
    "MagicRouter_9516_5G": "MagicRouter_9516_19G",
    "Imported: The LED indicator of the new router blinks fast for 8 seconds.": "İçe aktarılıyor: Yeni yönlendiricinin LED göstergesi 8 saniye boyunca hızlı yanıp söner.",
    "Port Binding": "Port Bağlama",
    "Binding lan1": "LAN 1 ile eşleştiriliyor",
    "Binding lan2": "LAN 2 ile eşleştiriliyor",
    "Bind lan3 (default)": "LAN 3 ile eşleştir (Varsayılan)",
    "VLAN ID": "VLAN ID",
    "Range: 4 ~ 4094": "Aralık: 4 ~ 4095",
    "DMZ Host IP Address": "DMZ Ana Bilgisayar IP Adresi",
    "Russia PPTP": "Rusya PPTP",
    "Russia L2TP": "Rusya L2TP",
    "Russia PPPoE": "Rusya PPPoE",
    "45 (Guangdong)": "45 (Guangdong)",
    "85 (Shanghai)": "85 (Şangay)",
    "Connection failed": "Bağlantı başarısız",
    "Repeating failed!": "Yineleme başarısız!",
    "2.4G:": "2.4G:",
    "5G:": "5G:",
    "devices online": "cihaz çevrimiçi",
    "OFDMA": "OFDMA",
    "Assignment Type": "Atama Tipi",
    "SLAAC+Stateless DHCP": "SLAAC+ Durum Bilgisiz DHCP",
    "SLAAC+RDNSS": "SLAAC+RDNSS",
    "Address": "Adres",
    "Uploading file": "Dosya yükleniyor",
    "USB Type": "USB Tipi",
    "USB 2.0": "USB 2.0",
    "USB 3.0": "USB 3.0",
    "System | Firmware Upgrade": "Sistem | Yazılım Yükseltme",
    "File": "Dosya",
    "Current firmware version": "Mevcut Aygıt Yazılımı Sürümü",
    "OK": "Tamam",
    "Cancel": "İptal",
    "Please input a valid E-mail address": "Lütfen geçerli bir e-posta adresi girin",
    "Please input a valid time.": "Lütfen geçerli bir zaman girin.",
    "Must be hex characters": "Onaltılık (hex) karakterler olmalıdır",
    "Please input a valid username.": "Lütfen geçerli bir kullanıcı adı girin",
    "Please enter a valid prefix": "Lütfen geçerli bir ön ek girin",
    "The account has been locked. Please try again %s s later": "Hesap kilitlendi. Lütfen %s sonra tekrar deneyiniz.",
    "Incorrect password, please try again. 1 attempt left": "Hatalı şifre, lütfen tekrar deneyin. 1 deneme kaldı",
    "Incorrect password, please try again. %s attempts left": "Hatalı şifre, lütfen tekrar deneyin. %s deneme kaldı",
    "The router has been logged in": "Router oturuma dahil oldu",
    "Energy-saving": "Enerji tasarrufu",
    "TCP&UDP": "TCP&UDP",
    "OFDMA:": "OFDMA:",
    "A more effective WiFi transmission technology": "Daha etkin bir WiFi aktarım teknolojisi",
    "With OFDMA enabled, multiple terminals can transmit at the same time, which improves the transmission rate of each terminal, reduces the delay, and improves the user's online experience.": "OFDMA’nın etkinleştirilmesiyle, birden fazla terminal aynı anda aktarım yapabilir, bu sayede her bir terminalin aktarım hızı artar, gecikmeler azalır ve kullanıcının çevrimiçi deneyimi daha iyi hale gelir.",
    "Note: OFDMA function is only effective when the terminal equipment also supports OFDMA.": "Not: OFDMA fonksiyonu, yalnızca terminal ekipmanının da OFDMA’yı desteklediği durumlarda etkindir.",
    "WPA3-SAE": "WPA3-SAE",
    "WPA3-SAE/WPA2-PSK": "WPA3-SAE/WPA2-PSK",
    "Before using the WPS function, please note that:": "WPS fonksiyonunu kullanmadan önce, lütfen unutmayınız:",
    "1. The WiFi network must be enabled.": "1. WiFi ağı etkin olmalıdır.",
    "2. The encryption mode of WiFi network must be WPA2-PSK, WPA/WPA2-PSK, or WPA3-SAE/WPA2-PSK.": "2. WiFi ağının şifreleme modu, WPA2-PSK, WPA/WPA2-PSK ya da WPA3-SAE/WPA2-PSK olmalıdır.",
    "The WPS function is not supported for connecting to WiFi network encrypted with WPA-PSK or WPA3-SAE. Please change the encryption mode of WiFi network first.": "WPS fonksiyonu, WPA-PSK ya da WPA3-SAE ile şifrelenen WiFi ağlarıyla bağlantıyı desteklememektedir. Lütfen öncelikle WiFi ağının şifreleme modunu değiştirin.",
    "802.11b/g/n Mixed": "802.11b/g/n Birleşik",
    "802.11b/g/n/ac Mixed": "802.11b/g/n/ac Birleşik",
    "802.11b/g/n/ac/ax Mixed": "802.11b/g/n/ac/ax Birleşik",
    "Current Bandwidth:": "Şu anki bant genişliği:",
    "802.11a/n Mixed": "802.11a/n Birleşik",
    "802.11a/n/ac Mixed": "802.11a/n/ac Birleşik",
    "802.11a/n/ac/ax Mixed": "802.11a/n/ac/ax Birleşik",
    "WPA-PSK/WPA2-PSK": "WPA-PSK/WPA2-PSK",
    "Enabling OFDMA": "OFDMA etkinleştiriliyor",
    "Disabling OFDMA": "OFDMA devre dışı bırakılıyor",
    "802.11b":"802.11b",
    "admin": "admin",
    "no-ip.com": "no-ip.com",
    "dyndns.org": "dyndns.org",
    "88ip.cn": "88ip.cn",
    "oray.com": "oray.com",
    "yuancheng.xunlei.com": "yuancheng.xunlei.com",
    "Internet VLAN ID and IPTV VLAN ID can not be the same":"İnternet VLAN ID ve IPTV VLAN ID aynı olamaz",
    "When the IPTV VLAN ID is empty, the IPTV function is disabled":"IPTV VLAN ID boş olduğunda, IPTV işlevi devre dışı bırakılır",
    "2.4/5G WiFi name (SSID) should not be the same with 2.4/5G guest network WiFi name (SSID).":"2.4/5 G kablosuz ağ adı (SSID), 2.4/5 G misafir kablosuz ağ adıyla (SSID) aynı olmamalıdır.",
    "Wireless clients with outdated drivers may encounter compatibility issues when connecting to the Wi-Fi 6 networks of the router. Please update the system or download and install the latest driver.":"Güncel olmayan sürücülere sahip olan kablosuz istemciler, yönlendiricinin Wi-Fi 6 ağlarına bağlanırken uyumluluk sorunları yaşayabilir. Lütfen sistemi güncelleyin veya en son sürücüyü indirip yükleyin.",
    "The Wi-Fi network is not encrypted and could be misued by unexpected users. It is recommended to set a Wi-Fi password": "Wi-Fi ağı şifreli değildir ve bazı kullanıcılar tarafından kötüye kullanılabilir. Bir Wi-Fi şifresi ayarlamanız önerilir",
    "Please ensure that connected clients support the WPA-SAE mode. If you encounter any connection issue, WPA2-PSK is recommended.": "Lütfen bağlı istemcilerin WPA-SAE modunu desteklediğinden emin olun. Herhangi bir bağlantı sorunuyla karşılaşırsanız, WPA2-PSK şifrelemesi önerilir.",
    "Please ensure that connected clients support the WPA3-SAE/WPA2-PSK mixed mode. If you encounter any connection issue, WPA2-PSK is recommended.": "Lütfen bağlı istemcilerin WPA3-SAE/WPA2-PSK karışık modunu desteklediğinden emin olun. Herhangi bir bağlantı sorunuyla karşılaşırsanız, WPA2-PSK şifrelemesi önerilir.",
    "Current Speed:": "Şu Anki Hız:",
    "1000 Mbps FDX": "1000 Mbps FDX",
    "1000 Mbps HDX": "1000 Mbps HDX",
    "The WiFi names of the main network and guest network cannot be the same":"Ana ağın ve misafir ağın WiFi adları aynı olamaz"


  }