/*
 * CSS styles used in Channel Statistics Tab
 *
 * $ Copyright Open Broadcom Corporation $
 *
 *
 * <<Broadcom-WL-IPTag/Open:>>
 *
 * $Id: channelCapacity.css 614492 2016-01-22 11:25:10Z pankajj $
 */

#channelcapacitygraphcontent{
	clear:both;
	width:94.5%;
	margin-top:30px;
	margin-left:60px;
	margin-bottom:10px;
}

.channelcapacityhdr{
	border-collapse:collapse;
	padding:5px;
	margin-left:60px;
	margin-top:20px;
	font-size:20px;
	font-weight:bold;
	color:#005568;
}

.channelcapacityhdr tbody tr{
	padding:2px;
}

.channelcapacitytable{
	width:92.7%;
	margin-left:20px;
}


#frequencybandselector{
	float:left;
}

.tickLabel{
	font-size: 12pt;
	font-weight: bold;
}

td.apchnlbox {
	width:50px;
	height:30px;
	border:1px solid #333;
	border-color: #948F8F;
	text-align:center;
}

td.empty {
	background-color:#CDD6DB;
}

td.ctrl {
	background-color:#C46618;
}

td.currentctrl {
	background-color:#803C04;
	color:white;
	font-weight:bold;
}

td.ext {
	background-color:#396B98;
}

td.currentext {
	background-color:blue;
	color:white;
	font-weight:bold;
}

td.apnames {
	text-align:right;
	width:15%;
	height:30px;
	font-family: arial, sans-serif;
	font-weight:bold;
	padding-right:10px;
}

td.currentap {
	font-size: 14pt;
	color:#990000;
}

td.chnls {
	text-align:center;
	width:50px;
	height:30px;
	font-family: arial, sans-serif;
	font-weight:bold;
}

.xaxislabel {
	text-align:center;
	font-family: arial, sans-serif;
	font-weight:bold;
	font-size: 14pt;
	width:100%;
	height:30px;
}

.yaxislabel{
	width:20px;
	height:200px;
	text-align:center;
	font-family: arial, sans-serif;
	font-weight:bold;
	font-size: 14pt;
	-ms-transform:rotate(270deg); /* IE 9 */
	-moz-transform:rotate(270deg); /* Firefox */
	-webkit-transform:rotate(270deg); /* Safari and Chrome */
	-o-transform:rotate(270deg); /* Opera */
}

.chnldisttb {
	border-collapse:collapse;
}

.chmaplegend {
	width:99%;
	height:30px;
	font-family: arial, sans-serif;
	text-align:right;
	margin-top:10px;
	font-size: 14pt;
}

.ssidbartop{
	width:10px;
	font-family: arial, sans-serif;
	font-size: 11pt;
	color:black;
	font-weight:bold;
	-ms-transform:rotate(300deg); /* IE 9 */
	-moz-transform:rotate(300deg); /* Firefox */
	-webkit-transform:rotate(300deg); /* Safari and Chrome */
	-o-transform:rotate(300deg); /* Opera */
}

.graphdescription{
	text-align:left;
	font-size:18px;
	font-weight:bold;
	color:#005568;
	margin-right:25%;
	margin-left:20px;
}

.mainheadingtable{
	width:98%;
}

.thtextheadingid{
	text-align:left;
	color:white;
	font-size: 16pt;
	font-weight: bold;
	margin-right:25%;
	margin-left:20px;
}

.adjacentchnltooltip{
	display:none;
	position:absolute;
	background-color:#4687A3;
	color:white;
	padding:10px;
	width:230px;
}

/* div to show static info */
.dlg-close-button {
	color:#000;
}

/* dialog elements formatting */
.ui-dialog {
	min-width:27%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 10px;
}
/* header formatting */
.ui-dialog .ui-widget-header{
	text-align:left;
	color:white;
	border:2px solid #4873A8;
}

#stadtldata {
	list-style-type:none;
	text-align:left;
}
#stadtldata li {
	display: inline;
	padding: .5em 1em;
}